// ==UserScript==
// @name         LCSH manual checker 3.0
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  Displays link to subject heading manual if applicable. Also makes it easy to see if a heading has been superseded. Note: It does not check for pattern heading instructions.
// @author       Hazel L
// @match        https://authorities.loc.gov/cgi-bin/Pwebrecon.cgi*
// @match        https://id.loc.gov/search/*
// @match        https://id.loc.gov/authorities/genreForms*.html
// @match        https://id.loc.gov/authorities/subjects/sh*.html
// @match        https://id.loc.gov/authorities/names/*.html
// @match        https://www.loc.gov/aba/publications/FreeSHM/freeshm.html
// @require      http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @icon         https://www.google.com/s2/favicons?sz=64&domain=loc.gov
// @grant        none
// ==/UserScript==

/*- ##################### INFO #####################

To add a new manual to check for, add it to 'dict' below using the same format as the others. The first part should be the subdivision *as it appears in Authorities or linked data*.
The manual names do not always exactly match the headings.

When adding the manual number, remove any spaces ("H0925", NOT "H 0925"). Swap full stops for underscores ("H1333_5", NOT "H1333.5"). If entered incorrectly the link will
not work.

/*- ##################### CHANGELOG #####################

 * version 0.1 Original
 * version 0.2 Changed structure of code to use functions instead, which allows better control. Control needed when running on several webpages as it does.
               Extended functionality to include Authorities.
 * version 0.3 Reorders search results on Linked Data page if exact string match found for search term. Pulls match to the top.

* -################################################## */

/*- ############################# Global variables ############################# */
    var i = 0;
    var title = document.getElementsByTagName('title')[0].innerText;
    var pageTitle = "LCSH Search";


//========================= Manuals and numbers ====================================

//phrase first so that manual numbers can be used more than once.
var dict ={
"Taiwan": "H0925",
"China": "H0925",
"Congo": "H0928",
"Germany": "H0945",
"Great Britain": "H0955",
"Hawaii": "H0975",
"Hong Kong": "H0978",
"Jerusalem": "H0980",
    "Gaza Strip": "H0980",
    "Golan Heights": "H0980",
    "West Bank": "H0980",
    "Palestine": "H0980",
"Latin America": "H0985",
"Malaysia": "H0987",
    "Malaya": "H0987",
"New York (N.Y.)": "H0990",
"Soviet Union": "H1023",
"Vatican City": "H1045",
"Washington (D.C.)": "H1050",
"Yugoslavia": "H1055",
"Art": "H1148",
"Chemicals ": "H1149",
"Colonies": "H1149_5",
"Diseases": "H1150",
"Individual Educational Institutions": "H1151",
"Industries": "H1153",
"Languages": "H1154",
"Legal Topics ": "H1154_5",
"Legislative Bodies": "H1155",
"Groups of Literary Authors": "H1155_2",
"Literatures": "H1156",
"Materials": "H1158",
"Military services": "H1159",
"Musical compositions": "H1160",
"Musical Instruments": "H1161",
"Organs": "H1164",
"Regions of the body": "H1164",
"Religious and Monastic Orders": "H1186",
"Christian denominations ": "H1187",
"Sacred works": "H1188",
"Abstracts": "H1205",
"Acronyms": "H1206_5",
"Addresses": "H1210",
    "Essays": "H1210",
    "Lectures": "H1210",
"Aerial and Space Photography": "H1210_5",
"Airports": "H1211",
"Arabs": "H1223",
"Archaeological works": "H1225",
"Archives and archival Resources": "H1230",
"Art": "H1250",
"Artistic photography": "H1255",
"Awards": "H1265",
"Battles": "H1285",
"Bible": "H1295",
"Sacred works": "H1300",
"Bibliographies about Individual Persons": "H1322",
"Bibliography of bibliographies": "H1325",
"Bio-bibliography": "H1328",
"Biography": "H1330",
"Biological names": "H1332",
"Books and reading": "H1333",
"Boundaries": "H1333_5",
"Buildings and other structures": "H1334",
"Buildings and structures": "H1334_5",
"Case studies": "H1350",
"Cases": "H1350",
"Catalogs": "H1360",
"Catalogs": "H1361",
"Cemeteries": "H1365",
"Census": "H1366",
"Choreographic works": "H1366_5",
"Chronology": "H1367",
"Civilization": "H1370",
"Classical and Ancient works": "H1412",
"Collected works and collections": "H1425",
"Collections of objects": "H1427",
"Comics": "H1430",
"Congresses": "H1460",
"Constitutions": "H1465",
"Contracts": "H1468",
"Controversial literature": "H1472",
"Cooking": "H1475",
"Cookbooks": "H1475",
"Correspondence": "H1480",
"Cross-cultural studies": "H1510",
"Databases": "H1520",
"Description and travel": "H1530",
"Design and construction": "H1532",
"Diaries": "H1538",
"Dictionaries ": "H1540",
"Digests": "H1550",
"Directories": "H1558",
"Disasters, riots, demonstrations, etc.": "H1560",
"Discovery and exploration": "H1564",
"Dissertations and theses": "H1570",
"Dwellings with extensive grounds": "H1572",
"Dynasties, Royal Houses, etc.": "H1574",
"Early works": "H1576",
"Economic conditions": "H1578",
"Education ": "H1579",
"Effect of One Topic on Another": "H1580",
"Electronic Serials": "H1580_5",
"Emigration and Immigration ": "H1581",
"Evaluation": "H1591",
"Events": "H1592",
"Exhibitions": "H1593",
"Facsimiles": "H1595",
"Festschriften": "H1600",
"Fictitious Characters": "H1610",
"Finance": "H1624",
"Folklore": "H1627",
"Forecasting": "H1628",
"Forenames and surnames": "H1629_5",
"Foreign relations": "H1629",
"Gazetteers": "H1630",
"Genealogy": "H1631",
"Gods and Mythological Figures": "H1635",
"Gods of Greek and Roman Mythology": "H1636",
"Government Policy": "H1642",
"Government Publications": "H1643",
"Guidebooks": "H1645",
"Handbooks, manuals, etc.": "H1646",
"History": "H1647",
"Illustrations": "H1659",
"Imprints": "H1660",
"Indexes": "H1670",
"Industries Based on Products": "H1673",
"Influence": "H1675",
"Information Services": "H1675_5",
"Inquisition": "H1676",
"Inspection": "H1676_5",
"Interviews": "H1678",
"Islam": "H1680",
"Juvenile fiction": "H1690",
    "Juvenile literature": "H1690",
    "Juvenile poetry": "H1690",
    "Juvenile drama": "H1690",
    "Juvenile humor": "H1690",
"Law and legislation": "H1705",
"Legal research": "H1710",
"Legislation": "H1715",
"Systems of law": "H1718",
"Legends and Stories about animals": "H1720",
"Drama": "H1780",
"Fiction": "H1790",
    "Historical fiction": "H1790",
    "Biographical fiction": "H1790",
    "Animal fiction": "H1790",
"Legends and Romances": "H1795",
"Poetry": "H1800",
"Local History": "H1845",
"Genealogical Source Materials": "H1845",
"Longitudinal studies": "H1848",
"Manuscripts": "H1855",
"Maps and atlases": "H1865",
"Marketing": "H1870",
"Mental health": "H1890",
"Mental health services": "H1890",
"Microforms": "H1893",
"Miniature books": "H1895",
"Miscellanea": "H1910",
"Fiction films": "H1913",
"Nonfiction films": "H1913",
"Fiction television programs": "H1913",
"Nonfiction television programs": "H1913",
"Museums": "H1916",
"Music ": "H1916_3",
"Jazz": "H1916_5",
"Popular Music": "H1916_5",
"Musical instruments": "H1918",
"Nationalities ": "H1919_5",
"Newspapers on special topics and ethnic newspapers": "H1920",
"Parks, reserves, national monuments, etc.": "H1925",
"Periodicals": "H1927",
"Personal narratives": "H1928",
"Philosophy": "H1929",
"Pictorial works": "H1935",
"Politics and government": "H1942",
"Popular works": "H1943_5",
"Postage stamps on specific topics": "H1945",
"Posters": "H1945_5",
"Professional ethics": "H1949",
"Public opinion": "H1955",
"Publishers' catalogs": "H1965",
"Quotations and maxims ": "H1969",
"Radio": "H1969_5",
"Railroads": "H1970",
"Readers": "H1975",
"Reference books": "H1980",
"Regimental histories": "H1995",
"Relations and military relations ": "H1996",
"Religion": "H1997",
"Religious aspects of topics": "H1998",
"Religious denominations or religions as subdivisions ": "H2015",
"Religious life": "H2015_5",
"Religious life and customs": "H2016",
"Research": "H2020",
"Reviews": "H2021",
"Sermons": "H2032",
"Simulation methods in special fields": "H2040",
"Social conditions": "H2055",
"Social life and customs": "H2057",
"Societies": "H2060",
"Software": "H2070",
"Songs and music": "H2075",
"Sound recordings": "H2230",
"Sources": "H2080",
"Specifications": "H2083",
"Statistics": "H2095",
"Streets and roads ": "H2098",
"Strikes and lockouts": "H2100",
"Study and teaching": "H2110",
"Supplementary works": "H2145",
"Surveys": "H2149",
"Tables": "H2160",
"Terms and phrases": "H2184",
"Territories and possessions": "H2185",
"Testing": "H2186",
"Textbooks": "H2187",
"Texts": "H2190",
"Training": "H2217",
"Translating": "H2219",
"Translations": "H2220",
"Transportation": "H2225",
"Treaties": "H2227",
"Trials": "H2228",
"Visual materials": "H2230",
"Vocational guidance": "H2232",
"Placeholder" : "H0225",
}



//================================================= What page are we on? =====================================

if (title.includes("LC Linked Data Service: Authorities and Vocabularies")) {
    pageTitle = "Linked data search";
    AddManualLinked(dict);
}
else if (title.includes("List of the Subject Heading Manual PDF Files")){
    pageTitle = "LCSH manuals";
    Warning(dict);

}
else if (title. includes("Library of Congress Authorities")){
    pageTitle = "Authorities search";
    AddManualAuthorities(dict);

}
console.log("[LOG] Title: " + pageTitle);




//================================ Warns if manuals have been added to (on LCSH manuals page) ========================================================

/*
I was also hoping to build on this functionality to push updates to the array when on the LCSH manuals page - thus removing the need to ever
update this maually. But variables don't persist between pages unless you put them in local storage. Using local storage seems a bad solution -
clears when the user clears cache, and would be large amount of data for browser to hold. If I think of something clever I'll come back to this.
*/
function Warning(){

    //get all the bolded fields, as a loose way of targeting text "NEW"
    var allBolds = document.getElementsByTagName('strong');

    var len = allBolds.length;
    var x = 0;
    i = 0;
    var key = dict[Object.keys(dict)[0]].toString().trim();
    var alertMessage = ""

    //Looks for "NEW" followed by space, word, space then 4 digits
    const reggy = /NEW\s[A-Z][a-z]+\s[\d]{4}/g;
    var isItNew = true;
    let newbiesArray = new Array();

    while (x <= len){

        if (typeof allBolds[x] != 'undefined'){

            var bolds = allBolds[x].innerText;

            if (bolds.match(reggy) != null ){

                //if we have 'NEW September 2022' etc. get the manual number
                var newManu = allBolds[x].parentElement.getElementsByTagName('strong')[0].innerHTML.toString().trim();
                newManu = newManu.replace(/\./g, "_").replace(/\s/g, "");

                for (const [key, value] of Object.entries(dict)) {
                    if (newManu == value){
                    isItNew = false;
                        console.log("[LOG] logging false for 'new' heading: " + newManu + ". Dict value = " + value)
                    }
                }

                if (isItNew === true){

                    newbiesArray.push(newManu);

                }

            }

        }
        x++;
        isItNew = true;
       }
    if (newbiesArray[0] != null && newbiesArray[0] != undefined){

        alertMessage = "<br><i> (Alert: Manual added. LCSH manual checker userscript requires update.)</b></i>"
        document.querySelectorAll('h1')[0].innerHTML = document.querySelectorAll('h1')[0].innerHTML + "<br>" + alertMessage;
    }

}

//======================================Adds LCSH manual for specific headings (to linked data page) ==============================================
function AddManualLinked(){

    var h1Text = "Error.";

    if (typeof document.querySelectorAll('h1')[0] != 'undefined'){
        h1Text = document.querySelectorAll('h1')[0].innerHTML;
    }
    console.log("[LOG] AddManualLinked ran");

    i = 0;
    var link = "<a href=\"https://www.loc.gov/aba/publications/FreeSHM/";
    var seeNote = "";

    //Loops through dict, compares value to whatever value is in H1. If match, displays note.
    while (i < Object.keys(dict).length){
        if (h1Text.includes(">" + Object.keys(dict)[i] + "</span>")){
            seeNote = seeNote + "<br><i> (See " + link + dict[Object.keys(dict)[i]] + "\">" + dict[Object.keys(dict)[i]] + "</a>)</i>";
            console.log("[LOG] Match.");
        }

        i++;
    }
    if (typeof document.querySelectorAll('h1')[0] != 'undefined'){
        document.querySelectorAll('h1')[0].innerHTML = document.querySelectorAll('h1')[0].innerHTML + seeNote + "<br>";
    }

//---------------Finds phrase "later established form" and warns, because that is always hard to spot ----------------------

    //Looks for phrase "later established forms" adds note to H1
    if ((document.documentElement.textContent || document.documentElement.innerText).indexOf('Later Established Forms') > -1){
        document.querySelectorAll('h1')[0].innerHTML = document.querySelectorAll('h1')[0].innerHTML + "<i>Superseded! See later form. </i>";
    }
    i = 0;

//----------------not valid for use as a geographic subdivision note--------------------------------
    if ((document.documentElement.textContent || document.documentElement.innerText).indexOf('not valid for use as a geographic subdivision') > -1){
       document.querySelectorAll('h1')[0].innerHTML = document.querySelectorAll('h1')[0].innerHTML + "<i>Not valid for use as geo subdivision. </i>";
   }

//-----italisise all "LC Children's Subject Headings"- to make them stand out, as we don't use them.----------
    document.body.innerHTML = document.body.innerHTML.replaceAll("LC Children's Subject Headings", "<i>LC Children's Subject Headings</i>");

//-----------------------------------geo form of heading-------------------------------------------------

//Go into MARC/XML link and hunt down 781. Fetch contents and display as 'geographic subdivision form of heading'
//Should only run in 'LC Name Authority File (LCNAF)'


//------------------------------------ pulls matching search result to top ------------------------------------

    var x = 2;
    //Find the search button, get previous sibling, get value
    var searchValue = document.getElementById('search_button').previousElementSibling.value;
    var searchTerm = '>' + searchValue.trim().toLowerCase() + '</a>';
    var foundHeading = "";
    var number = 0;
    var heading;
    var searchType = "";
    var resultType = "";

    if (document.getElementById('filters-active') != null){

        if (document.getElementById('filters-active').innerHTML.includes('GenreForm')){
            searchType = "GenreForm"
        }
        else if (document.getElementById('filters-active').innerHTML.includes('LCSH - Subdivisions')) {
            searchType = "Subdivision";
        }
        else if (document.getElementById('filters-active').innerHTML.includes('Geographic')) {
            searchType = "Geographic";
        }

        else if (document.getElementById('filters-active').innerHTML.includes('Name Authority') || document.getElementById('filters-active').innerHTML.includes('Corporate Name') || document.getElementById('filters-active').innerHTML.includes('Family Name')) {
        searchType = "Name";
        }

        else if (document.getElementById('filters-active').innerHTML.includes('Temporal')) {
            searchType = "Temporal";
        }
        else if (document.getElementById('filters-active').innerHTML.includes('Subject Headings')) {
            searchType = "Topic";
        }
    }

    if (searchType != "" ){
        //document.querySelectorAll("input[type=search]")[1].placeholder = searchType;
        //displays what kind of search you're in
        document.getElementsByClassName("msg-info")[0].innerHTML += " Searching " + searchType.toLowerCase();
    }
    else{
        //displays what kind of search you're in if there are no filters set - e.g. if a search returned nothing.
        var filter1, filter2, filter3 = "";
        var children = parseInt(document.getElementById("search_form").childElementCount);

        filter1 = document.getElementsByClassName("search-wrap")[0].nextElementSibling.value;

        if (children > 2){
            filter2 = document.getElementsByClassName("search-wrap")[0].nextElementSibling.nextElementSibling.value;
        }

        if (children > 3){
            filter3 = document.getElementsByClassName("search-wrap")[0].nextElementSibling.nextElementSibling.nextElementSibling.value;
        }

        var filters = [filter1, filter2, filter3].join(' ');
        filters = filters.replaceAll('rdftype:', '').replaceAll('memberOf:http://id.loc.gov/authorities/subjects/collection_', '').replaceAll("Authority cs:http://id.loc.gov/authorities/", "").replaceAll("cs:http://id.loc.gov/authorities/", "").replaceAll("Authority", "")
        document.getElementsByClassName("msg-info")[0].innerHTML += "Searching: " + filters;
    }


    //loop through all search results, find matching string to search query
    while (x < document.querySelectorAll("td").length){
        if (typeof document.querySelectorAll("td")[x] != 'undefined' && document.querySelectorAll("td")[x].innerHTML != 'undefined'){

            //checks if first search doesn't match - no sense doing all this if the first search result matches search term. Also checks somewhere else has a matching string to search term.
            if (document.querySelectorAll("td")[1].innerHTML.trim().toLowerCase().includes(searchTerm) === false && document.querySelectorAll("td")[x].innerHTML.trim().toLowerCase().includes(searchTerm)){

                resultType = document.querySelectorAll("td")[x + 2].innerHTML;

            if (resultType.includes(searchType)){

                //firstContent remove number
                document.querySelectorAll("td")[1].previousElementSibling.innerHTML = document.querySelectorAll("td")[x].previousElementSibling.innerHTML;

                //store first search result and matching search results in variables
                var foundContent = document.querySelectorAll("td")[x].parentElement.parentElement.innerHTML;

                var firstContent = document.querySelectorAll("td")[1].parentElement.parentElement.innerHTML;


                //Swap element positions
                document.querySelectorAll("td")[x].parentElement.parentElement.innerHTML = firstContent;
                document.querySelectorAll("td")[1].parentElement.parentElement.innerHTML = foundContent;
            }

            //Make first number bold so easier to see (for debugging)
            //document.querySelectorAll("td")[1].previousElementSibling.innerHTML = "<b>1.<br>moved from " + document.querySelectorAll("td")[1].previousElementSibling.innerHTML + "</b>";
            var searchNumber = parseInt(document.querySelectorAll("td")[9].previousElementSibling.innerHTML) - 1;
            document.querySelectorAll("td")[1].previousElementSibling.innerHTML = "<b>"+ searchNumber + ".</b>";
            }

        }
    x++;
    }

    //----search options-----
    var topicLink = '<a href="https://id.loc.gov/search/?q=&q=rdftype%3AAuthority&q=cs%3Ahttp%3A%2F%2Fid.loc.gov%2Fauthorities%2Fsubjects">Topic</a>';
    var subLink = '<a href="https://id.loc.gov/search/?q=rdftype:Authority&q=memberOf:http://id.loc.gov/authorities/subjects/collection_Subdivisions">Subdivision</a>';
    var nameLink = '<a href="https://id.loc.gov/search/?q=cs:http://id.loc.gov/authorities/names&q=rdftype:Authority">Name</a>';
    var geoLink = '<a href="https://id.loc.gov/search/?q=cs:http://id.loc.gov/authorities/names&q=rdftype:Geographic">Geographic</a>';
    var genreLink = '<a href="https://id.loc.gov/search/?q=&q=rdftype%3AGenreForm&q=rdftype%3AAuthority">Genre</a>';

    var linkString = topicLink + " | " + subLink + " | " + nameLink + " | " + geoLink + " | " + genreLink;

    document.getElementsByClassName("nav-pag-top")[0].innerHTML += "<br><b>New search:  </b>" + linkString;

    //----If no search results and search term has macron, try removing macron and searching again-----
    //search button + .click() runs maaany times, not a good one to use.../*

    function macronRemover(searchValue){
        document.getElementById('search_button').previousElementSibling.value = searchValue.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
    }

    //see instead link:
    var resultCount = document.getElementsByClassName("pagination-count")[0].innerHTML;
    if (resultCount.includes("0 of 0") && /ā|ē|ī|ō|ū|Ā|Ē|Ī|Ō|Ū/.test(searchValue)){
        document.getElementsByClassName("nav-pag-bot")[0].innerHTML += "<br><h1>No results for '" + searchValue + "'</h1><h2>Try without macrons. I've removed them - just press go ^</h2>"; //+ searchValue.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
        document.getElementById('search_button').previousElementSibling.value = searchValue.normalize('NFD').replace(/[\u0300-\u036f]/g, "");

        //Says function is not defined, but it is defined above...
        //document.getElementsByClassName("nav-pag-bot")[0].innerHTML += '<button id="macronButton" type="button" onclick="macronRemover(searchValue)">Remove macrons</button>';
    }

}


//======================================Adds LCSH manual for specific headings (to authorities page) ==============================================
function AddManualAuthorities(){
var x = 0;
var i = 0;
var result;
var tag;
var seeNote = "";
var heading = "";
var link = "<a href=\"https://www.loc.gov/aba/publications/FreeSHM/";


if (document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("tr")[1].innerHTML.includes('LC control no')){

    var target = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("tr");
    //You cannot: iterate over this, use querySelector, querySelectorAll, getElementsByTagName, .includes(), innerHTML. So can't get any
    //closer, hence workaround loop and regex

    while (x < target.length){

        if (typeof target[x] != 'undefined' && typeof target[x].innerHTML != 'undefined'){
            result = target[x].innerHTML;

            if (result.includes("150")){
                tag = "150";
                heading = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("td")[x - 1];
                heading = heading.innerHTML.replace(/[_\d]+<strong>\s\|a\s<\/strong>/g, "").trim();
                //break;
            }
           else if (result.includes("151")){
                tag = "151";
                heading = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("td")[x - 1];
                heading = heading.innerHTML.replace(/[_\d]+<strong>\s\|a\s<\/strong>/g, "").trim();
                //break;
            }
            else if (result.includes("155")){
                tag = "155";
                heading = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("td")[x - 1];
                heading = heading.innerHTML.replace(/[_\d]+<strong>\s\|a\s<\/strong>/g, "").trim();
                //break;
            }
            else if (result.includes("510")){
                var leng = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("td").length;
                var seeLaterCont = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0].getElementsByTagName("td")[x - 1].innerHTML;

                if ((seeLaterCont.includes("<strong> |w </strong>b<strong> |a </strong>")) || (seeLaterCont.includes("<strong> |w </strong>r<strong> |i </strong>Successor:"))) {
                seeNote = "Superseded! See later form.";

                    }

            }
        x++
    }
    }
    if (seeNote.includes("Superseded")){
    AddCol(seeNote);
    }

    //Loops through dict, compares value to heading. If match, displays note.
    while (i < Object.keys(dict).length){

        if (heading == Object.keys(dict)[i]){
            //if (seeNote != 'null') {
            seeNote = seeNote + "(See " + link + dict[Object.keys(dict)[i]] + "\">" + dict[Object.keys(dict)[i]] + "</a>)";
            AddCol(seeNote);
            console.log("[LOG] Match found.")
            //}

        }
        else{
            seeNote = "";
        }

    i++;
    }


}
}

function AddCol(seeNote){
                var table = document.getElementsByTagName("table")[3].getElementsByTagName("tbody")[0];
                var row = table. insertRow(4);
                //cells go accross. Must set cell 1 before cell 2 or cell 2 will be out of range.
                var cell = row. insertCell();
                var cell2 = row. insertCell();

                cell2.style.color = "#ff0000";
                cell2.style.fontSize = '19px'
                cell2. innerHTML = seeNote;
}

