// ==UserScript==
// @name        iframe puller
// @namespace   iframer
// @include     http://almaprimo.natlib.govt.nz/SpineLabel/search
// @include     http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch*
// @include     http://almaprimo.natlib.govt.nz/SpineLabel/label*
// @version     1
// @grant       none
// ==/UserScript==

if (/govt\.nz\/SpineLabel\/s/i.test(location))
{
  console.log("SpineLabel")
window.addEventListener("message", function receiveMessage(event)
{
  var origin = event.origin || event.originalEvent.origin; // For Chrome, the origin property is in the event.originalEvent object.
   console.log(origin);
  if (origin = "file:///C:/Users/greigad/Documents/okay.html")
      {
      console.log("Submit");
      var data = event.data || event.originalEvent.data;
      document.getElementById("holdingsId").value = data;
      document.getElementById("holdingsId").parentNode.submit();
      } else 
      {
      return false;
      }
}, false);
}

if (/govt\.nz\/SpineLabel\/h/i.test(location))
  {
    console.log("SpineLabel holding");
 window.addEventListener("message", function receiveMessage(event)
  {
   var origin = event.origin || event.originalEvent.origin; // For Chrome, the origin property is in the event.originalEvent object.
   if (origin = "file:///C:/Users/greigad/Documents/okay.html")
      {
   (function goNextPlace ()
      {
        console.log("goNextPLace");
        target = document.getElementsByClassName("searchLinkColumn")[0];
        if (target)
      {
        console.log("done!");
        console.log(target);
        var href = target.childNodes[1].href;
        console.log(href);
        window.location.href = href;
      } else {
       console.log("waiting");
        setTimeout(goNextPlace,500);
      }
      }
      )();
      } else  {
      return false;
      }
   
 });
}

if (/govt\.nz\/SpineLabel\/l/i.test(location))
  {
    console.log("SpineLabel found");
       var labelInners = document.getElementsByClassName("labelInner");
       console.log(labelInners);
       //var message = "ThisMessage";
       var message = labelInners[0].innerHTML + " SPLITHERE " + labelInners[1].innerHTML;
       console.log(parent);
       parent.postMessage(message, "*")
       console.log("posting" + message);
   }