<html>
<style>
.leftLabelInner{
    display:inline-block;
    width:23mm;
    min-width: 23mm;
    max-width: 23mm;
    height: 32mm;
    min-height: 32mm;
    max-height: 32mm;
    margin: 0;
    position: relative;
    top: 2mm;
    left: 2mm;
    font-weight: bold;
    font-family: Times New Roman;
    font-size: 14px;
    word-wrap: break-word;
}

.rightLabelInner{
    display:inline-block;
    width:60mm;
    min-width: 60mm;
    max-width: 60mm;
    height: 32mm;
    min-height: 32mm;
    max-height: 32mm;
    margin: 0;
    position: relative;
    top: 2mm;
    left: 2mm;
    font-weight: bold;
    font-family: Times New Roman;
    font-size: 14px;
    word-wrap: break-word;
}

.rightLabelOuter{
float: left;
height: 36mm; 
min-height: 36mm;
width: 64mm; 
min-width: 64mm;
position: relative;
background-color: white;
}

.leftLabelOuter{
float: left;
height: 36mm; 
min-height: 36mm;
width: 25mm; 
min-width: 25mm;
position: relative;
background-color: white;
border-right-width: 0px;
}

.borders > * {
  border-style:solid;
  border-width:1px;
}

.noborders > * {
  border-style:solid;
  border-width:0px;
}

.noPrint{
  display: none;
}
</style>
<body style="margin: 0mm; background-color: #CCFFCC;">
<input type="text"
id="address">
<input type="button"
id= "gobutton"
value = "GO">
<iframe crossorigin="anonymous" src="about:blank" id="iframe" style="display: none;"></iframe>

<div id="printdiv" class="borders" style="width: 100mm;">

</div>

</body>
</html>
<script>

var iFrame = document.getElementById("iframe");
document.getElementById("gobutton").addEventListener( "click", function startGoing(){
console.log("going to");
var address = ""+document.getElementById("address").value;
console.log(address);
var addresses = address.split(",");
console.log(addresses);
console.log(Array.isArray(addresses));
if (Array.isArray(addresses))
{
//iFrame.addEventListener('load', iFrameLoaded(address));
goPlaces("0");
}
});

function goPlaces (i) {
console.log(i);
var address = addresses[i];
iFrame.src = "http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch/"+address;
console.log("goPlaces");
setTimeout(function () {goPlaces(i);},200)
}


//function iFrameLoaded (address)
//{
//var insideFrame = iFrame.contentWindow;
//console.log(address);
//insideFrame.postMessage(address, "http://almaprimo.natlib.govt.nz/SpineLabel/search");
//iFrame.removeEventListener('load', iFrameLoaded(address));
//}

window.addEventListener("message", function receiveMessage(event)                       
{
  console.log("we heard back!");
  var origin = event.origin || event.originalEvent.origin; // For Chrome compat
 // console.log(origin + " is our origin");
   if (origin === "http://almaprimo.natlib.govt.nz")
      {
        var data = event.data || event.originalEvent.data;
        console.log(data);
        addLabel(data);
      }
});
  console.log("listening");

function addLabel (data)
{
 var data = data.split(" SPLITHERE ");
 addLabelPart("right", data[1]);
 addLabelPart("left", data[0]);
}

function addLabelPart(leri, data)
{
var labelOuter = document.createElement("div");
labelOuter.className=leri+"LabelOuter";
var labelInner = document.createElement("p");
labelInner.contentEditable="true";
labelInner.className=leri+"LabelInner";
labelInner.innerHTML=data;
document.getElementById("printdiv").insertBefore(labelOuter, document.getElementById("printdiv").firstChild);
labelOuter.appendChild(labelInner);
}

</script>