﻿// ==UserScript==
// @name        AlmaEnhancer
// @namespace   almaenhance
// @description Adds functionality to main Alma app. Includes lots of things opening in frames, if you like. v0.86
// @include     *.alma.exlibrisgroup.com/*
// @version     0.86
// @grant       none
// ==/UserScript==


var url = window.location.href.split(/exlibris/).slice(0,1);

//CONSTRUCT ADVANCED SEARCH BUTTON //doesn't really work lol
//    var headings = document.getElementsByTagName("h3")
//    var searchAndSets = (function () {
//        i = 0;
//        while (!headings[i].innerHTML.match("Search and Sets"))
//            {i = i+1;
//            console.log(headings[i]);}
//        return headings[i];
//})();
//
//    var advButton = document.createElement("input");
//    advButton.title = "";
//    advButton.id = "pageBeanadvancedSearchLink";
//    advButton.name = "pageBean.pageInfoFinal.sectionses[2].sections[1].widgetList[0].hdpForm.submitOperations[0].submitFlag";
//    advButton.className = "submitAsLink ";
//    advButton.value = "Advanced search";
//    advButton.type = "submit";
//    advButton.style = "text-decoration: none;";
//    searchAndSets.nextElementSibling.appendChild(advButton);
//    advButton.addEventListener("click", function (e) {storeSelectedRowId(advButton); return loadPage(advButton);});

setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier"); //if we pay attention to when the loading icon disappears we can add stuff to the new AJAX page
var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    //console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);


function justgo ()

{
    //X TESTER CODE tells us if things are working
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (crumbs.match("[x]")){} else { crumbs = crumbs += " [x]"; }
    //MMSIDBEAN CODE turns mmsidbeans into links
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean)
    {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }
    // COMPLEX IFS
    if (document.getElementById("record_1_results")){results();} //are we on search results
    var breadCrumbsSpan = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (breadCrumbsSpan.match("Scan In") || breadCrumbsSpan.match("Manage Item Returns") || breadCrumbsSpan.match("Patron Services")) //or scan in items
    {
        initmultscans();
    }


}

//SEARCHRESULTS CODE

function results()
{
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer"))//have we done this yet?
    {
        for (i=0; i < recordcontainers.length; i ++) //do this to all the recordcontainers
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length); //get mmsid relative to recordcontainer
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis)) //only do this to bib MMSIDs not holdings etc
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer"; //so that we can see if these already exist
                spans.innerHTML = "<br><b>MMSID: </b> <a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a> <a href=\"javascript:void(0);\">[+]</a>";
                targetdiv.parentNode.parentNode.insertBefore(spans,targetdiv.childNode); //picking a target for this is the WORST
                //console.log(spans.childNodes[4]);
                spans.childNodes[5].href = "javascript:void(0);";
                spans.childNodes[5].target = "";
                spans.childNodes[5].addEventListener("click", function meetABox (){ //IFRAME BEHAVIOUR
                    mmsidis = document.activeElement.previousElementSibling.innerHTML;
                    var metaDiv = document.createElement("div");
                    metaDiv.style = "border: 2px solid; left:5%; right:5%; top: 5%; position: fixed; width: 90%; height: 90%; overflow: hidden; background-color: #ddd;";
                    metaDiv.id = "metadiv";
                    metaDiv.className = "submitAsLink";
                    var metaBoxr = document.createElement ("iframe");
                    metaBoxr.src = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
                    metaBoxr.scrolling ="no";
                    metaBoxr.style = "height: 100%; width: 100%;";
                    metaBoxr.onload = function setBoxWidth () {
                        var boxWidth = metaBoxr.contentWindow.document.getElementsByClassName("gwt-SplitLayoutPanel-HDragger")[0];
                        if (boxWidth) {
                        boxWidth = "" + boxWidth.parentNode.getAttribute("style").match(/left.+px; t/);
                        boxWidth = +boxWidth.match(/\d+/) + 5;
                        metaBoxr.style = "height: 100%; margin-top: -2px; margin-left: -" + boxWidth + "px; width: calc(" + boxWidth + "px + 100%);";
                        } else {setTimeout(setBoxWidth,100);}
                                                              };
                    var exitbutton = document.createElement("a");
                    exitbutton.innerHTML = "Exit";
                    exitbutton.style = "text-align: center; width: 84px; height: 24px; position: absolute; top: 0px; right:0px; background: white; border-left: 2px solid; border-bottom: 2px solid;";
                    exitbutton.className = "submitAsLink";
                    exitbutton.onclick = function closeMetaBox(){metaDiv.parentNode.removeChild(metaDiv);};
                    //console.log(document.body);
                    //console.log(metaBoxr);
                    document.body.appendChild(metaDiv);
                    metaDiv.appendChild(metaBoxr);
                    metaDiv.appendChild(exitbutton); //END IFRAME BEHAVIOUR
                });
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis; //print links
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span"); //make it look profesh
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }

        }
        //open everything in an iframe
    var actionBars = document.getElementsByClassName("rowActions");
    for (i=0;i<actionBars.length;i++)
        {
            var barActions = actionBars[i].getElementsByClassName("submitAsLink");
            for (z=0;z<barActions.length;z++)
                {
                        var windowOpener = document.createElement("a");
                        windowOpener.innerHTML = "[+]";
                        windowOpener.id = "windowopener"+i+z;
                        windowOpener.href = "javascript:void(0);";
                        windowOpener.title = "Open in a frame.";
                        windowOpener.onclick = function (){ return loadPageInIframePopup(this.previousElementSibling); };
                        barActions[z].parentNode.insertBefore(windowOpener,barActions[z].nextSibling);
                }
        }
    }
}

// MULTSCANS CODE

//create inputs

function initmultscans()
{//console.log("firing multscans at:");
 var target = document.getElementById("checkoutpatronworkspacecreateItem") || document.getElementById("Changereturndate"); //variables with ORs || allow the program to work to return and loan and scan in
 //console.log(target);
 target = target.parentNode.parentNode;
 if (target)
 {

     var holderdiv=document.createElement("div"); //making things look profesh is a lot of work
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     var widthX = holderdiv.parentNode.childNodes[1].childNodes[1].className.match(/width[0-9]{2}/); //get width so it always appears consistently aligned
     copytofieldname.className=widthX+" fieldName"; //beautiful
     copytofieldname.title= "Scan in all";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "Scan in all";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.className= "width25";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var gobuttondiv=document.createElement("div");
     gobuttondiv.innerHTML = "";
     holderdiv.appendChild(gobuttondiv);

     var gobutton=document.createElement("input");
     gobutton.className = "button radio ";
     gobutton.type="button";
     gobutton.value="Scan In All ";
     gobutton.style="width:auto;";
     gobutton.onclick=gobuttonclick;
     gobuttondiv.appendChild(gobutton);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter (as it is after 90% of barcodes)
             document.getElementById("copy_from").select(); //go to next field
             return false;//dont let it bubble cause it'll save n quit
         }
     };

     document.getElementById("copy_from").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

function gobuttonclick()
{
    var i = 0;
    var codes = barsArray;
    scanEmIn(barsArray,i);
    function scanEmIn(codes,i) //idk if there's a better way to do this but recursion with timeouts seemed apropos
    {
    var codeEntry = document.getElementById("pageBeanbarcode") || document.getElementById("pageBeanitemLoanParametersbarcode");
    var okButton = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("fulfillment_dischargeok") || document.getElementById("checkoutpatronworkspaceok");
        if (codeEntry.value === "")
        {
            if (i === codes.length){alert("Done!");return false;}
            codeEntry.value = codes[i];
            okButton.click();
            i = i+1;
        }
        codeEntry = document.getElementById("pageBeanbarcode");
        setTimeout(function () {scanEmIn(codes,i);},100); // 100ms probs isnt too little or lot
    }
}

var barsArray= []; //tbh it was difficult to figure out where/how to declare my variables and i still dont understand it
                   //i understand better now but its not moving -v0.85
function copy_data()
{
    //console.log(barsArray);
    var a = document.getElementById("copy_from").value.match(/[0-9]{14}/); //make sure we have proper barcodes
    var b = document.getElementById("copy_to").value.match(/[0-9]{14}/); //wait am i being too exclusionary?
    if (a === null || b === null)
    {
        var codeSide = "B";
        if (a !== null) { codeSide = "First b";}
        if (b !== null) { codeSide = "Second b";}
        document.getElementById("display").innerHTML = codeSide + "arcode not detected.";
        document.getElementById("display").style = "color: red;";
        barsArray = [];
        return false;
    }
    if (a<b)
    {
        donums(a,b);
    } else {
        donums(b,a);
    }
    function donums (a,b)
    {
        for (i=0,barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a){} //what a handsome boy this loop is
    }
    document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
    document.getElementById("display").style = "color: #555;";
}