Written for devkitscript 0.1



greasemonkey/tampermonkey params:

// @name Devkit script

	the name can be changed to anything

// @namespace colsuphol

	this can also be changed to anything - it is just an internal name for greasemonkey to worry about

// @description Script to build on

	this can be anything - at the moment this is a script for people to use for development

// @include *.alma.exlibrisgroup.com/rep/MDEditor.jsp*

	this is the http address that the script will work on - basically, this script works on the metadata editor

// @version 0.01

	you can write whatever you want in here. have fun




FUNCTIONS:



//~~~~~~~~~~~~~~~~~~~~~~~~~ | [initial checks and set-up] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
// this section initialises the script. some of the other sections are contained within this
// if you want something to run when the mdeditor starts, it must be placed within this section,
// before where the script says "this is the end and invocation of init"


init:
	watches for "counter" to appear as a sign that the page is loaded so we can begin operations on it.
	if counter does not exist, calls itself with a timeout.
	creates buttons, gives them properties then inserts them into the DOM
	adds anonymous event listeners for keypressFunc which runs the autocomplete logic
	also defines some global vars


//~~~~~~~~~~~~~~~~~~~~~~~~~implement shortcuts

adds an anonymous function that handles keydown events and triggers other functions
	checks if alt key is pressed and then checks which other key is pressed


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ autocomplete functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


keydownFunc:
	before the keypress is executed proper, checks that the focus is on a textarea, 
	then checks to see if autohighlight is active. if it is, this function makes the 
	selection behave in intuitive ways. lets you delete things from the cataloguing field
	while things are autohighlighted.

keypressFunc:
	on keypresses, checks that the focus is on a textarea, then
	filters an array of possible autocomplete options down to those that match
	the contents of the textarea. attaches an autocomplete popup to the textarea

	sanitiseRegEx:
		escapes special characters in the textarea so they can be used
		as a regex to filter the array

	filterFunc:
		is called by the array filter method. returns true for matches with textarea

	buildMenu:
		adds the popup menu and related listener to paste the autocomplete text
		into the textarea when clicked

	//~~~~~~~~~~~~~~~~~~~~~~~~~mouseover functions

			two anonymous functions that autofill the cataloguing field when
			the autofill options are highlighted. selects all the predicted section.
			adds autohighlight class so keydownFunc behaviour can make things
			still work smoothly


//~~~~~~~~~~~~~~~~~~~~~~~~~formatting functions

highlightgwt:
	function called by mouseovers on buttons added during init - adds a class to style the buttons

unhighlightgwt:
	same in reverse


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ testing functions ] ~~~~~~~~~~~~~~~~~~~~~~~~~//


testfunc:
	empty functions that are assigned to premade buttons.
these are for playing around with and testing on your own


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ specific functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


//~~~~~~~~~~~~~~~~~~~~~~~~~record checks
// these are functions used by Collection Support in the course of their work.
// they have been left in the script in order to show what functions can do
// normally these are assigned to the buttons instead of the "testfunc" functions

checks:
	asks for ISBN input, then checks if that ISBN is present in the record.
	uses endchecks as a closure

endchecks:
	does a number of small operations to check if some elements of the bib record are valid

//~~~~~~~~~~~~~~~~~~~~~~~~~functions for constructing holdings

holding:
	checks if the 650 fields of the record say it is fiction and then
	triggers a different function for fiction and nonfic

startholding:
	handler function that checks the holding record for shelf location, then calls the function that
	creates a holding for that shelf location. these functions all follow the Collection Support
	Holdings Manual as close as possible. calls "dropdown" to add the prefix menu to the textarea for the holding

	accession:
		sets the indicator then clicks the button to generate an accession number. ends with focus on the selection box

		accessfocus:
			recurs until the selection box for type of accession number exists, then focuses on that

	musholding:
		uses string manipulations to create the text for the holding statement for music holdings. if the record seems
		to be a CD or DVD, calls accession to create the holding instead

	wnholding:
		uses string manipulations to create callmark and call number for WN holdings

	nonficholding:
		runs a long string of tests and string manipulation to determine the dewey and callmark for nonfiction schools holdings

	ficholding:
		runs a short string of tests and string manipulation to determine the dewey and callmark for nonfiction schools holdings

	pduholding:
		finds a match between an array of the 655 fields and an array of genre
		categories for PDU to determine where the item should sit. then matches that genre to
		the shelf name for that genre, then inserts that into the holding. this also determines which
		string manipulations to use to construct callmark and possibly call number

	dropdown:
		called with an index argument which determines the options to pull from an array. adds a dropdown menu
		next to the holding textarea that can add prefixes to the holding statement. starts with some tests to make
		sure the dropdown will be attached to a visible part of the DOM and will not be added if it already exists


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ general functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


testgenre:
	a test function that returns true if the argument exists in the variable "genre"

getfields:
	returns a string of all the content in a type of field, i.e. all 655 fields
	does this by using array prototype to call all the relevant DOM elements with method 'map'
	then 'join'

getrecord:
	returns a string that contains all the content of the whole BIB record

getfield:
	returns the content of a single field or subfield thereof. only returns the first field
	of that type.

getcallmark:
	this is the common method for constructing a callmark for holdings functions. checks certain
	fields for content and then formats their content for a callmark

addnewfield:
	adds a new field of any type with any content

addnewfieldspan:
	adds each line of a paragraph across multiple new cataloguing fields

checkfield:
	tests a specific field for 'content' with a regex created from the 'content' argument

addtofield:
	adds content to a specific field. if a subfield is not provided it will insert the content at the end of the field.
	otherwise it will replace that subfield exactly. does this using a regex constructed using delimiters and the provided
	subfield letter.

indicator:
	sets a field's indicator no.1 or no.2 to the number provided in "set"

getindic:
	returns the value of a field's indicator no.1 or no.2

rightfield:
	should figure out whether the left or right split editor window is focussed on, and use that to make sure the right panel is in focus.
	may not work.

addJS_Node:
	adds HTML into a JS node that instantly serves the HTML as a popup window of arbitrary size.
	this is essentially a workaround for anti -popup and -spam measures

inputBarCode:
	pops up a input dialogue for a barcode, using makePopDiv. argument two should be the name of a function
	that will be fed the ISBN as its' first argument

makePopDiv:
	pops up a light blue box of arbitrary height and width, and then appends the called child node to it.


//~~~~~~~~~~~~~~~~~~~~~~~~~ tidiers

tidycallmark:
	runs a couple of common rules for formatting callmarks

tidycallno:
	changes call number to required number of places and removes
	certain unwanted characters


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ utility functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
//the metadata editor requires "human" mouse/keybard input in order to save changes
//we can make the script pretend to be human by telling the browser that the mouse is being clicked, etc.


mousedownon:
	programmatically simulates a mousedown event on an element

presskeyup:
	programmatically simulates a keyup event on an element
	these are important