﻿// ==UserScript==
// @name Collection Support Holdings Script v.2.1.2
// @namespace colsuphol
// @description Script that allows basic holding-creation tasks in Alma; v1.3.6 - by Ada Greig and Steve Clement at the National Library of New Zealand
// @include *.alma.exlibrisgroup.com/rep/MDEditor.jsp*
// @version 2.1.2
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @resource LABELPRINTER file://G:\Fileplan\Bib_Services\Non-Clio_formats\Collection Support\Alma scripts\labelprinter.html
// @resource LABELPRINTERLONG file://G:\Fileplan\Bib_Services\Non-Clio_formats\Collection Support\Alma scripts\longlabelprinter.html
// @connect *.alma.exlibrisgroup.com
// @connect almaprimo.natlib.govt.nz
// @connect *
// ==/UserScript==

/*- ####### CHANGELOG ###
 * version v1.3 Ada's last version from Feb 2017
 * version v1.3.5 -- Steve's update including the graphic novel and senior fiction checks (Jun 2017)
 * version v2.0.8 -- Steve's revision for New UI (works for PDU); includes printing from MD Editor and better checks (Nov 2017)
 * version v2.0.9 -- addition of locations per Faye's request, Dec. 2017
 * version v2.1.0 -- change checks per Faye's request, Nov. 2018
 * version v2.1.1 -- addition of autocomplete per Faye's request, Nov. 2018
 * version v2.1.2 -- check for 921, not 521 (August 2019 change), repair PIC/FIC Cutter problem; also PDU stuff is not working Oct. 2019
 * ####### */

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [initial checks and set-up] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
//                gets everything ready, binds event listeners, sets variables
//

    if ( document.title === '' ) {
        //necessary to prevent the script from executing twice
        throw new Error('...without breaking a few eggs. ');//cancels script
    }
    console.error( 'Can\'t make an omelet...   %c•','border-radius: 40% 60% 60% 40%/50%;background-color: white;color: orange;' );
      //to show that at least one script is running


    var testMode = false; //enable test button
    var autocomplete = 1; //0 for off, 1 for on
    var url = window.location.href.split( /exlibris/ ).slice(0,1);
    var i;
    var labelPrinter;
    var labelPrinterLong;

    (function loadPrintResources() {
        try {
            labelPrinter = GM_getResourceText('LABELPRINTER');
            labelPrinterLong = GM_getResourceText('LABELPRINTERLONG');
        }
        catch(e) {
            console.log('Alma ERROR: Could not load HTML resources for printer.');
        }
    })();

/*- ############################# Attempt to catch Alma release bib record short-cut and stop it ############################# */
      // new in Dec 2017 REL from Ex Libris and people complain; hence behavioral adjustment
    onkeydown = function( e ) { // no document.
        if ( e.shiftKey && e.altKey && e.which == 82 ) {
            //that's shift + alt + r
            console.log( "Alma record release hot-key caught" );
            e.stopImmediatePropagation();
            // so it won't bubble
        }
    };

//~~~~~~~~~~~~~~~~~~~~~~~~~ init to exec when MD Editor has loaded

(function init() {
    var counter = document.getElementById('HelpTabView.linkedData'); //triggers slightly later than document.getElementById("fileMenuId");
    if ( counter ) {
        //FIND PLACE TO ATTACH BUTTONS

        var MenuId = document.getElementById('fileMenuId') || document.getElementsByClassName("gwt-MenuItem")[0];
          // this is where we attach the buttons... OR
        if ( !MenuId ) {
                var textnodes = [];
                walk = document.createTreeWalker( document,NodeFilter.SHOW_TEXT,null,false );
                while( n = walk.nextNode() ) textnodes.push(n);
                console.log(textnodes);
                MenuId = textnodes.find(function( e ){
                    return e.textContent === "Tools"; //attach buttons to the parent of the textnode that says "Tools."
                }).parentNode;
            }

        //SHOULD HAVE FIGURED OUT WHERE TO PUT THE BUTTONS BY NOW 

         var uiPrintbutton = document.createElement("td");
         uiPrintbutton.id = "uiPrintbutton";
         uiPrintbutton.className = "gwt-MenuItem";
         uiPrintbutton.setAttribute("aria-haspopup", "true");
         uiPrintbutton.setAttribute("role", "menuitem");
         uiPrintbutton.innerHTML = "Print";
         uiPrintbutton.onclick = printFromMDeditor; //getPrintPageData;
         uiPrintbutton.onmouseover = highlightgwt;
         uiPrintbutton.onmouseout = unhighlightgwt;
         //uiPrintbutton.style = "color:#333;background:#eee;";
         MenuId.parentNode.insertBefore(uiPrintbutton, MenuId);


        var ficbutton = document.createElement('td');
        ficbutton.id = 'holdingbutton';
        ficbutton.className = 'gwt-MenuItem';
        ficbutton.innerHTML = 'Holding';
        ficbutton.onclick = startholding;
        ficbutton.onmouseover = highlightgwt;
        ficbutton.onmouseout = unhighlightgwt;
        MenuId.parentNode.insertBefore(ficbutton, uiPrintbutton);

        var checkbutton = document.createElement('td');
        checkbutton.id = 'checkbutton';
        checkbutton.className = 'gwt-MenuItem';
        checkbutton.innerHTML = 'Check';
        checkbutton.onclick = checks;
        checkbutton.onmouseover = highlightgwt;
        checkbutton.onmouseout = unhighlightgwt;
        MenuId.parentNode.insertBefore(checkbutton, ficbutton);

        if ( testMode ) {
            var testbutton = document.createElement('td');
            testbutton.id = 'testbutton';
            testbutton.className = 'gwt-MenuItem';
            testbutton.innerHTML = 'Test';
            testbutton.style = 'float:left; margin-left:20px;';
            var testbuttontr = document.createElement("tr");
            try {
                testbuttontr.onclick = testfunc;
            }
            catch(e) {
                  //because we're not always testing something
                console.log("Alma ERROR: testMode is " + testMode + ", testfunc is " + typeof testfunc);
                testbuttontr.onclick = () => {alert("Alma: testfunc is typeof " + typeof testfunc + ".");};
            }
            testbuttontr.onmouseover = highlightgwt;
            testbuttontr.onmouseout = unhighlightgwt;

            document.getElementById('fileMenuId').onclick = function() {
            //adds a 'test' function file menu on click
                var holdingstarget;
                (function testTarg() {
                    if (document.getElementById('MenuToolBar.exitMenuItem')) {
                        holdingstarget = document.getElementById('MenuToolBar.exitMenuItem');
                        holdingstarget.parentNode.parentNode.appendChild(testbuttontr);
                        holdingstarget.onmouseout = function() {
                            this.className = 'gwt-MenuItem';
                        };
                        holdingstarget.onmouseover = function() {
                            this.className += ' gwt-MenuItem-selected';
                        };
                        testbuttontr.appendChild(testbutton);
                    }
                    else {
                        setTimeout(testTarg, 200);
                    }
                }) ();
            };
        }

        var printallbutton = document.createElement('td');
        printallbutton.id = 'printallbutton';
        printallbutton.className = 'gwt-MenuItem';
        printallbutton.innerHTML = 'Print All';
        printallbutton.onclick = printall;
        printallbutton.onmouseover = highlightgwt;
        printallbutton.onmouseout = unhighlightgwt;
        var printallbuttontr = document.createElement('tr');

        //document.getElementById("gwt-uid-329")
        var holdingsSection = document.getElementById("MARC21 Holdings-records") || document.getElementById("MARC21 Holdings"); //maybe this can be changed post-DEC release

        holdingsSection.getElementsByClassName("gwt-TreeItem")[0].onclick = function() {
        //this adds a button to the 'release all holdings' menu only when the menu is clicked on
            var holdingstarget = document.getElementById("mdeditor.release.drafts");
            holdingstarget.parentNode.parentNode.appendChild(printallbuttontr);
            holdingstarget.onmouseout = function() {
                this.className = "gwt-MenuItem";
            };
            holdingstarget.onmouseover = function() {
                this.className += " gwt-MenuItem-selected";
            };
            printallbuttontr.appendChild(printallbutton);
        };


        /*- ############################# Grabs input field data from MD Editor ############################# */
      // *- v.0.1 - courtesy of Mathachan Kulathinal, developer for NDHA, tested in new UI Oct. 2017
    function captureTemplate() {
      var targetelements = document.getElementById('editorTable-left').getElementsByTagName('input');
      var i;
      var str = "";
      var fields = [];
        // Retrieve all the fields that are present
      for ( i = 0; i < targetelements.length; i++ ) {
          //console.log(i + " = " + targetelements[i].id);
        if ( targetelements[i].id.indexOf('FieldTagBox.tag') == 0 ) {
          fields.push( targetelements[i].id.replace("FieldTagBox.tag.","") );
        }
      }
        // Define a local string variable to hold each row content
      var eachrow;
        // Retrieve all the tags for each field
      for ( i = 0; i < fields.length; i++ ) {
        eachrow = "[" + fields[i] + "] ";

          // Retrieve the subfield1 for tag
        if ( document.getElementById('FieldIndicatorBox.tag.' + fields[i] + ".1") ) {
            //console.log('FieldIndicatorBox.tag.' + fields[i] + ".1");
          eachrow += "[" + document.getElementById('FieldIndicatorBox.tag.' + fields[i] + ".1").value + "] ";
        }
        else {
          eachrow += "[] ";
        }
          // Retrieve the subfield2 for tag
        if ( document.getElementById('FieldIndicatorBox.tag.' + fields[i] + ".2") ) {
          //console.log('FieldIndicatorBox.tag.' + fields[i] + ".2");
          eachrow += "[" + document.getElementById('FieldIndicatorBox.tag.' + fields[i] + ".2").value + "] ";
        }
        else {
          eachrow += "[] ";
        }
          // Retrieve the value for tag
        if ( fields[i] == 'LDR' ) {
            // LDR ONLY; it's in an exl-TextArea just to be different
          eachrow += "[" + document.getElementById('MarcEditorPresenter.textArea.' + fields[i]).getElementsByClassName('exl-TextArea')[0].value + "] ";

        }
        else if ( document.getElementById('MarcEditorPresenter.textArea.' + fields[i]).getElementsByClassName('gwt-Label') ) {
          eachrow += "[" + document.getElementById('MarcEditorPresenter.textArea.' + fields[i]).getElementsByClassName('gwt-Label')[0].textContent + "] ";

        }
        else {
          eachrow += "[] ";
        }
                // Replace the < & > chars with html equivalent
              eachrow = eachrow.replace("<","&lt;");
              eachrow = eachrow.replace(">","&gt;");

          // Add a new line
        str += eachrow + "<br />"; // HTML Line feed
      }
      return str;
        // Save the contents to a local file
    }

/*- ############################# Grabs input field data from MD Editor and converts to XML ############################# */
      // *- v.0.2 - courtesy of Mathachan Kulathinal, developer for NDHA, tested in new UI Oct. 2017
    function captureTemplateInXML() {
  var targetelements = document.getElementById('editorTable-left').getElementsByTagName('input');
  var i;
  var p;
  var str = "";

  // Define a local string variable to hold each row content
  var marctagid = "";
  var marctagsubfield1;
  var marctagsubfield2;
  var marctagvalue;

  str = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\r\n";
  str += "<records>\r\n";

  // Retrieve all the fields that are present and collect their values
  for ( i = 0; i < targetelements.length; i++ ) {
    // Initialise each row value holders
    marctagsubfield1 = "";
    marctagsubfield2 = "";
    marctagvalue = "";
    //console.log(i + " = " + targetelements[i].id);
    if (targetelements[i].id.indexOf('FieldTagBox.tag') == 0) {
      marctagid = targetelements[i].id.replace("FieldTagBox.tag.","");
                  // Navigate to the <tr> - row node. You can figure this by inspecting the elements using the
                  // developer tools inspector within the browser
      //console.log(targetelements[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode);
      var rowelement = targetelements[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode;
      //console.log(rowelement);

      // Retrieve the marc tag subfield values from the input element
      var inputelements = rowelement.getElementsByTagName('input');
      for ( p = 0; p < inputelements.length; p++ ) {
        if ( inputelements[p].id.indexOf('FieldIndicatorBox.tag.' + marctagid + '.1') == 0 ) {
          // console.log("subfield1: " + inputelements[p].value);
            marctagsubfield1 = inputelements[p].value;

        } else if ( inputelements[p].id.indexOf('FieldIndicatorBox.tag.' + marctagid + '.2') == 0 ) {
          //console.log("subfield2: " + inputelements[p].value);
            marctagsubfield2 = inputelements[p].value;

        }
      }
      // Retrieve the marc tag value from the DIV element
      var divelements = rowelement.getElementsByTagName('div');
      for ( p = 0; p < divelements.length; p++ ) {
        if ( divelements[p].id.indexOf('MarcEditorPresenter.textArea.' + marctagid) == 0 ) {
          //console.log(divelements[p].getElementsByClassName('gwt-Label')[0].textContent);
             marctagvalue = divelements[p].getElementsByClassName('gwt-Label')[0].textContent;
        }
      }

                  // Replace the < & > chars with html equivalent
      marctagvalue = marctagvalue.replace("<","&lt;");
      marctagvalue = marctagvalue.replace(">","&gt;");

      // Add as xml record
      str += "  <mtag id=\"" + marctagid + "\" subfield1=\"" + marctagsubfield1 + "\" ";
      str += "subfield2=\"" + marctagsubfield2 + "\">" + marctagvalue;
      str += "</mtag>\r\n";
    }
  }
  str += "</records>\r\n";

  // Capture the template and output it in a new tab
        /*
  var downloadfile = new Blob([ str ], { type: 'text/html; charset=UTF-8' });
  var hyperlink = document.createElement('a');
  hyperlink.href = URL.createObjectURL(downloadfile);
  hyperlink.target = '_blank';
  hyperlink.download = 'mm_' + Date.now() + '.xml';
  hyperlink.style = 'display:none;opacity:0;color:transparent;';
  (document.body || document.documentElement).appendChild(hyperlink);
  if (typeof hyperlink.click === 'function') {
    hyperlink.click();
  }
  (window.URL || window.webkitURL).revokeObjectURL(hyperlink.href);
  */
    return str;
}

    function moveTemplate() {
       var theFileName = "";
       theFileName = document.getElementsByClassName("gwt-TreeItem gwt-TreeItem-selected")[0].textContent;
       var myString = captureTemplateInXML();
         console.log(myString);
       saveAs( data2blob(myString), theFileName );
    }

               /* re-do save function
        function download(content, filename, contentType)
        {
            if(!contentType) contentType = 'application/octet-stream';
                var a = document.createElement('a');
                var blob = new Blob([content], {'type':contentType});
                a.href = window.URL.createObjectURL(blob);
                a.download = filename;
                a.click();
        }
    // end Mathachan's save
        */

/*- ############################# Print what we grab from MD Editor ############################# */
    // *- based on capture script by Mathachan Kulathinal, developer for NDHA, tested in new UI Oct. 2017
  function printTemplate() {
  var targetelements = document.getElementById('editorTable-left').getElementsByTagName('input');
  var i;
  var p;
  var str = "";

    // Define a local string variable to hold each row content
  var marctagid = "";
  var marctagsubfield1;
  var marctagsubfield2;
  var marctagvalue;

 for ( i = 0; i < targetelements.length; i++ ) {
    // Initialise each row value holders
    marctagsubfield1 = "";
    marctagsubfield2 = "";
    marctagvalue = "";
    //console.log(i + " = " + targetelements[i].id);
    if ( targetelements[i].id.indexOf('FieldTagBox.tag' ) == 0) {
            marctagid = targetelements[i].id.replace("FieldTagBox.tag.","");
            //str += "<b>" + marctagid + "</b>" + " ";
        // Navigate to the <tr> - row node. You can figure this by inspecting the elements using the
        // developer tools inspector within the browser
        //console.log(targetelements[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode);
      var rowelement = targetelements[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode;
        console.log(rowelement);

        // Retrieve the marc tag subfield values from the input element
      var inputelements = rowelement.getElementsByTagName('input');
      for ( p = 0; p < inputelements.length; p++ ) {
        if ( inputelements[p].id.indexOf('FieldIndicatorBox.tag.' + marctagid + '.1') ) {
          // console.log("subfield1: " + inputelements[p].value);
            marctagsubfield1 = inputelements[p].value;
            str += marctagsubfield1 + " ";
        } else if (inputelements[p].id.indexOf('FieldIndicatorBox.tag.' + marctagid + '.2') ) {
          //console.log("subfield2: " + inputelements[p].value);
            marctagsubfield2 = inputelements[p].value;
            str += marctagsubfield2 + " _";
        }
      }
        // Retrieve the marc tag value from the DIV element
      var divelements = rowelement.getElementsByTagName('div');
      for ( p = 0; p < divelements.length; p++ ) {
        if ( divelements[p].id.indexOf('MarcEditorPresenter.textArea.' + marctagid ) == 0) {
          //console.log(divelements[p].getElementsByClassName('gwt-Label')[0].textContent);
            marctagvalue = divelements[p].getElementsByClassName('gwt-Label')[0].textContent;
            str += marctagvalue;
            str += "<br />";
        }
       }
       // Save the contents to a local file
     }
    }
    return str;
  }

/*- ############################# Format data from MD Editor for printing ############################# */
        // but we'll need the username, which is harder to get inside this iframe ... so we'll use the cookie
        function getCookie( name ) {
            var cookieParts = document.cookie.split( ';' )
            ,   i           = 0
            ,   part
            ,   part_data
            ,   value
            ;

            while ( part = cookieParts[ i++ ] ) {
                part_data = part.split( '=' );

                if ( part_data.shift().replace(/\s/, '' ) === name ) {
                    value = part_data.shift();
                    break;
                }
            }
            return value; //.replace( /^\s+|\s+$/g,"" );
        }
       // we'll need the date, people are messing with their browser print sizes and mistaking mtime for atime
     function formatDate(date) {
      var monthNames = [
        "January", "February", "March",
        "April", "May", "June", "July",
        "August", "September", "October",
        "November", "December"
      ];

      var day = date.getDate();
      var monthIndex = date.getMonth();
      var year = date.getFullYear();

      return day + " " + monthNames[monthIndex] + " " + year;
    }
      // we should print time and also Chrome does not show printing time like Firefox
    function printFromMDeditor() {
                  // access cookie info for username
                var oname = getCookie( "theUserName" ); // who are you?
                var thisDate = formatDate(new Date()); // when are you?
                var rlevel = "";
                var rpublish = "null";
                var publish = "";
                var finalpublishflag;
                var level = getfield("LDR").slice(17, 18); // record level
                    //console.log(level);
                if ( level == "#" ) {
                    rlevel = "Full level";
                }
                else {
                    rlevel = "Not full level";
                }
        var theTime = new Date().toLocaleTimeString('en-US', { hour12: false, hour: "numeric", minute: "numeric"});
        var title = getfield("245", "a").replace(" : ", " ");
        var title = title.substring(0, title.length -1);  // i need to do this better, it's goofy when there's an GMD--skc
        var moreinfo = document.getElementById("MarcEditorView.title").textContent.slice(54, -1);
        var thisMMS = document.getElementById("MarcEditorView.title").textContent.match(/[0-9]{16}/);
        var str = printTemplate();
        var MDoc = document;
        var newDoc  = MDoc.implementation.createHTMLDocument("");
        MDoc.replaceChild (
        MDoc.importNode (newDoc.documentElement, true),
        MDoc.documentElement
        );
        MDoc.body.innerHTML = '<html><body><head><title>Record View</title></head><span style=\"display:none;\">VALID_ALMA_PAGE</span><div style=\"float:left\"><img style=\"max-width:80px;max-height:40px; class=\"instLogo\" src=\"https://nlnz-a.alma.exlibrisgroup.com/infra/branding/logo/logo-main.png?version=October2017&institution=2836\"><div style=\"float:right\"><span class=\"padding10 fontAleoRG font24\" style=\"color:#7c7c7c;font-size:24px;padding-top:10px;\">&nbsp;&nbsp;&nbsp;Alma</span></div><br><div style=\"float:left;\"><button style=\"background:#4169E1;color:#fff;font-size:13px;font-weight:bold;border-radius:4px;height:34px;width:55px;border:0;\" id=\"PAGE_BUTTONS_cbuttonnavigationback\" class=\"btn btn-secondary jsBlockScreen  disabled-button jsToolTipDelayed\" onclick=\"window.print();\">Print</button>&nbsp;&nbsp;<button id=\"getBack\" style=\"background:#4169E1;color:#fff;font-size:13px;font-weight:bold;border-radius:4px;height:34px;width:150px;border:0;\">Back to MD Editor</button></div><br><br><div style=\"color:#999;font-size:1em; font-family:arial,sans-serif;float:left;\"><br><b>Title:&nbsp;&nbsp;' + title + '</b><br>' + moreinfo + ')' + '<br><br><div style=\"color:#999;font-size:1em; font-family:arial,sans-serif;\">' + '<b>MMS ID:&nbsp;&nbsp;</b>' + thisMMS + '&nbsp;&nbsp;&nbsp;&nbsp;' + '<b>Level:&nbsp;&nbsp;</b>' + rlevel + '&nbsp;&nbsp;&nbsp;&nbsp;' + '<br><b>Operator:&nbsp;&nbsp;</b>' + oname + '&nbsp;&nbsp;&nbsp;&nbsp;' + '<b>Print date:&nbsp;&nbsp;</b>' + thisDate + '&nbsp;&nbsp;&nbsp;&nbsp;<b>Print time:&nbsp;&nbsp;</b>' + theTime + '<br><br>' + '<div style=\"color:#000;font-size:14px; font-family:arial,sans-serif;\">' + str + '</div></body></html>';
           document.getElementById("getBack").onclick = function() {
            // var param = "width=750,height=750,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";
               if ( getBack ) {
                   location.reload();
               }
       };
    }
        // for back to MDE link
        // https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=blank&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3Dblank%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.Search.openEditingWorkBench&showBackButton=false#


        //~~~~~~~~~~~~~~~~~~~~~~~~~ | [ global declarations for cataloguing autocomplete ] |~~~~~~~~~~~~~~~~~~~~~~~~~//

        //~~~~~~~~~~~~~~~~~~~~~~~~~html objects

        selectDiv = document.createElement('div');
        selectDiv.style = 'float: left; height: 0px; width: 0px;';
        selector = document.createElement('div');
        selector.id = 'selector';
        selector.style = 'position: absolute; float: right; transform: translateX(+100px) translateY(2em); color: #555; background-color: #fff; padding: 0 0.5em 0 0.5em; border: 1px dotted #ccc;';
        oldinput = document.createElement('div');
        oldinput.style = "display: none;";
        selectDiv.appendChild(oldinput);
        selectDiv.appendChild(selector);

        //variables

        inputarea = document;//.getElementById('editorTable-left');
        textarray =
            //things to try and autocomplete. might want to try pulling this in from a txt file

            [

            //~~~~~~~~~~~~~~~~~~~~~~~~~ PDU array //WHERE THESE ARRAY ITEMS ARE ARRAYS, THE FIRST ITEM IS THE TEST AND MAIN CONTENT,
                                                   //ALL FOLLOWING STRINGS ARE EVALUATED AS EXPRESSIONS THEN APPENDED AS SEPARATE OPTIONS BESIDE THE MAIN CONTENT

            ['852 ‡b PDS ‡c PRINTDIS ‡h Historical Fiction ','"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Saga ','"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Romance ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Crime ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Thriller ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Short Stories ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Western ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Science Fiction ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Fantasy ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Humour ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Travel ','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Young Adult ', '"‡i "+tidycallmark(getcallmark());','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Children ', '"‡i "+tidycallmark(getcallmark());','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Poetry & Plays ','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h General Fiction ', '"‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Non-Fiction ','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark());'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Biography ','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getfield("600","a"));'],
            ['852 ‡b PDS ‡c PRINTDIS ‡h Replay Radio ', '"‡i "+tidycallmark(getcallmark());','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark());'],

            //~~~~~~~~~~~~~~~~~~~~~~~~~ schools array
/*
            ['852 ‡b ASC ‡c A.MAIN ‡h FIC ','tidycallmark(getcallmark());'],
            ['852 ‡b ASC ‡c A.MAIN ‡h PICT ','tidycallmark(getcallmark());'],
            ['852 ‡b ASC ‡c A.SPIC ‡h SPICT ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.MAIN ‡h FIC ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.MAIN ‡h PICT ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.MAIN ‡h SPICT ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.TOOLS ‡h WT ','tidycallno(getfield("082", "a"), 3)+" ‡i "+tidycallmark(getcallmark())'],
            ['852 ‡b ASC ‡c A.TOOLS ‡h WT ','tidycallno(getfield("082", "a"), 3)+" ‡i "+tidycallmark(getcallmark())'],
            ['852 ‡b ASC ‡c A.MAORI ‡h M or NZ M choose ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b ASC ‡c A.NONFICT ‡h ', '"‡i "+tidycallmark(getcallmark());','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark())'], // new Dec. 2017
            ['852 ‡b ASC ‡c A.FICTION ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b ASC ‡c A.GRAPHIC ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.MAORI ‡h M or NZ M choose', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.NONFICT ‡h ', '"‡i "+tidycallmark(getcallmark());','tidycallno(getfield("082", "a"), 3) +" ‡i "+ tidycallmark(getcallmark())'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.FICTION ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.GRAPHIC ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
*/

            ['852 ‡b ASC ‡c A.MAIN ‡h FIC ','tidycallmark(getcallmark());'],
            ['852 ‡b ASC ‡c A.MAIN ‡h PICT ','tidycallmark(getcallmark());'],
            ['852 ‡b ASC ‡c A.SPIC ‡h SPICT ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.MAIN ‡h FIC ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.MAIN ‡h PICT ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.MAIN ‡h SPICT ','tidycallmark(getcallmark());'],
            ['852 ‡b CSC ‡c C.TOOLS ‡h WT ','tidycallno(getfield("082", "a"), 3)+" ‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b ASC ‡c A.TOOLS ‡h WT ','tidycallno(getfield("082", "a"), 3)+" ‡i "+tidycallmark(getcallmark());'],
            ['852 ‡b ASC ‡c A.MAORI ‡h M or NZ M choose ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
           /* ['852 ‡b ASC ‡c A.NONFICT ‡h ','tidycallno(getfield("082", "a"), 10) +" ‡i "+ tidycallmark(getcallmark()) +" "+ getfield("008").slice(7, 11)'],  */
            ['852 ‡b ASC ‡c A.NONFICT ‡h ','tidycallno(getfield("082", "a"), 3) + " ‡i "+ tidycallmark(getcallmark());'],  // tidied up Nov. 2019
            ['852 ‡b ASC ‡c A.FICTION ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b ASC ‡c A.GRAPHIC ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.MAORI ‡h M or NZ M choose', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.NONFICT ‡h ','tidycallno(getfield("082", "a"), 3) + " ‡i "+ tidycallmark(getcallmark());'],  // tidied up Nov. 2019
            /*['852 ‡b CSC ‡c C.NONFICT ‡h ','tidycallno(getfield("082", "a"), 10) +" ‡i "+ tidycallmark(getcallmark()) +" "+ getfield("008").slice(7, 11);'], */
            ['852 ‡b CSC ‡c C.FICTION ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017
            ['852 ‡b CSC ‡c C.GRAPHIC ‡h FIC ', 'tidycallmark( getcallmark() );'], // new Dec. 2017

            //~~~~~~~~~~~~~~~~~~~~~~~~~ GEN/GENZP array

            ['852 ‡b NL ‡c WN.GENZP ‡h ', 'tidycallno(getfield("082", "a"), 10) +" ‡i "+ tidycallmark(getcallmark()) +" "+ getfield("008").slice(7, 11)'],
            ['852 ‡b NL ‡c WN.GEN ‡h ', 'tidycallno(getfield("082", "a"), 10) +" ‡i "+ tidycallmark(getcallmark()) +" "+ getfield("008").slice(7, 11)'],

            //~~~~~~~~~~~~~~~~~~~~~~~~~ FAMHIS array

            '852 ‡b NL ‡c WN.FAMHIS2 ‡h FHC ',

            /*- useful MD Editor strings */
            '521 ‡a Junior ‡b National Library of New Zealand.',
             '521 ‡a Primary ‡b National Library of New Zealand.',
             '521 ‡a Junior, primary ‡b National Library of New Zealand.',
             '521 ‡a Junior, primary, intermediate ‡b National Library of New Zealand.',
             '521 ‡a Primary, intermediate ‡b National Library of New Zealand.',
             '521 ‡a Primary, intermediate, secondary ‡b National Library of New Zealand.',
             '521 ‡a Junior, primary, intermediate, secondary ‡b National Library of New Zealand.',
             '521 ‡a Junior, primary, intermediate, junior secondary ‡b National Library of New Zealand.',
             '521 ‡a Primary, intermediate, junior secondary ‡b National Library of New Zealand.',
             '521 ‡a Intermediate ‡b National Library of New Zealand.',
             '521 ‡a Intermediate, secondary ‡b National Library of New Zealand.',
             '521 ‡a Intermediate, junior secondary ‡b National Library of New Zealand.',
             '521 ‡a Secondary ‡b National Library of New Zealand.',
             '521 ‡a Senior secondary ‡b National Library of New Zealand.',
             '521 ‡a Suitable for use with NCEA students level <> ‡b National Library of New Zealand.',
             '590 ‡a Senior fiction for Services to Schools.',
             '655 ‡a Sophisticated picture books. ‡2 local ‡5 Nz',
             '655 ‡a Picture books for children.',
             '655 ‡a Graphic novels. ‡2 lcgft',
             '655 ‡a High interest-low vocabulary books.',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ WN.MUS

            ['852 ‡b NL ‡c WN.MUS ‡h MUSIC ','tidycallno(getfield("084").replace(/\(McColvin\)/i, ""), 3) + " " + tidycallmark(getcallmark()) + " " + getfield("008").slice(7, 11)','tidycallno(getfield("084").replace(/\(McColvin\)/i, ""), 3) + " " + tidycallmark(getcallmark()) + " " + getfield(245, "a").toUpperCase().slice(getindic(245, 2), getindic(245, 2) + 7).slice(0, getfield(245, "a").indexOf(" "))'],
            '852 ‡b NL ‡c WN.MUS2 ‡h MUSIC ',
            '852 ‡b MHS ‡c WN.HIRE ‡h Hire Music ‡z Hire only, no interloans',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ ATL.CART

            '852 ‡b ATL.CART ‡h MapColl ',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ Maori literature

            '‡b ATL ‡c ATL.NZP ‡h P 499M ',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ NZP2 array

            '852 ‡b NL ‡c WN.NZP2 ‡h NZC ',
            '852 ‡b NL ‡c WN.NZP2 ‡h MAO ',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ REF array

            '852 ‡b NL ‡c WN.REF ‡h REF ',
            '852 ‡b NL ‡c WN.REF2 ‡h REF ',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ DNW array

           /* ['852 ‡b NL ‡c WN.DNW ‡h DNW ','tidycallmark(getcallmark());','tidycallno(getfield("082", "a"), 4)+" ‡i "+tidycallmark(getcallmark())','tidycallno(getfield("082", "a"), 4)+" ‡i REF"'],*/
            // disabled Nov. 2018 at Faye's request
            //~~~~~~~~~~~~~~~~~~~~~~~~~ NCC array

            ['852 ‡b NL ‡c WN.NCC ‡h FIC ','tidycallmark(getcallmark());'],
            ['852 ‡b NL ‡c WN.NCC ‡h PICT ','tidycallmark(getcallmark());'],

            //~~~~~~~~~~~~~~~~~~~~~~~~~ ATL standards

            '852 ‡b ATL ‡c ATL.PER ‡h Per NZ STA',

            //~~~~~~~~~~~~~~~~~~~~~~~~~ WN standards

            ['852 ‡b NL ‡c WN.SERNZP ‡h SERIALS NZS', 'getfields("246").split("NZS").pop().split(", ‡").shift();'],

            //~~~~~~~~~~~~~~~~~~~~~~~~~ working tools

            ['852 ‡b NL ‡c WN.TOOLS ‡h WT ', 'tidycallmark(getcallmark()) +" "+ getfield("008").slice(7, 11)']

        ];

        //~~~~~~~~~~~~~~~~~~~~~~~~~autocomplete eventlisteners

        //this is probably all we need to trigger autocomplete?
        if ( autocomplete === 1 ) {
            inputarea.addEventListener('keydown', keydownFunc, true); //necessary for mouseover highlight
                                                                      //"true" sets usecapture so this fires before everything else
            inputarea.addEventListener('keyup', keypressFunc);
            inputarea.addEventListener('click', keypressFunc);
        }
        //end autocomplete global declarations
        itemWatcher();

    }
    else {
        setTimeout(init, 1000);
    }

}) ();//~~~~~~~~~~~~~~~~~~~~~~~~~this is the end and invocation of init

//~~~~~~~~~~~~~~~~~~~~~~~~~implement shortcuts

document.onkeydown = function(e) {
    if ( e.altKey && e.which == 90 ) { //press alt+z to do holdings
        startholding();
        return false;
    }
    if ( e.altKey && e.which == 80 ) { //press alt+p to print
        printlabel();
        return false;
    }
};

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ autocomplete functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//

function keydownFunc(e) {
//before keypress takes full effect
    if ( selectDiv.parentNode ) {
        selectDiv.parentNode.removeChild(selectDiv);
    }
    selector.innerHTML = '';
    if ( /MarcEditorPresenter\.textArea/.test(document.activeElement.parentNode.parentNode.id) ) {
        var input = document.activeElement;
        if (selector.className.match('autohighlight')) {
            selector.className = '';
            input.value = oldinput.value; //input.value.substring(0,input.selectionStart);
            oldinput.value = '';
        }
    }
}

function keypressFunc(e) {
    //fires when typing and when clicking
        if (selector.className.match('autohighlight') && e.type === "keyup") {
            return false;
        }
    if ( selectDiv.parentNode ) {
        selectDiv.parentNode.removeChild(selectDiv);
    }
    selector.innerHTML = "";
    selector.className = "";
    if ( /MarcEditorPresenter\.textArea/.test(document.activeElement.parentNode.parentNode.id) ) {
        //are we in the right place?

        var input = document.activeElement;
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover declarations
        //input.value = input.value.replace(/(‡.)  /g, '$1 '); //kills initial doublespacing - conflicts with Alma as of January 2017
        var inputlength = +input.value.length;
        var inputvalue = ""+input.value;
        oldinput.value = inputvalue;
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover declarations end
        var textentry = sanitiseRegEx(input.value);
        var marctag = document.activeElement.parentNode.parentNode.parentNode.parentNode.getElementsByClassName('gwt-TextBox') [0].id.match(/\d+/);
        var testString = marctag + ' ' + textentry;
        filtArray = textarray.filter(filterFunc(testString));
        input.parentNode.insertBefore(selectDiv, input.nextSibling);
        filtArray.forEach(buildArrayMenu);
        if (filtArray.length === 0) {
            selectDiv.parentNode.removeChild(selectDiv);
        }
    }

    function sanitiseRegEx(str) {
        return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, '\\$&');
    }

    function filterFunc(testString) {
        var regx = new RegExp('^' + testString);
        return function (textitem) {
            if (Array.isArray(textitem)) {
                textitem = textitem[0];
            }
            else {
                if ( marctag + ' ' + textentry === sanitiseRegEx(textitem) ) {
                      //don't return exact matches
                    return false;
                }
            }
              //sometimes two regexes are faster than one indexof
            return regx.test(textitem, 'gi');
        };
    }

    function buildArrayMenu(textitem) {
        if ( Array.isArray(textitem) ) {
            buildMenu( textitem[0] );
            for ( var i = 1; i<textitem.length; ) {
                buildMenu(textitem[0] + eval(textitem[i]));
                i = i + 1;
            }
        }
        else {
            buildMenu(textitem);
        }
    }

    function buildMenu( textitem ) {
        if ( /nul/.test( textitem )||/\[Fi/.test( textitem ) )
            {return false;}
        var button = document.createElement('a');
        var br = document.createElement('br');
        button.style = 'clear:both;';
        button.textContent = textitem;
        button.href = 'javascript:void(0);';
        button.title = textitem;
        selector.appendChild(button);
        selector.appendChild(br);
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover functions
        button.onmouseover = function() {
            selectDiv.previousSibling.value = this.textContent.slice(4,this.textContent.length);
            selectDiv.previousSibling.setSelectionRange(inputlength,selectDiv.previousSibling.value.length);
            selector.className += " autohighlight";
        };
        button.onmouseout = function() {
            selectDiv.previousSibling.value = inputvalue;
            selector.className = "";};
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover functions end
        button.addEventListener('click', function() {
            var target = selectDiv.previousSibling;
            target.value = this.textContent.slice(4, this.textContent.length);
            presskeyup(target);
            target.setSelectionRange(target.value.length,target.value.length);
            setTimeout( ()=>{target.focus();
                           }, 5 );
        });
    }
}




//~~~~~~~~~~~~~~~~~~~~~~~~~end autocomplete functions

//~~~~~~~~~~~~~~~~~~~~~~~~~formatting functions

function highlightgwt() {
    this.className += ' gwt-MenuItem-selected';
    this.parentNode.parentNode.parentNode.parentNode.setAttribute('aria-activedescendant', this.getAttribute('id'));
}

function unhighlightgwt() {
    this.className = 'gwt-MenuItem';
}

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ testing functions ] ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
//                     things that are 'in development'
//

function testfunc() {
    clickonmenu("Tools");
    clickonmenu("Set Management Tags");
    clickonmenu("Export to WorldCat");
}

function clickonmenu( menuitem, parentnumber = 1 ) {
    var textnodes = [];
    walk=document.createTreeWalker( document,NodeFilter.SHOW_TEXT,null,false );
    while( n = walk.nextNode() ) textnodes.push(n);
    MenuId = textnodes.find(function(e) {
        return e.textContent === menuitem;
    });
    console.log( parentnumber );
    console.log(MenuId);
    while ( parentnumber > 0 ) {
        MenuId = MenuId.parentNode;
     parentnumber = parentnumber - 1;
    }
    console.log(MenuId);
    MenuId.click();
}

function testfunc1() {
    //entry popup for adding multiple lines
    tagEntryField = document.createElement('input');
    tagEntryField.type = "text";
    tagEntryField.maxLength = "3";
    tagEntryField.style = 'width:2em; margin: 1em; margin-bottom: 0;';
    tagEntryField.value = "856";
    entryDiv = document.createElement("div");
    entryDiv.style = "text-align: center;";
    entryField = document.createElement('textarea');
    entryField.style = 'width:90%; height: 6em; margin: 1em; margin-top: 0;';
    inputButton = document.createElement('input');
    inputButton.type = 'button';
    inputButton.value = 'ADD';
    inputButton.addEventListener('click', function(){
        addnewfieldspan(entryField.value,tagEntryField.value);
    });
    entryDiv.appendChild(tagEntryField);
    entryDiv.appendChild(entryField);
    entryDiv.appendChild(inputButton);
    makePopDiv(entryDiv,"8em", "25em");
    makePopQuitButton();
}

function testfunc2() {
      //go to record view for open bib
    showload();
    var mmsID = document.getElementById("MarcEditorView.title").textContent.match(/[0-9]{15}/);
    GM_xmlhttpRequest({
        method: "POST",
        url: url + "exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
        headers:{
            "Accept": "text/html, */*; q=0.01",
            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
            "Referer": url +"exlibrisgroup.com/mng/action/home.do?mode=ajax",
            "Connection": "keep-alive"
        },
        data: "pageBean.searchWords="+mmsID,
        onload: function(response) {

            (function prettyprintrequest() {
                var uniqueid = ""; //document.getElementsByName("uniqueId")[0].value;
                var csrf = ""; //document.getElementsByName("csrfToken")[0].value;
                if (document.getElementsByName("uniqueId").value) {
                    uniqueid = document.getElementsByName("uniqueId")[0].value;
                    csrf = document.getElementsByName("csrfToken")[0].value;
                }

                GM_xmlhttpRequest({
                    method: "POST",
                    url: url+"exlibrisgroup.com/rep/action/pageAction.search.mms_results.xml.do?pageViewMode=Edit&xmlFileName=search.mms_results.xml",
                    headers:{
                        "Accept": "text/html, */*; q=0.01",
                        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
                        "Referer": url + "exlibrisgroup.com/mng/action/home.do?mode=ajax",
                        "Connection": "keep-alive"
                    },
                    data: "notInUseHiddenTextField=&uniqueId="+ uniqueid +"&pageBean.currentUrl=xmlFileName%3Dsearch.mms_results.xml%26pageViewMode%3DEdit&pageBean.navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3F%26xmlFileName%3Dsearch.repository_search.xml%26pageBean.communitySearch%3Dfalse%26pageBean.objectType%3DBIB_MMS%26pageBean.pageType%3DDEFAULT%26pageViewMode%3DEdit%26resetPaginationContext%3Dtrue%26pageBean.applyUICustomization%3Dtrue%26showBackButton%3Dfalse%26clear%3Dtrue&showBackButtonOnNextPage=false&pageViewMode=Edit&csrfToken="+csrf+"&pageBean.returnToListRowId=recordContainerresults"+mmsID+"&pageBean.objectType=BIB_MMS&pageBean.searchIn=all&pageBean.searchText="+mmsID+"&pageBean.rfidErrorMessage=&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.primaryActionOrderBy=rank&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.secondaryActionOrderBy=rank&pageBean.pageInfoFinal.sectionses%5B3%5D.sections%5B0%5D.sectionLists%5B0%5D.parameters.dataRowsList%5B0%5D.submitOperations%5B16%5D.submitFlag=submit.&returnInnerAjaxResponse=true",
                    onload: function(response) {
                        hideload();
                        document.body.innerHTML = response.responseText;
                    }
                });
            })();
        }
    });

}

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ specific functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
//                           things that the buttons do
//


//~~~~~~~~~~~~~~~~~~~~~~~~~3 label printing functions

function printall() {
//popup with all the labels for all the holdings currently open
//IMAGINE IF THESE XHRS WERE API CALLS INSTEAD
    try {
        var records = document.all("record-institution");
        if ( typeof records.length === "undefined" ) {
            records = records.textContent;
        }
        else {
            records = [].slice.call(records).map(function (el) {
                mmsid = el.textContent.match(/[0-9]+/).join();
                title = el.textContent;
                return [ mmsid,title ];
            }
    );
        }
        addressList = records.filter(filterholdingsrecords);
        printAddresses(addressList);
    }
    catch(e) {
        console.log(e);
        alert("Please let the developer know this error (" + e.name + ") happened. \n\n" + e.message + "\n\nThank you!");
    }
}

function filterholdingsrecords( record ) {
    return /^22/.test(record[0]);
}

function printAddresses( addressList ) {
    //silly long function
    showload();
    var fails = 0;
    var printDiv = document.createElement('div');
    printDiv.style = "display:none;";
    var tempDiv = document.createElement('div');
    tempDiv.id = "tempdiv";
    document.body.appendChild(printDiv);
    document.body.appendChild(tempDiv);

    //okay
    var labelData = [];
    var rightinnerstyle = 'display: inline-block;width: 60mm;min-width: 60mm;max-width: 60mm;height: 32mm;min-height: 32mm;max-height: 32mm;margin: 0;position: relative;top: 2mm;left: 2mm;font-weight: bold;font-family: Times New Roman;font-size: 14px;word-wrap: break-word;';
    var rightouterstyle = 'float: left;height: 36mm;min-height: 36mm;width: 64mm;min-width: 64mm;position: relative;background-color: white;';
    var leftouterstyle = 'float: left;height: 36mm;min-height: 36mm;width: 25mm;min-width: 25mm;position: relative;background-color: white;border-right-width: 0px;';
    var leftinnerstyle = 'display: inline-block;width: 23mm;min-width: 23mm;max-width: 23mm;height: 32mm;min-height: 32mm;max-height: 32mm;margin: 0;position: relative;top: 2mm;left: 2mm;font-weight: bold;font-family: Times New Roman;font-size: 14px;word-wrap: break-word;';
    var leftstyle = [
        leftinnerstyle,
        leftouterstyle
    ];
    var rightstyle = [
        rightinnerstyle,
        rightouterstyle
    ];
    var addresses = addressList;
      //unnecessary. fix this
    console.group("Printing all open holdings:");
    for ( i = 0; i < addresses.length; i++ ) {
        startGoing(addresses[i]);
          //recursive function to iterate through the MMSIDs and do XMLhttprequests for each one
    }

    function startGoing( address ) {
        var name = "" + address[1];
        address = 'http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch/' + address[0]; //for each MMSID we do a holdings search on the label printer site
        GM_xmlhttpRequest({
            method: 'GET',
            url: address,
            onload: function(response) {
                gotSite(response.responseText,name); //cross origin XHRs unfortunately dont let us get it as a document, just as plaintext
            }
        });
    }

    function gotSite( siteWeGot, name ) {
        var newAddress = 'http://almaprimo.natlib.govt.nz/' + siteWeGot.match(/SpineLabel\/label\/\d+\/\d+\/\d+/); //regexes work here because it's a simple page
        if ( newAddress === "http://almaprimo.natlib.govt.nz/null" ) {
            alert( "No label found for " + name );
            fails = fails + 1;
            if (addresses.length === fails) {
                hideload();
            alert("Could not print, try again.");
            }
            return false;
        }
        console.log(name + "going to " + newAddress);
        GM_xmlhttpRequest({ //so we then fire a second xmlhttprequest using the holdings search results!
            method: 'GET',
            url: newAddress,
            onload: function (response) {
                gotLabelSite(response.responseText);
            }
        });
    }

    function gotLabelSite(siteWeGot) {
          // and then pull out the label table
        var labelTable = "" + siteWeGot.match(/<div id="spinePieceLabel"[^]+spineLabel/);
        labelTable = labelTable.match(/<table[^]+\/table>/);
        var tempDiv = document.getElementById('tempdiv'); //put it into a temporary div for ease of manipulation
        tempDiv.innerHTML = labelTable;
        dataOne = document.getElementsByClassName('labelInner')[0].innerHTML;
        dataTwo = document.getElementsByClassName('labelInner')[1].innerHTML;
        dataOne = dataOne.replace(/(\d{3}\.\d{3})(\d)/, '$1<br>$2');
        storeLabelParts(dataOne,dataTwo);
        tempDiv.innerHTML = "";loader.childNodes[0].nodeValue = "Loaded " + (fails + labelData.length) + " / " + addresses.length + " ";
        if (labelData.length === addresses.length - fails) {
            console.log( "I said you can't make an omelet..." );
            console.groupEnd();
            hideload();
            addLabelParts( labelData );
            printDiv.style = 'width:90mm; position:absolute; left: 0px; top: 0px;';
            printDiv.parentElement.removeChild(printDiv);
            addJS_Node(printDiv.outerHTML + '<script>window.print()</script>',"336"); //hacky
        }
    }

    function storeLabelParts(left,right) {
        labelParts = [left, right];
        labelData.push(labelParts);
    }

    function addLabelParts (labelData) {
        labelData.sort();
        for ( i = 0; i < labelData.length; i = i + 1 ) {
                addLabelPart('left', labelData[i][0], leftstyle);
                addLabelPart('right', labelData[i][1], rightstyle);
        }
    }

    function addLabelPart(leri, data, style) {
    //and this is for putting the response into the document

        var labelOuter = document.createElement('div');
        labelOuter.className = leri + 'LabelOuter';
        var labelInner = document.createElement('p');
        labelInner.contentEditable = 'true';
        labelInner.className = leri + 'LabelInner';
        labelInner.innerHTML = data;
        labelInner.style = style[0];
        labelOuter.style = style[1];
        printDiv.appendChild(labelOuter);
        labelOuter.appendChild(labelInner);
    }
}

function printlabel2() {
    //very basic, links to old label printer website. now used as backup
    var mmsid = document.getElementById('MarcEditorView.title').textContent.match(/[0-9]{9,19}/);
    window.open( "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsid );
}

function printlabel() {
    //popup with labelprinter
    try {
          //this is complex and also having _some_ print behaviour is necessary, so we're doing error handling !!!
        var shelfloc = getfield( 852, "c" );
        var shelflocs = [
            '.MUS',
            '.MAIN',
            'A.SPI', 
            'WN.NCC',
            'C.SPI',
            "A.NONFICT",
            "C.NONFICT",
            "A.MAORI",
            "C.MAORI",
            "A.GRAPHIC",
            "C.GRAPHIC",
            "A.FICTION",
            "C.FICTION"
        ];
        var index = shelflocs.findIndex(function( el ) {
            return shelfloc.includes(el);
        });
        callnumber = getfield(852, 'h');
        if ( getfield(852, "i") !== undefined ) {
            callnumber += ' ' + getfield(852, 'i');
        }
        if ( index !== -1 ) {
              // SHORT LABEL
            if ( /\d\d\d\./.test(callnumber) ) {
                callnumber = callnumber.replace(/(\d\d\d)\.(\d)/, '$1<br>.$2');
            }
            while ( /\d\d\d\d/.test( callnumber ) ) {
                callnumber = callnumber.replace(/(\d\d\d)(\d)/, '$1<br>$2');
            }
            callnumber = callnumber.replace(/ /g, "<br>");
            labelPrinter = labelPrinter.replace(/LABELTEXT/, callnumber);
            addJS_Node(labelPrinter, '130', '220'); //make popup
            labelPrinter = labelPrinter.replace(callnumber, "LABELTEXT");
        }
        else {
              // LONG LABEL
            var labelTextRight = getfield('100', 'a') + " " + getfield('100', 'd');
            if ( labelTextRight === 'nullnull' ) {
                labelTextRight = getfield('110', 'a') + " " + getfield('110', 'd');
            }
            callnumber = callnumber.replace(/ /g, "<br>");
            callnumber = callnumber.replace(/(\d\d\d\.?\d\d\d)(\d)/g, '$1<br>$2');
            labelTextRight += getfield('245', 'a') + " " + getfield('245', 'b') + ' ' + getfield('245', 'c');
            while ( labelTextRight.indexOf('null') !== -1 ) {
                labelTextRight = labelTextRight.replace('null', '');
            }
            while ( labelTextRight.indexOf('undefined') !== -1 ) {
                labelTextRight = labelTextRight.replace('undefined', '');
            }
            if ( /Nz/i.test( getfield("040") ) && /WN\.GENZP/.test( getfield("852") ) ) {
                  // changed to Nz from NZNB, Nov. 2018--skc
                callnumber = callnumber + '<div class="nznbSticker"></div>';
            }
            labelPrinterLong = labelPrinterLong.replace(/LABELTEXTLEFT/, callnumber);
            labelPrinterLong = labelPrinterLong.replace(/LABELTEXTRIGHT/, labelTextRight);
            addJS_Node(labelPrinterLong, '350', '220');
            labelPrinterLong = labelPrinterLong.replace(callnumber, 'LABELTEXTLEFT');
            labelPrinterLong = labelPrinterLong.replace(labelTextRight, 'LABELTEXTRIGHT');
        }
    }
    catch( e ) {
        console.group("Alma ERROR: Print popup failed.");
        console.log( e );
        //log error and continue with simpler print function
        console.log("labelPrinterLong");
        console.log(labelPrinterLong);
        console.log("labelPrinter");
        console.log(labelPrinter);
        console.groupEnd();
        printlabel2();
    }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~record checks

function checks() {
var ISBNs = getfields( "020" );
inputBarCode("Scan ISBN: ", function
            ( input ) {
    if ( ISBNs.match( input ) ) {
      ISBNs = true;
    }
    else {
      ISBNs = false;
    }
endchecks( ISBNs );
});
}

function endchecks( ISBNs ) {
    var errorText = "ERROR: [you should not be able to see this]";
    var titlee = document.getElementById('MarcEditorView.title').innerHTML;
    titlee = titlee.slice( 12, titlee.indexOf(" /") ).toUpperCase();
    var ISBNok = errorText;
    var titok = errorText;
    var datok = errorText;
    var ageok = errorText;
    var ldrok = errorText;
    var dewok = errorText;
    var lnote = errorText;
    var gnhdg = errorText;
    if ( ISBNs === true ) {
        ISBNok = "Present";
    }
    else {
        ISBNok = "Not present";
    }
    if ( getfield('245', 'a').indexOf(' ') + 1 == getindic('245', '2') || getindic('245', '2') == 0 ) {
        titok = 'Equals';
    }
    else {
        titok = 'Doesn\'t equal';
    }
    var checkdate = getfield('260', 'c');
    if ( checkdate === "null" ) {
        checkdate = getfield('264', 'c');
    }
    if ( getfield('008').slice(7, 11) == checkdate.match(/[0-9]{4}/) ) {
        datok = 'Equals';
    }
    else {
        datok = "Doesn\'t equal";
    }
    if ( getfield("921") !== "null" ) {
        ageok = "Exists";
    }
    else {
        ageok = 'Doesn\'t exist';
    }
    if ( getfield("082") !== 'null' ) {
        dewok = "Exists";
    }
    else {
        dewok = "Doesn\'t exist";
    }
    if ( getfield("LDR").slice(17, 18) !== "3" ) { //--skc Nov. 2018, removed: getfield("LDR").slice(17, 18) !== "8" &&
        ldrok = "Full";
    }
    else {
        ldrok = "   ---Send to cataloguing!";
    }

      // request for check for 590 senior fiction for services to school -- jun 2017, skc
    var hasLocalNotes = getfields(590);
        if ( hasLocalNotes && hasLocalNotes.match(/enior fiction/) ) {
            lnote = "   590 SENIOR FICTION exists";
        }
        else {
            lnote = "   ---NO 590 Senior fiction exists";
    }

    // request for check for 655 graphic novels -- jun 2017, skc
    var hasGNnote = getfields(655);
    if ( hasGNnote && hasGNnote.match(/Graphic novels/) ) {
        gnhdg = "   655 GRAPHIC NOVEL exists ";
    }
    else {
        gnhdg = "   ---NO 655 Graphic novels exists";
    }

    alert('CHECKED:\n' + '\nISBN scanned and is ' + ISBNok + '.\n245 indicator 2 ' + titok + " length of first word in 245" + '.\nDate in 260/264 ' + datok + ' date in 008' + '.\n921 ' + ageok + '.\nEncoding level ' + ldrok + '.\n082 ' + dewok +  '.\n590 ' + lnote + '.\n655 ' + gnhdg + '.');
}
//~~~~~~~~~~~~~~~~~~~~~~~~~functions for constructing holdings

function holding( collection ) {
    if ( /[^\-]Fiction/i.test(getfields(650)) ) {
        ficholding( collection );
    }
    else {
        nonficholding( collection );
    }
}

function startholding() {
    var shelfloc = getfield( 852, "c" );
      // short records have ex. 'b' PDS 'c' PRINTDIS provided
    var shelflocs = [
        'PRINTDIS',
        '.MAIN', // actually defunct
        'ATL.',
        'WN.GEN',
        'WN.NCC',
        'WN.MUS',
        '.SPIC', // was A.SPI
        '.PIC', // wasn't here
        'SERNZP',
        '.SNDREF',
        '.FICTION',
        '.GRAPHIC',
        '.NONFICT',
        '.MAORI'
    ];
    var index = shelflocs.findIndex(function fiind( e, i, a ) {
      //fiiiiiind the coll. type it matches
        return shelfloc.includes( e );
    });
    if ( /shakespeare/i.test( getrecord()) ) {
        alert("Consult the holdings manual to construct a holding for Shakespeare.");
    }
    switch( index ) {
        case 0:
            pduholding(); // for PRINTDIS
            break;
        case 1:
            holding("s");
            break;
        case 2:
            accession(); // for ATL
            break;
        case 3:
            wnholding(); // for WN.GEN
            break;
        case 4:
            holding("n"); // for WN.NCC
            break;
        case 5:
            musholding(); // for WN.MUS
            break;
        case 6:
            ficholding(); // will process SPIC
            break;
        case 7:
            ficholding(); // will process PIC
            break;
        case 8:
            serialholding(); // serials
            break;
        case 9:
            accession(); // process SNDREF
            break;
        case 10:
            ficholding(); // process .FICTION
            break;
        case 11:
            graphicholding(); // for .GRAPHIC
            break;
        case 12:
            nonficholding(); // for .NONFICT
            break;
        case 13:
            maoriholding();
            break;
        default:
            if ( shelfloc != "null" ) {
                alert('I don\'t know how to construct a holding for this sublocation:\n[852 ‡c ' + shelfloc + ']');
            }
            else {
                console.log( "Alma ERROR: could not find a matching shelfloc for: " + shelfloc );
            }
    }
    try {
      dropdown( index );
    }
    catch( e ) {
        console.log("Alma ERROR: " + e);
    }
}

function serialholding() {
    var callno = "NZS" + getfields('246').split("NZS").pop().split(", ‡").shift();
    callno = "SERIALS " + callno.replace( "AS/", "" );
    addtofield( 852, callno, "h" );
    indicator( "852", "1", "8" );
}

function accession() {
    indicator(852, 1, 8);
    rightfield();
    document.getElementById("additionalSvcsMenuId").click();
    document.getElementById('MenuToolBar.holdingAddSvcsMenuBar').click();
    document.getElementById('MenuToolBar.generateAccessionNumberMenuItem').click();
      // the gist is that this function clicks the "generate accession number" button
    function accessfocus() {
        var dialogbox = document.getElementsByClassName('gwt-DialogBox')[0].getElementsByClassName('gwt-RadioButton')[0];
        if ( dialogbox ) {
            dialogbox.childNodes[0].focus();
              //focus on the selector box for acc no. type
            dialogbox.childNodes[0].click();
        }
        else {
            setTimeout(accessfocus, 500);
        }
    }
    accessfocus();
}

function musholding() {
    if ( !/(CD|DVD)/.test(getrecord()) ) {
        var datetitle = '';
        if ( getfield(100) !== "null" ) {
            datetitle = getfield(245, "a").toUpperCase().slice(getindic(245, 2), getindic(245, 2) + 7).slice(0, getfield(245, 'a').indexOf(" "));
        }
        else {
            datetitle = getfield('008').slice(7, 11);
        }
        addtofield(852, "MUSIC " + tidycallno(getfield("084").replace(/\(McColvin\)/i, ""), 3) + ' ' + tidycallmark(getcallmark()) + ' ' + datetitle, 'h');
        indicator(852, 1, 8);
    }
    else {
        accession();
    }
}

function wnholding() {
    var wndate = " " + getfield( "008" ).slice( 7, 11 );
    var callmark = tidycallmark( getcallmark() );
    var callno = tidycallno( getfield('082', 'a'), 10 );
    if (/092 /.test(getfield( "082" )) || /biography/i.test(getfields( 650 ))) {
          //does this match either of the two tests for biographies?
        callmark = tidycallmark( getfield(600) );
    }
    addtofield(852, callno, 'h');
    addtofield(852, callmark + wndate, 'i');
    indicator(852, 1, 1);
}

function nonficholding( collection ) {
    var callmark = tidycallmark( getcallmark() );
    var callno = getfield( "082", "a" );
    var genre = getfields( 650 );
    var places = 3;
      // number of decimal places needed in dewey ... default 3
    if ( /092 /.test(getfield( "082" )) || /biography/i.test(getfields( 650 )) ) {
        callmark = tidycallmark(getfield( 600 ));
    }
    if (/398\.2/.test( callno )) {
        if ( collection === "s" ) {
            places = 7; //yep, it's folklore, right?
        }
        else {
            places = 20;
        }
    }
    if ( /(577\.[3-7]|599\.|629.13|641)/.test( callno ) ) {
        // maybe i should i use |641\.5?
        if ( collection === "s" ) {
            places = 5; //ecology, mammals, aircraft, cookery
        }
        else {
            places = 20;
        }
    }
    if ( /holidays/.test(genre) && collection === "s" ) {
          // is the book about holidays && is it in schools collection?
        var holidaysChristian = [
            'Advent',
            'All Saint\'?s\'? Day',
            'All Souls\'? Day',
            'Annunciation',
            'Ascension Thursday',
            'Ash Wednesday',
            'Assumption of Mary',
            'Candlemas',
            'Childermas',
            'Christian',
            'Christmas',
            'Corpus Christi',
            'Divine Mercy Sunday',
            'Easter',
            'Holy Thursday',
            'Good Friday',
            'Holy Saturday',
            'Easter',
            'Epiphany',
            'Feast of the Sacred Heart',
            'Feast of the Immaculate Conception',
            'Saint Valentine\'s Day',
            'Lent',
            'Pentecost',
            'Whitsun',
            'Shrove Tuesday',
            'Watch Night'
        ];
        var holidaysJewish = [
            'Hanukk?ah',
            'Chanukah',
            'Passover',
            'Purim',
            'Rosh Hashanah',
            'Shavuot',
            'Sukkot',
            'Tisha B\'?Av',
            'Tu Bishvat',
            'Yom Kippur',
            'Simchat Torah',
            'Shemini Atzeret',
            'Shabbat',
            'Lag B\'?Omer',
            'Jewish',
            'Judaism'
        ];

        if ( holidaysChristian.some( testgenre ) == holidaysJewish.some( testgenre ) ) {
            callno = "394.265";
        }
        else {
            if ( holidaysJewish.some( testgenre ) ) {
                callno = "394.267";
                // 394.267 for Jewish 394.266 for Christian 394.265 for other // religious holidays
            }
            else {
                callno = "394.266";
            }
        }
    }
    //s and n

    if ( /travel|geography/i.test(getfields( 655 )) || /travel|geography/i.test( genre ) ) {
        callno = callno.replace( /9([3-9])([0-9])(\.|$)/, '91$1.$2' );
        //history/travel plus geography
    }
    //just s ... schools

    if ( collection === "s" ) {
        // these are from the variation tables used for schools services
        callno = callno.replace(/305\.906914/, '325.21'); //refugees
        callno = callno.replace(/577\.7/, '578.77'); //marine ecology
        callno = callno.replace(/571\.82/, '581.46'); //plant growth
        callno = callno.replace(/573\.79/, '591.479'); //animal locomotion
        callno = callno.replace(/568\.(8|5)/, '598.168'); //extinct nz birds
        callno = callno.replace(/305\.89915/, '919.4'); //aboriginal australians
        callno = callno.replace(/305\.899442/, '993'); //Māori people
        callno = callno.replace(/970\.00497/, '970.004'); //general history on native north americans
        callno = callno.replace(/97[1-9]\.00497/, '970.3'); //specific history on native north americans //should probably replace this with an array
        if ( /middle ages/i.test( genre ) ) {
          callno = "940.1";
        } //middle ages

        if ( /viking/i.test( genre ) ) {
            callno = "948.022";
        }
          callno = callno.replace(/910\.92/, '948.022'); //vikings
        if ( /pirate/i.test( genre ) ) {
          callno = "910.45"; // aaargh!
        }
        callno = callno.replace(/364\.164/, '910.45'); //pirates avast!
    }
    callno = tidycallno( callno, places );
    if ( ( /(‡2 reo|Māori)/i.test(getrecord()) || callno === "993" ) && collection === "s" ) {
        callno = "NZ M " + callno;
    }
    addtofield( 852, callno, 'h' );
    addtofield( 852, callmark, 'i' );
    indicator( 852, 1, 1 );
    rightfield();
}

function ficholding() {
    var prefix = "" ;
    var genre = getfields( 655 );
    if ( /Picture books for children/.test( genre ) ) {
        prefix = "PICT";
    }
    else {
        prefix = "FIC";
    }
    if ( /Sophisticated picture books/.test( genre ) ) {
        prefix = "SPICT";
        // A.Main and C.Main deprecated--Dec. 2017
       // if ( /A|C\.*IC/.test(getfield(852, 'c')) ) {
       //     addtofield(852, 'A.SPIC', 'c');
       // }
    }
    var callmark = tidycallmark( getcallmark() );
    addtofield(852, prefix + " " + callmark, "h");
    indicator(852, 1, 8);
    rightfield();
}

function graphicholding() {
    var prefix = "" ;
    var genre = getfields( 655 );
    if ( /Graphic/.test( genre ) ) {
        prefix = "FIC";
    }
    var callmark = tidycallmark( getcallmark() );
    addtofield(852, prefix + " " + callmark, "h");
    indicator(852, 1, 8);
    rightfield();
}

function pduholding() {
  //compares three arrays!!!
    var callno;
    var pdugenre;
    var callmark = tidycallmark(getcallmark());
    var sixfivefives = getfields(655).split(','); //array one
    var pducats = [
          // array two
        'Children\'s audiobooks',
        'Historical fiction',
        'Family chronicles',
        'Romance fiction',
        'Detective and mystery fiction',
        'Action and adventure fiction',
        'Thrillers (Fiction)',
        'Short stories',
        'Western fiction',
        'Science fiction',
        'Fantasy fiction',
        'Humorous fiction',
        'Radio comedies',
        'Travel writing',
        'Young adult fiction',
        'poetry',
        'plays'
    ];
    var catsindex = pducats.findIndex(function pdu(el, i, a) {
        return sixfivefives.some(function pdu2(el2, i, a) {
          //matches an array of 655s to an array of genres
            return el2.includes(el);
        });
    });
    var pducatnames = [
          //array three
        'Children',
        'Historical Fiction',
        'Saga',
        'Romance',
        'Crime',
        'Thriller',
        'Thriller',
        'Short Stories',
        'Western',
        'Science Fiction',
        'Fantasy',
        'Humour',
        'Humour',
        'Travel',
        'Young Adult',
        'Poetry & Plays'
    ];

    /*if ( /on-fiction/i.test(getfields( 650 )) ) {
        callno = tidycallmark(getfield(082) );
    }*/



/* on-Fiction if/else was here */
    if ( catsindex === -1 ) {
        if ( callno === "" ) {
            pdugenre = "General Fiction";
        }
        else {
            pdugenre = "Non-Fiction";
        }
    }
    else {
        pdugenre = pducatnames[catsindex]; // index of genre array is then matched to genre NAMES array to give us final genre name
    }
      if ( /on-fiction/i.test(getfields( 650 )) ) {
        callno = "";
      }
      else {
        callno = tidycallno(getfield("082", "a"), 3);
      }
    if ( /092 /.test(getfield( "082" )) || /biography/i.test(getfields( 650 )) ) {
        pdugenre = "Biography";
    }
    if ( /(Poetry & Plays|Travel|Biography|Non-Fiction)/.test( pdugenre ) ) {
        callno = tidycallno(getfield( "082", "a" ), 3);
        if ( /Biography/.test( pdugenre ) ) {
            callmark = tidycallmark(getfield( 600 ));
        }
    }

    addtofield( 852, pdugenre + " " + callno, "h" );
    addtofield( 852, callmark, 'i' );
    if ( callno === "" ) {
        indicator(852, 1, 8);
    }
    else {
        indicator(852, 1, 1);
    }
}

function dropdown( index ) {
    //makes a dropdown menu with relevant prefixes. index is a magic number set when the function is called
    var target = document.getElementById("MarcEditorPresenter.textArea.852").getElementsByClassName("exl-TextArea")[0];
    if ( document.getElementById("prefixdr") === null || target.getAttribute("aria-hidden") === "true" && document.all("prefixdr").length < 2 ) {
        //checks to see if the dropdown exists already
        target.click();
        var bestbutton = document.createElement( "select" );
        //makes the dropdown
        var bestoptions;
        var option = [];
        switch ( index ) {
            case 1:
                bestoptions = [
                    'Prefix',
                    'NZ ',
                    'M ',
                    'CUR ',
                    'REF ',
                    'WT ',
                    'CDROM ',
                    'DVD ',
                    'AV '
                ]; //schools
                break;
            case 3:
                bestoptions = [
                    'Prefix',
                    'L ',
                    'XL ',
                    'PAM ',
                    'WN.GEN',
                    'AV '
                ];
                break;
            case 4:
                bestoptions = [
                    'Prefix',
                    'L ',
                    'XL ',
                    'NZ ',
                    'WN.NCC'
                ]; //WN.NCC removed Nov. 2018, nope now they want it back?
                break;
            case 5:
                bestoptions = [
                    'Prefix',
                    'WN.MUS',
                    'XL '
                ];
                break;
            default:
                return;
        }
        for ( i = 0; i < bestoptions.length; i++ ) {
              //adds an array of options to the dropdown
            option[i] = document.createElement( "option" );
            option[i].value = bestoptions[i];
            option[i].text = bestoptions[i];
            bestbutton.appendChild( option[i] );
        }
        target.style = 'width: 85%';
        bestbutton.style = 'width: 10%;';
        bestbutton.onchange = function() {
              //defines the behaviour for the dropdown
            if ( this.value !== "Prefix" ) {
                addtofield( '852', this.value + getfield('852', 'h'), 'h' );
            }
        };
        bestbutton.id = 'prefixdr';
        if ( target.getAttribute('aria-hidden') === "true" ) {
            //make sure we attach the dropdown to a place where it will be visible
            target = document.getElementById( "MarcEditorPresenter.textArea.852" ).getElementsByClassName("gwt-Label")[0];
            var span = document.createElement( "span" );
            span.innerHTML = target.innerHTML;
            target.innerHTML = "";
            bestbutton.style = 'width: 11%;';
            target.appendChild( bestbutton );
            target.appendChild( span );
        }
        else {
            target.parentNode.insertBefore(bestbutton, target);
        }
        dropdown(); // really really makes sure the dropdown gets attached. necessary afaik
    }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ general functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
//              things that the things that the buttons do do
//

function testgenre( item ) {
    //this could be more generic
    var regex = new RegExp( item, 'i' );
    return regex.test( genre );
    //requires 'genre' to already be defined in scope.. messy but it works i guess
}

function getfields( field ) {
    var target = "MarcEditorPresenter.textArea." + field;
    var gotfield = document.all( target ); // boom!
    if ( gotfield ) {
        if ( typeof gotfield.length === "undefined" ) {
            gotfield = gotfield.textContent;
              // if there's only one field we can just return its textcontent
        }
        else {
            gotfield = [].slice.call( gotfield ).map(function(el) {
          // this is the standard way to turn an HTMLObjectCollection into an array
          // var arr = Array.from(htmlCollection); will work in ECMA6 but wait for browser compat--skc
                return el.textContent;
                // all im interested in is the textcontent
            }
            ).join(", ");
            // turns the array into a string for simpler regexing
        }
        // also means this function will always return the same type
        return gotfield;
    }
    else {
        return "null"; //if you can make this match with the other 'null's in the script then you can change it
    }
}

function getrecord() {
    var record = document.getElementsByClassName( "gwt-Label" );
    if ( record ) {
        if ( typeof record.length === "undefined" ) {
            record = record.textContent;
        }
        else {
            record = [].slice.call( record ).map(function(el) {
                return el.textContent;
            }
                                    ).join(', ');
            // put the whole Alma bib record into a string
        }
    }
    return record;
}

function getfield(field, subfield) {
    var gotfield;
    var target = "MarcEditorPresenter.textArea." + field;
    if ( document.getElementById(target) ) {
        gotfield = document.getElementById(target).getElementsByClassName('gwt-Label')[0].textContent;
        if ( typeof subfield === "undefined" ) {
            // zirp!
        }
        else {
            if (gotfield.indexOf('‡' + subfield) !== -1) {
                //if the subfield we want exists,
                gotfield = gotfield.split('‡' + subfield + ' ',2).pop(0).split(' ‡').shift();
                //split at the subfield, then pop off everything before it,
                //then split at the next delimiter, then shift off everything after that
                //i heard this was the fastest way to do this???
            }
            else {
                return;
            }
        }
        return gotfield;
    }
    else {
        return "null"; // not best practice
    }
}

function getcallmark() {
    var fields = [
        '100',
        '110',
        '245',
        '600'
    ]; //returns one of these fields in this priority order
    var indic = parseInt( getindic(fields[0], "2") );
    for ( i = 0; i < fields.length; i++ ) {
        if ( getfield(fields[i]) === "null" ) {
              // changing this line might break something
            fields.splice(i, 1); //if there's none of those fields, take it out of the array
            i--;
        }
    }
    return ( getfield(fields[0]).slice(3 + indic) ); //when returning it, slice off what the indicator tells us isn't useful (i.e. 'the')
}

function addnewfield(field, content) {
    document.getElementById('fileMenuId').nextSibling.click();
    document.getElementById('MenuToolBar.addFieldMenuItem').click(); //click on "add new field"
    if ( content ) {
        addtofield('', content); //if there is content, add it to the new field
    }
    document.getElementById('FieldTagBox.tag.').click();
    document.getElementById('FieldTagBox.tag.').value = field;
    document.getElementById('FieldTagBox.tag.').dispatchEvent(new KeyboardEvent('keyup')); //change blank new field to the field we want
}

function addnewfieldspan( entrystring,entryfield ) {
    // adds multiple fields at once, entryarray should be a string with new fields separated by new lines
        entryarray = entrystring.split('\n');
        unMakePopDiv();
        (function addfields( i = 0 ) {
            if (i === entryarray.length) {
                return false;
            }
            addnewfield(entryfield, entryarray[i]);
            i = i + 1;
            addfields( i );
        }
        )();
    }

function checkfield(field, content) {
    var regex = new RegExp(content, 'i');
    return regex.test( getfields(field) );
} // based on testgenre

function addtofield( field, content, subfield ) {
      // in $field, put $content in $subfield i.e. in "852" put "FIC GEE" in "h." subfield can be undefined
    var subfval;
    var target = 'MarcEditorPresenter.textArea.' + field;
    document.getElementById(target).click();
    var targetfield = document.getElementById(target).getElementsByClassName('exl-TextArea')[0];
    //ok
    if ( typeof subfield === 'undefined' ) {
        targetfield.value += content; //if we dont have a subfield, just add the content in
    }
    else {
        var regex = new RegExp( '‡' + subfield + '.*?((.$)|(?=‡))' ); //otherwise, use a regex to replace the subfield entirely
        subfval = targetfield.value;
        if (regex.test(subfval)) {
            subfval = subfval.replace(regex, '‡' + subfield + ' ' + content + ' ');
            targetfield.value = subfval;
        }
        else {
            targetfield.value += " ‡" + subfield + " " + content + " ";
        }
    }
    presskeyup( targetfield ); //required to trigger Alma's MVC arch, whenever we add content
}

function indicator( field, indicno, set ) {
    //set $field's indicator $indicno "1" or "2" to value $set i.e. set "100" field indicno "2" to "3"
    var target = 'FieldIndicatorBox.tag.' + field + "." + indicno;
    var targindicator = document.getElementById(target);
    targindicator.value = set;
    presskeyup( targindicator );
}

function getindic( field, indicno ) {
      // for $field read the value of indicator $indicno
    var target = 'FieldIndicatorBox.tag.' + field + "." + indicno;
    if (document.getElementById(target)) {
        return document.getElementById(target).value;
    }
}

function rightfield() {
    //function should simply focus the browser on the right window in the split editor. saves 1 or 2 keypresses when it comes to saving
    var lefttable = document.getElementById( 'editorTable-left' );
    if ( document.getElementsByClassName('hideBorderExlibris')[0] !== undefined ) {
        var rightpanel = document.getElementsByClassName('hideBorderExlibris')[0].contains(lefttable);
        if ( rightpanel === false ) {
            var target = document.getElementsByClassName('hideBorderExlibris')[0];
            mousedownon(target);
        }
    }
    else {
        return;
    }
}

function addJS_Node( myHTML, width, height ) {
    //puts myHTML into a popup with a specified size
    var scriptNode = document.createElement('script'),
        targ = document.getElementsByTagName("head")[0] || document.body || document.documentElement;
    scriptNode.type = 'text/javascript';
    scriptNode.textContent = '(function(html){var d=window.open(\'\', \'\', \'width=' + width + ',height=' + height + ',resizeable=no,scrollbars=no\').document;d.open();d.write(html);d.close();})(' + JSON.stringify(myHTML) + ');';
    targ.appendChild( scriptNode );
}

function inputBarCode( text, fn ) {
    //creates a popup to input barcodes. second argument will use inputted barcode as its argument
    unMakePopDiv();
    entryDiv = document.createElement("div");
    entryDiv.style = "text-align: center; margin-top:0.25em;";
    entryField = document.createElement('input');
    entryField.style = 'width:90%;';
    inputTitle = document.createElement('p');
    inputTitle.textContent = text;
    inputButton = document.createElement('input');
    inputButton.type = 'button';
    inputButton.style = 'width: 11%;';
    inputButton.value = 'GO';
    entryField.addEventListener('keypress', function (e) {
        if (e.which === 13) {
        var input = "" + entryField.value;
            unMakePopDiv();
        fn(input);
        }
    });
    inputButton.addEventListener('click', function () {
        var input = "" + entryField.value;
            unMakePopDiv();
        fn(input);
    });
    entryDiv.appendChild(inputTitle);
    entryDiv.appendChild(entryField);
    entryDiv.appendChild(inputButton);
    makePopDiv(entryDiv,"4em","22em");
    setTimeout(function(){entryField.focus();},100);
}

function unMakePopDiv(){
    try {
        popDiv.innerHTML = "";
    }
    catch(e) {
        // zirp!
    }
    try {
        document.body.removeChild(document.getElementById("popDiv"));
    }
    catch(e) {
        // zirp!
    }
}

function makePopDiv( child,height,width ){ //creates a popup of arbitrary size with arbitrary child
    try{
    popDiv.innerHTML = "";
    }
    catch(e) {
        // more zirp!
    }
    if (typeof height === "undefined") {
        height = "unset";
    }
        if ( typeof width === "undefined" ) {
        width = "unset";
    }
        popDiv = document.createElement('div');
        popDiv.id = "popDiv";
        popDiv.style = 'padding: 0.4em; border-radius: 2em; position: absolute; top:50%; left: 50%; transform: translateX(-50%) translateY(-50%); height:'+height+'; width:'+width+'; background-color: #d9e7fc; text-align:center;';
        document.body.appendChild(popDiv);
        if (child !== null) {
                popDiv.appendChild(child);
            }
}

function makePopQuitButton( customQuitText ) {
    //attaches a quit button to the existing popDiv
    var quitButton = document.createElement("a");
    quitButton.href = "javascript:void(0);";
    quitButton.innerHTML = customQuitText || "x";
    quitButton.style = "position: absolute; right:0.7em; top:0.7em; background-color: white; border-radius:1em; padding: 0px 0.4em 0px 0.4em;";
    quitButton.id = "popDivQuit";
    quitButton.onclick = () => {unMakePopDiv();};
    document.getElementById('popDiv').appendChild(quitButton);
}

function showload() {
    loader = document.createElement("div");
    loader.id="loaderDiv";
    loader.innerHTML = 'Loading...<img src="/infra/images/load_icon.gif?version=November2016" alt="loading" width="18px" height="18px">';
    loader.style = "position: absolute; left:50%; top:50%; border: solid 1px; border-radius: 5px; background-color: black; padding: 10px; font-size: larger; color: white;";
    document.body.appendChild(loader);
}

function hideload() {
    loader = document.getElementById("loaderDiv");
    loader.parentNode.removeChild(loader);
}

function itemWatcher() {
//dont ask
    var target = document; //ugh
    var observer = new MutationObserver(function( mutations ) {
        mutations.forEach(function(mutation) {
            var target = mutation.addedNodes[0] || false; //ugh
            if (!target) {return false;}
            target = target.firstChild || false; //ugh
            if (!target) {return false;}
            var pID = target.textContent.match(/22\d+2836/); //get the item ID just to make sure it exists i guess
            if (pID) {
                pID = "" + pID;
                if ( target.textContent.match(/Working on/) ) {
                      // and make sure we are working on a holding
                    if ( !target.parentNode.innerHTML.match("id=") ) {
                        if ( document.getElementById("openItems") ) {
                            //only allow one link to exist at a time so we can pretend there's no seething mass of chaos
                                document.getElementById("openItems").outerHTML = document.getElementById("openItems").textContent;
                            }
                        target.parentNode.innerHTML = target.parentNode.innerHTML.replace(pID,'<a href="javascript:void(0);" id="openItems" title="View Items">'+pID+'</a>');
                        document.getElementById("openItems").addEventListener("click",() => {openItems(document.activeElement.textContent);});
                    }
                }
            }
        });
    });
var config = { attributes: true, childList: true, characterData: true, subtree: true };
observer.observe(target, config);
}

function openItems( pID ) {
    //spoof xhr to get Items page
   showload();
    var pID = document.childNodes[1].innerHTML.match( /22\d+2836/ ); //honestly i dont think this makes a difference
    GM_xmlhttpRequest({
        //nothing alma does makes sense
        method: "POST",
        url: "/rep/action/pageAction.do?xmlFileName=resource_editor.physical.items_list.xml&pageViewMode=Edit&pageBean.pid="+pID+"&pageBean.isSingleHolding=true&operation=load&pageBean.currentUrl=xmlFileName%3Dresource_editor.physical.items_list.xml%26pageViewMode%3DEdit%26pageBean.pid%3D"+pID+"%26pageBean.isSingleHolding%3Dtrue%26operation%3Dload%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse",
        headers:{
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "Content-Type": "text/html;charset=UTF-8",
            "Connection": "keep-alive"
        },
        onload: function( response ) {
            hideload();
            addJS_Node(response.responseText+'<script>setTimeout(()=>{if(document.getElementById("SPAN_SELENIUM_ID_list_ROW_0_COL_6").textContent==="Alexander Turnbull Library"){document.getElementById("input_list_0").click();document.getElementById("ROW_ACTION_list_0_c.button.edit").childNodes[1].click();}},0);</script>',"1150","500"); //hacky but it works for some reason
        } //it works! probably!
    });
}

//~~~~~~~~~~~~~~~~~~~~~~~~~ tidiers

function tidycallmark( callmark ) {
    return callmark.replace(/(\$\$|‡)a /g, '').replace(/^MAC/i, 'MC').slice(0,3).toUpperCase();
}

function tidycallno( callno, places ) {
    callno = callno.slice(0, callno.indexOf('.') + places + 1).replace(/\.?0+$/, '').replace(/((\$\$|‡)a |\/)/g, '').replace(/NZ */g, '');
    for ( ; callno.length < 3; callno += '0' ){} //love these loops

    return callno;

}

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ utility functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
// i stole
//because sometimes alma wants to feel like you're human
//

function mousedownon(target) {
    //programmatically simulate humanity --skc, actually I do, zirp!
    var evt = new MouseEvent('mousedown', {
        bubbles: true,
        cancelable: true,
        view: window
    });
    target.dispatchEvent(evt);
}

function presskeyup(target) {
    var evt = new KeyboardEvent('keyup');
    target.dispatchEvent(evt);
}