<style>
.noPrint {
display:none;
}
</style>
<body style="margin: 0mm; background-color: #CCFFCC;">

<div 
id="printdiv"
class="labelText leftPanel"
style="
height: 32mm; 
min-height: 32mm;
width: 32mm; 
min-width: 32mm; 
border-style: solid; 
border-width:1px; 
position: relative;
background-color: white;
overflow: hidden;"
>

<div
contenteditable="true"
id="labelInner"
style="
    display:inline-block;
    width:32mm;
    min-width: 32mm;
    margin: 0;
    position: relative;
    top: 50%;
   left: 37%;
transform: translateY(-50%);
    font-weight: bold;
    font-family: Tahoma;
    font-size: medium;
"
>LABELTEXT</div>
</div>
<div id="buttondiv" style="width: 32mm; text-align: center;">
<input id="printlabelbutton" type="button" value="Print">
<br>
<input id="lbutton" type="button" value="&#8592;" >
<input id="rbutton" type="button" value="&#8594;" ><br>
<input id="ubutton" type="button" value=" &#8593;" >
<input id="dbutton" type="button" value="&#8595; " >
</div>
</table>

</body>

<script>
var printbutton = document.getElementById("printlabelbutton");
var lbutton = document.getElementById("lbutton");
var rbutton = document.getElementById("rbutton");
var ubutton = document.getElementById("ubutton");
var dbutton = document.getElementById("dbutton");
var buttondiv = document.getElementById("buttondiv");

lbutton.addEventListener('click', function leftMarg()
{
document.getElementById("labelInner").style.left =document.getElementById("labelInner").style.left.replace("%","")-
5+"%";
});
rbutton.addEventListener('click', function rightMarg()
{
document.getElementById("labelInner").style.left = +document.getElementById("labelInner").style.left.replace("%","")+5 +"%";
});
ubutton.addEventListener('click', function upMarg()
{
document.getElementById("labelInner").style.top = +document.getElementById("labelInner").style.top.replace("%","")-5 +"%";
});
dbutton.addEventListener('click', function upMarg()
{
document.getElementById("labelInner").style.top = +document.getElementById("labelInner").style.top.replace("%","")+5 +"%";
});

printbutton.addEventListener('click', function printo()
{

buttondiv.className = "noPrint";
document.getElementById("printdiv").style.borderWidth = "0px";
window.print();
buttondiv.className = "";
document.getElementById("printdiv").style.borderWidth = "1px";
});
</script>