<style>
.dirButton{
width:2em;
height:2em;
}

.lrButton{
transform: translateY(-50%);
}
.nznbSticker{
    background: green;
    width: 2em;
    height: 2em;
    border-radius: 50%;
transform: translateY(+50%);
}
.noPrint{
display: none;
}
</style>
<body style="margin: 0mm; background-color: #CCFFCC;">
<div style="width: 90mm; height: 36mm">
<div 
id="leftprintdiv"
class="labelText leftPanel"
style="
float: left;
height: 36mm; 
min-height: 36mm;
width: 25mm; 
min-width: 25mm; 
border-style: solid; 
border-width:1px;
border-right-width:0px;
position: relative;
background-color: white;
overflow: hidden;"
>

<div
contenteditable="true"
id="leftLabelInner"
style="
    display:inline-block;
    width:21mm;
    min-width: 22mm;
    max-width: 22mm;
    height: 32mm;
    min-height: 32mm;
    max-height: 32mm;
    margin: 0;
    position: relative;
    top: 2mm;
    left: 2mm;
    font-weight: bold;
    font-family: Times New Roman;
    font-size: 14px;
    word-wrap: break-word;
"
>LABELTEXTLEFT</div>
</div>
<div id="leftbuttons" class="buttons" style="position: absolute; top: 40mm; width: 25mm; text-align: center;">
<input id="tmbutton" type="button" value="&#8648;"class="dirButton"><br>
<input id="smbutton" type="button" value="&#8647;"class="dirButton lrButton">
<input id="tpbutton" type="button" value="&#8650;"class="dirButton">
<input id="spbutton" type="button" value="&#8649;"class="dirButton lrButton">
</div>
<div 
id="rightprintdiv"
class="labelText rightPanel"
style="
float: left;
height: 36mm; 
min-height: 36mm;
width: 64mm; 
min-width: 64mm; 
border-style: solid; 
border-width:1px; 
position: relative;
background-color: white;
overflow: hidden;"
>

<div
contenteditable="true"
id="rightLabelInner"
style="
    display:inline-block;
    width:60mm;
    min-width: 60mm;
    max-width:60mm;
    height: 32mm;
    min-height: 32mm;
    max-height: 32mm;
    margin: 0;
    position: relative;
    top: 2mm;
    left: 2mm;
    font-weight: bold;
    font-family: Times New Roman;
    font-size: 14px;
    word-wrap: break-word;
"
>LABELTEXTRIGHT</div>
</div>
<div id="rightbuttons" class="buttons" style="position: absolute; left: 25mm; top: 40mm; width: 64mm; text-align: center;">
<input id="tmbutton" type="button" value="&#8648;"class="dirButton"><br>
<input id="smbutton" type="button" value="&#8647;"class="dirButton lrButton">
<input id="tpbutton" type="button" value="&#8650;"class="dirButton">
<input id="spbutton" type="button" value="&#8649;"class="dirButton lrButton">
</div>
</div>
<div>
<input id="printlabelbutton" type="button" value="Print" style="position: absolute; top: 38mm; transform: translate(-110%)">
</div>


</body>


<script>
printbutton = document.getElementById("printlabelbutton");
rightbuttons = document.getElementById("rightbuttons");
leftbuttons = document.getElementById("leftbuttons");

var inputs = document.getElementsByTagName("input");
var i = 0;
function assignButtons (inputs, i)
{
if (i === inputs.length-1) { return; }
inputs[i].addEventListener('click', function(){moveMargins(inputs[i-1])});
i = i + 1;
assignButtons(inputs, i);
}
assignButtons(inputs, i);

function moveMargins (input)
{
var direction = input.id.slice(0,1);
var vector = input.id.slice(1,2);
var side = input.parentNode.id.replace("buttons","");
if (vector === "m")
{
vector = -1;
} else
vector = +1;
if (direction === "t")
{
direction = "top";
document.getElementById(side+"LabelInner").style.top = +document.getElementById(side+"LabelInner").style.top.replace("mm","")+vector+"mm";
} else {
direction = "left";
document.getElementById(side+"LabelInner").style.left = +document.getElementById(side+"LabelInner").style.left.replace("mm","")+vector+"mm";
}
}

printbutton.addEventListener('click', function printo()
{
rightbuttons.className += " noPrint";
leftbuttons.className+= " noPrint";
printbutton.className+= " noPrint";
document.getElementById("leftprintdiv").style.borderWidth = "0px";
document.getElementById("rightprintdiv").style.borderWidth = "0px";
window.print();
rightbuttons.className = "buttons";
leftbuttons.className = "buttons";
printbutton.className = "";
document.getElementById("leftprintdiv").style.borderWidth = "1px";
document.getElementById("rightprintdiv").style.borderWidth = "1px";
document.getElementById("leftprintdiv").style.borderRightWidth = "0px";
});
</script>