﻿// ==UserScript==
// @name        Alma Enhancer v.1.1.5
// @namespace   almaenhance
// @description Adds functionality to main Alma app. Includes lots of things opening in frames, if you like. This version attempts to re-instate lost functionality due to Ex Libris changes.
// @include     *.alma.exlibrisgroup.com/*
// @version     1.1.5 REL
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require  http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant    GM_addStyle
// ==/UserScript==

/*- ####### CHANGELOG #######
version 0.86 "Stevefork" of the same verion by Ada's
version 1 -- added the Advanced Search button to blue Alma menu (F2)
version 1.0.2 -- removed [+] features on lower menu buttons due to Alma change in February
version 1.0.8 -- added MDEditor link to navbar, March
version 1.1.0 -- added menu link link to navbar, work-in-progress, April
version 1.1.5 -- added flyout menu content with working links to navbar, May 2017
 -- ####### */

var MMSID = "";
var url = window.location.href.split(/exlibris/).slice(0,1);
var headerBar = 0; //set to 1 for (inaccurate) dynamic display, 2 for tabbed browsing, 3 for primo search bar, 4 for a second Alma search bar, 0 for off. (recommended = 0);
//experimental, doesn't really work



function justgo () {
//init function
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0];
    if (headerBar === 2) //if we are doing tabbed browsing
        {
            crumbs.innerHTML = crumbs.innerHTML + " [minimise]";
    crumbs.onclick = crumbsCode;
        } 

    //MMSIDBEAN CODE turns mmsidbeans into links
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean) {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }
    // COMPLEX IFS
    if (document.getElementById("record_1_results")){results();} //are we on search results
    var breadCrumbsSpan = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (breadCrumbsSpan.match("Scan In") || breadCrumbsSpan.match("Manage Item Returns") || breadCrumbsSpan.match("Patron Services")) //or scan in items
    {
        initmultscans();
    }
}


/*- ####### Loadblockers ### */
    function showload() {
        loader = document.createElement("div");
        loader.id = "loaderDiv";
        loader.innerHTML = 'Loading...<img src="/infra/images/load_icon.gif?version=November2016" alt="loading" width="18px" height="18px">';
        loader.style = "position: absolute; left:50%; top:50%; border: solid 1px; border-radius: 5px; background-color: black; padding: 10px; font-size: larger; color: white;";
        document.body.appendChild(loader);
    }

    function hideload() {
        loader = document.getElementById("loaderDiv");
        loader.parentNode.removeChild(loader);
    }

/*- ####### Viewnotes button ### */  
        function viewNotes() {
           document.getElementById("additionalSvcsMenuId").click();
           document.getElementById("MenuToolBar.showNotesMenuItem").click(); 
        }

function getfield(field, subfield) {
    var gotfield;
    var target = "MarcEditorPresenter.textArea." + field;
    if ( document.getElementById(target) ) {
        gotfield = document.getElementById(target).getElementsByClassName("gwt-Label")[0].textContent;
        if (typeof subfield === "undefined") {
            // do nothing
        }
        else {
            if (gotfield.indexOf("‡"+subfield) !== -1) {
                gotfield = gotfield.split("‡"+subfield+" ").pop(0).split(" ‡").shift();
            }
            else {
                return;
            }
        }
        return gotfield;
    }
    else {
        return "null";
    }
}

//GMXMLrequest
function getPerm() {
console.log("Permalink is not broken this month");
    			var x = "http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do";
    		    var theID = document.getElementById("MarcEditorView.title").textContent.match(/[0-9]{9,19}/);
                var s1 = "?fn=search&ct=search&initialSearch=true&mode=Basic&tab=catalogue&indx=1&dum=true&srt=rank&vid=NLNZ&frbg=&tb=t&vl%28freeText0%29=";
				var s2 = "&scp.scps=scope%3A%2864NLNZ%29";
				var path = x + s1 + theID + s2;
showload();
startGoing(path);
    
function startGoing(path) {
  address = path; // for each MMSID we do a holdings search
  console.log("going to " + path);
  GM_xmlhttpRequest({
  method: "GET",
  url: address,
  onload: function(response) {
  gotSite(response.responseText);
  }
 });
}

function gotSite(siteWeGot) {
console.log("got response");
    console.log(siteWeGot);
    var permalink =  "" + siteWeGot.match(/pid\=\d{17}/);
    var p2 = "http://natlib-primo.hosted.exlibrisgroup.com/NLNZ:NLNZ:NLNZ_ALMA" + permalink.match(/\d{17}/) + " ‡z Archived copy available at the National Library of New Zealand ‡x Open Access --OR-- ‡z Archived copy available within National Library of New Zealand only ‡x Limited On Site Access";
    //alert(p2);
    // addtofield("856", p2 ,"u");
   myAddField ("856", p2);
   hideload();
   }
}

/*- ####### Viewnotes button ### */  
        function viewNotes() {
           document.getElementById("additionalSvcsMenuId").click();
           document.getElementById("MenuToolBar.showNotesMenuItem").click(); 
        }

/*- ####### re-write 382 to 982 ### */
function make982() {
    if ( getfield( "382","a" ) === "null" ) {
        return;
    }
    else {
        var writefield = getfields("382");
        
        var sepchar = " ; ";
        writefield = writefield.replace(/‡p/g, sepchar);
        writefield = writefield.replace(/‡b/g, "For solo ").trim();
        writefield = writefield.replace(/‡a/g, "");
        writefield = writefield.replace(/‡d/g, "doubling ").trim();
        writefield = writefield.replace(/‡s /g, "Total performers: ");
        writefield = writefield.replace(/‡v\s(.+?)(?=‡)/g, "[$1]").replace(/\w\]/, "]").replace(" ]", "]");
        writefield = writefield.replace(/‡2 lcmpt/, "");
        // var exa =  new RegExp(/ ‡a/, "g");
        //      writefield = writefield.replace(/‡a/g, "");
        writefield = writefield.replace(/\b(\d+)\b/g, "($1)"); 
        writefield = writefield.replace(/(‡\w)/g, "").trim();
        writefield = writefield.replace(/lcmpt\w\D/, "");
        writefield = writefield.replace(/\)/g, ") ;");
        writefield = writefield.replace(ix, "doubling");        
        writefield = writefield.replace(/(Total performers:\s*?)(\(\d+\))/g, "$2"); // remove brackets around last number
        if ( writefield ) {
            var ix = new RegExp(/; doubling/, "g");
            writefield = writefield.replace(ix, "doubling");
        } // they don't want anything at the moment, but might want something later...

        writefield = writefield.replace(/\;$/, "");
        //writefield = writefield.substring(0, writefield.length - 1); 
        
    // this is really messy, but the MARC 382 is really complex and this laborious series of methods
    // seem strangely configurable, and the Primo display is also a consideration --skc
    }
    var nstr = writefield;
    if ( nstr ) {
        var re = /[a-z\s]+\((\d+)\)$/;
        nstr = nstr.replace(re, " $1"); 
    }
    add982Field("982", nstr);
}






/*- ####### create a MDEditor link so you don't have to go through blue Alma box all the time ### */
    var Navplace = document.getElementById("ALMA_MENU_TOP_NAV_SubNav");
    var mdplace = document.getElementById("ALMA_MENU_TOP_NAV_Tasks");
    var mdlink = document.createElement("a");
    mdlink.className = "TasksPanelOn";
        //"HelpPanel";
    mdlink.href = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=blank&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3Dblank%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.Search.openEditingWorkBench&showBackButton=false";
    mdlink.title = "Open new MDEditor window";
    mdlink.target = "_blank";
    mdlink.style = "display:block;float:left;padding-left:10px;padding-right:10px;";
    mdlink.innerHTML = "MD Editor";
    Navplace.parentNode.insertBefore(mdlink, Navplace);
    var Naviplace = document.getElementById("ALMA_MENU_TOP_NAV_SubNav");
    var dcplace = document.getElementById("ALMA_MENU_TOP_NAV_Tasks");
    var dclink = document.createElement("a");
    dclink.className = "TasksPanelOn";
        //"HelpPanel";
    dclink.onclick = openFlyout;
    dclink.title = "Open menu";
    dclink.style = "display:block;float:left;padding-left:10px;padding-right:10px;border-left:1px solid #e0e0e0;color:#000099;text-decoration:none;font-size:20px;cursor:pointer;";
    dclink.innerHTML = "&#9776;";
    Navplace.parentNode.insertBefore(dclink, Naviplace);


/*- ####### Popupcode for menu items ### */
function popup(url) {
     params  = 'width=' + screen.width;
     params += ', height=' + screen.height;
     params += ', top=50%, left=50%'
     params += ', fullscreen=yes';

     window.open(url,'rdatoolkit', params);
     if (window.focus) {
         window.focus();
     }
     return false;
    }
      $(document).ready(function() {
        $(".popme").click(function(event) {
          var h = 650;
          var w = 340;
          var wh = screen.height;
          var ww = screen.width;
          var top = wh/2 - h/2;
          var left = ww/2 - w/2;
          var popup = window.open(this.href + '', 'player', 'height=' + wh + ', width=' + w + ', scrollbars=yes, left=' + left + ', top=' + top);
          popup.focus();
          return false;
        });
      });

/*= ####### Ex-Libris stuff ### */
function winPop(event, url, isModal, width, height) {
	var wWidth=width; // window width
	var wHeight=height; // window height
	var iMyWidth;
	var iMyHeight;

	//half the screen width minus half the new window width (plus 5 pixel borders).
	iMyWidth = (window.screen.width/2) - (wWidth/2 + 10);
	//half the screen height minus half the new window height (plus title and status bars).
	iMyHeight = (window.screen.height/2) - (wHeight/2 + 50);
	//Give the parent window a name we know (to reference it from the child)
	window.self.name = parentWindowName;
	var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
	//If element has the class jsPopupHasNav - it will open a popup with the navigation buttons (navigation works only in IE and FF, bug in Chrome)
			if($(event).hasClass("jsPopupHasNav")&&!is_chrome){
				var win2 = window.open(url,"Window2","status=no,height="+ wHeight +",width="+ wWidth +",resizable=yes,left=" + iMyWidth + ",top=" + iMyHeight + ",screenX=" + iMyWidth + ",screenY=" + iMyHeight + ",toolbar=yes,menubar=yes,scrollbars=yes,location=yes,directories=yes");
			}
			else if(is_chrome&&$(event).hasClass("jsPopupHasNav")){
				var win2 = window.open(url,"Window2","");
			}
			else{
			var win2 = window.open(url,"Window2","status=no,height="+ wHeight +",width="+ wWidth +",resizable=yes,left=" + iMyWidth + ",top=" + iMyHeight + ",screenX=" + iMyWidth + ",screenY=" + iMyHeight + ",toolbar=no,menubar=no,scrollbars=yes,location=no,directories=no");
			}
			win2.focus();
	return false;
}
function winClose() {
	var win2 = window.open("","Window2","height=1,width=1");
	win2.close();
}
/*- ####### BEGIN styles for menu flyout ### */    
    GM_addStyle( 
      '#flyout { ' +
      'display: none; '+
      'transition: 0.5s; ' +
      '} '
  );
    GM_addStyle( 
      '.overlayFlyout { ' +
      'height: 100%; '+
      'width: 0%; '+
      'position: fixed; '+
      'z-index: 1001; '+
      'top: 0; '+
      'right: 0; '+
      'background-color: rgb(0,0,0); '+
      'background-color: rgba(0,0,0, 0.7); '+
      'overflow-x: hidden; '+
      'transition: 0.5s; ' +
      '} '
  );
     GM_addStyle( 
      ' .overlayFlyoutContent { ' +
      ' position: relative;  ' +
      ' top: 5%;  ' +
      ' width: 80%;  ' +
      ' z-index: 1001; '+
      ' text-align:left;  ' +
      ' margin-top: 5px;  ' +
     '} '
  );
     GM_addStyle( 
      ' .overlayFlyoutContent .menuitem { ' +
      ' cursor:pointer; '+
      ' text-align: left;  ' +
      ' padding:5px 0 0 15px;  ' +
     '} '
  );
        GM_addStyle( 
     ' .overlayFlyoutContent a { ' +
     '     padding: 15px 0 15px 0;  ' +
     '     text-decoration: none;  ' +
     '     font-size: 30px;  ' +
     '     color: #818181;  ' +
     '     display: inline;  ' +
     ' } '
  );
        GM_addStyle( 
     ' .overlayFlyout a:hover, .overlayFlyoutContent a:focus { ' +
     ' color: #009900; ' +
     '  } ' 
  );
        GM_addStyle( 
   '  .overlayFlyout .closebtn { ' +
   '   text-decoration: none;  ' +
   ' color:#ff0000;'+
   ' position: relative;  ' +
     '  top: 5px;  ' +
     '  left: 15px;  ' +
     '  font-size: 60px; ' +
     ' } ' 
   );
       GM_addStyle( 
    ' .overlayFlyout .iconobtn a { '+
    '  display: inline;  ' +
    '  color:#009900; '+
    '  font-size:20px; '+
    '  cursor:pointer; '+
    '  float:left; '+
    ' } '
  );
       GM_addStyle( 
    ' .overlayFlyoutContent .iconobtn a:hover, a:focus { '+
    '  color:#009900; '+
    ' } '
  );
       GM_addStyle( 
    ' .overlayFlyoutContent input[type="text"] { '+
    '  padding: 5px; '+
    '  border: solid 1px #fff; '+
    '  box-shadow: inset 1px 1px 1px 0 #707070; '+
    ' } '
  ); 
       GM_addStyle( 
    ' .overlayFlyoutContent input[type="text"]:focus, '+
    ' .overlayFlyoutContent input[type="text"].focus { '+
    '  box-shadow: inset 1px 1px 2px 0 #c9c9c9; '+
    ' } '
  ); 
        GM_addStyle( 
    '.overlayFlyoutContent textarea { '+
    '    border: 5px solid white;  '+
    '    -webkit-box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    -moz-box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    padding: 10px; '+
    '    background: rgba(255,255,255,0.9); '+
    '    margin: 0 0 0 0; '+
    '} '
   ); 
        GM_addStyle( 
    '.overlayFlyoutContent input[type=text] { '+
    '    border: 5px solid white;  '+
    '    -webkit-box-shadow:  '+
    '      inset 0 0 5px  rgba(0,0,0,0.1), '+
    '            0 0 10px rgba(0,0,0,0.1);  '+
    '    -moz-box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    padding: 10px; '+
    '    background: rgba(255,255,255,0.9); '+
    '    margin: 0 0 0 0; '+
    '} '
   ); 
        GM_addStyle( 
      ' .overlayFlyoutContent table { ' +
      'cursor:pointer; '+
      'text-decoration:none; '+
      'color:#f1f1f1; '+
      'font-family:sans-serif,Helvetica,Arial; '+
      'font-size:16px; '+
      'text-align:left; '+
      'padding:5px 0 10px 15px; '+
      '} '
  );
       GM_addStyle( 
      ' .overlayFlyoutContent table td { ' +
      'cursor:pointer; '+
      'text-align:left; '+
      'padding:0; '+
      'margin:0; '+
      '} '
  );
       GM_addStyle( 
      ' .overlayFlyoutContent .menuitem a { ' +
      'cursor:pointer; '+
      'text-decoration:none; '+
      'color:#f1f1f1; '+
      'font-family:sans-serif,Helvetica,Arial; '+
      'font-size:16px; '+
      'text-align:left; '+
      'padding:5px 0 10px 15px; '+
      '} '
  );
       GM_addStyle( 
      ' .overlayFlyoutContent .menuitem a:hover { ' +
      'color:#00ff00; '+
      '} '
  );

//    ' .overlayFlyout a {font-size: 20px} ' +
/*- ####### END styles for menu flyout ### */

/*- ####### BEGIN make flyout hangout ### */ 
    var menuTarget = document.getElementsByClassName("contentWrap")[0];
    var theFlyNav = document.createElement("div");
    var theFlyNavContent = document.createElement("div");
    var theFlyNavCloser = document.createElement("a");
    theFlyNav.className = "overlayFlyout";
    theFlyNav.id = "flyout";
    theFlyNavContent.className = "overlayFlyoutContent";
    theFlyNavContent.innerHTML = "<table><tbody><tr><td><a title=\"Open LC Authorities website directly\" target=\"_blank\" href=\"http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First\">LC Search</a></td></tr><tr><td><input type=\"text\" class=\"fly\" id=\"searchLCInput\" value=\"\" name=\"searchLCInput\" size=\"20\" placeholder=\"Search LC Authorities\"></td><td><a href=\"#\" id=\"searchLCIcon\" name=\"searchLCIcon\" class=\"iconobtn\" title=\"Click to search\">&#x1F50D;</a></td></tr><tr><td><tr><td><a title=\"Open FAST website directly\" target=\"_blank\" href=\"http://fast.oclc.org/searchfast\">FAST Search</a></td></tr><tr><td><input type=\"text\" class=\"fly\" id=\"searchFASTInput\" value=\"\" name=\"searchFASTInput\" size=\"20\" placeholder=\"Search FAST Authorities\"></td><td><a href=\"#\" id=\"searchFASTIcon\" name=\"searchFASTIcon\" class=\"iconobtn\" title=\"Click to search\">&#x1F50D;</a></td></tr><tr><td><a title=\"Open Web Dewey directly\" href=\"http://dewey.org/webdewey/browse.html\" target=\"_blank\">DDC Search</a></td></tr><tr><td><input type=\"text\" class=\"fly\" id=\"searchDDCInput\" value=\"\" name=\"searchDDCInput\" size=\"20\" placeholder=\"Search Web Dewey\"></td><td><a href=\"javascript:void(0)\" id=\"searchDDCIcon\" name=\"searchDDCIcon\" title=\"Click to search\" \" class=\"iconobtn\" >&#x1F50D;</a></td></tr><tr><td><a title=\"Open RDA Toolkit website directly\" href=\"http://access.rdatoolkit.org/\" target=\"_blank\">RDA Toolkit</a></td></tr><tr><td><input type=\"text\" class=\"fly\" id=\"searchInput\" value=\"\" name=\"searchInput\" size=\"20\" placeholder=\"Search RDA Toolkit\"></td><td><a href=\"#\" id=\"searchRDAIcon\" name=\"searchRDAIcon\" class=\"iconobtn\" title=\"Click to search\">&#x1F50D;</a></td></tr></tbody></table><table><tbody><tr><td><a title=\"\"><a title=\"Paste text here\">Clipboard</a></td></tr><tr><td><textarea name=\"myArea\" id=\"myArea\" class=\"fly\" rows=\"5\" cols=\"20\" placeholder=\"Scratch pad...\"></textarea></td></tr></tbody></table>";
    theFlyNavCloser.innerHTML = "&times";
    theFlyNavCloser.onclick = closeFlyout;
    theFlyNavCloser.style = "cursor:pointer";
    theFlyNavCloser.className = "closebtn";   
    theFlyNavCloser.title = "Close this navigation pane";
    menuTarget.appendChild(theFlyNav);
    theFlyNav.appendChild(theFlyNavCloser);    
    theFlyNav.appendChild(theFlyNavContent);

// keep menu stuff for now: <table><tbody><a title=\"Open Alma Notes panel\" class=\"menuitem\" onclick=\"viewNotes();\">View Notes</a><a title=\"Add Primo Permalink\" class=\"menuitem\" onclick=\"getPerm();\">Primo Permalink</a><a title=\"Make 382 to 982\" class=\"menuitem\" onclick=\"make982();\">Make 982 MARC </a></tbody></table>


// keep dewey stuff for now: <a title=\"Open Web Dewey directly\" href=\"http://dewey.org/webdewey/browse.html\" target=\"_blank\">DDC Search</a><input type=\"text\" id=\"searchDDCInput\" value=\"\" name=\"searchDDCInput\" size=\"30\" placeholder=\"Search Web Dewey\"><a href=\"javascript:void(0)\" id=\"searchDDCIcon\" name=\"searchDDCIcon\" title=\"Click to search\">&#x1F50D;</a>

// keep the Alma url for now: https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false

/*- ####### LC Flyout Search ### */
function doLCFlyoutSearch(term) {
      var thePath = "http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First";
      var theTerm = document.getElementById("searchLCInput").value;
      console.log(theTerm);
      theTerm = theTerm.replace (/(?=\b‡e\w*?\b|\b‡j\w*?\b)/g, "").replace(/‡a/g, "").replace(/‡d/g, "").replace(/‡q/g, "");
      theTerm = theTerm.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim();
      theTerm = theTerm.replace(/‡\w/g, "").trim();
      var builtpath = thePath + "&qs=" + theTerm;
      var param = "width=650,height=550,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

        if (theTerm.length == 0) {
           alert("Enter search term");
        }
        else {
            window.open(builtpath, "", param);
            //var lcTargetHit = document.getElementById("myAlertBox").getElementsByTagName("input")[0];
            //lcTargetHit.value = theTerm;    
       }
}

/*- ####### FAST Flyout Search ### */
function doFASTFlyoutSearch(term) {
      var thePath = "http://fast.oclc.org/searchfast/?&limit=keywords&facet=all&query=";
      var theTerm = document.getElementById("searchFASTInput").value;
      console.log(theTerm);
      theTerm = theTerm.replace (/(?=\b‡e\w*?\b|\b‡j\w*?\b)/g, "").replace(/‡a/g, "").replace(/‡d/g, "").replace(/‡q/g, "");
      theTerm = theTerm.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim();
      theTerm = theTerm.replace(/‡\w/g, "").trim();
      var suffix = "&sort=usage+desc&start=0;"
      var builtpath = thePath + "" + theTerm + suffix;
      var param = "width=650,height=550,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

        if (theTerm.length == 0) {
           alert("Enter search term");
        }
        else {
            window.open(builtpath, "", param);
            //var lcTargetHit = document.getElementById("myAlertBox").getElementsByTagName("input")[0];
            //lcTargetHit.value = theTerm;    
       }
}

/*- ####### RDA Flyout Search ### */
function searchInRDA() {
var gotoRDAT = "http://access.rdatoolkit.org/search.php?action=newsearch&sections=rdabrowse9999&fulltext=";
var text = document.getElementById("searchInput").value;
var path = gotoRDAT + text;
var param = "width=650,height=450,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";
    
    if (text.length == 0) {
        alert("Enter search term");
    }
    else {
        window.open(path, "", param);
        //winPop(this,"",'n','650','400');
    }
}

/*- ####### Webdewey Flyout Search ### */
function getMyWebDDC() {
    var pa = "http://dewey.org/webdewey/index_11.html?recordId=ddc%3a";
    var th = document.getElementById("searchDDCInput").value;
    var param = "width=650,height=450,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";
    var path = pa + th;
    if (th.length == 0) {
    alert("Enter search term");
    }
    else {
    window.open(path, "", param);
    }
}


/*- ####### Alma DDC Flyout Search ### */
function getMyAlmaDDC() {
var ddcpath = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false";
var ddc = document.getElementById("searchAlmaInput").value;
var path = ddcpath; // + ddc
var param = "width=650,height=450,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

if (ddc.length == 0) {
alert("Enter search term");
}
else {
window.open(path, "", param);
    //document.getElementsByClassName("gwt-TextBox")[0].value = ddc;
    //document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").value = ddc;
    //console.log(ddc);
	}
}

/*- ####### allows the selection to be read ### */
function getSelectionText() {
    var text = "";
    console.log("Here I am!");
    var activeEl = document.activeElement;
    var activeElTagName = activeEl ? activeEl.tagName.toLowerCase() : null;
    // var iframe = document.getElementById("mdeditor");
    // var idoc = iframe.contentDocument || iframe.contentWindow.document;
    // idoc.getSelection();
    if (
      (activeElTagName == "textarea") || (activeElTagName == "input" &&
      /^(?:text|search|tel|url)$/i.test(activeEl.type)) &&
      (typeof activeEl.selectionStart == "number") 
    ) {
        text = activeEl.value.slice(activeEl.selectionStart, activeEl.selectionEnd);
    } else if (window.getSelection) {
        text = window.getSelection().toString();
    }
    text.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim(); // remove MARC fields
    
    return text;
}






/* 
 *  This function returns the selected text in a document.
 *  If no text selected, returns an empty string.
 *
 *  Call on one of the following events: 
 *
 *     mouseup - most appropriate event
 *               for selection by mousedown, drag to select, mouseup
 *               may select only whitespace
 *
 *    dblclick - not as appropriate as mouseup
 *               for selection of word by double click
 *               may select only whitespace
 *
 *  Note that text can be selected in ways that do not dispatch
 *  an event, e.g. selecting all the text in the document using:
 *     ctrl + a
 *     context menu -> Select All
 *     edit menu -> Select All
 *     programmatically selecting text
 */
function checkForSelectedText(e) {
  var e = e || window.event;
  var el = e.target || e.srcElement;
  var tagName = el.tagName && el.tagName.toLowerCase();
  var t;
  var d = document;

  // Try DOM 2 Range - for most browsers, including IE 6+
  // However, doesn't get text selected inside form controls
  // that allow selection of text content (input type text, 
  // textarea)
  if (d && d.selection && d.selection.createRange) {
    t = d.selection.createRange().text;

  // Otherwise try HTML5 - note that getSelection returns
  // a string with extra properties. This may also get
  // text within input and textarea
  } else if (d.getSelection) {
    t = d.getSelection();
  }

  // If didn't get any text, see if event was inside
  // inupt@type=text or textarea and look for text
  if (t == '') {
    if (tagName == 'textarea' || 
       (tagName == 'input' && el.type == 'text')) {

     // Check selectionStart/End as otherwise if no text
     // selected, IE returns entire text of element
     if (typeof el.selectionStart == 'number' && 
         el.selectionStart != el.selectionEnd) {
        t = el.value.substring(el.selectionStart, el.selectionEnd)
     }
    }
  }
  return t;
}

/*- ####### Handler for flyout LC search to fill in search box when user selects text to search ### */
document.onselectionchange = function() {
  document.getElementById("searchFASTInput").value = checkForSelectedText(text) || document.getElementById("searchFASTInput").value;
};


































/*- ####### Handler for flyout LC search to trigger search once box filled ### */
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchLCIcon").addEventListener("click", doLCFlyoutSearch);
});

/*- ####### Handler for flyout LC search to trigger search once box filled ### */
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchFASTIcon").addEventListener("click", doFASTFlyoutSearch);
});

//document.addEventListener("DOMContentLoaded", function() {
//    document.getElementById("searchLCInput").addEventListener("click", doLCFlyoutSearch);
//});

/*- ####### Handler for flyout Webdewey search ### */
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchDDCIcon").addEventListener("click", getMyWebDDC);
});

/*- ####### Handler for flyout RDA search ### */
    document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchRDAIcon").addEventListener("click", searchInRDA);
    // document.getElementById("searchInput").addEventListener("keydown", searchInRDA);
});

/*- ####### Handler for flyout LC search to fill in search box when user selects text to search ### */
document.onmouseup = function() {
    document.getElementById("searchFASTInput").value = getSelectionText() || document.getElementById("searchFASTInput").value;
  document.getElementById("searchLCInput").value = getSelectionText() || document.getElementById("searchLCInput").value;
};

document.addEventListener('click', function() {
    var thetext = getSelectionText();
    if ( thetext.length > 0 ) { // check there's some text selected
        console.log(thetext); // logs whatever textual content the user has selected on the page
    }
}, false);

/*- ####### Handler for flyout LC search when user fill box directly ### */
//documentgetElementById("searchLCIcon").onclick = function() {
    //var regval = document.getElementById("searchLCInput").value;
    //doLCFlyoutSearch(regval);
//};
//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};




/*
function getSelectionText() {
var iframes = document.getElementsByTagName('iframe');
// Add some test text
[].forEach.call(iframes, function(frame, i) {
  frame.contentWindow.document.documentElement.textContent = 'some text ' + i;
});
// fixed
[].forEach.call(iframes, function(frame) {
    frame.contentWindow.document.onmouseup = function() { 
        var iframeSelection = frame.contentWindow.getSelection(); 
        if (iframeSelection.toString().length > 0) { alert(iframeSelection); }
    }
});
}
*/



//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};


/*
original
//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};



document.getElementById("searchLCInput").onclick = function() {
    var regval = document.getElementById("searchLCInput").value;
    doLCFlyoutSearch(regval);
};

var elem = document.getElementById("searchLCInput");

elem.addEventListener('dblclick', handler, false);
elem.addEventListener('click', handler, false);

function handler(event) {
    do_something();
}
*/












// -- holding this here for now...May 15, 2017--skc


// multiple options to trigger
//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};

/*- ####### Handler for flyout dewey copier ### */
/*
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("MarcEditorPresenter.textArea.082").addEventListener("dblclick", copydewey);
});

function copydewey() {
    var thisDew = getfield("082", "a");
    var thisTarget = document.getElementById("searchDDCInput");
    thisTarget.value = thisDew;
}
*/
/*
function getSelectionText() {
    var selectedText = "";
    if ( window.getSelection ) { // all modern browsers and IE9+
        selectedText = window.getSelection().toString();
    }
    return selectedText;
}
*/
/*- ####### Alma DDC Flyout Search ### */
/*
function getMyAlmaDDC() {
var ddcpath = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false";
var ddc = document.getElementById("searchAlmaInput").value;
var path = ddcpath; // + ddc
var param = "width=650,height=450,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

if (ddc.length == 0) {
alert("Enter search term");
}
else {
window.open(path, "", param);
    //document.getElementsByClassName("gwt-TextBox")[0].value = ddc;
    //document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").value = ddc;
    //console.log(ddc);
	}
}
*/

/*- ####### Handler for flyout Alma dewey search -- not using right now till I figure out right panel/iframe--skc ### */
/*
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchDDCIcon").addEventListener("click", getMyAlmaDDC);
});
*/
/*- ####### END make flyout hangout ### */
    

    
/*- ####### BEGIN functions we call for menu flyout actions ### */  
function openFlyout() {
     //  var styleElem = document.body.appendChild(document.createElement("style"));
     //  styleElem.innerHTML = "body:before {background: rgba(0, 0, 0, 0.7);}";
    document.getElementById("flyout").style.display = "block";
    document.getElementById("flyout").style.width = "15%";
}
    function closeFlyout() {
       document.getElementById("flyout").style.width = "0";
       document.getElementById("flyout").style.display = "none";
      //document.getElementsByTagName("body")[0].style.marginRight = "0";
}

/*- ####### END functions we call for menu flyout actions ### */


//HEADERBAR HANDLERS

if (headerBar !== 0) {
var frameDiv = document.createElement("div");
frameDiv.className = "Header";
frameDiv.style = "width: 98%; height: 2em; margin-left: auto; margin-right: auto; float: none; border-left: 1px solid #bdbcbd; border-right: 1px solid #bdbcbd;"; //a div to add content to the dash
targetContentWrap = document.getElementsByClassName("contentWrap")[0];
document.body.insertBefore(frameDiv,targetContentWrap);
}

//fire function for dynamic display

if (headerBar === 1) {
    getFrame(); 
}

function getFrame() { //whats an API?
var getFrameContent = new XMLHttpRequest(); //not cross-origin so we dont need to use greasemonkey's elevated-privilege XHR
getFrameContent.open("GET", url + "exlibrisgroup.com/rep/action/pageAction.mms.marc_record_simple_view.xml.do?pageViewMode=Edit&xmlFileName=mms.marc_record_simple_view.xml"); //this gets the "prettyprint" page
getFrameContent.addEventListener("load", putFrame);
getFrameContent.responseType = "document"; //use this to GET as a usable document rather than a mess of text
getFrameContent.send();
}

function putFrame() //puts XMLHttpRequest into page
{
    var frameDoc = this.responseXML; //use framedoc to get elements from the xmlresponse as if it's the document
    var MMSID = frameDoc.getElementById("pageBeanmmsId").innerHTML;
    var title = frameDoc.getElementById("pageBeantitle").innerHTML;
    var statDiv = document.createElement("div"); //formatting
    statDiv.style = "margin-left: 2%; position:relative; top:50%; transform: translateY(-50%);";
    statDiv.innerHTML = "Currently selected bib record: "+ title + " | ";
    var MMSLink = document.createElement("a");
    MMSLink.style = "display:inline-block;";
    MMSLink.href = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + MMSID;
    MMSLink.href = MMSLink.href + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
    MMSLink.innerHTML = MMSID;
    frameDiv.appendChild(statDiv);
    statDiv.appendChild(MMSLink);
    statDiv.innerHTML += " | "; //raprep!
    var itemsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.items_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.items_list.xml");
    statDiv.appendChild(itemsButton);
    statDiv.innerHTML += " | ";
    var holdingsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.holdings_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.holdings_list.xml");
    statDiv.appendChild(holdingsButton);
    statDiv.innerHTML += " | ";
    var addItemButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.item_general.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.item_general.xml");
    addItemButton.innerHTML = "Add Item";
    statDiv.appendChild(addItemButton); //so this doesn't work because ALMA holds pointers to whatever you've been working on seperately for each of these pages
    //idk where it keeps this info. probably nowhere I can mess with it easily
}

//handler 2 is in justgo()

//primo searchbox for framediv //exactly as nonfunctional as the widget

function addQueryParameterToPrimoWidgetURL() {
    console.log("ok");
	searchValue = document.getElementById('searchValue').value;
	if (searchValue == null || searchValue == "") {
		return false;
	}
	document.getElementById('query').value = document.getElementById('searchField').value + "," + document.getElementById('searchPrecision').value + "," + searchValue.split(',').join(' ');
	return true;
}

if (headerBar === 3) {
    var searchForm = document.createElement("form");
    searchForm.action="http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=NLNZ";
    searchForm.method="POST";
    searchForm.name="Primo search box" 
    searchForm.target="_blank";
    searchForm.addEventListener("submit",function () {return addQueryParameterToPrimoWidgetURL();});
    var titleBig = document.createElement("div");
    titleBig.className="titleBig";
    titleBig.innerHTML="Search the catalogue";
    var paddingAll = document.createElement("div");
    paddingAll.className="paddingAll bgGradient_d2d2d2_To_ebebeb";
    var searchValue = document.createElement("input");
    searchValue.id="searchValue";
    searchValue.value="";
    searchValue.className="width35 height1AndHalf roundedCorners5";
    searchValue.type="text";
    var searchField = document.createElement("select");
    searchField.id="searchField";
    searchField.className="width20";
    searchField.innerHTML='<option value="any" selected="selected">Anywhere</option><option value="title">Title</option><option value="creator">Author</option><option value="sub">Subject</option>';
    var searchPrecision = document.createElement("select");
    searchPrecision.id="searchPrecision";
    searchPrecision.className="width20";
    searchPrecision.innerHTML='<option value="contains" selected="selected">Contains</option><option value="exact">Exact</option>';
    var goButton = document.createElement("input");
    goButton.className="button width15 roundedCorners5 textAlignCenter";
    goButton.value="Go";
    goButton.type="submit";
    var query = document.createElement("input");
    query.id="query";
    query.name="query";
    query.value="";
    query.type="hidden";
    
    frameDiv.appendChild(searchForm);
    searchForm.appendChild(titleBig);
    searchForm.appendChild(paddingAll);
    paddingAll.appendChild(searchValue);
    paddingAll.appendChild(searchField);
    paddingAll.appendChild(searchPrecision);
    paddingAll.appendChild(goButton);
    paddingAll.appendChild(query);
    
    frameDiv.style.height="200px";
}

function showload () {
    loader = document.createElement("div");
    loader.id="loaderDiv";
    loader.innerHTML = 'Loading...<img src="/infra/images/load_icon.gif?version=November2016" alt="loading" width="18px" height="18px">';
    loader.style = "position: absolute; left:50%; top:50%; border: solid 1px; border-radius: 5px; background-color: black; padding: 10px; font-size: larger; color: white;";
    document.body.appendChild(loader);
}

function hideload () {
    loader = document.getElementById("loaderDiv");
    loader.parentNode.removeChild(loader);
}

if (headerBar === 4) {
    var searchValue = document.createElement("input");
    searchValue.id="searchValue";
    searchValue.value="";
    searchValue.className="width35 height1AndHalf roundedCorners5";
    searchValue.type="text";
        
    var goButton = document.createElement("input");
    goButton.className="button width15 roundedCorners5 textAlignCenter";
    goButton.value="Go";
    goButton.type="submit";
     
    frameDiv.appendChild(searchValue);
    frameDiv.appendChild(goButton);
    goButton.addEventListener('click', function () {
        searchRequest(searchValue.value);
    })
    }

function searchRequest (searchWords){
    showload();
GM_xmlhttpRequest({
  method: "POST",
  url: "https://nlnz-a.alma.exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
  headers:{
"Accept": "text/html, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Referer": "https://nlnz-a.alma.exlibrisgroup.com/mng/action/home.do?mode=ajax",
"Connection": "keep-alive"
  },
  data: "pageBean.searchWords="+searchWords,
  onload: function(response) {
  console.log(response.responseText);      
  document.body.innerHTML = response.responseText;
  //document.getElementById("HREF_INPUT_RECORD_VIEW_results_ROW_ID_0_LABEL_titletitle").click();
  hideload();
  }
 });
    
    }

function searchRequest1 (mmsID){
    showload();
GM_xmlhttpRequest({
  method: "POST",
  url: "https://nlnz-a.alma.exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
  headers:{
"Accept": "text/html, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Referer": "https://nlnz-a.alma.exlibrisgroup.com/mng/action/home.do?mode=ajax",
"Connection": "keep-alive"
  },
  data: "pageBean.searchWords=" + mmsID,
  onload: function(response) {
      
      (function prettyprintrequest () {

var uniqueid = "";//document.getElementsByName("uniqueId")[0].value;
var csrf = "";//document.getElementsByName("csrfToken")[0].value;
          if (document.getElementsByName("uniqueId").value) {
                  uniqueid = document.getElementsByName("uniqueId")[0].value;
                  csrf = document.getElementsByName("csrfToken")[0].value;
              }

          
GM_xmlhttpRequest({
  method: "POST",
  url: "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.search.mms_results.xml.do?pageViewMode=Edit&xmlFileName=search.mms_results.xml",
  headers:{
"Accept": "text/html, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Referer": "https://nlnz-a.alma.exlibrisgroup.com/mng/action/home.do?mode=ajax",
"Connection": "keep-alive"
  },
  data: "notInUseHiddenTextField=&uniqueId="+ uniqueid +"&pageBean.currentUrl=xmlFileName%3Dsearch.mms_results.xml%26pageViewMode%3DEdit&pageBean.navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3F%26xmlFileName%3Dsearch.repository_search.xml%26pageBean.communitySearch%3Dfalse%26pageBean.objectType%3DBIB_MMS%26pageBean.pageType%3DDEFAULT%26pageViewMode%3DEdit%26resetPaginationContext%3Dtrue%26pageBean.applyUICustomization%3Dtrue%26showBackButton%3Dfalse%26clear%3Dtrue&showBackButtonOnNextPage=false&pageViewMode=Edit&csrfToken="+csrf+"&pageBean.returnToListRowId=recordContainerresults"+mmsID+"&pageBean.objectType=BIB_MMS&pageBean.searchIn=all&pageBean.searchText="+mmsID+"&pageBean.rfidErrorMessage=&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.primaryActionOrderBy=rank&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.secondaryActionOrderBy=rank&pageBean.pageInfoFinal.sectionses%5B3%5D.sections%5B0%5D.sectionLists%5B0%5D.parameters.dataRowsList%5B0%5D.submitOperations%5B16%5D.submitFlag=submit.&returnInnerAjaxResponse=true",
  onload: function(response) {
  hideload();
  document.body.innerHTML = response.responseText;
  }
});
    })();
  }
});
    
    }



//CONSTRUCT ADVANCED SEARCH BUTTON
    var headings = document.getElementsByTagName("h3"); // adds 'advanced search' to the main menu
    var searchAndSets = (function () {
    i = 0;
    while (!headings[i].innerHTML.match("Search")) // was Search and Sets; --skc, 13 Feb.
            { i = i + 1; }
    return headings[i]; // finds where "Advanced Search" link should go--Ada; sometimes you need to click it more than once--skc
})();

var advButtonLi = document.createElement("li");
searchAndSets.nextElementSibling.appendChild(advButtonLi);
var advButton = makeLinkButton("/rep/action/pageAction.search.advanced_search.xml.do?pageViewMode=Edit&RequestBeanClassName=com.exlibris.repository.web.search.RepositorySearchBean");
advButtonLi.appendChild(advButton);

function makeLinkButton(address) //throw an alma url at this and it will make a working link to it
{
    var buttonName = "" + address.match(/\.\w+_\w+\.xml/);
    buttonName = buttonName.replace(/(\.|xml)/g,"");
    var formButtonName = buttonName.replace(/_/g," ");
    linkButton = document.createElement("a");
    linkButton.title = "";
    linkButton.id = buttonName + "Button";
    linkButton.style = "text-transform: capitalize;";
    linkButton.href = address;
    linkButton.innerHTML = formButtonName;
    linkButton.setAttribute("onclick","return loadPageFromLink(this);");
    return linkButton;
}

//start mutation observer
setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier"); //if we pay attention to when the loading icon disappears we can add stuff to the new AJAX page
var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden") {
        justgo(); //fire init function
    }
    //console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);
//end mutation observer

function crumbsCode() {
//not very useful. turns alma into a tabbed browser
    storeWrap(); //the whole thing basically just hides and replaces the contentwrap div so you can keep the xml open in it
    addWrap();

    function storeWrap (){
            if (document.getElementById("placeholder"))
            {deleteWrap(); return false;}
    var permId = "" + document.getElementById("pageContent").childNodes[1].value;
    contentWrap = document.getElementsByClassName("contentWrap")[0];
    contentWrap.id = permId;
    tabButton = document.createElement("input");
    tabButton.style = "width: 10%; border: 1px solid #bdbcbd; height: 100%; overflow: hidden; background-color: transparent; border-bottom: 0px; border-radius: 10px 10px 0px 0px;";
    tabButton.type = "button";
    tabButton.value = permId;
    contentWrap.className = "contentWrap2";
    tabButton.addEventListener("click", function ()
                              {
        storeWrap();
        restoreWrap();
    });
    frameDiv.insertBefore(tabButton, frameDiv.firstChild);
    contentWrap.style = "display:none;";
    document.getElementById("pageContent").id = "pageContent2";
    }
    function addWrap () {
    if (!document.getElementById("contentWrap"))
        {
            var newWrap = document.createElement("div");
            newWrap.className = "contentWrap";
            document.body.insertBefore(newWrap, document.getElementsByClassName("contentWrap2")[0]);
            newWrap.appendChild(document.createElement("div"));
            newContent = document.createElement("div");
            newContent.innerHTML = "<p id=\"placeholder\">";
            newContent.id = ("pageContent");
            newWrap.childNodes[0].appendChild(newContent);
        }}
    function deleteWrap() {
        document.body.removeChild(document.getElementsByClassName("contentWrap")[0]);
    }
    function restoreWrap() {
        var thisE = document.activeElement;
        restoreContent = document.getElementById(thisE.value);
        pageCont = restoreContent.getElementsByTagName("input")[0].parentNode;
        pageCont.id = "pageContent";
        restoreContent.style = "";
        restoreContent.className = "contentWrap";
        frameDiv.removeChild(thisE);
    }
}

//SEARCHRESULTS CODE

function results() {
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer")) {
        //have we done this yet?
    
        for (i = 0; i < recordcontainers.length; i ++) //do this to all the recordcontainers
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length); //get mmsid relative to recordcontainer
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis)) //only do this to bib MMSIDs not holdings etc
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer"; //so that we can see if these already exist
                spans.innerHTML = "<br><b>MMSID: </b> <a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a> <a href=\"javascript:void(0);\">[+]</a>";
                targetdiv.parentNode.insertBefore(spans,targetdiv.childNode); //picking a target for this is the WORST--Ada; And it breaks, so I have to fix it --skc
                //console.log(spans.childNodes[4]);
                spans.childNodes[5].href = "javascript:void(0);";
                spans.childNodes[5].target = "";
                spans.childNodes[5].addEventListener("click", function meetABox (){ //IFRAME BEHAVIOUR
                    mmsidis = document.activeElement.previousElementSibling.innerHTML;
                    var metaDiv = document.createElement("div");
                    metaDiv.style = "border: 2px solid; left:5%; right:5%; top: 5%; position: fixed; width: 90%; height: 90%; overflow: hidden; background-color: #ddd;";
                    metaDiv.id = "metadiv";
                    metaDiv.className = "submitAsLink";
                    var metaBoxr = document.createElement ("iframe");
                    metaBoxr.src = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
                    metaBoxr.scrolling ="no";
                    metaBoxr.style = "height: 100%; width: 100%;";
                    metaBoxr.onload = function setBoxWidth () {
                        var boxWidth = metaBoxr.contentWindow.document.getElementsByClassName("gwt-SplitLayoutPanel-HDragger")[0];
                        if (boxWidth) {
                        boxWidth = "" + boxWidth.parentNode.getAttribute("style").match(/left.+px; t/);
                        boxWidth = +boxWidth.match(/\d+/) + 5;
                        metaBoxr.style = "height: 100%; margin-top: -2px; margin-left: -" + boxWidth + "px; width: calc(" + boxWidth + "px + 100%);";
                        } else {setTimeout(setBoxWidth,100);}
                                                              };
                    var exitbutton = document.createElement("a");
                    exitbutton.innerHTML = "Exit";
                    exitbutton.style = "text-align: center; width: 84px; height: 24px; position: absolute; top: 0px; right:0px; background: white; border-left: 2px solid; border-bottom: 2px solid;";
                    exitbutton.className = "submitAsLink";
                    exitbutton.onclick = function closeMetaBox(){metaDiv.parentNode.removeChild(metaDiv);};
                    document.body.appendChild(metaDiv);
                    metaDiv.appendChild(metaBoxr);
                    metaDiv.appendChild(exitbutton); //END IFRAME BEHAVIOUR
                });
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis; //print links
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span"); //make it look profesh
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }

        }
        //let us open everything in an iframe [+]
    var actionBars = document.getElementsByClassName("rowActions");
    for ( i = 0; i < actionBars.length; i++ ) {
            var barActions = actionBars[i].getElementsByClassName("submitAsLink");
            for ( z = 0; z < barActions.length; z++ ) {
                        var windowOpener = document.createElement("a");
                        windowOpener.innerHTML = "";
                        windowOpener.id = "windowopener" + i + z;
                        windowOpener.href = "javascript:void(0);";
                        windowOpener.title = "Open in a frame.";
                        windowOpener.onclick = function (){ return loadPageInIframePopup(this.previousElementSibling); };
                        barActions[z].parentNode.insertBefore(windowOpener,barActions[z].nextSibling);
                }
        }
    }
}

// MULTSCANS CODE

//create inputs

function initmultscans() {
 var target = document.getElementById("checkoutpatronworkspacecreateItem") || document.getElementById("Changereturndate"); //variables with ORs || allow the program to work to return and loan and scan in
 target = target.parentNode.parentNode;
 if (target) {

     var holderdiv=document.createElement("div"); //making things look profesh is a lot of work
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     var widthX = holderdiv.parentNode.childNodes[1].childNodes[1].className.match(/width[0-9]{2}/); //get width of neighbour elements so it always appears consistently aligned
     copytofieldname.className=widthX+" fieldName"; //beautiful
     copytofieldname.title= "Scan in all";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "Scan in all";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.className= "width25";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var gobuttondiv=document.createElement("div");
     gobuttondiv.innerHTML = "";
     holderdiv.appendChild(gobuttondiv);

     var gobutton=document.createElement("input");
     gobutton.className = "button radio ";
     gobutton.type="button";
     gobutton.value="Scan In All ";
     gobutton.style="width:auto;";
     gobutton.onclick=gobuttonclick;
     gobuttondiv.appendChild(gobutton);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress = function (e) {
         if(e.which == 13) {
             //if its an enter (as it is after 90% of barcodes)
             document.getElementById("copy_from").select(); //go to next field
             return false;//dont let it bubble cause it'll save n quit
         }
     };

     document.getElementById("copy_from").onkeypress=function (e) {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

function gobuttonclick() {
    var i = 0;
    var codes = barsArray;
    scanEmIn(barsArray,i);
    function scanEmIn(codes,i) {
        //idk if there's a better way to do this but recursion with timeouts seemed apropos
    var codeEntry = document.getElementById("pageBeanbarcode") || document.getElementById("pageBeanitemLoanParametersbarcode");
    var okButton = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("fulfillment_dischargeok") || document.getElementById("checkoutpatronworkspaceok");
        if (codeEntry.value === "") {
            if (i === codes.length) {
                alert("Done!");
                return false;
            }
            codeEntry.value = codes[i];
            okButton.click();
            i = i+1;
        }
        codeEntry = document.getElementById("pageBeanbarcode");
        setTimeout(function () {scanEmIn(codes,i);},100); // 100ms probs isnt too little or lot
    }
}

var barsArray= []; //tbh it was difficult to figure out where/how to declare my variables and i still dont understand it
                   //i understand better now but its not moving -v0.85
function copy_data() {
    //console.log(barsArray);
    var a = document.getElementById("copy_from").value.match(/[0-9]{14}/); //make sure we have proper barcodes
    var b = document.getElementById("copy_to").value.match(/[0-9]{14}/); //wait am i being too exclusionary?
    if (a === null || b === null) {
        var codeSide = "B";
        if (a !== null) { codeSide = "First b";}
        if (b !== null) { codeSide = "Second b";}
        document.getElementById("display").innerHTML = codeSide + "arcode not detected.";
        document.getElementById("display").style = "color: red;"; //alert!
        barsArray = [];
        return false;
    }
    if (a<b) {
        donums(a,b);
    }
    else {
        donums(b,a);
    }
    function donums (a,b) {
        for (i=0,barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a){} //what a handsome boy this loop is
    }
    document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
    document.getElementById("display").style = "color: #555;";
}