﻿// ==UserScript==
// @name        FAST Helper scripts v.0.8
// @namespace   manfiles
// @include     http://fast.oclc.org/searchfast/?&limit=keywords&facet=all*
// @version     0.8 REL
// @description Allows searching of LC Authorities website directly from Alma 
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant       GM_addStyle
// @grant GM_openInTab
// @grant       none
// ==/UserScript==

/*- ####### CHANGELOG ###
 * version v.0.8 -- just something to work
 * version v.0.9 -- 
 * version v.1.0 -- 
  * ####### */


/*- ####### LC Authorities search ### */

  // get last key/val in url -- references checks.user.js searchLocalHeadings function --skc
 function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for ( var i = 0; i < vars.length; i++ ) {
        var pair = vars[i].split('=');
        if ( decodeURIComponent(pair[0]) == variable ) {
            return decodeURIComponent(pair[1]);
        }
    }
  }  


var termin = "query";
var url = window.location;
// var standardURL = "http://fast.oclc.org/searchfast/";

    if ( /query=\w/.test(url) ) {
      // url.replace(/query=/, "");
       var gotTerm = getQueryVariable(termin);
       var myTarget = document.getElementById("txtSearch2");
            myTarget.value = gotTerm;
            console.log(gotTerm);
    }
    else {
       myTarget.value = "";
   }