Firefox:

right-click then "inspect element":
	look at the HTML code behind the page. can be used to see ID and attributes of HTML elements.

control and shift and j:
	open the console. shows error messages. used for troubleshooting and fixing scripts.

Greasemonkey:

control and space:
	shows a dropdown with available methods. used to autocorrect and finish half-typed commans.

control and f:
	find, used to search the document for text.

//@include:
	list of webpages the script will execute on. The * is a wildcard.

	use like this- // @include     *.alma.exlibrisgroup.com/*

	to execute on any page where the url contains ".alma.exlibrisgroup.com/" at all.

Javascript:

function:
	An executable selfcontained block of script. Can contain other, "nested," functions.
	Can be passed values and variables.
	
	use like this-

	function functionName ()
	{
	alert("Hello");
	}

	for tryping functionName() to make an alert saying "Hello"
	the brackets following functionName are essential.

	or like this-

	function functionName (valuePassedToFunction)
	{
	alert(valuePassedToFunction);
	}

	for functionName("Hello") to execute alert("Hello")

comment:
	
	two slashes mean that the line to right of them is disregarded by the program. it doesn't count toward anything.

	use like this- //everything over here does nothing

	or like this- //function uselessFunctionThatDoesntExistBecauseItsInAComment () {alert("this does nothing");}

if:
	Contains blocks of script to be executed if the condition in brackets is true or "truthy."
	
	use like this-
	if (myVariable==1)
	{
	alert("myVariable equals one");
	}

	to make an alert saying "myVariable equals one" if it does.

else:

	Attaches to the end of an "if" block to contain code to be executed if the if is not true.

	use like this- 

	if (myVariable==1)
	{
	//empty code
	}
	else
	{
	alert("myVariable doesn't equal one");
	}

=:
	assignment. makes the thing on the left of the equals represent the thing on the right.

	use like this:

	myName = "John";
	to assign the string "John" to the variable myName. typing myName will then be the same as typing "John"

	or

	myAge = 53;
	to assign the number 53 to myAge.

	or

	myDetails = "My name is " + myName + " and my age is " + myAge;

	to make myDetails equal to "My name is John and my age is 53";

==:
	used in if conditions to see if the thing on the right is the same as the thing on the left.
	represents "true" if they are equal, represents "false" if they are not.

match:

	represents the part of the string it's attached to, that matches the contents of the match brackets. 
	If there is a match, this is "truthy" enough to trigger an "if" block

	use like this:

	myDetails.match("John")
	to represent "John" if the text "John" exists inside the myDetails string.

	or like this:

	if (myDetails.match("John"))
	to represent a value that counts as "true" if myDetails contains John and false if it doesn't

split:

	splits a string at the specified point, into an array.
	
	use like this:
	splitDetails = myDetails.split("and");
	to make splitDetails[0] equal "My name is John " and splitDetails[1] equal " my age is 53";

join:
	
	joins an array into a string, connected by the specified argument.
	
	use like this:
	newDetails = splitDetails.join("AND ALSO");
	to make newDetails equal "My name is John AND ALSO my age is 53"

math:

	when your variables contain numbers, you can add (+), multiply(*) subtract(-) and divide(/) them.
	make sure your variables are numbers and not text strings that contain numbers, i.e.
	use like this- myNumber = 1 + 5;
	which will make myNumber 6
	not like this- myNumber = "1" + "5";
	which will make myNumber "15"

array:

	a variable containing multiple objects. Can contain other variables. reference individual parts of it like referencing a variable,
	use like this- array[0]
	to represent the first item in the array
	array.length
	to represent the number of items in the array
	array[array.length]
	to represent the very last item in the array

var:

	assigns a variable within a specific context. means that the variable will exist inside a function and not outside it.

	use like this-

	var myNumber = 4;
	//myNumber is 4 out here

	function alertNumber()
	{
	var myNumber = 5;
	//myNumber is 5 in here
	}

	//myNumber is still 4 out here

return:
	used inside a function, makes the function stop executing at that point and start representing whatever is to the right of the "return" statement
	use like this- 

	function functionName ()
	{
	return "This is a return value";
	}
	
	for functionName() to equal "This is a return value"

	or like this-

	function functionName ()
	{
	returnValue = "whatever you like";
	return returnValue;
	}
	
	for functionName() to equal "whatever you like"

document.getElementById:

	returns part of the HTML webpage document by searching for an ID. then you can change the webpage part's attributes

	use like this-
	elementToEdit = document.getElementById("logo");
	elementToEdit.style.display = "none";

	to hide an element with the id "logo"

getElementsByClassName

	works the same way as getElementById but returns multiple objects, by searching for their "class" attribute.
	treat this similarly to an array

	use like this:

	document.getElementsByClassName("menuitem")[0]

	to return the first element of the webpage with class="menuitem"



Ada's Metadata editor functions:

getrecord:
	returns a string that contains all the content of the whole BIB record

	execute like this- getrecord()
	to represent the whole record

getfield:
	returns the content of a single field or subfield thereof. only returns the first field
	of that type.

	execute like this- getfield("020") 
	to represent the whole 020 field
	or- getfield("020", "a")
	to represent the contents of 020 $$a

getfields:
	returns a string of all the content in a type of field

	execute like this- getfields("655")
	to represent a string of all the content of all 655s. useful for checking if an item is a certain genre e.g.

addnewfield:
	adds a new field of any type with any content

	execute like this- addnewfield("655","$$a Young adult fiction $$b lcgft")
	to add a new 655 with that content

checkfield:
	tests a specific field for content (turns content into a regular expression. case insensitive)

	execute like this- checkfield("245","john")
	to see if the 245 field contains "John" or "john". this will represent a true or false value that can be use in an if condition
	e.g. if (checkfield("245","john") {alert("245 contains john");} 

addtofield:
	adds content to a specific field. if a subfield is not provided it will insert the content at the end of the field.
	otherwise it will replace that subfield exactly.

	execute like this- addtofield("020","?9783161484100","a")
	to make the 020 $$a subfield equal ?9783161484100
	or - addtofield("020","$$a ?9783161484100")
	to make the 020 field equal "$$a ?9783161484100"

indicator:
	sets a field's indicator no.1 or no.2 to the number provided
	
	execute like this- indicator("245","1","2")
	to set 245 field's first indicator to "2"
	or- indicator("245","2","8")
	to set 245 field's second indicator to "8"

getindic:
	returns the value of a field's indicator no.1 or no.2

	execute like this- getindic("245","1")
	or- getindic("245","2")
	to get the value of 245 field's first or second indicator

