﻿// ==UserScript==
// @name        Coll. Support add-receive barcodes script v.0.60
// @namespace   scancodes
// @description Script for Receiving only: Scans in multiple consecutive barcodes ranges. Might not have any bugs! v.0.60
// @include     *.alma.exlibrisgroup.com/*
// @version     v.0.60
// @grant       none
// ==/UserScript==

/*- ##################### CHANGELOG #####################
 * version 0.32 Ada's version Steve got from Aaron, from Oct. 2016
 * version 0.35 "Stevefork" of Ada's v.0.35, May 2017 (Ex Libris changed ...)
 * NB: has gone to ASL and CSL will need to maintain and ensure they get new versions
 * version 0.50 various changes for new UI --skc, Oct. 2017
 * version 0.55 debugging --skc, Oct. 2017
 * version 0.56-0.57 more debugging --skc, Nov. 2017
 * version 0.58 more debugging --skc, Dec. 2017
 * version 0.59 changeover to new UI broke things, so I fixed things --skc, Feb. 2018
 * version 0.60 new barcode range for ATL added --skc, Mar. 2018
 * -##################### */

/*- ############################# Collection Support add-receive prep ############################# */
    var url = window.location.href.split(/exlibris/).slice(0, 1);
        console.log(url);
        // just make this a function if we need to test page and return
    var valid = document.getElementsByTagName("span")[0].textContent;
        try {
            if ( valid.match("VALID_ALMA_PAGE") ) {
                console.log("The page is a: " + valid + ".");
            }
        }
        catch(e) {
            console.log("Not a valid Alma page.");
        }

    var target = document.getElementById("loadingBlockerStatusIdentifier");
    var MutationObserver = window.MutationObserver;
    var url = window.location.href.split(/exlibris/).slice(0,1);
    var observer = new MutationObserver(function( mutations ) {
        if ( mutations[0].target.className === "hidden" ) {
            justgo();
        }
        console.log(mutations);
    });

    var config = { attributes: true, childList: true, characterData: true, };
    observer.observe( target, config );


    function justgo() {
        //X TESTER CODE; Ada's old tabbed-browser thing; never flew
        var crumbs = document.getElementById("breadcrumbs").getElementsByTagName("span")[0].innerHTML;
        console.log(crumbs);
        if (crumbs.match("[x]")) {
            //
        }
        else {
            crumbs += " [x]";
        }
        if ( crumbs.match("Scan In") ) {
        // Ich stand heute um 5 Uhr auf! Ich habe den Schüssel verloren.
            if ( document.getElementById("copy_to") ) {
                document.getElementById("copy_to").value = "";
                document.getElementById("copy_from").value = "";
                document.getElementById("display").innerHTML = "Scan first and last barcodes";

            }
            else {
               init();
               //getScanInTable();
            }
          }
    }

/*- ##################### Get scan-in table and do it now ##################### */
// experimental -- delete
function getScanInTable() {
    var idValue = document.getElementsByName("uniqueId")[0].value;
    console.log(idValue);
    //var mmsidValue = document.getElementById("copy_from").value;
    var mmsidValue = document.getElementById("copy_to").value;
   // pageBeanbarcode
    var scan = url + "exlibrisgroup.com/ful/action/pageAction.request.scan_in_interface.xml.do?pageViewMode=Edit&xmlFileName=request.scan_in_interface.xml";
    var URL = "notInUseHiddenTextField=&uniqueId=" + idValue + "&pageBean.currentUrl=xmlFileName%3Drequest.scan_in_interface.xml%26pageBean.barcode%3D" + mmsidValue + "%26pageViewMode%3DEdit%26operation%3Dscan_in.confirmation.ok&pageBean.navigationBackUrl=&showBackButtonOnNextPage=null&pageViewMode=Edit&csrfToken=8tvrJE9JJaePXmXUbO0IduTbv9F4C5AavYLLz0X3ujAVKCcWfQF4bcEWYaPJxf48TkZ9pzYV5HZhRiPAufk2qGXKTO&almaConfiguration=null&pageBean.returnToListRowId=&pageBean.automaticallyPrintSlip=NO&pageBean.selectedSetStatus=CopyCat&pageBean.done=No&pageBean.barcode=" + mmsidValue + "&pageBean.itemPid=&pageBean.scannedRequestId=&page.sections%5B16%5D.widgetList%5B1%5D.hdList.orderByDirection=&page.sections%5B16%5D.widgetList%5B1%5D.hdList.orderBy=&page.sections%5B31%5D.widgetList%5B1%5D.hdList.orderByDirection=&page.sections%5B31%5D.widgetList%5B1%5D.hdList.orderBy=&page.sections%5B35%5D.widgetList%5B0%5D.hdList.orderByDirection=&page.sections%5B35%5D.widgetList%5B0%5D.hdList.orderBy=&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(Title)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(NextStep)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(Barcode)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(Type)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(Requester)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(RequesterId)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(Queue)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(OnLoan)=true&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(CallNumber)=false&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(AccessionNumber)=false&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(AlternativeCallNumber)=false&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnVisbility(Partner)=false&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.changeFlag=NO_CHANGE&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(numberColumn)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(Title)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(Title)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(NextStep)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(NextStep)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(Barcode)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(Barcode)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(Type)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(Type)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(Requester)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(Requester)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(RequesterId)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(RequesterId)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(Queue)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(Queue)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnOrder(OnLoan)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(OnLoan)=-1&page.sectionses%5B11%5D.sections%5B2%5D.widgetList%5B0%5D.hdList.parameters.listCustomizationInfo.uiColumnWidths(actionsColumn)=-1&pageBean.rfidErrorMessage=&page.buttonsPointers%5B2%5D.operation=OK&returnInnerAjaxResponse=true";
    var scanURL = scan + URL;
    var scanTableContent = new XMLHttpRequest();
    scanTableContent.open("GET", scanURL);
    scanTableContent.addEventListener("load", putScanInTable);
    scanTableContent.responseType = "text";
    scanTableContent.send();
    putScanInTable(response.responseText);
}

// experimental -- delete
function putScanInTable(table) {
    var theGoods = this.responseText;
    console.log("We got response text: ");
    console.log(this.responseText);
    //var locale = document.getElementsByClassName("font26")[0];
    //var placeMAKE = document.createElement("div");
    //placeMAKE.id = "spoofTable";
    //place.style.width = "auto;";
    //locale.appendChild(placeMAKE);
    document.getElementById("scannedItemsList").innerHTML = theGoods;
}

/*- ##################### Initialize and get to work ##################### */
    function init() {
         var target = document.getElementsByClassName("panel-body  roundTopSection")[1];
     if ( target ) {
         var holderdiv = document.createElement("div");
         //holderdiv.innerHTML = "NLNZ Barcode Ranges";
         holderdiv.style = "display:table;width:100%;";
         //holderdiv.className = "tableFloatingHeaderOriginal";
         target.parentNode.appendChild(holderdiv);

         var holderdivSub = document.createElement("div");
         //holderdivSub.className = "panel-body  roundTopSection";
         holderdivSub.style = "width:40%;display:inline;float:left";
         holderdiv.appendChild(holderdivSub);

         var copytofieldname = document.createElement("div");
         //copytofieldname.className = "panel-body  roundTopSection";
         copytofieldname.title = "Enter first and last barcodes";
         holderdivSub.appendChild(copytofieldname);

         var copytolabel = document.createElement("div");
         //copytolabel.className = "panel-body  roundTopSection";
         copytolabel.innerHTML = "First and last barcode";
         copytolabel.style = "display:inline;white-space:no wrap;";
         copytofieldname.appendChild(copytolabel);
          /*
         var mandplc = document.createElement("div");
         mandplc.className = "mandatoryPlaceHolder";
         holderdivSub.appendChild(mandplc);
          */
         var inputsdiv = document.createElement("div");
         inputsdiv.innerHTML = "";
         inputsdiv.style = "width:100%;";
         holderdivSub.appendChild(inputsdiv);

         var copyfrom = document.createElement("input");
         copyfrom.className = "textField form-control";
         copyfrom.type = "text";
         copyfrom.id = "copy_from";
         copyfrom.value = "";
         copyfrom.onkeyup = copy_data;
         copyfrom.onblur = copy_data;
        // copyfrom.style="width:40%; white-space:no wrap;float:left";
         inputsdiv.appendChild(copyfrom);

         var untiltext = document.createElement("div");
         untiltext.innerHTML = " to ";
         //untiltext.style = "width:7%; text-align:center; white-space:no wrap;float:left";
         inputsdiv.appendChild(untiltext);

         var copyto = document.createElement("input");
         copyto.className = "textField form-control";
         copyto.type = "text";
         copyto.id = "copy_to";
         copyto.value = "";
         copyto.onkeyup = copy_data;
         copyto.onblur = copy_data;
         //copyto.style = "width:40%;"; // white-space:no wrap;
         inputsdiv.appendChild(copyto);

         var displayarea = document.createElement("div");
         displayarea.id = "display";
         displayarea.innerHTML = "Scan first and last barcodes";
         holderdivSub.appendChild(displayarea);

     document.getElementById("copy_to").onkeypress = function(e) {
         if ( e.which == 13 ) { // if its an enter
             document.getElementById("copy_from").select();
             return false;
         }
     };

     document.getElementById("copy_from").onkeypress = function(e) {
         if ( e.which == 13 ) { // if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

doneTick = document.createElement("img");
doneTick.src = "https://sandbox01-ap.alma.exlibrisgroup.com/infra/images/icon_active.png?version=October2016"; // this still works in Nov. 2017; I'll probably change it in Jan. 2018

function copy_data() {
     var codeEntries = [];
     var a = document.getElementById("copy_from").value.match(/[0-9]{14}/);
     var b = document.getElementById("copy_to").value.match(/[0-9]{14}/);

     codeEntries = b - a + 1;
     console.log( "Code entries scanned are equivalent to: " + codeEntries );

    if ( a === null || b === null ) {
         document.getElementById("display").innerHTML = "No barcodes calculated.";
         return false;
       }
     if ( a < b ) {
        donums( a, b );
       }
       else {
        donums( b, a );
       }

     function donums( a, b ) {
       var codesCalced = b - a + 1;

    console.log( codesCalced + " or so" );

    if ( codesCalced <= codeEntries ) {
             document.getElementById("display").innerHTML = codesCalced + " barcodes calculated.";
            }
            else {
             document.getElementById("display").innerHTML = codesCalced - codeEntries + " too many barcodes calculated.";
            }
        if ( codesCalced === codeEntries ) {
            document.getElementById("display").appendChild(doneTick);
           }
           else {
                if ( document.getElementById("display").doneTick ) {
                    document.getElementById("display").removeChild(doneTick);
                }
           }

       function getValues() {
           var barcodes = document.getElementById("copy_from").value;
       }

       enterEverything( 0, a, b, codeEntries );

       function enterEverything( i, a, b ) {
        if ( a > b ) {
            return false;
        }
        codeEntries[i] = a;
         a = +a + 1;
         i = i + 1;
        enterEverything( i, a, b );
        }
    }
}