// ==UserScript==
// @name        NG Alma LD-ACQ Range Scanner tool 1.0
// @namespace   _pc
// @version     v.1.0-PROD
// @description Adds barcodes range-scanning functionality to Alma LD/ACQ modules; by Steve Clement, National Library of New Zealand
// @include     *.alma.exlibrisgroup.com/*
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require  http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant    GM_addStyle
// ==/UserScript==

/*- ##################### CHANGELOG #####################
 * version 0.9.1 bug fix; fixing targetting issues --skc
 * version 0.9.2 progress towards MVP; Alma "NG" is a SPA running Angular --skc
 * version 0.9.3 code added to make it work in Alma "NG" --skc
 * version 0.9.4-5 mutation observer issues; x.5 is an MVP --skc
 * version 0.9.6 better targeting and formatting, ready for UAT, mid-Sept. 2020 --skc
 * -##################### */

/*- ############################## Alma login prep ############################## */
    // Declare some Globals
    // from login page; which instance are we?
    var almaurl = "";
    var almaThisUrl = window.location.href.split(/exlibris/).slice(0, 1);
    if (almaThisUrl == "https://nlnz-psb.alma.") {
          // it's the Sandbox, and...
        almaurl = almaThisUrl;
    }
    else if (almaThisUrl == "https://nlnz-a.alma.") {
          // it's Production, and...
        almaurl = almaThisUrl;
    }
    else {
        // so this never happens because of @include
    }
      // ensure page doesn't load twice
    var ready = false;
    document.onreadystatechange = function() {

        if (ready) {
            return;
        }
      // interactive = DOMContentLoaded & complete = window.load, but be sure
        if (document.readyState == "interactive" || document.readyState == "complete") {
            ready = true;
      var almaInstance;
            // what instance are we running on, but only Sandbox shows this
            if (almaurl == "https://nlnz-psb.alma.") {
                // SB
                almaInstance = document.getElementsByClassName("welcome_inside")[0].textContent;
                almaInstance = almaInstance.split(/Welcome /).slice(1);
                almaInstance = almaInstance.replace("/\s+Welcome", "Sandbox Operator");
            }
            else {
                almaurl = "https://nlnz-a.alma.";
                almaInstance = "ALMA AP01";
                 //
                almaInstance = document.getElementsByClassName("welcome_inside")[0].textContent;
                almaInstance = almaInstance.split(/Welcome /).slice(1);
                almaInstance = almaInstance.replace("/\s+Welcome", "Operator");
                // because we know this, but I still dislike hard-coding
                // User now knows which server to check on www.almastatus.com
            }
          // bake a simple cookie because we can't do session stuff, and put host instance in it
        document.cookie = "theAlmaInstance=" + almaInstance + "; expires=Thu, 31 Dec 2025 12:00:00 UTC; path=/";
        }
    };


/*- ############################## Alma changes observer ############################## */
var observer = new MutationObserver(function(mutations) {
    for (var i = 0; i < mutations.length; i++) {
        var mutationAddedNodes = mutations[i].addedNodes;
        for (var j = 0; j < mutationAddedNodes.length; j++) {
            var node = mutationAddedNodes[j];
            if (node.classList && node.classList.contains("hide")) {
                cycle();
                //node.firstElementChild.innerHTML = node.firstElementChild.innerHTML;
                  //  .replace(/[\d.]+/g, function(m) { return 2 * m; });
                // don't hog resources any more as we've just done what we wanted
                // observer.disconnect();
                //return;
            }
        }
    }

});

observer.observe(document, {attributes: true, childList: true, subtree: true});

/*- ############################## Alma load-blocker by-pass sequence ############################## */
    function cycle() {
      //
        var crumbs = "";
        crumbs = document.getElementsByClassName("pageTitleWrap crumbsContainer btnsLine")[0].getElementsByTagName("span")[0].textContent;
        if (typeof crumbs === "undefined") {
            console.log("Problem with crumbs. Please check.");
        }
        else if (crumbs.match("Receive New Material")) {
                  // Receive New Material
                if (document.getElementById("copy_to")) {
                      document.getElementById("copy_to").value = "";
                      document.getElementById("copy_from").value = "";
                      document.getElementById("display").innerHTML = "Scan first and last barcodes";

                  }
                  else {
                     init1();
                  }
        }
        else if (crumbs.match("Received Items List")) {
                  // Receive Items Material
                if (document.getElementById("copy_to")) {
                      document.getElementById("copy_to").value = "";
                      document.getElementById("copy_from").value = "";
                      document.getElementById("display").innerHTML = "Scan first and last barcodes";

                  }
                  else {
                     init2();
                  }
            }
    }


/*- ############################## Alma util init ############################## */
    (function willkommen() {
            // if we are not on login page
          if (document.URL.indexOf("login") == -1) {
            // get user's full Display name, because Alma won't
              //getDisplayName(); -- out, 11 Sept.
              console.log("Not on login page.");
          }
          else {
            // don't load when we are login page; Ex Libris uses same className, zirp!
          }
    })();
/*
        function getCookie(name) {
            var cookieParts = document.cookie.split( ';' )
            ,   i = 0
            ,   part
            ,   part_data
            ,   value
            ;
            while (part = cookieParts[i++]) {
                part_data = part.split( '=' );
                if (part_data.shift().replace(/\s/, '' ) === name) {
                    value = part_data.shift();
                    break;
                }
            }
            return value; //.replace( /^\s+|\s+$/g,"" );
        }
*/
/*- ##################### Initialize barcode range-scanner form from Receive New Materials page ##################### */
    function init1() {
     var target = "";
     target = document.getElementsByClassName("col  col-md-4 col-xs-12   marbottom5 ")[0]; //marSidesAuto panel panel-default section  noBorder
     if (typeof target === "undefined") {
       console.log("Problem with target. Please check.");
     }
     else {
         var holderdiv = document.createElement("div");
         //holderdiv.innerHTML = "NLNZ Barcode Ranges";
         holderdiv.style = "display:table;width:100%;padding-left:40px;padding-top:10px;color:green;";
         holderdiv.className = "labelField";
         target.parentNode.appendChild(holderdiv);

         var holderdivSub = document.createElement("div");
         //holderdivSub.className = "panel-body  roundTopSection";
         holderdivSub.style = "width:75%;display:inline;float:left";
         holderdiv.appendChild(holderdivSub);

         var copytofieldname = document.createElement("div");
         //copytofieldname.className = "panel-body  roundTopSection";
         copytofieldname.title = "Enter first and last barcodes";
         holderdivSub.appendChild(copytofieldname);

         var copytolabel = document.createElement("div");
         //copytolabel.className = "panel-body  roundTopSection";
         copytolabel.innerHTML = "First and last barcode";
         copytolabel.style = "display:inline;";
         copytofieldname.appendChild(copytolabel);

         var inputsdiv = document.createElement("div");
         inputsdiv.innerHTML = "";
         inputsdiv.style = "width:50%;";
         holderdivSub.appendChild(inputsdiv);

         var copyto = document.createElement("input");
         copyto.className = "textField form-control";
         copyto.type = "text";
         copyto.id = "copy_to";
         copyto.value = "";
         copyto.onkeyup = copy_data;
         copyto.onblur = copy_data;
         //copyto.style = "width:40%;"; // white-space:no wrap;
         inputsdiv.appendChild(copyto);

         var untiltext = document.createElement("div");
         untiltext.innerHTML = " to ";
         //untiltext.style = "width:7%; text-align:center; white-space:no wrap;float:left";
         inputsdiv.appendChild(untiltext);

         var copyfrom = document.createElement("input");
         copyfrom.className = "textField form-control";
         copyfrom.type = "text";
         copyfrom.id = "copy_from";
         copyfrom.value = "";
         copyfrom.onkeyup = copy_data;
         copyfrom.onblur = copy_data;
         // copyfrom.style="width:40%; white-space:no wrap;float:left";
         inputsdiv.appendChild(copyfrom);

         var displayarea = document.createElement("div");
         displayarea.id = "display";
         displayarea.innerHTML = "Scan first and last barcodes";
         holderdivSub.appendChild(displayarea);


         document.getElementById("copy_to").onkeypress = function(e) {
             if (e.which == 13) { //if its an enter
                 document.getElementById("copy_from").select();
                 return false; // no default behavior
             }
         };

         document.getElementById("copy_from").onkeypress = function(e) {
             if (e.which == 13) { //if its an enter
                 document.getElementById("copy_to").select();
                 return false;
             }
         };

     }
    }

/*- ##################### Initialize barcode range-scanner form from Receive Items List page ##################### */
    function init2() {
     var target = "";
     target = document.getElementsByClassName("marSidesAuto panel panel-default section  noBorder")[0]; //col  col-md-4 col-xs-12   marbottom5
     if (typeof target === "undefined") {
       console.log("Problem with target. Please check.");
     }
     else {
         var holderdiv = document.createElement("div");
         //holderdiv.innerHTML = "NLNZ Barcode Ranges";
         holderdiv.style = "display:table;width:100%;padding-left:40px;padding-top:10px;color:green;";
         holderdiv.className = "labelField";
         target.parentNode.appendChild(holderdiv);

         var holderdivSub = document.createElement("div");
         //holderdivSub.className = "panel-body  roundTopSection";
         holderdivSub.style = "width:75%;display:inline;float:left";
         holderdiv.appendChild(holderdivSub);

         var copytofieldname = document.createElement("div");
         //copytofieldname.className = "panel-body  roundTopSection";
         copytofieldname.title = "Enter first and last barcodes";
         holderdivSub.appendChild(copytofieldname);

         var copytolabel = document.createElement("div");
         //copytolabel.className = "panel-body  roundTopSection";
         copytolabel.innerHTML = "First and last barcode";
         copytolabel.style = "display:inline;";
         copytofieldname.appendChild(copytolabel);

         var inputsdiv = document.createElement("div");
         inputsdiv.innerHTML = "";
         inputsdiv.style = "width:50%;";
         holderdivSub.appendChild(inputsdiv);

         var copyto = document.createElement("input");
         copyto.className = "textField form-control";
         copyto.type = "text";
         copyto.id = "copy_to";
         copyto.value = "";
         copyto.onkeyup = copy_data;
         copyto.onblur = copy_data;
         //copyto.style = "width:40%;"; // white-space:no wrap;
         inputsdiv.appendChild(copyto);

         var untiltext = document.createElement("div");
         untiltext.innerHTML = " to ";
         //untiltext.style = "width:7%; text-align:center; white-space:no wrap;float:left";
         inputsdiv.appendChild(untiltext);

         var copyfrom = document.createElement("input");
         copyfrom.className = "textField form-control";
         copyfrom.type = "text";
         copyfrom.id = "copy_from";
         copyfrom.value = "";
         copyfrom.onkeyup = copy_data;
         copyfrom.onblur = copy_data;
         // copyfrom.style="width:40%; white-space:no wrap;float:left";
         inputsdiv.appendChild(copyfrom);

         var displayarea = document.createElement("div");
         displayarea.id = "display";
         displayarea.innerHTML = "Scan first and last barcodes";
         holderdivSub.appendChild(displayarea);


         document.getElementById("copy_to").onkeypress = function(e) {
             if (e.which == 13) { //if its an enter
                 document.getElementById("copy_from").select();
                 return false; // no default behavior
             }
         };

         document.getElementById("copy_from").onkeypress = function(e) {
             if (e.which == 13) { //if its an enter
                 document.getElementById("copy_to").select();
                 return false;
             }
         };

     }
    }

/*- ##################### Initialize barcode range-scanner form from Receive Items List page when Manage Items CONTINUOUS screen ##################### */
    function init3() {
     var target = "";
     target = document.getElementsByClassName("marSidesAuto panel panel-default section  noBorder")[0]; //col  col-md-4 col-xs-12   marbottom5
     if (typeof target === "undefined") {
       console.log("Problem with target. Please check.");
     }
     else {
         var holderdiv = document.createElement("div");
         //holderdiv.innerHTML = "NLNZ Barcode Ranges";
         holderdiv.style = "display:table;width:100%;padding-left:40px;padding-top:10px;color:green;";
         holderdiv.className = "labelField";
         target.parentNode.appendChild(holderdiv);

         var holderdivSub = document.createElement("div");
         //holderdivSub.className = "panel-body  roundTopSection";
         holderdivSub.style = "width:75%;display:inline;float:left";
         holderdiv.appendChild(holderdivSub);

         var copytofieldname = document.createElement("div");
         //copytofieldname.className = "panel-body  roundTopSection";
         copytofieldname.title = "Enter first and last barcodes";
         holderdivSub.appendChild(copytofieldname);

         var copytolabel = document.createElement("div");
         //copytolabel.className = "panel-body  roundTopSection";
         copytolabel.innerHTML = "First and last barcode";
         copytolabel.style = "display:inline;";
         copytofieldname.appendChild(copytolabel);

         var inputsdiv = document.createElement("div");
         inputsdiv.innerHTML = "";
         inputsdiv.style = "width:50%;";
         holderdivSub.appendChild(inputsdiv);

         var copyto = document.createElement("input");
         copyto.className = "textField form-control";
         copyto.type = "text";
         copyto.id = "copy_to";
         copyto.value = "";
         copyto.onkeyup = copy_data;
         copyto.onblur = copy_data;
         //copyto.style = "width:40%;"; // white-space:no wrap;
         inputsdiv.appendChild(copyto);

         var untiltext = document.createElement("div");
         untiltext.innerHTML = " to ";
         //untiltext.style = "width:7%; text-align:center; white-space:no wrap;float:left";
         inputsdiv.appendChild(untiltext);

         var copyfrom = document.createElement("input");
         copyfrom.className = "textField form-control";
         copyfrom.type = "text";
         copyfrom.id = "copy_from";
         copyfrom.value = "";
         copyfrom.onkeyup = copy_data;
         copyfrom.onblur = copy_data;
         // copyfrom.style="width:40%; white-space:no wrap;float:left";
         inputsdiv.appendChild(copyfrom);

         var displayarea = document.createElement("div");
         displayarea.id = "display";
         displayarea.innerHTML = "Scan first and last barcodes";
         holderdivSub.appendChild(displayarea);


         document.getElementById("copy_to").onkeypress = function(e) {
             if (e.which == 13) { //if its an enter
                 document.getElementById("copy_from").select();
                 return false; // no default behavior
             }
         };

         document.getElementById("copy_from").onkeypress = function(e) {
             if (e.which == 13) { //if its an enter
                 document.getElementById("copy_to").select();
                 return false;
             }
         };

     }
    }



/*- ############################## Get tick mark ############################## */
    var doneTick = document.createElement("img");
    doneTick.src = "https://sandbox01-ap.alma.exlibrisgroup.com/infra/images/icon_active.png?version=October2016";
    // this still works in Sep. 2020

/*- ############################## Range-scanner calculations util ############################## */
    function copy_data() {
         var table = document.getElementById("TABLE_DATA_items").getElementsByTagName("tbody")[0];
         var a = document.getElementById("copy_from").value.match(/[0-9]{14}/);
         var b = document.getElementById("copy_to").value.match(/[0-9]{14}/);
         var codeEntries = table.getElementsByClassName(" textField form-control "); //jsDummy
        /*- okay, so what has happened is in the NEW UI
         * Ex Libris put in a div where there had not been one
         * and stripped the className from the input field
         * for the checkbox. IDK if this is best, but it works...
         * I'm just adding a class I can reference to the page and then running the script as before --skc
         */
        var addToTable = document.getElementById("TABLE_DATA_items").getElementsByTagName("tbody")[0];
        // Feb. 2018...looking again, in Receiving the checkboxes are assigned by ExL again
        var doClass = addToTable.getElementsByTagName("input");
                        for (var j = 0; j < doClass.length; j++) {
                        if (doClass[j].type == "checkbox") {
                          doClass[j].setAttribute("class", "myCheckBoxes");
                        }
                    }
        var checkBoxes = table.getElementsByClassName("myCheckBoxes"); // had been className radio
        console.log(checkBoxes.length+" "+codeEntries.length);
        clearEverything(0, checkBoxes, codeEntries);
        function clearEverything(i, checkBoxes, codeEntries) {
            if (i + 1 > codeEntries.length){
                return false;
            }
            checkBoxes[i].checked = false;
            codeEntries[i].value = "";
            i = i + 1;
            clearEverything(i,checkBoxes,codeEntries);
        }
         if (a === null || b === null) {
             document.getElementById("display").innerHTML = "No barcodes calculated.";
             return false;
           }
         if (a < b) {
            donums(a, b);
           }
           else {
            donums(b, a);
         }
         function donums(a, b) {
           codesCalced = b - a + 1;
           console.log(codesCalced + " or so");
           if (codesCalced <= codeEntries.length) {
                 document.getElementById("display").innerHTML = codesCalced + " barcodes calculated.";
                }
                else {
                 document.getElementById("display").innerHTML = codesCalced - codeEntries.length + " too many barcodes calculated.";
                }
            if (codesCalced === codeEntries.length) {
                document.getElementById("display").appendChild(doneTick);}
               else {
                    if (document.getElementById("display").doneTick){
                        document.getElementById("display").removeChild(doneTick);
                    }
               }
           enterEverything(0, a, b, checkBoxes, codeEntries);
           function enterEverything(i, a, b, checkBoxes, codeEntries) {
            if (a > b) {
                return false;
            }
            checkBoxes[i].checked = true;
            codeEntries[i].value = a;
            a=+a+1;
            i=i+1;
            enterEverything(i, a, b, checkBoxes, codeEntries);
            }
        }
    }


/*- ############################## utility functions that i stole ############################## */
    function mousedownon(target) {
        var evt = new MouseEvent("mousedown", {
            bubbles: true,
            cancelable: true,
            view: window
        });
        target.dispatchEvent(evt);
    }


    function presskeyup(target) {
        var evt = new KeyboardEvent("keyup");
        target.dispatchEvent(evt);
    }

/* Keeping this code aside; note function calls disabled */


/*- ############################## get Primo Display names from Manage Staff page ############################## */
   function getDisplayName() {
        // use appropriate url
      address = primourl + "exlibrisgroup.com:1443/primo_publishing/admin/action/userList.do?command=list&menuKey=general.menu.confWiz.ongoingConfWiz.staffConfWiz";
      GM_xmlhttpRequest({
      method: "GET",
      url: address,
      onload: function(response) {
        //gotDisplayName(response.responseText); --# out, Sept. 11
      }
     });
    }

    function gotDisplayName(tabledata) {
          // console.log("This is Display names page\n" + tabledata);
        var target = document.getElementsByClassName("userName")[0];
        var user = document.getElementsByClassName("userName")[0].textContent;
        user = user.split(/Hello+?\s+/).pop();
        var host = getCookie( "thePrimoInstance" );
        host = host.replace( "- Sandbox", "" );
        try {
          // parse DOM tree while intact, then dispose of it
        var parser = new DOMParser();
        var xhrDoc = parser.parseFromString(tabledata, "text/html");
        var tbody = xhrDoc.getElementById("viewStaff").getElementsByTagName("tbody")[0];
        var tds =  xhrDoc.getElementsByTagName("td"); // make a collection of tds to loop through
                for ( var i = 0; i < tds.length; i++ ) {
                    if ( tds[i].nodeType == 1 ) { // element node
                        if ( tds[i].textContent == user ) { // does it match login name inside?
                            //var dispName = tds[i].textContent;  var myvar = tds.textContent;
                           var dname = tds[i].previousElementSibling.textContent; // get the Display name from previous cell
                           dname.trim();
                           target.innerHTML = "User: " + "<b>" + dname + "</b>" + " on host: " + "<b>" + host + "<b>";
                        }
                    }
                }
        }
        catch(e) {
            console.log("Username error; does user have logon: " + e);
        }
    }

/*- TIME OUT */
/*
setTimeout(function() {
    justgo();
}, 1000);
*/

/*- may be useful later

                  var tblArr = new Array();
                  var tblLength = document.getElementById(tabledata).rows.length;
                  for( var i = 0; i < tblLength; i++ ) {
                        tblData = "";
                        for( var j = 0; j<document.getElementById(tbl).rows[i].cells.length; j++ ) {
                              tblData += document.getElementById(tbl).rows[i].cells[j].innerHTML+",";
                        }
                        tblData = tblData.substring( 0,tblData.length - 1 )
                        tblArr[i] = tblData.split(",");
                  }
                  alert(tblArr);

        var r, n, c, m;
        for ( r = 0, n = table.rows.length; r < n; r++ ) {
            for ( c = 0, m = table.rows[r].cells.length; c < m; c++ ) {
                alert(table.rows[r].cells[c].innerHTML);
                //dnTarget.innerHTML = table;
            }
        }
        return table;
 */