Written for Collection Support Holdings Script v.1.1.6.4



greasemonkey/tampermonkey params:

	grant GM_xmlhttpRequest:
		used to allow the script to make cross-origin XHRs to the internal Natlib label printer site

	grant GM_getResourceText:
		used to load local HTML files to format labels

	resource LABELPRINTER/LABELPRINTERLONG:
		calls the local HTML files into the script




FUNCTIONS:



//~~~~~~~~~~~~~~~~~~~~~~~~~ | [initial checks and set-up] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


init:
	watches for "counter" to appear as a sign that the page is loaded so we can begin operations on it.
	if counter does not exist, calls itself with a timeout.
	creates buttons, gives them properties then inserts them into the DOM
	adds anonymous event listeners for keypressFunc which runs the autocomplete logic
	also defines some global vars

loadresources:
	checks to see if HTML on shared folder is loaded for label print popups

//~~~~~~~~~~~~~~~~~~~~~~~~~implement shortcuts

adds an anonymous function that handles keydown events and triggers other functions
	checks if alt key is pressed and then checks which other key is pressed


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ autocomplete functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


keydownFunc:
	before the keypress is executed proper, checks that the focus is on a textarea, 
	then checks to see if autohighlight is active. if it is, this function makes the 
	selection behave in intuitive ways. lets you delete things from the cataloguing field
	while things are autohighlighted.

keypressFunc:
	on keypresses, checks that the focus is on a textarea, then
	filters an array of possible autocomplete options down to those that match
	the contents of the textarea. attaches an autocomplete popup to the textarea

	sanitiseRegEx:
		escapes special characters in the textarea so they can be used
		as a regex to filter the array

	filterFunc:
		is called by the array filter method. returns true for matches with textarea

	buildMenu:
		adds the popup menu and related listener to paste the autocomplete text
		into the textarea when clicked

	//~~~~~~~~~~~~~~~~~~~~~~~~~mouseover functions

			two anonymous functions that autofill the cataloguing field when
			the autofill options are highlighted. selects all the predicted section.
			adds autohighlight class so keydownFunc behaviour can make things
			still work smoothly


//~~~~~~~~~~~~~~~~~~~~~~~~~formatting functions

highlightgwt:
	function called by mouseovers on buttons added during init - adds a class to style the buttons

unhighlightgwt:
	same in reverse


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ testing functions ] ~~~~~~~~~~~~~~~~~~~~~~~~~//


testfunc:
	a placeholder function used to test behaviours during development


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ specific functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


//~~~~~~~~~~~~~~~~~~~~~~~~~3 label printing functions

printall:
	pulls MMSIDs from mdeditor and puts them in an array, filters them to holdings MMSIDs
	then calls a function which does XHRs for each one to our internal label printing website.
	then reformats the entire document, writing over it with labels pulled from the results of
	the XHR

	closure with printaddresses for the main part

printAddresses:
	clears the document.
	holds formatting for elements which will hold the labels.
	calls 'startGoing' for each MMSID in the array argument

	startGoing:
		conducts first XHR to label printer site for each MMSID. when it is loaded, calls 'gotSite' with the response as the argument

	gotSite:
		gets a new address from the XHR response using regexes, fires another XHR to the final label printer site. 
		calls 'gotLabelSite' with the response as the argument.

	gotLabelSite:
		uses regexes to pull part of the response, then place it into a temporary div. pulls label parts out of the div, then
		calls 'addLabelPart' to create elements to hold them.

	addLabelPart:
		creates formatted elements to hold the label parts

filterholdingsrecords:
	function called by array filter method, returns true if the number starts with 22
	this is used to filter between bib and holding MMSIDs

printlabel2:
	pulls MMSID of current BIB then opens a window on the internal label printing website
	with a search for that MMSID. used as backup behaviour for printlabel

printlabel:
	takes information from the open bib and holding record, reformats for printing as a label,
	inserts that info into a locally stored HTML file, then inserts that HTML file into a JS
	node that serves the HTML as a popup label printing page

//~~~~~~~~~~~~~~~~~~~~~~~~~record checks

checks:
	asks for ISBN input, then checks if that ISBN is present in the record.
	uses endchecks as a closure

endchecks:
	does a number of small operations to check if some elements of the bib record are valid

//~~~~~~~~~~~~~~~~~~~~~~~~~functions for constructing holdings

holding:
	checks if the 650 fields of the record say it is fiction and then
	triggers a different function for fiction and nonfic

startholding:
	handler function that checks the holding record for shelf location, then calls the function that
	creates a holding for that shelf location. these functions all follow the Collection Support
	Holdings Manual as close as possible. calls "dropdown" to add the prefix menu to the textarea for the holding

	accession:
		sets the indicator then clicks the button to generate an accession number. ends with focus on the selection box

		accessfocus:
			recurs until the selection box for type of accession number exists, then focuses on that

	musholding:
		uses string manipulations to create the text for the holding statement for music holdings. if the record seems
		to be a CD or DVD, calls accession to create the holding instead

	wnholding:
		uses string manipulations to create callmark and call number for WN holdings

	nonficholding:
		runs a long string of tests and string manipulation to determine the dewey and callmark for nonfiction schools holdings

	ficholding:
		runs a short string of tests and string manipulation to determine the dewey and callmark for nonfiction schools holdings

	pduholding:
		finds a match between an array of the 655 fields and an array of genre
		categories for PDU to determine where the item should sit. then matches that genre to
		the shelf name for that genre, then inserts that into the holding. this also determines which
		string manipulations to use to construct callmark and possibly call number

	dropdown:
		called with an index argument which determines the options to pull from an array. adds a dropdown menu
		next to the holding textarea that can add prefixes to the holding statement. starts with some tests to make
		sure the dropdown will be attached to a visible part of the DOM and will not be added if it already exists


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ general functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


testgenre:
	a test function that returns true if the argument exists in the variable "genre"

getfields:
	returns a string of all the content in a type of field, i.e. all 655 fields
	does this by using array prototype to call all the relevant DOM elements with method 'map'
	then 'join'

getrecord:
	returns a string that contains all the content of the whole BIB record

getfield:
	returns the content of a single field or subfield thereof. only returns the first field
	of that type.

getcallmark:
	this is the common method for constructing a callmark for holdings functions. checks certain
	fields for content and then formats their content for a callmark

addnewfield:
	adds a new field of any type with any content

addnewfieldspan:
	adds each line of a paragraph across multiple new cataloguing fields

checkfield:
	tests a specific field for 'content' with a regex created from the 'content' argument

addtofield:
	adds content to a specific field. if a subfield is not provided it will insert the content at the end of the field.
	otherwise it will replace that subfield exactly. does this using a regex constructed using delimiters and the provided
	subfield letter.

indicator:
	sets a field's indicator no.1 or no.2 to the number provided in "set"

getindic:
	returns the value of a field's indicator no.1 or no.2

rightfield:
	should figure out whether the left or right split editor window is focussed on, and use that to make sure the right panel is in focus.
	may not work.

addJS_Node:
	adds HTML into a JS node that instantly serves the HTML as a popup of arbitrary size.
	this is essentially a workaround for anti -popup and -spam measures

inputBarCode:
	pops up a input dialogue for a barcode, using makePopDiv. argument two is a callback to use the barcode as its' first argument once submitted

makePopDiv:
	pops up a light blue box of arbitrary height and width, and then appends the called child to it.


//~~~~~~~~~~~~~~~~~~~~~~~~~ tidiers

tidycallmark:
	runs a couple of common rules for formatting callmarks

tidycallno:
	changes call number to required number of places and removes
	certain unwanted characters


//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ utility functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//


mousedownon:
	programmatically simulates a mousedown event on an element in order to trigger MDEditor behaviours such as saving

presskeyup:
	programmatically simulates a keyup event on an element in order to trigger MDEditor behaviours such as saving
	these are important