Written for AlmaEnhancer v0.9.2



greasemonkey/tampermonkey params:

	grant GM_xmlhttpRequest:
		used to allow the script to make cross-origin XHRs to the internal Natlib label printer site


variables:

headerBar:
	can be set to enable various experimental features which all use an extra
	bar under the header of the Alma page


FUNCTIONS:



//~~~~~~~~~~~~~~~~~~~~INIT FUNCTION


justgo:
	checks to see if the breadcrumbs exist (ie we are not on the frontpage)

	if HB=2, adds a 'minimise' button that fires crumbsCode

	turns all mmsidbeans into links by inserting html

	checks if the page is a search results page and if so fires results

	checks if the page is a Scan-In page and if so fires initmultscans

//~~~~~~~~~~~~~~~~~~~~headerbar handlers

getFrame:
	requests the Record View page as a document.

putFrame:
	inserts some elements from the Record View page into the headerbar.

addQueryParameterToPrimoWidgetURL:
	used by Primo searchbox, copied directly from the dashboard widget.

showload:
	shows a "Loading" popup.

hideload:
	hides a "Loading" popup.

searchRequest:
	XHR to get search results page for given search term.
	Replaces pagecontent with response.

searchRequest1:
	XHR to get get Record View Page for a given mmsid.
	this does the same as searchRequest but follows it with another function.

	prettyprintrequest:
		Does an XHR to pretend you've clicked on the first element in the search results.
		Replaces pagecontent with response. Should give you Record View page.

//~~~~~~~~~~~~~~~~~~~~construct advanced search button

advSearch:
	loops to find the right heading on the F2 menu, then adds an "Advanced Search"
	button using makeLinkButton.

makeLinkButton:
	given a specific type of alma url, constructs a button to lead to that page.

//~~~~~~~~~~~~~~~~~~~~MUTATION OBSERVER

observer.observe:
	Watches the DOM for changes. If the change is the loading icon disappearing, 
	assumes we're on a new AJAX page and so fires the justgo function.

//~~~~~~~~~~~~~~~~~~~~tabbed browsing

crumbsCode:
	Based on where this is it does a combination of the following functions.

	storeWrap:
		Stores and hides the current page content frame.

	addWrap:
		Adds an empty frame for new page content that Alma will recognise.

	deleteWrap:
		Deletes the current page content frame.

	restoreWrap:
		Takes the stored page content frame out and switches it for the current one.

//~~~~~~~~~~~~~~~~~~~~SEARCHRESULTS CODE

results:
	Exposes all MMSIDs and turns them into edit links. Adds an iframe behaviour for MDeditor
	using meetABox. Also adds a link to the spinelabelprinter site for each MMSid.

	meetABox:
		Creates a frame and opens MDeditor in it.

		setBoxWidth:
			Resizes the frame so that the MDeditor's side menu is hidden. Maximises usable space.

//~~~~~~~~~~~~~~~~~~~~open in iframe code

loadPageInIframePopup:
	This function does not exist in my code, it should call a function in Alma's ajax.js that opens an Alma page in a frame.

//~~~~~~~~~~~~~~~~~~~~MULTISCAN CODE

initmultscans:
	Formats and inserts the "scan in all" section on some Alma pages ("Scan In," "Manage Patron Services," etc.)
	Adds two event listeners so that pressing "Enter" in the scan boxes does not submit the pageform. Go button
	fires gobuttonclick.

gobuttonclick:
	Passes an array of barcodes calculated by copy_data to scanEmIn.

	scanEmIn:
		Recursive function that enters the barcode array one by one, clicking "OK" each time.
	

copy_data:
	Fires when text changes in the barcode input fields. Provides warnings if they are not filled correctly,
	and a running count of the total calculated barcodes. Calculates the barsArray variable by calculating
	the number of barcodes in between the two scanned.