﻿// ==UserScript==
// @name        Alma Enhancer v.1.1.8
// @namespace   almaenhance
// @description Adds functionality to main Alma app. Includes lots of things opening in frames, if you like. This version attempts to re-instate lost functionality due to Ex Libris changes.
// @include     *.alma.exlibrisgroup.com/*
// @version     1.1.8 REL
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require  http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant    GM_addStyle
// ==/UserScript==

/*- ####### CHANGELOG #######
version 0.86 "Stevefork" of the same verion by Ada's
version 1 -- added the Advanced Search button to blue Alma menu (F2)
version 1.0.2 -- removed [+] features on lower menu buttons due to Alma change in February
version 1.0.8 -- added MDEditor link to navbar, March
version 1.1.0 -- added menu link link to navbar, work-in-progress, April
version 1.1.5 -- added flyout menu content with working links to navbar, May 2017
version 1.1.6 -- with [+] row openers in Search Listing
version 1.1.7 -- fixed bugs and combined Firefox and Chrome code
version 1.1.8 -- get rid of annoying Preview UI tab
 -- ####### */

var url = window.location.href.split(/exlibris/).slice(0,1);

//CONSTRUCT ADVANCED SEARCH BUTTON //doesn't really work lol
//    var headings = document.getElementsByTagName("h3")
//    var searchAndSets = (function () {
//        i = 0;
//        while (!headings[i].innerHTML.match("Search and Sets"))
//            {i = i+1;
//            console.log(headings[i]);}
//        return headings[i];
//})();
//
//    var advButton = document.createElement("input");
//    advButton.title = "";
//    advButton.id = "pageBeanadvancedSearchLink";
//    advButton.name = "pageBean.pageInfoFinal.sectionses[2].sections[1].widgetList[0].hdpForm.submitOperations[0].submitFlag";
//    advButton.className = "submitAsLink ";
//    advButton.value = "Advanced search";
//    advButton.type = "submit";
//    advButton.style = "text-decoration: none;";
//    searchAndSets.nextElementSibling.appendChild(advButton);
//    advButton.addEventListener("click", function (e) {storeSelectedRowId(advButton); return loadPage(advButton);});

setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier"); //if we pay attention to when the loading icon disappears we can add stuff to the new AJAX page
var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    //console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);


function justgo () {
    //X TESTER CODE tells us if things are working
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (crumbs.match("[x]")){} else { crumbs = crumbs += " [x]"; }
    //MMSIDBEAN CODE turns mmsidbeans into links
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean)
    {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }
    // COMPLEX IFS
    if (document.getElementById("record_1_results")){results();} //are we on search results
    var breadCrumbsSpan = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (breadCrumbsSpan.match("Scan In") || breadCrumbsSpan.match("Manage Item Returns") || breadCrumbsSpan.match("Patron Services")) //or scan in items
    {
        initmultscans();
    }


}

//SEARCHRESULTS CODE

function results() {
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer"))//have we done this yet?
    {
        for (i=0; i < recordcontainers.length; i ++) //do this to all the recordcontainers
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length); //get mmsid relative to recordcontainer
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis)) //only do this to bib MMSIDs not holdings etc
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer"; //so that we can see if these already exist
                spans.innerHTML = "<br><b>MMSID: </b> <a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a> <a href=\"javascript:void(0);\">[+]</a>";
                targetdiv.parentNode.parentNode.insertBefore(spans,targetdiv.childNode); //picking a target for this is the WORST
                //console.log(spans.childNodes[4]);
                spans.childNodes[5].href = "javascript:void(0);";
                spans.childNodes[5].target = "";
                spans.childNodes[5].addEventListener("click", function meetABox (){ //IFRAME BEHAVIOUR
                    mmsidis = document.activeElement.previousElementSibling.innerHTML;
                    var metaDiv = document.createElement("div");
                    metaDiv.style = "border: 2px solid; left:5%; right:5%; top: 5%; position: fixed; width: 90%; height: 90%; overflow: hidden; background-color: #ddd;";
                    metaDiv.id = "metadiv";
                    metaDiv.className = "submitAsLink";
                    var metaBoxr = document.createElement ("iframe");
                    metaBoxr.src = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
                    metaBoxr.scrolling ="no";
                    metaBoxr.style = "height: 100%; width: 100%;";
                    metaBoxr.onload = function setBoxWidth () {
                        var boxWidth = metaBoxr.contentWindow.document.getElementsByClassName("gwt-SplitLayoutPanel-HDragger")[0];
                        if (boxWidth) {
                        boxWidth = "" + boxWidth.parentNode.getAttribute("style").match(/left.+px; t/);
                        boxWidth = +boxWidth.match(/\d+/) + 5;
                        metaBoxr.style = "height: 100%; margin-top: -2px; margin-left: -" + boxWidth + "px; width: calc(" + boxWidth + "px + 100%);";
                        } else {setTimeout(setBoxWidth,100);}
                                                              };
                    var exitbutton = document.createElement("a");
                    exitbutton.innerHTML = "Exit";
                    exitbutton.style = "text-align: center; width: 84px; height: 24px; position: absolute; top: 0px; right:0px; background: white; border-left: 2px solid; border-bottom: 2px solid;";
                    exitbutton.className = "submitAsLink";
                    exitbutton.onclick = function closeMetaBox(){metaDiv.parentNode.removeChild(metaDiv);};
                    //console.log(document.body);
                    //console.log(metaBoxr);
                    document.body.appendChild(metaDiv);
                    metaDiv.appendChild(metaBoxr);
                    metaDiv.appendChild(exitbutton); //END IFRAME BEHAVIOUR
                });
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis; //print links
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span"); //make it look profesh
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }

        }
        //open everything in an iframe
    var actionBars = document.getElementsByClassName("rowActions");
    for ( i=0; i < actionBars.length; i++ )
        {
            var barActions = actionBars[i].getElementsByClassName("submitAsLink");
            for (z=0;z<barActions.length;z++)
                {
                        var windowOpener = document.createElement("a");
                        windowOpener.innerHTML = "[+]";
                        windowOpener.id = "windowopener"+ i + z;
                        windowOpener.href = "javascript:void(0);";
                        windowOpener.title = "Open in a frame";
                        windowOpener.onclick = function (){ 
                            return loadPageInIframePopup(this.previousElementSibling);
                        };
                        barActions[z].parentNode.insertBefore(windowOpener,barActions[z].nextSibling);
                }
        }
    }
}

// MULTSCANS CODE

//create inputs

function initmultscans()
{//console.log("firing multscans at:");
 var target = document.getElementById("checkoutpatronworkspacecreateItem") || document.getElementById("Changereturndate"); //variables with ORs || allow the program to work to return and loan and scan in
 //console.log(target);
 target = target.parentNode.parentNode;
 if (target)
 {

     var holderdiv=document.createElement("div"); //making things look profesh is a lot of work
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     var widthX = holderdiv.parentNode.childNodes[1].childNodes[1].className.match(/width[0-9]{2}/); //get width so it always appears consistently aligned
     copytofieldname.className=widthX+" fieldName"; //beautiful
     copytofieldname.title= "Scan in all";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "Scan in all";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.className= "width25";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var gobuttondiv=document.createElement("div");
     gobuttondiv.innerHTML = "";
     holderdiv.appendChild(gobuttondiv);

     var gobutton=document.createElement("input");
     gobutton.className = "button radio ";
     gobutton.type="button";
     gobutton.value="Scan In All ";
     gobutton.style="width:auto;";
     gobutton.onclick=gobuttonclick;
     gobuttondiv.appendChild(gobutton);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e) {
         if(e.which == 13) { //if its an enter (as it is after 90% of barcodes)
             document.getElementById("copy_from").select(); //go to next field
             return false;//dont let it bubble cause it'll save n quit
         }
     };

     document.getElementById("copy_from").onkeypress=function (e) {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

function gobuttonclick() {
    var i = 0;
    var codes = barsArray;
    scanEmIn(barsArray,i);
    function scanEmIn(codes,i) //idk if there's a better way to do this but recursion with timeouts seemed apropos
    {
    var codeEntry = document.getElementById("pageBeanbarcode") || document.getElementById("pageBeanitemLoanParametersbarcode");
    var okButton = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("fulfillment_dischargeok") || document.getElementById("checkoutpatronworkspaceok");
        if (codeEntry.value === "")
        {
            if (i === codes.length){alert("Done!");return false;}
            codeEntry.value = codes[i];
            okButton.click();
            i = i+1;
        }
        codeEntry = document.getElementById("pageBeanbarcode");
        setTimeout(function () {scanEmIn(codes,i);},100); // 100ms probs isnt too little or lot
    }
}

var barsArray= []; //tbh it was difficult to figure out where/how to declare my variables and i still dont understand it
                   //i understand better now but its not moving -v0.85
function copy_data() {
    //console.log(barsArray);
    var a = document.getElementById("copy_from").value.match(/[0-9]{14}/); //make sure we have proper barcodes
    var b = document.getElementById("copy_to").value.match(/[0-9]{14}/); //wait am i being too exclusionary?
    if (a === null || b === null) {
        var codeSide = "B";
        if (a !== null) { codeSide = "First b";}
        if (b !== null) { codeSide = "Second b";}
        document.getElementById("display").innerHTML = codeSide + "arcode not detected.";
        document.getElementById("display").style = "color: red;";
        barsArray = [];
        return false;
    }
    if (a<b)
    {
        donums(a,b);
    } else {
        donums(b,a);
    }
    function donums (a,b)
    {
        for (i=0,barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a){} //what a handsome boy this loop is
    }
    document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
    document.getElementById("display").style = "color: #555;";
}

/*- ####### remove New UI Preview tab ### */
(function() {
    setTimeout(function() {
    var tablocation = document.getElementById("pagePreviewButtonContainer");
    while ( tablocation.firstChild ) {
       tablocation.removeChild(tablocation.firstChild);
    }
    }, 500);
}());



/*- ####### create a MDEditor link so you don't have to go through blue Alma box all the time ### */
    var Navplace = document.getElementById("ALMA_MENU_TOP_NAV_SubNav");
    var mdplace = document.getElementById("ALMA_MENU_TOP_NAV_Tasks");
    var mdlink = document.createElement("a");
    mdlink.className = "TasksPanelOn";
        //"HelpPanel";
    mdlink.href = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=blank&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3Dblank%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.Search.openEditingWorkBench&showBackButton=false";
    mdlink.title = "Open new MDEditor window";
    mdlink.target = "_blank";
    mdlink.style = "display:block;float:left;padding-left:10px;padding-right:10px;";
    mdlink.innerHTML = "MD Editor";
    Navplace.parentNode.insertBefore(mdlink, Navplace);
    var Naviplace = document.getElementById("ALMA_MENU_TOP_NAV_SubNav");
    var dcplace = document.getElementById("ALMA_MENU_TOP_NAV_Tasks");
    var dclink = document.createElement("a");
    dclink.className = "TasksPanelOn";
        //"HelpPanel";
    dclink.onclick = openFlyout;
    dclink.title = "Open menu";
    dclink.style = "display:block;float:left;padding-left:10px;padding-right:10px;border-left:1px solid #e0e0e0;color:#000099;text-decoration:none;font-size:20px;cursor:pointer;";
    dclink.innerHTML = "&#9776;";
    Navplace.parentNode.insertBefore(dclink, Naviplace);


/*- ####### BEGIN styles for menu flyout ### */    
    GM_addStyle( 
      '#flyout { ' +
      'display: none; '+
      'transition: 0.5s; ' +
      '} '
  );
    GM_addStyle( 
      '.overlayFlyout { ' +
      'height: 100%; '+
      'width: 0%; '+
      'position: fixed; '+
      'z-index: 1001; '+
      'top: 0; '+
      'right: 0; '+
      'background-color: rgb(0,0,0); '+
      'background-color: rgba(0,0,0, 0.7); '+
      'overflow-x: hidden; '+
      'transition: 0.5s; ' +
      '} '
  );
     GM_addStyle( 
      ' .overlayFlyoutContent { ' +
      ' position: relative;  ' +
      ' top: 5%;  ' +
      ' width: 80%;  ' +
      ' z-index: 1001; '+
      ' text-align:left;  ' +
      ' margin-top: 5px;  ' +
     '} '
  );
     GM_addStyle( 
      ' .overlayFlyoutContent .menuitem { ' +
      ' cursor:pointer; '+
      ' text-align: left;  ' +
      ' padding:5px 0 0 15px;  ' +
     '} '
  );
        GM_addStyle( 
     ' .overlayFlyoutContent a { ' +
     '     padding: 15px 0 15px 0;  ' +
     '     text-decoration: none;  ' +
     '     font-size: 20px;  ' +
     '     color: #818181;  ' +
     '     display: inline;  ' +
     ' } '
  );
        GM_addStyle( 
     ' .overlayFlyout a:hover, .overlayFlyoutContent a:focus { ' +
     ' color: #009900; ' +
     '  } ' 
  );
        GM_addStyle( 
   '  .overlayFlyout .closebtn { ' +
   '   text-decoration: none;  ' +
   ' color:#ff0000;'+
   ' position: relative;  ' +
     '  top: 5px;  ' +
     '  left: 15px;  ' +
     '  font-size: 60px; ' +
     ' } ' 
   );
       GM_addStyle( 
    ' .overlayFlyout .iconobtn a { '+
    '  display: inline;  ' +
    '  color:#009900; '+
    '  font-size:20px; '+
    '  cursor:pointer; '+
    '  float:left; '+
    ' } '
  );
       GM_addStyle( 
    ' .overlayFlyoutContent .iconobtn a:hover, a:focus { '+
    '  color:#009900; '+
    ' } '
  );
       GM_addStyle( 
    ' .overlayFlyoutContent input[type="text"] { '+
    '  padding: 5px; '+
    '  border: solid 1px #fff; '+
    '  box-shadow: inset 1px 1px 1px 0 #707070; '+
    ' } '
  ); 
       GM_addStyle( 
    ' .overlayFlyoutContent input[type="text"]:focus, '+
    ' .overlayFlyoutContent input[type="text"].focus { '+
    '  box-shadow: inset 1px 1px 2px 0 #c9c9c9; '+
    ' } '
  ); 
        GM_addStyle( 
    '.overlayFlyoutContent textarea { '+
    '    border: 5px solid white;  '+
    '    -webkit-box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    -moz-box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    padding: 10px; '+
    '    background: rgba(255,255,255,0.9); '+
    '    margin: 0 0 0 0; '+
    '} '
   ); 
        GM_addStyle( 
    '.overlayFlyoutContent input[type=text] { '+
    '    border: 5px solid white;  '+
    '    -webkit-box-shadow:  '+
    '      inset 0 0 5px  rgba(0,0,0,0.1), '+
    '            0 0 10px rgba(0,0,0,0.1);  '+
    '    -moz-box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    box-shadow:  '+
    '      inset 0 0 8px  rgba(0,0,0,0.1), '+
    '            0 0 16px rgba(0,0,0,0.1);  '+
    '    padding: 10px; '+
    '    background: rgba(255,255,255,0.9); '+
    '    margin: 0 0 0 0; '+
    '} '
   ); 
        GM_addStyle( 
      ' .overlayFlyoutContent table { ' +
      'cursor:pointer; '+
      'text-decoration:none; '+
      'color:#f1f1f1; '+
      'font-family:sans-serif,Helvetica,Arial; '+
      'font-size:16px; '+
      'text-align:left; '+
      'padding:5px 0 10px 15px; '+
      '} '
  );
       GM_addStyle( 
      ' .overlayFlyoutContent table td { ' +
      'cursor:pointer; '+
      'text-align:left; '+
      'padding:0; '+
      'margin:0; '+
      '} '
  );
       GM_addStyle( 
      ' .overlayFlyoutContent .menuitem a { ' +
      'cursor:pointer; '+
      'text-decoration:none; '+
      'color:#f1f1f1; '+
      'font-family:sans-serif,Helvetica,Arial; '+
      'font-size:16px; '+
      'text-align:left; '+
      'padding:5px 0 10px 15px; '+
      '} '
  );
       GM_addStyle( 
      ' .overlayFlyoutContent .menuitem a:hover { ' +
      'color:#00ff00; '+
      '} '
  );

       GM_addStyle( 
      '.overlayFlyoutContent input[type=submit] { ' +
      'cursor:pointer; '+
      'float:left; '+
      'height:45px; '+
      'width:45px; '+
      'padding:0; '+
      'margin:0; '+
      '} '
  );

//    ' .overlayFlyout a {font-size: 20px} ' +
/*- ####### END styles for menu flyout ### */

/*- ####### BEGIN make flyout hangout ### */ 
    //var menuTarget = document.getElementsByClassName("iframe")[4]; 
    //var menuTarget = document.getElementById("pageContent");
    var menuTarget = document.getElementsByClassName("contentWrap")[0];
    var theFlyNav = document.createElement("div");
    var theFlyNavContent = document.createElement("div");
    var theFlyNavCloser = document.createElement("a");
    theFlyNav.className = "overlayFlyout";
    theFlyNav.id = "flyout";
    theFlyNavContent.className = "overlayFlyoutContent";
    theFlyNavContent.innerHTML = "<table><tbody><tr><td><input type=\"button\" class=\"fnbtn\" id=\"doViewNotes\" name=\"doViewNotes\" class=\"doViewNotesBtn\" title=\"Click to view notes\" value=\"View notes\"></td></tr></tbody></table><form name=\"lllc\"><table><tbody><tr><td><a title=\"Open LC Authorities website directly\" target=\"_blank\" href=\"http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First\">LC Search</a></td></tr><tr><td><input type=\"text\" class=\"mylc\" id=\"searchLCInput\" value=\"\" name=\"searchLCInput\" size=\"20\" placeholder=\"Search LC Authorities\"></td><td><input type=\"submit\" value=\"&#x1F50D;\" id=\"searchLCIcon\" name=\"searchLCIcon\" class=\"iconobtn\" title=\"Click to search\"></td></tr></tbody></table></form><form name=\"dddc\"><table><tbody><tr><td><a title=\"Open Web Dewey directly\" href=\"http://dewey.org/webdewey/browse.html\" target=\"_blank\">DDC Search</a></td></tr><tr><td><input type=\"text\" class=\"myddc\" id=\"searchDDCInput\" value=\"\" name=\"searchDDCInput\" size=\"20\" placeholder=\"Search Web Dewey\"></td><td><input type=\"submit\" value=\"&#x1F50D;\" id=\"searchDDCIcon\" name=\"searchDDCIcon\" title=\"Click to search\" class=\"iconobtn\"></td></tr></tbody></table></form><form name=\"pprimo\"><table><tbody><tr><td><a title=\"Open Primo directly\" href=\"http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=NLNZ\" target=\"_blank\">Primo Search</a></td></tr><tr><td><input type=\"text\" class=\"fly\" id=\"searchPrimoInput\" value=\"\" name=\"searchPrimoInput\" size=\"20\" placeholder=\"Search Primo\"></td><td><input type=\"submit\" class=\"myprimo\" value=\"&#x1F50D;\" id=\"searchPrimoIcon\" name=\"searchPrimoIcon\" class=\"iconobtn\" title=\"Click to search\"></td></tr></tbody></table></form><form name=\"rrda\"><table><tbody><tr><td><a title=\"Open RDA Toolkit website directly\" href=\"http://access.rdatoolkit.org/\" target=\"_blank\">RDA Toolkit</a></td></tr><tr><td><input type=\"text\" class=\"myrda\" id=\"searchRDAInput\" value=\"\" name=\"searchRDAInput\" size=\"20\" placeholder=\"Search RDA Toolkit\"></td><td><input type=\"submit\" class=\"myrda\" value=\"&#x1F50D;\" id=\"searchRDAIcon\" name=\"searchRDAIcon\" class=\"iconobtn\" title=\"Click to search\"></td></tr></tbody></table></form><table><tbody><tr><td><a title=\"Paste text here\">Clipboard</a></td></tr><tr><td><textarea name=\"myArea\" id=\"myArea\" class=\"fly\" rows=\"5\" cols=\"20\" placeholder=\"Scratch pad...\"></textarea></td></tr></tbody></table>";
    theFlyNavCloser.innerHTML = "&times";
    theFlyNavCloser.onclick = closeFlyout;
    theFlyNavCloser.style = "cursor:pointer";
    theFlyNavCloser.className = "closebtn";   
    theFlyNavCloser.title = "Close this navigation pane";
    menuTarget.appendChild(theFlyNav);
    theFlyNav.appendChild(theFlyNavCloser);    
    theFlyNav.appendChild(theFlyNavContent);

// keep menu stuff for now: <table><tbody><a title=\"Open Alma Notes panel\" class=\"menuitem\" onclick=\"viewNotes();\">View Notes</a><a title=\"Add Primo Permalink\" class=\"menuitem\" onclick=\"getPerm();\">Primo Permalink</a><a title=\"Make 382 to 982\" class=\"menuitem\" onclick=\"make982();\">Make 982 MARC </a></tbody></table>


// keep dewey stuff for now: <a title=\"Open Web Dewey directly\" href=\"http://dewey.org/webdewey/browse.html\" target=\"_blank\">DDC Search</a><input type=\"text\" id=\"searchDDCInput\" value=\"\" name=\"searchDDCInput\" size=\"30\" placeholder=\"Search Web Dewey\"><a href=\"javascript:void(0)\" id=\"searchDDCIcon\" name=\"searchDDCIcon\" title=\"Click to search\">&#x1F50D;</a>

// keep the Alma url for now: https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false

/*- ####### LC Flyout Search ### */
function doLCFlyoutSearch(term) {
      var thePath = "http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First";
      var theTerm = document.getElementById("searchLCInput").value;
      console.log(theTerm);
      theTerm = theTerm.replace (/(?=\b‡e\w*?\b|\b‡j\w*?\b)/g, "").replace(/‡a/g, "").replace(/‡d/g, "").replace(/‡q/g, "");
      theTerm = theTerm.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim();
      theTerm = theTerm.replace(/‡\w/g, "").trim();
      var builtpath = thePath + "&qs=" + theTerm;
      var param = "width=750,height=550,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

        if (theTerm.length == 0) {
           alert("Enter search term");
        }
        else {
            window.open(builtpath, "", param);
            //var lcTargetHit = document.getElementById("myAlertBox").getElementsByTagName("input")[0];
            //lcTargetHit.value = theTerm;    
       }
}

/*- ####### FAST Flyout Search ### */
function doFASTFlyoutSearch(term) {
      var thePath = "http://fast.oclc.org/searchfast/?&limit=keywords&facet=all&query=";
      var theTerm = document.getElementById("searchFASTInput").value;
      console.log(theTerm);
      theTerm = theTerm.replace (/(?=\b‡e\w*?\b|\b‡j\w*?\b)/g, "").replace(/‡a/g, "").replace(/‡d/g, "").replace(/‡q/g, "");
      theTerm = theTerm.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim();
      theTerm = theTerm.replace(/‡\w/g, "").trim();
      var suffix = "&sort=usage+desc&start=0;"
      var builtpath = thePath + "" + theTerm + suffix;
      var param = "width=750,height=750,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

        if (theTerm.length == 0) {
           alert("Enter search term");
        }
        else {
            window.open(builtpath, "", param);
            //var lcTargetHit = document.getElementById("myAlertBox").getElementsByTagName("input")[0];
            //lcTargetHit.value = theTerm;    
       }
}

/*- ####### RDA Flyout Search ### */
function searchInRDA() {
var gotoRDAT = "http://access.rdatoolkit.org/search.php?action=newsearch&sections=rdabrowse9999&fulltext=";
var text = document.getElementById("searchRDAInput").value;
var path = gotoRDAT + text;
var param = "width=750,height=750,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";
    if (text.length == 0) {
        alert("Enter search term");
    }
    else {
        window.open(path, "", param);
        //winPop(this,"",'n','650','400');
    }
}

/*- ####### Webdewey Flyout Search ### */
function getMyWebDDC() {
    var pa = "http://dewey.org/webdewey/index_11.html?recordId=ddc%3a";
    var th = document.getElementById("searchDDCInput").value;
    var param = "width=750,height=750,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";
    var path = pa + th;
    if (th.length == 0) {
    alert("Enter search term");
    }
    else {
    window.open(path, "", param);
    }
}


/*- ####### Alma DDC Flyout Search ### */
function getMyAlmaDDC() {
var ddcpath = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false";
var ddc = document.getElementById("searchAlmaInput").value;
var path = ddcpath; // + ddc
var param = "width=750,height=750,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

if (ddc.length == 0) {
alert("Enter search term");
}
else {
window.open(path, "", param);
    //document.getElementsByClassName("gwt-TextBox")[0].value = ddc;
    //document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").value = ddc;
    //console.log(ddc);
	}
}

/*- ####### Primo Flyout Search ### */
function searchPrimo() {
var x = "http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do";
var text = document.getElementById("searchPrimoInput").value;
var s1 = "?fn=search&ct=search&initialSearch=true&mode=Basic&tab=catalogue&indx=1&dum=true&srt=rank&vid=NLNZ&frbg=&tb=t&vl%28freeText0%29=";
var s2 = "&scp.scps=scope%3A%2864NLNZ%29";
var param = "width=950,height=950,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";
var path = x + s1 + text + s2;
	if ( text.length == 0 ) {
		alert("Enter search term");
	}
	else {
       window.open(path, "", param);
	}
}

















/*- ####### allows the selection to be read ### */
/*
function getSelectionText() {
    var text = "";

    var activeEl = document.activeElement;
        //document.activeElemendocument.createRange().text;
    var activeElTagName = activeEl ? activeEl.tagName.toLowerCase() : null;
    // var iframe = document.getElementById("mdeditor");
    // var idoc = iframe.contentDocument || iframe.contentWindow.document;
    // idoc.getSelection();
    //document.getElementById("div").contentWindow.getSelection();
    if (
      (activeElTagName == "textarea") || (activeElTagName == "body") || (activeElTagName == "input" &&
      /^(?:text|search|tel|url)$/i.test(activeEl.type)) &&
      (typeof activeEl.selectionStart == "number") 
    ) {
        text = activeEl.slice(activeEl.selectionStart, activeEl.selectionEnd);
    } else if (window.getSelection) {
        text = window.getSelection().toString();
    }
    
    text.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim(); // remove MARC fields
    if ( text === "undefined" ? "" : null ) {
       contentWinow.document.getElementById("searchLCInput").focus();
       document.getElementById("searchLCInput").value = document.activeElement;    
    }
    console.log(text);
    return text;
} 
*/

// this works as above, but again, it does not work in the MD Editor
/*
function getSelectionText() {
    var text = "";
    var activeEl = document.activeElement;
    //var activeElTagName = activeEl ? activeEl.tagName.toLowerCase() : null;
    //if ( !activeEl || !activeElTagName ) {
    //     activeEl = document.getElementById("mdeditor");
    //     activeElTagName = iframe.contentDocument || iframe.contentWindow.document;
        //text = activeEl.slice(activeEl.selectionStart, activeEl.selectionEnd);
   //}
    //else {
        text = window.getSelection().toString();
   // }
    //text.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim(); // remove MARC fields
        console.log(text);
    return text;
} 
*/
// and this works as above, but again, it does not work in the MD Editor
/*
function getSelectionText() {
    var text = "";
    if (/MarcEditorPresenter\.textArea/.test(document.activeElement.parentNode.parentNode.id))   {
    text = window.getSelection().toString();
    //var htext = document.activeElement || document.getElementById("mdeditor_container").activeElement;
    }
    else {
    text = window.getSelection().toString();
    }
    console.log(text);
    return text;
}
*/

/*- ### works, kind of ### */
function getSelectionText() {
  var result = "";
      //getSelection();
   // console.log(result);
       // next code from inside Alma, attempting to get the inner frame --> not working May 25
   var iframes = document.getElementsByTagName('iframe');
    [].forEach.call(iframes, function(frame) {
       frame.contentWindow.document.onmouseup = function() { 
        var iframeSelection = frame.contentWindow.getSelection(); 
        if (iframeSelection.toString().length > 0) { 
            //alert(iframeSelection);
            result = iframeSelection.toString();
            document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").click();
            document.getElementById("searchLCInput").value = result;
            document.getElementById("searchDDCInput").value = result;
            // document.getElementById("searchFASTInput").value = result;
            document.getElementById("searchPrimoInput").value = result;
        }
      }
      return result;
});
        
}

/*- ####### revision of aboveworks, kind of does not work ### */
/*
function getSelectionText() {
  var result = getSelection();
    console.log(result);
       // next code from inside Alma, attempting to get the inner frame --> not working May 25
   var iframes = document.getElementsByTagName('iframe');
    [].forEach.call(iframes, function(frame) {
       frame.contentWindow.document.onmouseup = function() { 
        var iframeSelection = frame.contentWindow.getSelection(); 
        if (iframeSelection.toString().length > 0) { 
            //iframeSelection = iframeSelection.toString().replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim();
        }
           return iframeSelection;
    }
});
         
}
*/

//iframeSelection = iframeSelection.replace(/‡e\s\w+?(\.|\,)|‡j\s\w+?(\.|\,)/g, "").replace(/‡w/, "").trim();

/*- ####### Handler for flyout LC search to fill in search box when user selects text to search ### */
document.onmouseup = function() {
    document.getElementById("searchLCInput").value = getSelectionText() || document.getElementById("searchLCInput").value;
   // document.getElementById("searchFASTInput").value = getSelectionText() || document.getElementById("searchFASTInput").value;

};

document.addEventListener('click', function() {
    var thetext = getSelectionText();
}, false);



  //      function viewNotes() {
  //         document.getElementById("additionalSvcsMenuId").click();
  //         document.getElementById("MenuToolBar.showNotesMenuItem").click(); 
  //      }

var viewnote = document.getElementById("doViewNotes");
viewnote.addEventListener("click", function() {
    document.getElementById("additionalSvcsMenuId").click();
    document.getElementById("MenuToolBar.showNotesMenuItem").click(); 
});

$("form[name='lllc']").submit(function(event) {
    event.preventDefault();
    if ( document.getElementById("searchLCInput").value !== "" ) {
        $(this).data('mylc');
        doLCFlyoutSearch();
    }
});

$("form[name='dddc']").submit(function(event) {
    event.preventDefault();
    if ( document.getElementById("searchDDCInput").value !== "" ) {
        $(this).data('myddc');
        getMyWebDDC();
    }
});

$("form[name='pprimo']").submit(function(event) {
    event.preventDefault();
    if ( document.getElementById("searchPrimoInput").value !== "" ) {
        $(this).data('myprimo');
        searchPrimo();
    }
});

$("form[name='rrda']").submit(function(event) {
    event.preventDefault();
    if ( document.getElementById("searchRDAInput").value !== "" ) {
        $(this).data('myrda');
        searchInRDA();
    }
});

/*
$(function() {
     var buttonpressed;
    $('.dddc').click(function() {
          buttonpressed = $(this).attr('name');
    });
    $('form').submit(function() {
          alert('button clicked was ' + buttonpressed);
            buttonpressed='';
        return(false);
    });
});
*/



/*- ####### Handlers for Chrome work-around due to CSP ### */


/*- ####### Handler for flyout LC search when user fill box directly ### */
//documentgetElementById("searchLCIcon").onclick = function() {
    //var regval = document.getElementById("searchLCInput").value;
    //doLCFlyoutSearch(regval);
//};
//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};




/*
function getSelectionText() {
var iframes = document.getElementsByTagName('iframe');
// Add some test text
[].forEach.call(iframes, function(frame, i) {
  frame.contentWindow.document.documentElement.textContent = 'some text ' + i;
});
// fixed
[].forEach.call(iframes, function(frame) {
    frame.contentWindow.document.onmouseup = function() { 
        var iframeSelection = frame.contentWindow.getSelection(); 
        if (iframeSelection.toString().length > 0) { alert(iframeSelection); }
    }
});
}
*/



//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};


/*
original
//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};



document.getElementById("searchLCInput").onclick = function() {
    var regval = document.getElementById("searchLCInput").value;
    doLCFlyoutSearch(regval);
};

var elem = document.getElementById("searchLCInput");

elem.addEventListener('dblclick', handler, false);
elem.addEventListener('click', handler, false);

function handler(event) {
    do_something();
}
*/












// -- holding this here for now...May 15, 2017--skc


// multiple options to trigger
//document.onmouseup = document.onkeyup = document.onselectionchange = function() {
//  document.getElementById("searchLCInput").value = getSelectionText();
//};

/*- ####### Handler for flyout dewey copier ### */
/*
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("MarcEditorPresenter.textArea.082").addEventListener("dblclick", copydewey);
});

function copydewey() {
    var thisDew = getfield("082", "a");
    var thisTarget = document.getElementById("searchDDCInput");
    thisTarget.value = thisDew;
}
*/
/*
function getSelectionText() {
    var selectedText = "";
    if ( window.getSelection ) { // all modern browsers and IE9+
        selectedText = window.getSelection().toString();
    }
    return selectedText;
}
*/
/*- ####### Alma DDC Flyout Search ### */
/*
function getMyAlmaDDC() {
var ddcpath = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false";
var ddc = document.getElementById("searchAlmaInput").value;
var path = ddcpath; // + ddc
var param = "width=650,height=450,toolbar=yes,location=yes,directories=no,scrollbars=yes,status=no,menubar=yes,resizable=yes";

if (ddc.length == 0) {
alert("Enter search term");
}
else {
window.open(path, "", param);
    //document.getElementsByClassName("gwt-TextBox")[0].value = ddc;
    //document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").value = ddc;
    //console.log(ddc);
	}
}
*/

/*- ####### Handler for flyout Alma dewey search -- not using right now till I figure out right panel/iframe--skc ### */
/*
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchDDCIcon").addEventListener("click", getMyAlmaDDC);
});
*/
/*- ####### END make flyout hangout ### */
    

    
/*- ####### BEGIN functions we call for menu flyout actions ### */  
function openFlyout() {
     //  var styleElem = document.body.appendChild(document.createElement("style"));
     //  styleElem.innerHTML = "body:before {background: rgba(0, 0, 0, 0.7);}";
    document.getElementById("flyout").style.display = "block";
    document.getElementById("flyout").style.width = "15%";
}
    function closeFlyout() {
       document.getElementById("flyout").style.width = "0";
       document.getElementById("flyout").style.display = "none";
      //document.getElementsByTagName("body")[0].style.marginRight = "0";
}

/*- ####### END functions we call for menu flyout actions ### */




