﻿// ==UserScript==
// @name        Alma Dewey Search script
// @namespace   extsearchresource
// @include     https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=shelfListing&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3DshelfListing%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.shelfListing&showBackButton=false&dc=*
// @version     0.8
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant       GM_addStyle
// @grant GM_openInTab
// @grant       none
// ==/UserScript==

/*- ####### Deweynumber search helper script ### */
 
  // get last key/val in url -- references checks.user.js searchDDC function --skc
    function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for ( var i = 0; i < vars.length; i++ ) {
        var pair = vars[i].split('=');
        if ( decodeURIComponent(pair[0]) == variable ) {
            return decodeURIComponent(pair[1]);
        }
    }
  }   

function wasteTime() {
    if (!wasteTime.counter) {
        wasteTime.counter = 1;
    }
    else {
        wasteTime.counter++;
    }
    if (wasteTime.counter == 5) {
        clearInterval(wasteTimerId);
    }
    console.log('Start wasting time');
    var initial = Date.now();
    while (true) {
        if (Date.now() - initial > 1000) {
            break;
        }
    }
    console.log('Stopped wasting time');
}

  var dc = "dc";
  var gotDC = getQueryVariable(dc);

  var url = window.location.href; // get this current url in new window
    var yTarget = document.getElementById("ALMA_MENU_TOP_NAV_Search_Text");  
    var myTarget = document.getElementsByTagName("input")[79]; //68
    // var aTarget = document.getElementById("mdeditor");

      if ( !myTarget ) {
         setTimeout(wasteTime, 5000);
         var myTarget = document.getElementsByTagName("input")[79]; //68
         
         //myTarget.value = gotDC;
         //console.log(gotDC); 
       //var myTarget = document.getElementsByClassName("gwt-TextBox")[6];
  
      }
      else {
            myTarget.value = gotDC;
            yTarget.value = gotDC;
            console.log(gotDC);  
            //alert("Was there an 082 field with Dewey to search?");
      }


/*- ####### Localheadings search helper script ### */

  // get last key/val in url -- references checks.user.js searchLocalHeadings function --skc
/*    function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for ( var i = 0; i < vars.length; i++ ) {
        var pair = vars[i].split('=');
        if ( decodeURIComponent(pair[0]) == variable ) {
            return decodeURIComponent(pair[1]);
        }
    }
  }   

  var bibhdg = "qs";
  var gotDC = getQueryVariable(bibhdg);

  var url = window.location.href; // get this current url in new window
   if ( url ) {
       var myTarget = document.getElementById("ALMA_MENU_TOP_NAV_Search_Text");
       //var myTarget = document.getElementsByClassName("gwt-TextBox")[6];
           if ( myTarget ) {
            myTarget.value = gotDC;
            console.log(gotDC);
     }
     else {
          alert("Was there a Bib Heading (1xx or 7xx to search for?");
     }
         
  }*/