﻿// ==UserScript==
// @name Cataloguing Checks and Tools 1.2
// @namespace colsupholsteve
// @description Script that allows basic holding-creation tasks in Alma; v1.1.6.5- by Ada Greig at the National Library of New Zealand - fork by Steven Clement adding more checks, Permalink generator, quick-Publish, 942 and 982 generator and more
// @include *.alma.exlibrisgroup.com/rep/MDEditor.jsp*
// @version 1.1 REL
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @resource LABELPRINTER file://G:\Fileplan\Bib_Services\Non-Clio_formats\Collection Support\Alma scripts\labelprinter.html
// @resource LABELPRINTERLONG file://G:\Fileplan\Bib_Services\Non-Clio_formats\Collection Support\Alma scripts\longlabelprinter.html
// ==/UserScript==



//~~~~~~~~~~~~~~~~~~~~~~~~~ | [initial checks and set-up] | ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
//                gets everything ready, binds event listeners, sets variables
//

    if (document.title === '') //necessary to prevent the script from executing twice
{
    throw new Error('...without breaking a few eggs. ');//cancels script
}
console.error('Can\'t make an omelet...   %c•','border-radius: 40% 60% 60% 40%/50%;background-color: white;color: orange;'); //to show that at least one script is running


var testMode = true; //enable test button
var autocomplete = 1; //0 for off, 1 for on
var url = window.location.href.split(/exlibris/).slice(0,1);
var i;
var labelPrinter;
var labelPrinterLong;

(function loadResources() {
    try {
        labelPrinter = GM_getResourceText('LABELPRINTER');
        labelPrinterLong = GM_getResourceText('LABELPRINTERLONG');
    }
    catch (e) {
        console.log('AlmadaERROR: Could not load HTML resources for printer.');
    }
}) ();

//~~~~~~~~~~~~~~~~~~~~~~~~~ init to exec when MDeditor has loaded

//make buttons for Cataloguers' work

(function init() {
    var counter = document.getElementById("fileMenuId");
    if (counter) {
     var MenuId = document.getElementById("fileMenuId");
     // MenuId.style = "outline: 0px none; width: 425px;"; cannot seem to change this for more room --skc
     /*var printbutton=document.createElement("td");
     printbutton.id="printbutton";
     printbutton.className="gwt-MenuItem";
     printbutton.innerHTML="More";
     printbutton.onmouseover = function() {this.className = "gwt-MenuBarPopup";};
     printbutton.onclick = pubb;
     printbutton.onmouseover = highlightgwt;
     printbutton.onmouseout = unhighlightgwt;
     printbutton.style ="color:#333;background:#fff;border:1px solid; border-radius:5px;";
     MenuId.parentNode.insertBefore(printbutton, MenuId);*/

        
     
     //MenuId.parentNode.insertBefore(pubbutton, m942button); 
     
     var m942button = document.createElement("td");
     m942button.id = "printbutton";
     m942button.className = "gwt-MenuItem";
     m942button.innerHTML = "942";
     m942button.onclick = make942;
     m942button.onmouseover = highlightgwt;
     m942button.onmouseout = unhighlightgwt;
     m942button.style = "color:#333;background:#fff;border:1px solid; border-radius:5px;";
     MenuId.parentNode.insertBefore(m942button, MenuId);

       
        var pubbutton = document.createElement("td");
      pubbutton.id = "pubbutton";
      pubbutton.className = "gwt-MenuItem";
      pubbutton.innerHTML = "Publish";
      pubbutton.onclick = pubb;
      // ficbutton.addEventListener("click",getPerm);
      pubbutton.onmouseover = highlightgwt;
      pubbutton.onmouseout = unhighlightgwt;
      pubbutton.style = "color:#333;background:#fff;border:1px solid; border-radius:5px;";
      // MenuId.parentNode.insertBefore(pubbutton, null);
      MenuId.parentNode.insertBefore(pubbutton, m942button); 
     

     var checkbutton = document.createElement("td");
     checkbutton.id = "checkbutton";
     checkbutton.className = "gwt-MenuItem";
     checkbutton.innerHTML = "Check";
     checkbutton.onclick = checks;
     checkbutton.onmouseover = highlightgwt;
     checkbutton.onmouseout = unhighlightgwt;
     checkbutton.style = "color:#333;background:#fff;border:1px solid; border-radius:5px;";
     MenuId.parentNode.insertBefore(checkbutton, pubbutton);
     //MenuId.parentNode.appendChild(checkbutton);     

     /*  --skc can't get this to work, I make a "button" but can't use it really
     var otherMenu = document.getElementById("MenuIconBar.addHoldingImage"); // MenuIconBar.splitUpImage
     var permbutton = document.createElement("td");
     permbutton.id = "permafrost";
     permbutton.className="gwt-PushButton gwt-PushButton-up-disabled";
     permbutton.innerHTML = "Add Permalink";
     permbutton.onclick = getPerm;
     permbutton.onmouseover = highlightgwt;
     permbutton.onmouseout = unhighlightgwt;
     permbutton.style = "float:left;color:#333;background:#fff;border:1px solid; border-radius:5px;width:55px";
     otherMenu.parentNode.insertBefore(permbutton, otherMenu);
     */
//     document.getElementById("gwt-uid-329").onclick=function()
//     {
//         var holdingstarget = document.getElementById("mdeditor.release.drafts");
//         holdingstarget.parentNode.parentNode.appendChild(testbuttontr);
//         holdingstarget.onmouseout = function () {this.className = "gwt-MenuItem";};
//         holdingstarget.onmouseover = function () {this.className += " gwt-MenuItem-selected";};
//         testbuttontr.appendChild(testbutton);
//     };

        // Add permalink button : part 1 make button
            var permbutton = document.createElement('td');
            permbutton.id = 'permbuttonid';
            permbutton.className = 'gwt-MenuItem';
            permbutton.innerHTML = "Add Permalink";
            permbutton.style = 'float:left; margin-left:20px;';
            var permbuttontr = document.createElement('tr');
            try {
                permbuttontr.onclick = getPerm;
            }
            catch(e) { 
                // tidy this up
                console.log("AlmadaERROR: testMode is " + testMode + ", testfunc is " + typeof prettyPrint);
                permbuttontr.onclick = () => {alert("ERROR: prettyPrint is typeof "+ typeof prettyPrint + ".");};
            }
            permbuttontr.onmouseover = highlightgwt;
            permbuttontr.onmouseout = unhighlightgwt;

            // Add 982 button : part 1 make button
            var my982button = document.createElement('td');
            my982button.id = 'my982buttonid';
            my982button.className = 'gwt-MenuItem';
            my982button.innerHTML = "Convert 382 to 982 Field";
            my982button.style = 'float:left; margin-left:20px;';
            var my982buttontr = document.createElement('tr');
            try {
                my982buttontr.onclick = make982;
            }
            catch(e) { 
                // tidy this up
                console.log("AlmadaERROR: testMode is " + testMode + ", testfunc is " + typeof prettyPrint);
                my982buttontr.onclick = () => {alert("ERROR: prettyPrint is typeof "+ typeof prettyPrint + ".");};
            }
            my982buttontr.onmouseover = highlightgwt;
            my982buttontr.onmouseout = unhighlightgwt;
        
            // Add 942 Tracking code insert button : part 1 make button
            var my942button = document.createElement('td');
            my942button.id = 'trackingcodebuttonid';
            my942button.className = 'gwt-MenuItem';
            my942button.innerHTML = "Add 942 Tracking Field";
            my942button.style = 'float:left; margin-left:20px;';
            var my942buttontr = document.createElement('tr');
            try {
                my942buttontr.onclick = make942;
            }
            catch(e) { 
                // tidy this up
                console.log("AlmadaERROR: testMode is " + testMode + ", testfunc is " + typeof prettyPrint);
                my942buttontr.onclick = () => {alert("ERROR: prettyPrint is typeof "+ typeof prettyPrint + ".");};
            }
            my942buttontr.onmouseover = highlightgwt;
            my942buttontr.onmouseout = unhighlightgwt;
        
        
         // Add search button : part 1 make button
            var mySearchButton = document.createElement('td');
            mySearchButton.id = 'searchbuttonid';
            mySearchButton.className = 'gwt-MenuItem';
            mySearchButton.innerHTML = "Search External Databases";
            mySearchButton.style = 'float:left; margin-left:20px;';
            var searchTargettr = document.createElement('tr');
            try {
                searchTargettr.onclick = searchExternally;
            }
            catch(e) { 
                // tidy this up
                console.log("AlmadaERROR: testMode is " + testMode + ", testfunc is " + typeof prettyPrint);
                searchTargettr.onclick = () => {alert("ERROR: prettyPrint is typeof "+ typeof prettyPrint + ".");};
            }
            searchTargettr.onmouseover = highlightgwt;
            searchTargettr.onmouseout = unhighlightgwt;
        
       // part 2 attach button actions, otherwise will over-write first onclick          
            document.getElementById("fileMenuId").onclick = function () {
     
                var permtarget;
                (function permTarg() {
                    if ( document.getElementById('MenuToolBar.exitMenuItem') ) {
                        permtarget = document.getElementById('MenuToolBar.exitMenuItem');
                        permtarget.parentNode.parentNode.appendChild(permbuttontr);
                        permtarget.onmouseout = function() {
                            this.className = 'gwt-MenuItem';
                        };
                        permtarget.onmouseover = function() {
                            this.className += ' gwt-MenuItem-selected';
                        };
                        permbuttontr.appendChild(permbutton);
                    }
                    else {
                        setTimeout(permTarg, 200);
                    }
                }) ();

                var musictarget;
                (function convertTarg() {
                    if ( document.getElementById("MenuToolBar.exitMenuItem") ) {
                        musictarget = document.getElementById("MenuToolBar.exitMenuItem");
                        musictarget.parentNode.parentNode.appendChild(my982buttontr);
                        musictarget.onmouseout = function() {
                            this.className = 'gwt-MenuItem';
                        };
                        musictarget.onmouseover = function() {
                            this.className += ' gwt-MenuItem-selected';
                        };
                        my982buttontr.appendChild(my982button);
                    }
                    else {
                        setTimeout(convertTarg, 200);
                    }
                }) ();
                
                // add insert 942 tracking field
                var my942target;
                (function my942Targ() {
                    if ( document.getElementById("MenuToolBar.exitMenuItem") ) {
                        my942target = document.getElementById("MenuToolBar.exitMenuItem");
                        my942target.parentNode.parentNode.appendChild(my942buttontr);
                        my942target.onmouseout = function() {
                            this.className = 'gwt-MenuItem';
                        };
                        my942target.onmouseover = function() {
                            this.className += ' gwt-MenuItem-selected';
                        };
                        my942buttontr.appendChild(my942button);
                    }
                    else {
                        setTimeout(my942Targ, 200);
                    }
                }) ();

                // add Search menu item
                var searchTarget;
                (function searchTarg() {
                   if ( document.getElementById("MenuToolBar.exitMenuItem") ) {
                       searchTarget = document.getElementById("MenuToolBar.exitMenuItem");
                       searchTarget.parentNode.parentNode.appendChild(searchTargettr);
                       searchTarget.onmouseout = function() {
                           this.className = "gwt-MenuItem";
                          
                       };
                       searchTarget.onmouseover = function() {
                           this.className += "gwt-MenuItem-selected";  
                       };
                       searchTargettr.appendChild(mySearchButton);
                   }
                    else {
                        setTimeout(searchTarg, 200);
                    }
                    
                }) ();
                
                
            };
        
        



        //~~~~~~~~~~~~~~~~~~~~~~~~~ | [ global declarations for cataloguing autocomplete ] |~~~~~~~~~~~~~~~~~~~~~~~~~//

        //~~~~~~~~~~~~~~~~~~~~~~~~~html objects

        selectDiv = document.createElement('div');
        selectDiv.style = 'float: left; height: 0px; width: 0px;';
        selector = document.createElement('div');
        selector.id = 'selector';
        selector.style = 'position: absolute; float: right; transform: translateX(+100px) translateY(2em); color: #555; background-color: #fff; padding: 0 0.5em 0 0.5em; border: 1px dotted #ccc;';
        oldinput = document.createElement('div');
        oldinput.style = "display: none;";
        selectDiv.appendChild(oldinput);
        selectDiv.appendChild(selector);



        //~~~~~~~~~~~~~~~~~~~~~~~~~ | [ global declarations for cataloguing autocomplete ] |~~~~~~~~~~~~~~~~~~~~~~~~~//

        //~~~~~~~~~~~~~~~~~~~~~~~~~html objects

        selectDiv = document.createElement('div');
        selectDiv.style = 'float: left; height: 0px; width: 0px;';
        selector = document.createElement('div');
        selector.id = 'selector';
        selector.style = 'position: absolute; float: right; transform: translateX(+100px) translateY(2em); color: #555; background-color: #fff; padding: 0 0.5em 0 0.5em; border: 1px dotted #ccc;';
        selectDiv.appendChild(selector);

        //variables

        inputarea = document;//.getElementById('exl-TextArea');
     //editorTable-left
     //things to try and autocomplete. might want to try pulling this in from a txt file   
     textarray = [
            '084 ‡a (McColvin) ‡2 z ',
            '264 ‡c ℗   ©',
            '264 ‡a Rearsby, Leicester ; ‡a Whitley Bay, Tyne & Wear [England] ‡a Oxford, England ‡a Bath [England]',
            '264 ‡a Tullamarine, Victoria, Australia : ‡b Nudged / Clipper / Lamplight / Bolinda Audio / Jammer Audiobooks, ‡c [xxxx]',
            '300 ‡a : ‡b colour illustrations ; ‡c cm',
            '300 ‡a xx CD<> (approximately xx hr., xx min.)',
            '336 ‡a text ‡2 rdacontent',
            '336 ‡a spoken word ‡2 rdacontent',
            '336 ‡a still image ‡2 rdacontent',
            '336 ‡a text ‡2 rdacontent',
            '336 ‡a performed music ‡2 rdacontent',
            '337 ‡a audio ‡2 rdamedia',
            '337 ‡a unmediated ‡2 rdamedia',
            '337 ‡a computer ‡2 rdamedia',
            '338 ‡a audio disc ‡2 rdacarrier',
            '338 ‡a volume ‡2 rdacarrier',
            '338 ‡a online resource ‡2 rdacarrier',
            '344 ‡a digital ‡2 rda',
            '347 ‡a audio file ‡b CD audio',
            '347 ‡3 National Library of New Zealand archived copy ‡a text file ‡b PDF [EPUB/etc.]',
            '500 ‡a Title from disc label.',
            '500 ‡a Title from cover.',
            '500 ‡a Title from container.',
            '500 ‡a Title from file host.',
            '500 ‡a Title from spine.',
            '500 ‡a Title from colophon.',
            '500 ‡a Title supplied by cataloguer.',
            '500 ‡a New Zealand author.',
            '500 ‡a Published by XXXX under the XXXX imprint.',
            '500 ‡a --Container.',
            '500 ‡a --Cover.',
            '500 ‡a --Back cover.',
            '504 ‡a Includes bibliographical references.',
            '505 ‡a Machine-generated contents note: ',
            '510 ‡a Bagnall, ‡c ',
            '520 ‡a " "--Provided by publisher.',
         '521 ‡a Junior ‡b National Library of New Zealand.',
         '521 ‡a Junior, primary ‡b National Library of New Zealand.',
         '521 ‡a Primary, intermediate ‡b National Library of New Zealand.',
         '521 ‡a Intermediate, secondary ‡b National Library of New Zealand.',
            '521 ‡a Junior, primary, intermediate, junior secondary, secondary ‡b National Library of New Zealand.',
            '530 ‡a Also available in an electronic edition.',
            '530 ‡a Also available in a print edition.',
            '583 ‡a Conservation treatment; ‡c MMMYYYY ‡f CLIO ‡5 Nz ',
            '590 ‡a Produced as a CD-R. (used with music for preservation purposes) ',
            '590 ‡a The Alexander Turnbull Library copy ',
            '591 ‡a The Alexander Turnbull Library copy is bound with;',
            '591 ‡a The Alexander Turnbull Library copy is bound with XX other titles',
            '650 ‡a Popular music ‡y 2011-2020.',
            '650 ‡a Rock music ‡y 2011-2020.',
            '650 ‡a Alternative rock music.',
            '650 ‡a Avant-garde (Music)',
            '650 ‡a Rap (Music)',
         '655 ‡a Sophisticated picture books. ‡2 local ‡5 Nz',
         '655 ‡a Picture books for children.',
         '655 ‡a Graphic novels. ‡2 lcgft',
         '655 ‡a Young adult fiction.',
            '655 ‡a New Zealand fiction ‡y 21st century. ‡2 local ‡5 Nz (use 650 if book is about fiction of this period or collection)',
            '655 ‡a New Zealand poetry ‡y 21st century. ‡2 local ‡5 Nz (NZ821.2/3)',
            '655 ‡a New Zealand drama ‡y 21st century. ‡2 local ‡5 Nz (NZ822.2/3)',
            '655 ‡a New Zealand fiction ‡y 21st century. ‡2 local ‡5 Nz (NZ823.2/3 this heading only, no fiction needed)',
            '655 ‡a New Zealand essays ‡y 21st century. ‡2 local ‡5 Nz (NZ828.2/3)',
            '655 ‡a Short stories, New Zealand. ‡2 local ‡5 Nz (NZ823.2/3)',
            '655 ‡a Juvenile non-PDU: Young adult fiction, New Zealand. ‡2 local ‡5 Nz',
            '655 ‡a Juvenile non-PDU: Children\'s stories, New Zealand. ‡2 local ‡5 Nz',
            '776 ‡i Online version: ‡t ‡w [CMS_ID] or ‡z [ISBN]',
            '776 ‡i Online version: ‡t xxx ‡z xxx',
            '776 ‡i Physical version (CD, etc.): ‡t ‡w [CMS_ID] or ‡z [ISBN]',
            '776 ‡i Print version: ‡t ‡w [CMS_ID] or ‡z [ISBN]',
            '776 ‡i Print version: ‡t xxx ‡z xxx',
            '856 ‡u <add url> ‡y Archived copy available at the National Library of New Zealand ‡x Open Access Limited',
            '856 ‡u <add url> ‡y Archived copy available within National Library of New Zealand only ‡x Limited On Site Access'

        ];

        //~~~~~~~~~~~~~~~~~~~~~~~~~autocomplete eventlisteners

        //this is probably all we need to trigger autocomplete?
        if (autocomplete === 1) {
            console.log("listeners attached to "+inputarea);
            inputarea.addEventListener('keydown', keydownFunc, true); //necessary for mouseover highlight
                                                                       //"true" sets usecapture so this fires before everything else
            inputarea.addEventListener('keyup', keypressFunc);
            inputarea.addEventListener('click', keypressFunc);
        }

        //end autocomplete global declarations

    }
    else {
        setTimeout(init, 1000);
    }

}) ();
//~~~~~~~~~~~~~~~~~~~~~~~~~this is the end and invocation of init

//- ######## make 942 tracking field ###
    function make942() {
        var the942 = "";
          if ( getfield("040","a") === "NZNB" && getfield("042","a") === "nznb" ) {
             the942 = "nznb 2017-03";
             add942Field("942", the942);
          }
          else {
              alert("Record lacks an 042 field.\n\nIs it NatBib?\n\nDo you need to add a Tracking Field?");
          }
    }


//- ######## make external search function ###
    function searchExternally() {
       document.getElementById("additionalSvcsMenuId").click();
       document.getElementById ("MenuToolBar.searchExternalMenuItem").click();


           
         var tap = document.getElementById("fileMenuId");    
          tap.addEventListener("click", function() {
          setTimeout(function() {
          //document.getElementById("fileMenuId");
          document.getElementById("searchbuttonid");
        }, 200); //timeout here   
  
      
        
        var blank = "";
        var get245c = getfield("245", "c");
        console.log(get245c);
        var tiTitle = "";
        
        // prepare title information
        var theTitle = getfield("245", "a");
        if ( theTitle ) {
            var spacing = theTitle.indexOf(" ") + 1;
            var ti = getindic("245", "2");
            if ( spacing > 1 ) {
                tiTitle = theTitle.slice(ti);
            }
            else {
                tiTitle = theTitle;
            }
        }
                
        // re-write title
        var amendTitleTarget = document.getElementById("SearchExternalFormView.title");
           if ( amendTitleTarget ) {
               amendTitleTarget.value = tiTitle;
          }
        
        // write SR in direct order; needs more work
        var target = document.getElementById("SearchExternalFormView.anyField");
          if ( target ) {
               target.value = get245c;
          }
        
        var getCreator = document.getElementById("SearchExternalFormView.creator");
          if ( getCreator ) {
              getCreator.value = blank; 
              // destroy its value
          }
               
        var getSysNr = document.getElementById("SearchExternalFormView.systemNumber");
          if ( getSysNr ) {
            getSysNr.value = blank; 
            // destroy its value
          }

        var getThisISBN = document.getElementById("SearchExternalFormView.isbn");
          if ( getThisISBN ) {
            getThisISBN.value = blank; 
            // destroy its value
          }
        
       var getYearPub = document.getElementById("SearchExternalFormView.yearOfPublication");
          if ( getYearPub ) {
            getYearPub.value = blank; 
            // destroy its value
          }

    });
  
   }   


//~~~~~~~~~~~~~~~~~~~~~~~~~implement shortcuts

document.onkeydown = function(e) {
    if (e.altKey && e.which == 90) { //press alt+z to do holdings
        startholding();
        return false;
    }
    if (e.altKey && e.which == 80) { //press alt+p to print
        printlabel();
        return false;
    }
};

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ autocomplete functions ] | ~~~~~~~~~~~~~~~~~~~~~~~~~//

function keydownFunc(e) //before keypress takes full effect
{
    console.log("keydownfunc");
    if (selectDiv.parentNode) {
        selectDiv.parentNode.removeChild(selectDiv);
    }
    selector.innerHTML = '';
    if (/MarcEditorPresenter\.textArea/.test(document.activeElement.parentNode.parentNode.id)) {
        var input = document.activeElement;
        if (selector.className.match('autohighlight')) {
            selector.className = '';
            input.value = oldinput.value; //input.value.substring(0,input.selectionStart);
            oldinput.value = '';
        }
    }
}

function keypressFunc(e) {
    console.log("keypressfunc");
//fires when typing and when clicking
    if (selectDiv.parentNode) {
        selectDiv.parentNode.removeChild(selectDiv);
    }
    selector.innerHTML = '';
    selector.className = '';
    if (/MarcEditorPresenter\.textArea/.test(document.activeElement.parentNode.parentNode.id)) {
        //are we in the right place?
        var input = document.activeElement;
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover declarations
        //input.value = input.value.replace(/(‡.)  /g, '$1 '); //kills initial doublespacing -- removed to stop cursor from jumping
        var inputlength = +input.value.length;
        var inputvalue = "" + input.value;
        oldinput.value = inputvalue;
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover declarations end
        var textentry = sanitiseRegEx(input.value);
        var marctag = document.activeElement.parentNode.parentNode.parentNode.parentNode.getElementsByClassName('gwt-TextBox') [0].id.match(/\d+/);
        var testString = marctag + ' ' + textentry;
        filtArray = textarray.filter(filterFunc(testString));
        input.parentNode.insertBefore(selectDiv, input.nextSibling);
        filtArray.forEach(buildMenu);
        if (filtArray.length === 0) {
            selectDiv.parentNode.removeChild(selectDiv);
        }
    }

function sanitiseRegEx(str) {
       return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, '\\$&');
}

function filterFunc(testString) {
        var regx = new RegExp('^' + testString);
        return function (textitem)
        {
            if (marctag + ' ' + textentry === sanitiseRegEx(textitem)) { //don't return exact matches
                return false;
            } //sometimes two regexes are faster than one indexof

            return regx.test(textitem, 'gi');
        };
}

function buildMenu(textitem) {
        var button = document.createElement('a');
        var br = document.createElement('br');
        button.style = 'clear:both;';
        button.textContent = textitem;
        button.href = 'javascript:void(0);';
        button.title = textitem;
        selector.appendChild(button);
        selector.appendChild(br);
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover functions
        button.onmouseover = function() {
            selectDiv.previousSibling.value = this.textContent.slice(4,this.textContent.length);
            selectDiv.previousSibling.setSelectionRange(inputlength,selectDiv.previousSibling.value.length);
            selector.className += " autohighlight";
        };
        button.onmouseout = function() {
            selectDiv.previousSibling.value = inputvalue;
            selector.className = "";};
        //~~~~~~~~~~~~~~~~~~~~~~~~~mouseover functions end
        button.addEventListener('click', function ()
                                {
            var target=selectDiv.previousSibling;
            target.value = this.textContent.slice(4, this.textContent.length);
            presskeyup(target);
            target.setSelectionRange(target.value.length,target.value.length);
            setTimeout(()=>{target.focus();},5);
        });
    }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~end autocomplete functions



//~~~~~~~~~~~~~~~~~~~~~~~~~formatting functions

function highlightgwt() {
    this.className += ' gwt-MenuItem-selected';
    this.parentNode.parentNode.parentNode.parentNode.setAttribute('aria-activedescendant', this.getAttribute('id'));
}

function unhighlightgwt() {
    this.className = 'gwt-MenuItem';
}

//~~~~~~~~~~~~~~~~~~~~~~~~~ | [ testing functions ] ~~~~~~~~~~~~~~~~~~~~~~~~~//
//
//                     things that are 'in development'
//

function testfunc1() {
    var buttonsdiv = document.createElement("div");
    buttonsdiv.style = "width: 90%;";
    var button1 = document.createElement("input");
    button1.type = "button";
    button1.value = "LETS DO IT";
    button1.className = 'gwt-MenuItem';
    button1.onclick = () => {unMakePopDiv();};
    var button3 = document.createElement("input");
    button3.type = "button";
    button3.value = "GO 3";
    button3.className = 'gwt-MenuItem';
    button3.onclick = () => {unMakePopDiv();};
    var button4 = document.createElement("input");
    button4.type = "button";
    button4.value = "GO 4";
    button4.className = 'gwt-MenuItem';
    button4.onclick = () => {unMakePopDiv();};
    var image1 = document.createElement("img");
    image1.src = "/infra/branding/logo/logo-main.png?version=December2016&institution=2836";
    image1.style = "width:100px; height:100px;";
    var text1 = document.createElement("p");
    text1.innerHTML = "WELCOME TO THE SANDBOX, WE GOT FUN AND GAMES";
    buttonsdiv.appendChild(image1);
    buttonsdiv.appendChild(text1);
    buttonsdiv.appendChild(button1);
//     buttonsdiv.appendChild(button2);
//     buttonsdiv.appendChild(button3);
//     buttonsdiv.appendChild(button4);
    makePopDiv(buttonsdiv);
    makePopQuitButton();
}

function testfunc2 () {
//entry popup for adding multiple lines

    entryDiv = document.createElement("div");
    entryDiv.style = "text-align: center;";
    entryField = document.createElement('textarea');
    entryField.style = 'width:90%; height: 6em; margin: 1em;';
    inputButton = document.createElement('input');
    inputButton.type = 'button';
    inputButton.value = 'ADD';
    inputButton.addEventListener('click', function(){
        addnewfieldspan(entryField.value,"856");
    });
    entryDiv.appendChild(entryField);
    entryDiv.appendChild(inputButton);
    makePopDiv(entryDiv,"8em","25em");
    makePopQuitButton();
}

function prettyPrint() {
    //go to record view for open bib; this is how Ada solved the problem of printing in the Sandbox
    showload();
    var mmsID = document.getElementById("MarcEditorView.title").textContent.match(/[0-9]{15}/);
    GM_xmlhttpRequest({
        method: "POST",
        url: url + "exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
        headers:{
            "Accept": "text/html, */*; q=0.01",
            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
            "Referer": url +"exlibrisgroup.com/mng/action/home.do?mode=ajax",
            "Connection": "keep-alive"
        },
        data: "pageBean.searchWords=" + mmsID,
        onload: function(response) {

            (function prettyprintrequest() {

                var uniqueid = "";//document.getElementsByName("uniqueId")[0].value;
                var csrf = "";//document.getElementsByName("csrfToken")[0].value;
                if ( document.getElementsByName("uniqueId").value ) {
                    uniqueid = document.getElementsByName("uniqueId")[0].value;
                    csrf = document.getElementsByName("csrfToken")[0].value;
                }

// this is Ada's method sorting out the complicated issue to preserving pagebeans and posting the request
// to return the prettyPrint view; note use of Greasemonkey's xhr function to get around site origin issues
                GM_xmlhttpRequest({
                    method: "POST",
                    url: url+"exlibrisgroup.com/rep/action/pageAction.search.mms_results.xml.do?pageViewMode=Edit&xmlFileName=search.mms_results.xml",
                    headers:{
                        "Accept": "text/html, */*; q=0.01",
                        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
                        "Referer": url + "exlibrisgroup.com/mng/action/home.do?mode=ajax",
                        "Connection": "keep-alive"
                    },
                    data: "notInUseHiddenTextField=&uniqueId="+ uniqueid +"&pageBean.currentUrl=xmlFileName%3Dsearch.mms_results.xml%26pageViewMode%3DEdit&pageBean.navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3F%26xmlFileName%3Dsearch.repository_search.xml%26pageBean.communitySearch%3Dfalse%26pageBean.objectType%3DBIB_MMS%26pageBean.pageType%3DDEFAULT%26pageViewMode%3DEdit%26resetPaginationContext%3Dtrue%26pageBean.applyUICustomization%3Dtrue%26showBackButton%3Dfalse%26clear%3Dtrue&showBackButtonOnNextPage=false&pageViewMode=Edit&csrfToken="+csrf+"&pageBean.returnToListRowId=recordContainerresults"+mmsID+"&pageBean.objectType=BIB_MMS&pageBean.searchIn=all&pageBean.searchText="+mmsID+"&pageBean.rfidErrorMessage=&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.primaryActionOrderBy=rank&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.secondaryActionOrderBy=rank&pageBean.pageInfoFinal.sectionses%5B3%5D.sections%5B0%5D.sectionLists%5B0%5D.parameters.dataRowsList%5B0%5D.submitOperations%5B16%5D.submitFlag=submit.&returnInnerAjaxResponse=true",
                    onload: function(response) {
                        hideload();
                        document.body.innerHTML = response.responseText;
                    }
                });
            })();
        }
    });

}

function showload() {
    loader = document.createElement("div");
    loader.id = "loaderDiv";
    loader.innerHTML = 'Loading...<img src="/infra/images/load_icon.gif?version=November2016" alt="loading" width="18px" height="18px">';
    loader.style = "position: absolute; left:50%; top:50%; border: solid 1px; border-radius: 5px; background-color: black; padding: 10px; font-size: larger; color: white;";
    document.body.appendChild(loader);
}

function hideload() {
    loader = document.getElementById("loaderDiv");
    loader.parentNode.removeChild(loader);
}




/*- ####### re-write 382 to 982 ### */
function make982() {
    if (getfield( "382","a" ) === "null") {
        return;
    }
    else {
        var writefield = getfield("382");
        
        var sepchar = " ; ";
        writefield = writefield.replace(/‡p/g, sepchar);
        writefield = writefield.replace(/‡b/g, "For solo ").trim();
        writefield = writefield.replace(/‡a/g, "");
        writefield = writefield.replace(/‡d/g, "doubling ").trim();
        writefield = writefield.replace(/‡s /g, "Total performers: ");
        writefield = writefield.replace(/‡v\s(.+?)(?=‡)/g, "[$1]").replace(/\w\]/, "]").replace(" ]", "]");
        writefield = writefield.replace(/‡2 lcmpt/, "");
        // var exa =  new RegExp(/ ‡a/, "g");
//      writefield = writefield.replace(/‡a/g, "");
        writefield = writefield.replace(/\b(\d+)\b/g, "($1)"); 
        writefield = writefield.replace(/(‡\w)/g, "").trim();
        writefield = writefield.replace(/lcmpt\w\D/, "");
        writefield = writefield.replace(/\)/g, ") ;");
        writefield = writefield.replace(ix, "doubling");        
        writefield = writefield.replace(/(Total performers:\s*?)(\(\d+\))/g, "$2"); // remove brackets around last number
        if (writefield) {
            var ix = new RegExp(/; doubling/, "g");
            writefield = writefield.replace(ix, "doubling");
        } // they don't want anything at the moment, but might want something later...

        writefield = writefield.replace(/\;$/, "");
        //writefield = writefield.substring(0, writefield.length - 1); 
        
    // this is really messy, but the 382 if really complex and this laborious series of methods
    // seem strangely configurable, and the Primo display is also a consideration --skc
    }
    var nstr = writefield;
    if (nstr) {
        var re = /[a-z\s]+\((\d+)\)$/;
        nstr = nstr.replace(re, " $1"); 
    }
    add982Field("982", nstr);
}



//unused--skc
function closePrint() {
    document.body.removeChild(this.__container__);
}
//unused--skc
function setPrint() {
    this.contentWindow.__container__ = this;
    this.contentWindow.onbeforeunload = closePrint;
    this.contentWindow.onafterprint = closePrint;
    this.contentWindow.focus(); // Required for IE
    this.contentWindow.print();
}



// this checks (well, shows really) whether records is set to publish

function pubb() {
clickonmenu("Tools");
clickonmenu("Set Management Tags");
clickonmenu("Export to WorldCat");
}

function clickonmenu(menuitem, parentnumber = 1) {
    var textnodes = [];
    walk=document.createTreeWalker(document,NodeFilter.SHOW_TEXT,null,false);
    while(n=walk.nextNode()) textnodes.push(n);
    MenuId = textnodes.find(function (e){
        return e.textContent === menuitem;
    });
    console.log(parentnumber);
    console.log(MenuId);
    while (parentnumber>0)
    {MenuId = MenuId.parentNode;
     parentnumber = parentnumber - 1;}
    console.log(MenuId);
    MenuId.click();
}



//GMXMLrequest

function getPerm() {
console.log("Permalink is not broken this month");
    			var x = "http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do";
    		    var theID = document.getElementById("MarcEditorView.title").textContent.match(/[0-9]{9,19}/);
                var s1 = "?fn=search&ct=search&initialSearch=true&mode=Basic&tab=catalogue&indx=1&dum=true&srt=rank&vid=NLNZ&frbg=&tb=t&vl%28freeText0%29=";
				var s2 = "&scp.scps=scope%3A%2864NLNZ%29";
				var path = x + s1 + theID + s2;
showload();
startGoing(path);
    
function startGoing(path) {
  address = path; // for each MMSID we do a holdings search
  console.log("going to " + path);
  GM_xmlhttpRequest({
  method: "GET",
  url: address,
  onload: function(response) {
  gotSite(response.responseText);
  }
 });
}

function gotSite(siteWeGot) {
console.log("got response");
    console.log(siteWeGot);
    var permalink =  "" + siteWeGot.match(/pid\=\d{17}/);
    var p2 = "http://natlib-primo.hosted.exlibrisgroup.com/NLNZ:NLNZ:NLNZ_ALMA" + permalink.match(/\d{17}/) + " ‡z Archived copy available at the National Library of New Zealand ‡x Open Access --OR-- ‡z Archived copy available within National Library of New Zealand only ‡x Limited On Site Access";
    //alert(p2);
    // addtofield("856", p2 ,"u");
   myAddField ("856", p2);
   hideload();
   }
}


// general add-any-new-field function that promotes peace and love throughout the world, except for the u thing...
function myAddField(field, content) {
    document.getElementById('gwt-uid-151').click(); // changed from gwt-uid-147 in Jan. 2017;was 149 Feb2017
  document.getElementById('MenuToolBar.addFieldMenuItem').click();
  var write = document.getElementById('MarcEditorPresenter.textArea.');
    console.log("This is " + field);
    console.log("This is " + content);
  // todo: fill FieldIndicatorBox.tag.856.1 with 4 and FieldIndicatorBox.tag.856.2 with 0    
  //document.getElementById('FieldIndicatorBox.tag.' + field + '.1').value = 4;
  //document.getElementById('FieldIndicatorBox.tag.' + field + '.2').value = 0;
    
  var writeLink = document.getElementById("MarcEditorPresenter.textArea.").getElementsByClassName("exl-TextArea")[0];
  writeLink.click();
  writeLink.value = "‡u " + content;
  presskeyup(writeLink);
  document.getElementById('FieldTagBox.tag.').click();
  document.getElementById('FieldTagBox.tag.').value = field;
  document.getElementById('FieldTagBox.tag.').dispatchEvent(new KeyboardEvent('keyup'));
}


// will mostly likely need monthly updating to repair the gwt library id change 
function add982Field( field, content ) {
    document.getElementById('gwt-uid-151').click();
  document.getElementById('MenuToolBar.addFieldMenuItem').click();
  var write = document.getElementById('MarcEditorPresenter.textArea.');
    console.log("This is " + field);
    console.log("This is " + content);
  var writeLink = document.getElementById("MarcEditorPresenter.textArea.").getElementsByClassName("exl-TextArea")[0];
  writeLink.click();
  writeLink.value = "‡a " + content;
  presskeyup(writeLink);
  document.getElementById('FieldTagBox.tag.').click();
  document.getElementById('FieldTagBox.tag.').value = field;
  document.getElementById('FieldTagBox.tag.').dispatchEvent(new KeyboardEvent('keyup'));
}

// will mostly likely need monthly updating to repair the gwt library id change
function add942Field( field, content ) {
    document.getElementById('gwt-uid-151').click();
  document.getElementById('MenuToolBar.addFieldMenuItem').click();
  var write = document.getElementById('MarcEditorPresenter.textArea.');
    console.log("This is " + field);
    console.log("This is " + content);
  var writeLink = document.getElementById("MarcEditorPresenter.textArea.").getElementsByClassName("exl-TextArea")[0];
  writeLink.click();
  writeLink.value = "‡a " + content;
  presskeyup(writeLink);
  document.getElementById('FieldTagBox.tag.').click();
  document.getElementById('FieldTagBox.tag.').value = field;
  document.getElementById('FieldTagBox.tag.').dispatchEvent(new KeyboardEvent('keyup'));
}

// not used, just proof --keep for now --skc
function myBlankField( field, content ) { 
  document.getElementById('gwt-uid-139').click();
  document.getElementById('MenuToolBar.addFieldMenuItem').click();
  document.getElementById('MarcEditorPresenter.textArea.');
  field = field.getElementsByClassName('exl-TextArea')[0];
  console.log("This is " + field);
  document.getElementById('FieldTagBox.tag.').click();
  document.getElementById('FieldTagBox.tag.').value = field;
  document.getElementById('FieldTagBox.tag.').dispatchEvent(new KeyboardEvent('keyup'));   
  document.getElementById('FieldTagBox.tag.').textContent; 
  field.textContent = "‡a" + content;  
}




function gotPrimoPermalink() {
               var primoPage = this.responseXML;
               var viewItLink = primoPage.getElementById("exlidResult0-ViewOnlineTab").getElementByTagName("a").href; //something like that? should give you something like this display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=dedupmrg678478893&indx=1&recIds=dedupmrg678478893&recIdxs=0&elementId=0&renderMode=poppedOut&displayMode=full&frbrVersion=2&frbg=&&dscnt=0&scp.scps=scope%3A%28NLNZ_ALMA%29&tb=t&mode=Basic&vid=NLNZ&srt=rank&tab=catalogue&dum=true&vl(freeText0)=9917654633502836&dstmp=1479773072866 
		 	   window.open("http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/" + viewItLink);
        }
			
function printlabel2() //popup with labelprinter
{
    if (typeof labelPrinter === null) //do we have the html?
    {
        alert("To enable this feature, open the menu, find \"More tools,\" then \"Extensions\" and then next to Tampermonkey, tick \"Allow access to file URLS\"");
        return false;
    }
    var shelfloc = getfield(852, "c");
    var shelflocs = [".MUS",".MAIN",".NCC","A.SPI",];
    var index = shelflocs.findIndex(function fiind (el,i,a)
                                    {
        return shelfloc.includes(el);
    });
    callnumber = getfield(852, "h");
    if (getfield(852,"i") !== undefined)
    {
        callnumber += " "+getfield(852,"i");
    }
    console.log("index= " + index);
    if (index !== -1) // SHORT LABEL
    {
        if (/\d\d\d\./.test(callnumber)) {
            callnumber = callnumber.replace(/(\d\d\d)\.(\d)/, "$1<br>.$2");
        }
        while (/\d\d\d\d/.test(callnumber)) {
            callnumber = callnumber.replace(/(\d\d\d)(\d)/, "$1<br>$2");
        }
        callnumber = callnumber.replace(/ /g, "<br>");
        labelPrinter = labelPrinter.replace(/LABELTEXT/,callnumber);
        addJS_Node(labelPrinter,"130","220");
        labelPrinter = labelPrinter.replace(callnumber,"LABELTEXT");
    } else { // LONG LABEL
        var labelTextRight = getfield("100","a") +" "+ getfield("100","d");
        if (labelTextRight === "nullnull")
        {
            labelTextRight = getfield("110","a") +" "+ getfield("110","d");
        }
        callnumber = callnumber.replace(/ /g, "<br>");
        callnumber = callnumber.replace(/(\d\d\d\.?\d\d\d)(\d)/g, "$1<br>$2");
        labelTextRight += getfield("245","a") +" "+ getfield("245","b") +" "+ getfield("245","c");
        while (labelTextRight.indexOf("null") !== -1){labelTextRight = labelTextRight.replace

("null","");}
        while (labelTextRight.indexOf("undefined") !== -1){labelTextRight = labelTextRight.replace("undefined","");}
        if (/NZNB/i.test(getfield("040", "a")) && /WN\.GENZP/.test(getfield("852"))) {
             callnumber = callnumber + "<div class=\"nznbSticker\"><\/div>";
            }
        labelPrinterLong = labelPrinterLong.replace(/LABELTEXTLEFT/,callnumber);
        labelPrinterLong = labelPrinterLong.replace(/LABELTEXTRIGHT/,labelTextRight);
        addJS_Node(labelPrinterLong,"350","220");
        labelPrinterLong = labelPrinterLong.replace(callnumber,"LABELTEXTLEFT");
        labelPrinterLong = labelPrinterLong.replace(labelTextRight,"LABELTEXTRIGHT");
    }
    
    function addJS_Node(myHTML, width, height) {
        var scriptNode = document.createElement('script'), targ = document.getElementsByTagName('head')[0] || document.body || document.documentElement;
        scriptNode.type = "text/javascript";
        scriptNode.textContent = "(function(html){var d=window.open('', '', 'width="+width+",height="+height+",resizeable=no,scrollbars=no').document;d.open();d.write(html);d.close();})(" + JSON.stringify(myHTML) + ");";
        targ.appendChild(scriptNode);
    }
}

function printall() {
//deprecated but due to be reimplemented in style
    var records = document.all("record-institution");
    if (typeof records.length === "undefined") {
        records = records.textContent;
    }
    else {
        records = [].slice.call(records).map(function(el) {
            return el.textContent;
        }
                                            );  //.join("\n")
    }
    //    if (confirm("Opening print pages for all unreleased holdings in new tabs."))
    //    {
    //        records.forEach(function (e,i)
    //                        {
    //            if (e.indexOf("(22") !== -1)
    //            {
    //                window.open("http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch/"+e.match(/[0-9]{9,19}/));
    //            }
    //        });
    //    } else {
    var printurls = "";
    records.forEach(function (e,i)
                    {
        if (e.indexOf("(22") !== -1) {
            printurls += "<br><a href=\"http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch/"+e.match(/[0-9]{9,19}/)+"\" target=\"_blank\">"+e.match(/^.+\.\.\./)+"</a>";
        }
    }
                   );
    printurls = "Print Links:" + printurls;
    addJS_Node(printurls);
    function addJS_Node(myHTML) {
        var scriptNode = document.createElement('script'), targ = document.getElementsByTagName('head')[0] || document.body || document.documentElement;
        scriptNode.type = "text/javascript";
        scriptNode.textContent = "(function(html){var d=window.open('', '', 'width=200,height=400,resizeable,scrollbars').document;d.open();d.write(html);d.close();})(" + JSON.stringify(myHTML) + ");";
        targ.appendChild(scriptNode);
    }

    //    }
}

function holding(collection) {
    if ( /[^\-]Fiction/i.test(getfields(650)) ) {
        ficholding(collection);
    }
    else {
        nonficholding(collection);
    }
}


function checks() {
    var titlee = document.getElementById("MarcEditorView.title").innerHTML; // removed by request --skc
    //titlee = titlee.slice(12,titlee.indexOf("\ /")).toUpperCase();
    var titok = "ERROR";
    var datok = "ERROR";
    var ageok = "ERROR";
    var ldrok = "ERROR";
    var dewok = "ERROR";
    var has008Date2 = " ---Not applicable";
    var hasAuthCode = " ---Not applicable";
    var hasAuthorMainEntry = " ---Not applicable";
    var isIsbn = " ";
    var has856 = " ---Not applicable";
    var has942 = " ---Not applicable";
    var multi347 = " ---Not applicable";
    var setPublish = "";  // inactive--skc
    
    /*- function follows to check for 382 and write a 965 
      make982(); moved to own button 9 Feb 2017 */
    
    if ( getfield("245","a").indexOf(" ") + 1 == getindic("245","2") || getindic("245","2") == 0 ) {
        titok = "equals";
    }
    else {
        titok = "doesn't equal";
    }
    
    //var checkdate = getfield("260","c");
    
    var checkdate = getfield("260","c");
    if (checkdate === "null") {
        checkdate = getfield("264","c");
    }
    if (getfield("008").slice(7,11) == checkdate.match(/[0-9]{4}/)) {
        datok = "equals";
    }
    else {
        datok = "doesn't equal";
    }
    
    //if (checkdate === "null") {checkdate = getfield("264","c");}
    //if (getfield("008").slice(7,11) == checkdate.match(/[0-9]{4}/)) {datok = "equals";} else {datok = "doesn't equal";}
    if (getfield("521") !== "null") {ageok = "exists";} else {ageok = "doesn't exist";}
    if (getfield("082") !== "null") {dewok = "exists";} else {dewok = "doesn't exist";}
    if (getfield("LDR").slice(17,18) === "#") {
        ldrok = "full";
    }
    else { 
        ldrok = "not full";
    }
      
       if (getfield("100" || "110" || "111" || "130") && getindic("245", "1") == 1) {
           hasAuthorMainEntry = "FORMAT PASS ... first 245 indicator is correct";
       }
       else if (getindic("245","1") == 0) {
           hasAuthorMainEntry = "FORMAT FAIL ... first 245 indicator cannot be 0 with 1XX FIELD";
       }
       else {
           hasAuthorMainEntry = "FORMAT FAIL ... first 245 indicator INVALID";
       }

        // checks for proper date or #### in second 008 date field
    var checkdate2 = getfield("008").slice(11,15);
      if (checkdate2.match(/[0-9]{4}/) || checkdate2.match(/####/)) {
          has008Date2 = "FORMAT PASS ... 008 date 2 is not empty";
      }
      else {
          has008Date2 = "FORMAT FAIL ... 008 date 2 is EMPTY ... please check";
      }
     
    // if record is Nat Bib, does it have an 042 with correct code?
    if (getfield("040","a") === "NZNB") {
        if (getfield("042","a") === "nznb") {
            hasAuthCode = "FORMAT PASS ... NATBIB items 040/042 auth code match";
        }
        else {
            hasAuthCode = "FORMAT FAIL ... NATBIB item LACKS 042";
        }
    }
    
    // check 856 indicator 2 field for correct display in Primo
    if ( getfield("856") !== "null" ) {
        if (getindic("856","2") == 0) {
            has856 = "FORMAT PASS ... IND2 field is coded as 0";
        }
        else {
            has856 = "FORMAT FAIL ... IF THE NDHA RESOURCE WILL BE VIEWED, code IND2 as 0";
        }
    }
        
    // checks for 942 tracking field if Nat Bib item
         if ( getfield("040","a") === "NZNB" && getfield("042","a") === "nznb" ) {
             if ( getfield("942") !== "null" ) {
             has942 = "FORMAT PASS ... NATBIB item has 942 tracking field";
         }
         else {
             has942 = "FORMAT FAIL ... NATBIB item LACKS 942 tracking field";
         }
             
    // check for two 347; temporary measure 14 Feb
    String.prototype.occurences = function(find, matchCase) {
        var input = this;
        matchCase || ( find = find.toLowerCase(), input = input.toLowerCase() );
        return input.split(find).length - 1;
    }
             var num347 = document.body.innerHTML.occurences("FieldTagBox.tag.347");
             multi347 = "There is/are " + num347 + " MARC 347 field(s) in this document";

}   

/*- ### does item have notes ####### */
        setTimeout(()=>{ 
            document.getElementById("additionalSvcsMenuId").click();
            document.getElementById("MenuToolBar.showNotesMenuItem").click(); 
// delay...waiting for menu item to appear

    // checks for ISBN-10 or ISBN-13 format and validates them
    if (getfields("020") === "null") {
        isIsbn = " ---No ISBNs in this record.";
    }
     else {

        var ISBNs = myISBNs();
               
        //ISBNs.forEach(function testISBN (thisISBN) 
                      for ( z = 0; z < ISBNs.length; z++ ) {
        
                          var thisISBN = "" + ISBNs[z].match(/\d{10,13}\s|\w*?$/); // /\d+?(?=)$/
                        console.log("testing " + thisISBN + " which is ISBN " + z);
        // Remove non ISBN digits, then split into an array
        var chars = thisISBN.replace(/[- ]|^ISBN(?:-1[03])?:?/g, "").split(""); 
                        console.log(chars);
        // Remove the final ISBN digit from chars, and assign it to last
        var last = chars.pop();
        var sum = 0;
        var check, i;

        if (chars.length == 9) {
            // Compute the ISBN-10 check digit
            chars.reverse();
            for (i = 0; i < chars.length; i = i+1) {
                sum += (i + 2) * parseInt(chars[i], 10);
            }
            check = 11 - (sum % 11);
            if (check == 10) {
                check = "X";
            }
            else if (check == 11) {
                     check = "0";
                 }
            }
            else {
                // Compute the ISBN-13 check digit
                for (i = 0; i < chars.length; i++) {
                  sum += (i % 2 * 2 + 1) * parseInt(chars[i], 10);
                }
                check = 10 - (sum % 10);
                   if (check == 10) {
                     check = "0";
                   }
            }
        z = z + 1;
        if (check == last) {
            isIsbn += "\n" + z + ") " + thisISBN + " FORMAT PASS ... Valid ISBN";
        }
        else {
            isIsbn += "\n" + z + ") " + thisISBN + " FORMAT FAIL ... Invalid ISBN check digit ... please check";
        }
        z = z - 1;
      };
    }      
    alert("CHECKED:" + ".\n>> Encoding level " + ldrok + ".\n>> 020 " + isIsbn + ".\n>> 040 with 042 " + hasAuthCode + ".\n>> 082 " + dewok +  ".\n>> 1xx with 245 " + hasAuthorMainEntry + "\n>> 245 indicator 2 " + titok + " length of first word in 245" + ".\n>> Date in 260/264 " + datok + " date in 008" + "\n>> 008 " + has008Date2 + ".\n>> 521 " +ageok + "\n>> 856 " + has856 + "\n>> 942 " + has942 + "\n\n>> 347 " + multi347 + ".");
          },1500) //end of timeout closure           
}

function myISBNs() {
    //gets an array of all 020.a and 020.z subfields   
    var gotfields= "";
    var zfields = "";
    var afields = "";
    var fields = document.all("MarcEditorPresenter.textArea.020");
    if (fields.length) {
      var fields = [].slice.call(fields).map(function(el) {
          //makes an array of all the "020.a"s
          return el.textContent
          }).join("");
    }
    else {
        fields = fields.textContent;
    }
    fields += "‡";
        while (/‡a/.test(fields)) {
             afields += fields.match(/‡a.+?(?=‡)/);
             fields = fields.replace(/‡a/,"‡1");
        }
        while (/‡z/.test(fields)) {
             zfields += fields.match(/‡z.+?(?=‡)/);
             fields = fields.replace(/‡z/,"‡2");
        }
    gotfields = "" + afields + zfields;
    gotfields = gotfields.split("‡");
    gotfields.shift();
    console.log(gotfields);
    return (gotfields);
} 

function startholding() {
    var shelfloc = getfield(852, "c");
    var shelflocs = ["PRINTDIS",".MAIN","ATL.","WN.GEN","WN.NCC","WN.MUS","A.SPI"];
    var index = shelflocs.findIndex(function fiind (el,i,a)
                                    {
        return shelfloc.includes(el);
    });
    if (/shakespeare/i.test(getrecord())) {alert("Consult the holdings manual for how to construct a holding involving Shakespeare.");}
    switch(index) {
        case 0:
            pduholding();
            break;
        case 1:
            holding("s");
            break;
        case 2:
            accession();
            break;
        case 3:
            wnholding();
            break;
        case 4:
            holding("n");
            break;
        case 5:
            musholding();
            break;
        case 6:
            holding("s");
            break;
        default:
            alert("I don't know how to do the holding for this sublocation:.\n"+shelfloc);
    }
    dropdown(index);
}

function accession() {
    indicator(852, 1, 8);
    rightfield();
    document.getElementById("additionalSvcsMenuId").click();
    document.getElementById("MenuToolBar.holdingAddSvcsMenuBar").click();
    document.getElementById("MenuToolBar.generateAccessionNumberMenuItem").click();
    function accessfocus () {
        var dialogbox = document.getElementsByClassName("gwt-DialogBox")[0].getElementsByTagName("select")[0];
        if (dialogbox) {
            document.getElementsByClassName("gwt-DialogBox")[0].getElementsByTagName("select")[0].focus();
        }
        else {
            setTimeout(accessfocus,500);
        }
    }
    accessfocus();
}

function musholding() {
    if ( !/(CD|DVD)/.test(getrecord()) ) {
        var datetitle = "";
        if (getfield(100) !== "null") {
            datetitle = getfield(245,"a").toUpperCase().slice(getindic(245,2),getindic(245,2)+7).slice(0,getfield(245,"a").indexOf(" "));
        }
        else {
            datetitle = getfield("008").slice(7,11);
        }
        addtofield(852,"MUSIC "+tidycallno(getfield("084").replace(/\(McColvin\)/i,""),3)+" "+tidycallmark(getcallmark()) +" "+ datetitle,"h");
        indicator(852,1,8);
    }
    else {
        accession();
    }
}

function wnholding() {
    var wndate = " " + getfield("008").slice(7,11);
    var callmark = tidycallmark(getcallmark());
    var callno = tidycallno(getfield("082","a"),10);
    if ( /092 /.test(getfield("082")) || /biography/i.test(getfields(650)) ) {
        callmark = tidycallmark(getfield(600));
    }
    addtofield(852,callno,"h");
    addtofield(852,callmark+wndate,"i");
    indicator(852, 1, 1);
}

function nonficholding(collection) {
    var callmark = tidycallmark(getcallmark());
    var callno = getfield("082", "a");
    var genre = getfields(650);
    var places = 3;
    if ( /092 /.test(getfield("082")) || /biography/i.test(getfields(650)) ) {
        callmark = tidycallmark(getfield(600));
    }
    if (/398\.2/.test(callno)) {
        if ( collection === "s" ) {
            places = 7; //folklore
        }
        else {
            places = 20;
        }
    }
    if ( /(577\.[3-7]|599\.|629.13|641)/.test(callno) ) {
        if (collection === "s") {
            places = 5; //ecology, mammals, aircraft, cookery
        }
        else {
            places = 20;
        }
    }
    if ( /holidays/.test(genre) && collection === "s" ) // 394.267 for Jewish 394.266 for Christian 394.265 for other //religious holidays
    {
        var holidaysJewish = ["Hanukk?ah","Chanukah","Passover","Purim","Rosh Hashanah","Shavuot","Sukkot","Tisha B'?Av","Tu Bishvat","Yom Kippur","Simchat Torah","Shemini Atzeret","Shabbat","Lag B'?Omer","Jewish","Judaism"];
        var holidaysChristian = ["Advent","All Saint'?s'? Day","All Souls'? Day","Annunciation","Ascension Thursday","Ash Wednesday","Assumption of Mary","Candlemas","Childermas","Christmas","Corpus Christi","Divine Mercy Sunday","Easter","Holy Thursday","Good Friday","Holy Saturday","Easter","Epiphany","Feast of the Sacred Heart","Feast of the Immaculate Conception","Saint Valentine's Day","Lent","Pentecost","Whitsun","Shrove Tuesday","Watch Night","Christian"];
        if (holidaysChristian.some(testgenre) == holidaysJewish.some(testgenre)) {
            callno = "394.265";
        }
        else {
            if (holidaysJewish.some(testgenre)) {
                callno = "394.267";
            }
            else {
                callno = "394.266";
            }
        }
    }
    //s and n
    if (/travel|geography/i.test(getfields(655))||/travel|geography/i.test(genre)) {
        callno = callno.replace(/9([3-9])([0-9])(\.|$)/, "91$1.$2"); //history/travel plus geography
    }
    //just s
    if (collection === "s") {
        callno = callno.replace(/305\.906914/, "325.21"); //refugees
        callno = callno.replace(/577\.7/, "578.77"); //marine ecology
        callno = callno.replace(/571\.82/, "581.46"); //plant growth
        callno = callno.replace(/573\.79/, "591.479"); //animal locomotion
        callno = callno.replace(/568\.(8|5)/, "598.168"); //extinct nz birds
        callno = callno.replace(/305\.89915/, "919.4"); //aboriginal australians
        callno = callno.replace(/305\.899442/, "993"); //Māori people
        callno = callno.replace(/970\.00497/, "970.004"); //general history on native north americans
        callno = callno.replace(/97[1-9]\.00497/, "970.3"); //specific history on native north americans
        if (/middle ages/i.test(genre)) {callno = "940.1";}  //middle ages
        if (/viking/i.test(genre)) {callno = "948.022";}
        callno = callno.replace(/910\.92/, "948.022"); //vikings
        if (/pirate/i.test(genre)) {callno = "910.45";}
        callno = callno.replace(/364\.164/, "910.45"); //pirates
    }
    callno = tidycallno(callno, places);
    if ((/(‡2 reo|Māori)/i.test(getrecord())||callno === "993") && collection === "s") {
        callno = "NZ M " + callno;
    }
    addtofield(852, callno, "h");
    addtofield(852, callmark, "i");
    indicator(852, 1, 1);
    rightfield();
}

function ficholding() {
    var prefix;
    var genre = getfields(655);
    if ( /Picture books for children/.test(genre) ) {
        prefix = "PICT";
    }
    else {
        prefix = "FIC";
    }
    if (/Sophisticated picture books/.test(genre)) {
        prefix = "SPICT";
        if (/A\.MAIN/.test(getfield(852, "c"))) {
            addtofield(852, "A.SPIC", "c");
        }
    }
    var callmark = tidycallmark(getcallmark());
    addtofield(852, prefix + " " + callmark, "h");
    indicator(852, 1, 8);
    rightfield();
}

function pduholding() {
    var callno;
    var pdugenre;
    var callmark = tidycallmark(getcallmark());
    var sixfivefives = getfields(655).split(",");
    var pducats = ["Historical fiction","Family chronicles","Romance fiction","Detective and mystery fiction","Action and adventure fiction","Thrillers (Fiction)","Short stories","Western fiction","Science fiction","Fantasy fiction","Humorous fiction","Radio comedies","Travel writing","Young adult fiction", "Children's audiobooks","poetry","plays"];
    var catsindex = pducats.findIndex(function pdu (el,i,a)
                                      {
        return sixfivefives.some(function pdu2 (el2,i,a)
                                 {
            return el2.includes(el);
        });
    });
    var pducatnames = ["Historical Fiction","Saga","Romance","Crime","Thriller","Thriller","Short Stories","Western","Science Fiction","Fantasy","Humour","Humour","Travel","Young Adult","Children","Poetry & Plays","Poetry & Plays"];
    if (/on-fiction/i.test(getfields(650))) {
        callno = tidycallno(getfield("082", "a"), 3);
    }
    else {
        callno = "";
    }
    if (catsindex === -1)
    {
        if (callno === "")
        {
            pdugenre = "General Fiction";
        } else {
            pdugenre = "Non-Fiction";
        }
    }
    else {
        pdugenre = pducatnames[catsindex];
    }
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650))) {
        pdugenre = "Biography";
    }
    if (/(Poetry & Plays|Travel|Biography|Non-Fiction)/.test(pdugenre)) {
        callno = tidycallno(getfield("082", "a"), 3);
        if (/Biography/.test(pdugenre)) {
            callmark = tidycallmark(getfield(600));
        }
    }
    addtofield(852, pdugenre + " " + callno, "h");
    addtofield(852, callmark, "i");
    if (callno === "") {
        indicator(852, 1, 8);
    }
    else {
        indicator(852, 1, 1);
    }
}

/*- ####### Creates the dropdown box for holdings ### */
function dropdown (index) {
    var target=document.getElementById("MarcEditorPresenter.textArea.852").getElementsByClassName("exl-TextArea")[0];
    if (document.getElementById("prefixdr") === null || target.getAttribute("aria-hidden") === "true" && document.all("prefixdr").length < 2) //this line is a goshdarn mess
    {
        target.click();
        var bestbutton=document.createElement("select");
        var bestoptions;
        var option = [];
        switch(index)
        {
            case 1:
                bestoptions=["Prefix","NZ ","M ","CUR ","REF ","WT ","CDROM ","DVD ","AV "]; 

//schools
                break;
            case 3:
                bestoptions=["Prefix","L ","XL ","PAM ","AV "]; //WN.GEN
                break;
            case 4:
                bestoptions=["Prefix","L ","XL ","NZ "]; //WN.NCC
                break;
            case 5:
                bestoptions=["Prefix","XL "]; //WN.MUS
                break;
            default:
                return;
        }
        for (i = 0; i < bestoptions.length; i++) {
            option[i] = document.createElement("option");
            option[i].value = bestoptions[i];
            option[i].text = bestoptions[i];
            bestbutton.appendChild(option[i]);
        }
        target.style = "width: 85%";
        bestbutton.style = "width: 10%;";
        bestbutton.onchange = function () {
            if (this.value !== "Prefix") {
                addtofield("852",this.value+getfield("852","h"),"h");
            }
        };
        bestbutton.id = "prefixdr";
        if (target.getAttribute("aria-hidden") === "true") {
            target=document.getElementById("MarcEditorPresenter.textArea.852").getElementsByClassName("gwt-Label")[0];
            var span = document.createElement("span");
            span.innerHTML = target.innerHTML;
            target.innerHTML = "";
            bestbutton.style = "width: 11%;";
            target.appendChild(bestbutton);
            target.appendChild(span);
        }
        else {
            target.parentNode.insertBefore(bestbutton, target);
        }
        dropdown();
    }
    console.log(target);
}

//things what the things what the buttons do do (Ada wrote this, not Dr. Seuss!)

function testgenre (item) {
    var regex = new RegExp(item, "i");
    return regex.test(genre);
}


function getfields(field) {
    var target = "MarcEditorPresenter.textArea." + field;
    var gotfield = document.all(target);
    if (gotfield) {
        if ( typeof gotfield.length === "undefined" ) {
            gotfield = gotfield.textContent;
        }
        else {
            gotfield = [].slice.call(gotfield).map(function(el) {
                return el.textContent;
            }
                                                  ).join(", ");
        }
        return gotfield;
    }
    else {
        return "null";
    }
}


function getrecord() {
    var record = document.getElementsByClassName("gwt-Label");
    if (record) {
        if ( typeof record.length === "undefined" ) {
            record = record.textContent;
        }
        else {
            record = [].slice.call(record).map(function(el)
                                               {
                return el.textContent;
            }
                                              ).join(", ");
        }
    }
    return record;
}


function getfield(field, subfield) {
    var gotfield;
    var target = "MarcEditorPresenter.textArea." + field;
    if (document.getElementById(target)) {
        gotfield = document.getElementById(target).getElementsByClassName("gwt-Label")[0].textContent;
        if (typeof subfield === "undefined") {
            // do nothing
        }
        else {
            if (gotfield.indexOf("‡"+subfield) !== -1) {
                gotfield = gotfield.split("‡"+subfield+" ").pop(0).split(" ‡").shift();
            }
            else {
                return;
            }
        }
        return gotfield;
    }
    else {
        return "null";
    }
}

function getcallmark() {
    var fields = ["100","245","110","600"];
    var indic = parseInt(getindic(fields[0],"2"));
    for (i=0; i<fields.length; i++) {
        if (getfield(fields[i]) === "null") {
            fields.splice(i,1);
            i--;
        }
    }
    return (getfield(fields[0]).slice(3+indic));
}


function checkfield(field, content) {
    var regex = new RegExp(content, "i");
    return regex.test(getfields(field));
}

function addtofield(field, content, subfield) {
    var subfval;
    var target = "MarcEditorPresenter.textArea." + field;
    document.getElementById(target).click();
    var targetfield = document.getElementById(target).getElementsByClassName("exl-TextArea")[0];
    //ok
    if (typeof subfield === "undefined") {
        targetfield.value += content;
    } 
    else {
        var regex = new RegExp("‡" + subfield + "\.*?((.$)|(?=‡))");
        subfval = targetfield.value;
        if (regex.test(subfval))
        {
            subfval = subfval.replace(regex, "‡" + subfield + " " + content + " ");
            targetfield.value = subfval;
        }
        else
        {
            targetfield.value += " ‡" + subfield + " " + content + " ";
        }
    }
    presskeyup(targetfield);
}


function addNewField(field, content, subfield) {
    var subfval;
    var target = "MarcEditorPresenter.textArea." + field;
    document.getElementById(target).click();
    var targetfield = document.getElementById(target).getElementsByClassName("exl-TextArea")[0];
    //ok
    if (typeof subfield === "undefined")
    {
        targetfield.value += content;
    }
    else
    {
        var regex = new RegExp("‡" + subfield + "\.*?((.$)|(?=‡))");
        subfval = targetfield.value;
        if (regex.test(subfval))
        {
            subfval = subfval.replace(regex, "‡" + subfield + " " + content + " ");
            targetfield.value = subfval;
        }
        else
        {
            targetfield.value += " ‡" + subfield + " " + content + " ";
        }
    }
    presskeyup(targetfield);
}


function indicator(field, indicno, set) {
    var target = "FieldIndicatorBox.tag." + field + "." + indicno;
    var targindicator = document.getElementById(target);
    targindicator.value = set;
    presskeyup(targindicator);
}

function getindic(field, indicno) {
    var target = "FieldIndicatorBox.tag." + field + "." + indicno;
    if (document.getElementById(target)) {
        return document.getElementById(target).value;
    }
}

function rightfield() {
    var lefttable = document.getElementById("editorTable-left");
    if (document.getElementsByClassName("hideBorderExlibris")[0] !== undefined) {
        var rightpanel = document.getElementsByClassName("hideBorderExlibris")[0].contains(lefttable);
        if (rightpanel === false) {
            var target = document.getElementsByClassName("hideBorderExlibris")[0];
            mousedownon(target);
        }
    }
    else {
        return;
    }
}


//TIDIERS

function tidycallmark(callmark) {
    return callmark.replace(/(\$\$|‡)a /g, "").replace(/^MAC/i, "MC").slice(0,3).toUpperCase();
}

function tidycallno(callno, places) {
    //  callno = callno.replace(/((\$\$|‡)a |\/)/g, "")
    callno = callno.slice(0,callno.indexOf(".")+places+1).replace(/\.?0+$/, "").replace(/((\$\$|‡)a |\/)/g, "").replace(/NZ */g,"");
    for (;callno.length < 3; callno += "0");
    return callno;
}

//utility functions that i stole


function mousedownon(target) {
    var evt = new MouseEvent("mousedown", {
        bubbles: true,
        cancelable: true,
        view: window
    });
    target.dispatchEvent(evt);
}


function presskeyup(target) {
    var evt = new KeyboardEvent ("keyup");
    target.dispatchEvent(evt);
}