﻿// ==UserScript==
// @name        LC Helper scripts
// @namespace   manfiles
// @include     http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First*
// @version     0.8
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant       GM_addStyle
// @grant GM_openInTab
// @grant       none
// ==/UserScript==

/*- ####### LC Authorities search ### */

  // get last key/val in url -- references checks.user.js searchLocalHeadings function --skc
 function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for ( var i = 0; i < vars.length; i++ ) {
        var pair = vars[i].split('=');
        if ( decodeURIComponent(pair[0]) == variable ) {
            return decodeURIComponent(pair[1]);
        }
    }
  }  


var termin = "qs";
var gotTerm = getQueryVariable(termin);
  var url = document.location;
      //window.location.href; get this current url in new window
   if ( url ) {
       var myTarget = document.getElementsByTagName("input")[0];
       //5 wrote a button after begin; 4 wrote a button before begin
       //var myTarget = document.getElementsByClassName("gwt-TextBox")[6];
           if ( myTarget ) {
            //window = unsafeWindow;
            //window.open(url, "_blank");
            myTarget.value = gotTerm;
            console.log(gotTerm);
     }
     else {
          alert("Was there a search term?");
     }
} // so, this does not work as cleanly in Alma as it would on other sites, but it goes --skc