﻿// ==UserScript==
// @name         Rosetta enhancer v.0.1
// @namespace    almaenhancer
// @version      0.8 PRE REL
// @description  makes using Rosetta easier
// @author       Steve Clement
// @include      *slbopr.natlib.govt.nz/*
// @grant        GM_getResourceText
// @grant        GM_xmlhttpRequest
// @grant        GM_addStyle
// @grant        none
// ==/UserScript==

/*- ############################# Rosetta Enhancer prep ############################# */
    var rosettaUrl = window.location.href.split(/mng/).slice(0, 1); // hits /pds first, may be getting birt report at
      // http://slbopr.natlib.govt.nz/report/preview?__report=report/quick_stats_sips.rptdesign&__overwrite=true
      // console.log(rosettaUrl);
    




/*- ############################# Traverse all the frames ############################# */
    function getSelectionText() {
      var result = "";
          //getSelection(); generic function, but ex libris love iframes --skc
       var iframes = document.getElementsByTagName("iframe");
        [].forEach.call(iframes, function(frame) {
           frame.contentWindow.document.onmouseup = function() {
               var persona = document.getElementById("user").textContent;
               document.cookie = "theUserName=" + persona + "; expires=Thu, 18 Dec 2025 12:00:00 UTC; path=/";
                 console.log(persona);
            var iframeSelection = frame.contentWindow.getSelection();
            if (iframeSelection.toString().length > 0) {
                  console.log(iframeSelection);
                result = iframeSelection.toString();
                result = result.replace(/\w/g, "").trim(); // draconian ‡
                console.log(result);
                //document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").value = result;
            }
          }
          return result;
    });
    }
      // fire the getSection method to write text selection (what is highlighted) to simple search box
    document.onmouseup = function() {
        getSelectionText();
    };

/*- ############################# Initialize, buttons first ############################# */
    (function init() {
          // simple search facility
        var uniSearchTarget;
        var uniSearchTargetLI;
        var uniSearchTargetLIA;
        var mainNavTargetLIDIV;
        var mainNavTargetLIDIVBtn;
        var mainNavTargetLIDIVBtnB;
        var mainNavTargetLIDIVBtnDropDIV;
        var mainNavTargetLIDIVBtnDropDIVDIV;
        var mainNavTargetLIDIVBtnDropDIVDIVDIV;
        
          // specify target
        var uniSearchTarget = document.getElementById("subNav"); // upperNavBar
          /*- button on top navi bar */
        uniSearchTargetLI = document.createElement("li");
        uniSearchTargetLI.className = "dropdown";
        uniSearchTarget.appendChild(uniSearchTargetLI);
        //uniSearchTargetLI.parentNode.insertBefore(uniSearchTargetLI, uniSearchTarget);
        
        uniSearchTargetLIA = document.createElement("a");
        uniSearchTargetLIA.href = "#";
        uniSearchTargetLIA.title = "Jump to IE search";
        uniSearchTargetLIA.innerHTML = "Search";
        uniSearchTargetLIA.id = "simpleSearchRosetta";
        uniSearchTargetLIA.className = "dropdown-toggle";
        uniSearchTargetLIA.setAttribute("data-toggle", "dropdown");
        uniSearchTargetLIA.setAttribute("aria-expanded", "");
          /*- get it into the DOM */
        uniSearchTargetLI.appendChild(uniSearchTargetLIA);
          
       // uniSearchTargetLI.parentNode.insertBefore(uniSearchTargetLIA, uniSearchTarget);
        
          /*- button on main navi bar */
        var mainNavTarget = document.getElementById("mainNav");
        mainNavTarget.className = "nav navbar-nav navbar-below";
        var mainNavTargetUL = document.createElement("ul");
        mainNavTargetUL.className = "nav navbar-nav"; 
        mainNavTarget.appendChild(mainNavTargetUL); 
        
        var mainNavTargetLI = document.createElement("li");
        mainNavTargetLI.className = "dropdown";
        mainNavTargetUL.appendChild(mainNavTargetLI);
        
        mainNavTargetLIDIV = document.createElement("div");
        mainNavTargetLIDIV.className = "btn-group padding0 open";
        mainNavTargetLIDIV.href = "#";
        mainNavTargetLI.appendChild(mainNavTargetLIDIV);
        
        mainNavTargetLIDIVBtn = document.createElement("button");
        mainNavTargetLIDIVBtn.className = "btn font14 dropdown-toggle transparentBg";
        mainNavTargetLIDIVBtn.innerHTML = "Test  "; // 2 spaces
        mainNavTargetLIDIVBtn.setAttribute("data-toggle", "dropdown");
        mainNavTargetLIDIVBtn.setAttribute("aria-expanded", "");
        mainNavTargetLIDIV.appendChild(mainNavTargetLIDIVBtn);
        
        mainNavTargetLIDIVBtnB = document.createElement("b");
        mainNavTargetLIDIVBtnB.className = "caret";
        mainNavTargetLIDIVBtn.appendChild(mainNavTargetLIDIVBtnB);
        
          // attach to button
        mainNavTargetLIDIVBtnDropDIV = document.createElement("div");
        mainNavTargetLIDIVBtnDropDIV.id = "DataManagementDropDownMenuSKC";
        mainNavTargetLIDIVBtnDropDIV.className = "dropdown-menu padding20 margin0";
        mainNavTargetLIDIVBtnDropDIV.style.display = "none";
        mainNavTargetLIDIVBtn.appendChild(mainNavTargetLIDIVBtnDropDIV);        
        
        mainNavTargetLIDIVBtnDropDIVDIV = document.createElement("div");
        mainNavTargetLIDIVBtnDropDIVDIV.className = "inlineBlock minWidth250";
        mainNavTargetLIDIVBtnDropDIV.appendChild(mainNavTargetLIDIVBtnDropDIVDIV);
        
        mainNavTargetLIDIVBtnDropDIVDIVDIV = document.createElement("div");
        mainNavTargetLIDIVBtnDropDIVDIVDIV.className = "marBottom15";
        mainNavTargetLIDIVBtnDropDIVDIV.appendChild(mainNavTargetLIDIVBtnDropDIVDIVDIV);

        var mainNavTargetLIDIVBtnDropDIVDIVDIVSpan = document.createElement("span");
        mainNavTargetLIDIVBtnDropDIVDIVDIVSpan.className = "menuDdTitle greyColor lineHeight30";
        mainNavTargetLIDIVBtnDropDIVDIVDIVSpan.innerHTML = "National Library Tasks";
        mainNavTargetLIDIVBtnDropDIVDIVDIV.appendChild(mainNavTargetLIDIVBtnDropDIVDIVDIVSpan);
        
        var mainNavTargetLIDIVBtnDropDIVDIVDIVSpanA = document.createElement("a");
        mainNavTargetLIDIVBtnDropDIVDIVDIVSpanA.className = "dropdown-item menuColor  lineHeight30 block";
        mainNavTargetLIDIVBtnDropDIVDIVDIVSpanA.innerHTML = "Website";
        mainNavTargetLIDIVBtnDropDIVDIVDIVSpanA.href = "http://www.natlib.govt.nz/";
        mainNavTargetLIDIVBtnDropDIVDIVDIVSpan.appendChild(mainNavTargetLIDIVBtnDropDIVDIVDIVSpanA);
        
    })();


// md search http://slbopr.natlib.govt.nz/mng/action/metadataSearch.do?operation=AutoSubmitQuery&filterBy=CMS_dc&backUrl=%2Fmng%2Faction%2Fmenus.do%3FmenuKey%3Dcom.exlibris.dps.wrk.general.menu.DataMng&menuKey=com.exlibris.dps.wrk.general.menu.DataMng.ObjMng.repositoryMetadata&backUrl=



/*
var MutationObserver = window.MutationObserver;
var myObserver       = new MutationObserver (mutationHandler);
var obsConfig        = {
    childList: true, attributes: true,
    subtree: true,   attributeFilter: ['class']
};

myObserver.observe (document, obsConfig);

function mutationHandler (mutationRecords) {

    mutationRecords.forEach ( function (mutation) {

        if (    mutation.type               == "childList"
            &&  typeof mutation.addedNodes  == "object"
            &&  mutation.addedNodes.length
        ) {
            for (var J = 0, L = mutation.addedNodes.length;  J < L;  ++J) {
                checkForCSS_Class (mutation.addedNodes[J], "nav");
            }
        }
        else if (mutation.type == "attributes") {
            checkForCSS_Class (mutation.target, "nav");
        }
    } );
}

*/