﻿// ==UserScript==
// @name        Add receiving barcodes
// @namespace   scancodes
// @description Script for Acquisitions/Receiving: Fills entry boxes with multiple consecutive barcodes. Might not have any bugs! v0.32
// @include     *.alma.exlibrisgroup.com/*
// @version     v0.32
// @grant       none
// ==/UserScript==

var target = document.getElementById("loadingBlockerStatusIdentifier");
var MutationObserver = window.MutationObserver;
var url = window.location.href.split(/exlibris/).slice(0,1);
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);


function justgo ()
{
    //X TESTER CODE
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (crumbs.match("[x]")){} else { crumbs += " [x]"; }
    if (crumbs.match("Received Items List"))
      {
        if (document.getElementById("copy_to"))
        {
            document.getElementById("copy_to").value = "";
            document.getElementById("copy_from").value = "";
            document.getElementById("display").innerHTML = "Scan first and last barcodes.";

        }else
          {
        init();
          }
      }
}

function init()
{console.log("firing init at:");
 var target = document.getElementById("SPAN_FORM_ID_SECTION_acq.po_line.poline_receiving_items_list.po_line_items_FORM_Inventory_INPUT_pageBeanpoLinereceivingNote").parentNode.parentNode;
 console.log(target);
 if (target)
 {

     var holderdiv=document.createElement("div");
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     copytofieldname.className="width10 fieldName";
     copytofieldname.title= "Enter first and last barcodes:";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "First and last barcode";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.style="width: 400px;";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_from").select();
             return false;
         }
     };

     document.getElementById("copy_from").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

doneTick = document.createElement("img");
doneTick.src = "https://sandbox01-ap.alma.exlibrisgroup.com/infra/images/icon_active.png?version=October2016";

function copy_data()
{
     var table = document.getElementById("TABLE_DATA_items").getElementsByTagName("tbody")[0];
     var a = document.getElementById("copy_from").value.match(/[0-9]{14}/);
     var b = document.getElementById("copy_to").value.match(/[0-9]{14}/);
     var codeEntries = table.getElementsByClassName("jsDummy");
     var checkBoxes = table.getElementsByClassName("radio");
    console.log(checkBoxes.length+" "+codeEntries.length);
    clearEverything (0,checkBoxes,codeEntries);
    function clearEverything (i, checkBoxes, codeEntries)
    {
        if (i+1>codeEntries.length){return false;}
        checkBoxes[i].checked=false;
        codeEntries[i].value="";
        i = i + 1;
        clearEverything(i,checkBoxes,codeEntries);
    }
     if (a === null || b === null)
       {
         document.getElementById("display").innerHTML = "No barcodes calculated.";
         return false;
       }
     if (a<b)
       {
		donums(a,b);
       } else {
       	donums(b,a);
       }
     function donums (a,b)
       {
       var codesCalced = b-a+1;
       console.log(codesCalced+" or so");
       if (codesCalced <= codeEntries.length)
            {
             document.getElementById("display").innerHTML = codesCalced + " barcodes calculated.";
            } else {
             document.getElementById("display").innerHTML = codesCalced - codeEntries.length + " too many barcodes calculated.";
            }
        if (codesCalced === codeEntries.length)
            {document.getElementById("display").appendChild(doneTick);}
           else
            {
                if (document.getElementById("display").doneTick){document.getElementById("display").removeChild(doneTick);}}
       enterEverything(0,a,b,checkBoxes,codeEntries);
       function enterEverything (i, a, b, checkBoxes, codeEntries)
    {
        if (a>b){
            return false;}
        checkBoxes[i].checked=true;
        codeEntries[i].value=a;
        a = +a + 1;
        i = i + 1;
        enterEverything(i, a, b, checkBoxes,codeEntries);
    }
       }
}