Instructions for updating Ada's browser extension scripts for Alma

For Firefox


1. Click on the drop-down menu next to the monkey face in Firefox, and click Manage User Scripts

2. Click "Options" next to the script you would like to update

3. In the popup menu, click "Edit this user script."

4. Delete all the text in the script

5. Copy and paste the updated script from the text document into Greasemonkey

6. Save it

7. Enjoy your new, updated Alma functionality


For Chrome


1. Click on the binoculars in the top right of the Chrome window and click Dashboard

2. Click on the name of the script you would like to update

3. Delete all the text in the script

4. Copy and paste the updated script from the text document into Tampermonkey

5. Save it

6. Put "chrome://extensions/" into the address bar, then tick "Allow access to file URLs" next to Tampermonkey.

7. Enjoy your new, updated, Alma functionality


