// ==UserScript==
// @name        AlmaEnhancer
// @namespace   almaenhance
// @description mutationobserver for alma AJAX v0.5.5
// @include     *.alma.exlibrisgroup.com/*
// @version     0.5.5
// @grant       none
// ==/UserScript==

setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier");
var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var url = window.location.href.split(/exlibris/).slice(0,1);
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);


function justgo ()
{
    console.log("go");
    if (document.getElementById("record_1_results")){results();}
    document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML += " [x]";
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean)
    {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }
}

function results()
{
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer"))
    {
        for (i=0; i < recordcontainers.length; i ++)
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length);
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis))
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer";
                spans.innerHTML = "<br><b>MMSID: </b>" + "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a>";
                targetdiv.parentNode.parentNode.insertBefore(spans,targetdiv.childNode);
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis;
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span");
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }
        }
    }
}