// ==UserScript==
// @name Collection Support Holdings
// @namespace colsuphol
// @description Script that allows basic holding-creation tasks in Alma; v0.9.0
// @include *.alma.exlibrisgroup.com/rep/MDEditor.jsp*
// @version 0.9.1
// ==/UserScript==


//make buttons

(function init()
 {var counter = document.getElementById("fileMenuId");if (counter)
 {
     var MenuId=document.getElementById("fileMenuId");

     var ficbutton=document.createElement("input");
     ficbutton.type="button";
     ficbutton.value="Holding";
     ficbutton.onclick = startholding;
     MenuId.parentNode.insertBefore(ficbutton, MenuId);

     var printbutton=document.createElement("input");
     printbutton.type="button";
     printbutton.value="Print";
     printbutton.onclick = printlabel;
     MenuId.parentNode.insertBefore(printbutton, ficbutton);

     var testbutton=document.createElement("input");
     testbutton.type="button";
     testbutton.value="TEST";
     testbutton.onclick = test;
     MenuId.parentNode.insertBefore(testbutton, printbutton);

 } else {
     setTimeout(init, 1000);
 }
 })();

//implement shortcuts

document.onkeyup=function(e){
    if(e.altKey && e.which == 90) { //press alt+z to do holdings
        startholding();
        return false;
    }
    if(e.altKey && e.which == 80) { //press alt+p to print
        printlabel();
        return false;
    }
};

//function being developed

function test()
{
    alert(getrecord());
}

//things what the buttons do

function startholding()
{
    var shelfloc = getfield(852, "c");
    var shelflocs = ["PRINTDIS",".MAIN","ATL","WN.GEN","WN.NCC"];
    var index = shelflocs.findIndex(function fiind (el,i,a)
                                    {
        return shelfloc.includes(el);
    });
    switch(index)
    {
        case 0:
            pduholding();
            break;
        case 1:
            holding("s");
            break;
        case 2:
            accession();
            break;
        case 3:
            wnholding();
            break;
        case 4:
            holding("n");
            break;
        default:
            alert("Plugin cannot detect type of holding.");
    }
}

function accession()
{
    rightfield();
    document.getElementById("additionalSvcsMenuId").click();
    document.getElementById("MenuToolBar.holdingAddSvcsMenuBar").click();
    document.getElementById("MenuToolBar.generateAccessionNumberMenuItem").click();
    //  indicator(852, 1, 4)
}

function printlabel()
{
    mmsid = document.getElementById("MarcEditorView.title").innerHTML.match(/[0-9]{9,19}/);
    window.open("http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsid);
}

function holding(collection)
{
    //  var genre = getfields(650);
    if (/[^\-]Fiction/i.test(getfields(650)))
    {
        ficholding(collection);
    } else {
        nonficholding(collection);
    }
}

function wnholding()
{
    var wndate = " " + getfield("008").slice(7,11);
    var callmark = tidycallmark(getcallmark());
    var callno = tidycallno(getfield("082","a"),10);
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650)))
    {
        callmark = tidycallmark(getfield(600));
    }
    addtofield(852,callno,"h");
    addtofield(852,callmark+wndate,"i");
}

function nonficholding(collection)
{
    var callmark = tidycallmark(getcallmark());
    var callno = getfield("082", "a");
    var genre = getfields(650);
    var places = 3;
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650)))
    {
        callmark = tidycallmark(getfield(600));
    }
    if (/398\.2/.test(callno))
    {
        if (collection === "s"){
            places = 7; //folklore
        } else { places = 20;}
    }
    if (/(577\.[3-7]|599\.|629.13|641)/.test(callno))
    {
        if (collection === "s"){
            places = 5; //ecology, mammals, aircraft, cookery
        } else { places = 20;}
    }
    if (/holidays/.test(genre) && collection === "s") // 394.267 for Jewish 394.266 for Christian 394.265 for other //religious holidays
    {
        var holidaysJewish = ["Hanukk?ah","Chanukah","Passover","Purim","Rosh Hashanah","Shavuot","Sukkot","Tisha B'?Av","Tu Bishvat","Yom Kippur","Simchat Torah","Shemini Atzeret","Shabbat","Lag B'?Omer","Jewish","Judaism"];
        var holidaysChristian = ["Advent","All Saint'?s'? Day","All Souls'? Day","Annunciation","Ascension Thursday","Ash Wednesday","Assumption of Mary","Candlemas","Childermas","Christmas","Corpus Christi","Divine Mercy Sunday","Easter","Holy Thursday","Good Friday","Holy Saturday","Easter","Epiphany","Feast of the Sacred Heart","Feast of the Immaculate Conception","Saint Valentine's Day","Lent","Pentecost","Whitsun","Shrove Tuesday","Watch Night","Christian"];
        if (holidaysChristian.some(testgenre) == holidaysJewish.some(testgenre))
        {
            callno = "394.265";
        } else {
            if (holidaysJewish.some(testgenre))
            {
                callno = "394.267";
            } else {
                callno = "394.266";
            }
        }
    }
    //s and n
    if (/travel|geography/i.test(getfields(655))||/travel|geography/i.test(genre))
    {
        callno = callno.replace(/9([3-9])([0-9])(\.|$)/, "91$1.$2"); //history/travel plus geography
    }
    //just s
    if (collection === "s")
    {
        callno = callno.replace(/305\.906914/, "325.21"); //refugees
        callno = callno.replace(/577\.7/, "578.77"); //marine ecology
        callno = callno.replace(/571\.82/, "581.46"); //plant growth
        callno = callno.replace(/573\.79/, "591.479"); //animal locomotion
        callno = callno.replace(/568\.(8|5)/, "598.168"); //extinct nz birds
        callno = callno.replace(/305\.89915/, "919.4"); //aboriginal australians
        callno = callno.replace(/305\.899442/, "993"); //Māori people
        callno = callno.replace(/970\.00497/, "970.004"); //general history on native north americans
        callno = callno.replace(/97[1-9]\.00497/, "970.3"); //specific history on native north americans
        if (/middle ages/i.test(genre)) {callno = "940.1";}  //middle ages
        if (/viking/i.test(genre)) {callno = "948.022";}
        callno = callno.replace(/910\.92/, "948.022"); //vikings
        if (/pirate/i.test(genre)) {callno = "910.45";}
        callno = callno.replace(/364\.164/, "910.45"); //pirates
    }
    callno = tidycallno(callno, places);
    if ((/(‡2 reo|Māori)/i.test(getrecord())||callno === "993") && collection === "s")
    {
        callno = "NZ M " + callno;
        //    } else {
        //  if (/New Zealand/i.test(getrecord())) {callno = "NZ " + callno;} //inadequate
    }
    addtofield(852, callno, "h");
    addtofield(852, callmark, "i");
    indicator(852, 1, 1);
    rightfield();
}

function ficholding()
{
    var genre = getfields(655);
    if (/Picture books for children/.test(genre))
    {
        prefix = "PICT";
    } else {
        prefix = "FIC";
    }
    if (/Sophisticated picture books/.test(genre))
    {
        prefix = "SPICT";
        if (/A\.MAIN/.test(getfield(852, "c")))
        {
            addtofield(852, "A.SPIC", "c");
        }
    }
    var callmark = tidycallmark(getcallmark());
    //  if (/New Zealand)/i.test(getrecord())) {callmark = "NZ " + prefix;} //inadequate
    addtofield(852, prefix + " " + callmark, "h");
    indicator(852, 1, 8);
    rightfield();
}

function pduholding()
{
    var callno;
    var pdugenre;
    var callmark = tidycallmark(getcallmark());
    var sixfivefives = getfields(655).split(",");
    var pducats = ["Historical fiction","Family chronicles","Romance fiction","Detective and mystery fiction","Action and adventure fiction","Thrillers (Fiction)","Short stories","Western fiction","Science fiction","Fantasy fiction","Humorous fiction","Radio comedies","Travel writing","Young adult fiction", "Children's audiobooks","poetry","plays"];
    var catsindex = pducats.findIndex(function pdu (el,i,a)
                                      {
        return sixfivefives.some(function pdu2 (el2,i,a)
                                 {
            return el2.includes(el);
        });
    });
    var pducatnames = ["Historical Fiction","Saga","Romance","Crime","Thriller","Thriller","Short Stories","Western","Science Fiction","Fantasy","Humour","Humour","Travel","Young Adult","Children","Poetry & Plays","Poetry & Plays"];
    if (/on-fiction/i.test(getfields(650)))
    {
        callno = tidycallno(getfield("082", "a"), 3);
    } else {
        callno = "";
    }
    if (catsindex === -1)
    {
        if (callno === "")
        {
            pdugenre = "General Fiction";
        } else {
            pdugenre = "Non-Fiction";
        }
    } else {
        pdugenre = pducatnames[catsindex];
    }
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650)))
    {
        pdugenre = "Biography";
    }
    if (/(Poetry & Plays|Travel|Biography|Non-Fiction)/.test(pdugenre))
    {
        callno = tidycallno(getfield("082", "a"), 3);
    }
    addtofield(852, pdugenre + " " + callno, "h");
    addtofield(852, callmark, "i");
}

//things what the things what the buttons do do
function testgenre (item)
{
    var regex = new RegExp(item, "i");
    return regex.test(genre);
}


function getfields(field)
{
    var target = "MarcEditorPresenter.textArea." + field;
    var gotfield = document.all(target);
    if (gotfield)
    {
        if (typeof gotfield.length === "undefined")
        {
            gotfield = gotfield.textContent;
        } else {
            gotfield = [].slice.call(gotfield).map(function(el)
                                                   {
                return el.textContent;
            }
                                                  ).join(', ');
        }
        return gotfield;
    } else {
        return "null";}
}


function getrecord()
{
    var record = document.getElementsByClassName("gwt-Label");
    if (record)
    {
        if (typeof record.length === "undefined")
        {
            record = record.textContent;
        } else {
            record = [].slice.call(record).map(function(el)
                                               {
                return el.textContent;
            }
                                              ).join(", ");
        }
    }
    return record;
}


function getfield(field, subfield)
{
    var gotfield;
    var target = "MarcEditorPresenter.textArea." + field;
    if (document.getElementById(target))
    {
        gotfield = document.getElementById(target).getElementsByClassName("gwt-Label")[0].innerHTML;
        if (typeof subfield === 'undefined') {} else
        {
            gotfield = gotfield.split('‡'+subfield+" ").pop(0).split(' ‡').shift();
        }
        return gotfield;
    } else {
        return "null";
    }
}

function getcallmark()
{
    var fields = ["100","245","110","600"];
    var indic = parseInt(getindic(fields[0],"2"));
    for (i=0;i<fields.length;i++)
    {
        if (getfield(fields[i]) === "null")
        {
            fields.splice(i,1);
            i--;
        }
    }
    return (getfield(fields[0]).slice(3+indic));
}


function checkfield(field,content)
{
    var regex = new RegExp(content, "i");
    return regex.test(getfields(field));
}

function addtofield(field, content, subfield)
{
    var subfval;
    var target = "MarcEditorPresenter.textArea." + field;
    document.getElementById(target).click();
    var targetfield = document.getElementById(target).getElementsByClassName("exl-TextArea")[0];
    //ok
    if (typeof subfield === 'undefined')
    {
        targetfield.value += content;
    }
    else
    {
        var regex = new RegExp("‡" + subfield + "\.*?((.$)|(?=‡))");
        subfval = targetfield.value;
        if (regex.test(subfval))
        {
            subfval = subfval.replace(regex, "‡" + subfield + " " + content + " ");
            targetfield.value = subfval;
        }
        else
        {
            targetfield.value += " ‡" + subfield + " " + content + " ";
        }
    }
    presskeyup(targetfield);
}

function indicator(field, indicno, set)
{
    var target = "FieldIndicatorBox.tag." + field + "." + indicno;
    var targindicator = document.getElementById(target);
    targindicator.value = set;
    presskeyup(targindicator);
}

function getindic(field, indicno)
{
    var target = "FieldIndicatorBox.tag." + field + "." + indicno;
    if (document.getElementById(target))
    {
        return document.getElementById(target).value;
    }
}

function rightfield()
{
    var lefttable = document.getElementById("editorTable-left");
    var rightpanel = document.getElementsByClassName("hideBorderExlibris")[0].contains(lefttable);
    if (rightpanel === false)
    {
        var target = document.getElementsByClassName("hideBorderExlibris")[0];
        mousedownon(target);
    }
}


//TIDIERS

function tidycallmark(callmark)
{
    return callmark.replace(/(\$\$|‡)a /g, "").replace(/^MAC/i, "MC").slice(0,3).toUpperCase();
}

function tidycallno(callno, places)
{
    callno = callno.replace(/((\$\$|‡)a |\/)/g, "").slice(0,callno.indexOf(".")+places+1).replace(/\.?0+$/, "");
    for (;callno.length < 3; callno += "0");
    return callno;
}

//utility functions that i stole


function mousedownon(target) {
    var evt = new MouseEvent("mousedown", {
        bubbles: true,
        cancelable: true,
        view: window
    });
    target.dispatchEvent(evt);
}


function presskeyup(target)
{
    var keyboardEvent = document.createEvent("KeyboardEvent");
    var initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? "initKeyboardEvent" : "initKeyEvent";


    keyboardEvent[initMethod](
        "keyup", // event type : keydown, keyup, keypress
        true, // bubbles
        true, // cancelable
        window, // viewArg: should be window
        false, // ctrlKeyArg
        false, // altKeyArg
        false, // shiftKeyArg
        false, // metaKeyArg
        40, // keyCodeArg : unsigned long the virtual key code, else 0
        0 // charCodeArgs : unsigned long the Unicode character associated with the depressed key, else 0
    );
    target.dispatchEvent(keyboardEvent);
}