// ==UserScript==
// @name Collection Support Holdings Script
// @namespace colsuphol
// @description Script that allows basic holding-creation tasks in Alma; v0.9.6 - by Ada Greig at the National Library of New Zealand
// @include *.alma.exlibrisgroup.com/rep/MDEditor.jsp*
// @version 0.9.9.1
// ==/UserScript==

var i;

//make buttons

(function init()
 {var counter = document.getElementById("fileMenuId");if (counter)
 {
     var MenuId=document.getElementById("fileMenuId");

     var ficbutton=document.createElement("td");
     ficbutton.id="holdingbutton";
     ficbutton.className="gwt-MenuItem";
     ficbutton.innerHTML="Holding";
     ficbutton.onclick = startholding;
     ficbutton.onmouseover = highlightgwt;
     ficbutton.onmouseout = unhighlightgwt;
     MenuId.parentNode.insertBefore(ficbutton, MenuId);

     var printbutton=document.createElement("td");
     printbutton.id="printbutton";
     printbutton.className="gwt-MenuItem";
     printbutton.innerHTML="Print";
     printbutton.onclick = printlabel;
     printbutton.onmouseover = highlightgwt;
     printbutton.onmouseout = unhighlightgwt;
     MenuId.parentNode.insertBefore(printbutton, ficbutton);

     var checkbutton=document.createElement("td");
     checkbutton.id="checkbutton";
     checkbutton.className="gwt-MenuItem";
     checkbutton.innerHTML="Check";
     checkbutton.onclick = checks;
     checkbutton.onmouseover = highlightgwt;
     checkbutton.onmouseout = unhighlightgwt;
     MenuId.parentNode.insertBefore(checkbutton, printbutton);

     var testbutton=document.createElement("td");
     testbutton.id="testbutton";
     testbutton.className="gwt-MenuItem";
     testbutton.innerHTML="Print All";
     testbutton.onclick = printall;
     testbutton.onmouseover = highlightgwt;
     testbutton.onmouseout = unhighlightgwt;
     var testbuttontr = document.createElement("tr");

     document.getElementById("gwt-uid-329").onclick=function()
     {
         var holdingstarget = document.getElementById("mdeditor.release.drafts");
         holdingstarget.parentNode.parentNode.appendChild(testbuttontr);
         holdingstarget.onmouseout = function () {this.className = "gwt-MenuItem";};
         holdingstarget.onmouseover = function () {this.className += " gwt-MenuItem-selected";};
         testbuttontr.appendChild(testbutton);
     };


 } else {
     setTimeout(init, 1000);
 }
 })();

//implement shortcuts

function highlightgwt()
{
    this.className += " gwt-MenuItem-selected";
    this.parentNode.parentNode.parentNode.parentNode.setAttribute("aria-activedescendant", this.getAttribute("id"));
}
function unhighlightgwt()
{
    this.className = "gwt-MenuItem";
}

document.onkeyup=function(e){
    if(e.altKey && e.which == 90) { //press alt+z to do holdings
        startholding();
        return false;
    }
    if(e.altKey && e.which == 80) { //press alt+p to print
        printlabel();
        return false;
    }
};

//function being developed

function test ()
{
    printall();
}

function printall ()
{
    var records = document.all("record-institution");
    if (typeof records.length === "undefined")
    {
        records = records.textContent;
    } else {
        records = [].slice.call(records).map(function(el)
                                             {
            return el.textContent;
        }
                                            );  //.join("\n")
    }
    //    if (confirm("Opening print pages for all unreleased holdings in new tabs."))
    //    {
    //        records.forEach(function (e,i)
    //                        {
    //            if (e.indexOf("(22") !== -1)
    //            {
    //                window.open("http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch/"+e.match(/[0-9]{9,19}/));
    //            }
    //        });
    //    } else {
    var printurls = "";
    records.forEach(function (e,i)
                    {
        if (e.indexOf("(22") !== -1)
        {
            printurls += "<br><a href=\"http://almaprimo.natlib.govt.nz/SpineLabel/holdingsSearch/"+e.match(/[0-9]{9,19}/)+"\" target=\"_blank\">"+e.match(/^.+\.\.\./)+"</a>";
        }
    }
                   );
    printurls = "Print Links:" + printurls;
    addJS_Node(printurls);
    function addJS_Node(myHTML) {
        var scriptNode = document.createElement('script'), targ = document.getElementsByTagName ('head')[0] || document.body || document.documentElement;
        scriptNode.type = "text/javascript";
        scriptNode.textContent = "(function(html){var d=window.open('', '', 'width=200,height=400,resizeable,scrollbars').document;d.open();d.write(html);d.close();})(" + JSON.stringify(myHTML) + ");";
        targ.appendChild(scriptNode);
    }

    //    }
}

function checks()
{
    var titlee = document.getElementById("MarcEditorView.title").innerHTML;
    titlee = titlee.slice(12,titlee.indexOf("\ /")).toUpperCase();
    var titok = "ERROR";
    var datok = "ERROR";
    var ageok = "ERROR";
    var ldrok = "ERROR";
    var dewok = "ERROR";
    if (getfield("245","a").indexOf(" ")+1 == getindic("245","2") || getindic("245","2") == 0 ) {titok = "equals";} else {titok = "doesn't equal";}
    var checkdate = getfield("260","c").slice(0,4);
    if (checkdate === "null") {checkdate = getfield("264","c").slice(0,4);}
    if (getfield("008").slice(7,11) === checkdate) {datok = "equals";} else {datok = "doesn't equal";}
    if (getfield("521") !== "null") {ageok = "exists";} else {ageok = "doesn't exist";}
    if (getfield("082") !== "null") {dewok = "exists";} else {dewok = "doesn't exist";}
    if (getfield("LDR").slice(17,18) === "#") {ldrok = "full";} else {ldrok = "not full";}
    alert("\""+ titlee +"\" CHECKED" +":\n245 indicator 2 " +titok +" length of first word in 245"+".\nDate in 260/264 " +datok +" date in 008"+".\n521 " +ageok +".\nEncoding level " +ldrok +".\n082 " +dewok + ".");
}

function musholding()
{
    if (!/(CD|DVD)/.test(getrecord()))
    {
        var datetitle = "";
        if (getfield(100) !== "null")
        {
            datetitle = getfield(245,"a").toUpperCase().slice(getindic(245,2),getindic(245,2)+7).slice(0,getfield(245,"a").indexOf(" "));
        }  else {
            datetitle = getfield("008").slice(7,11);
        }
        addtofield(852,"MUSIC "+tidycallno(getfield("084").replace(/\(McColvin\)/i,""),3)+" "+tidycallmark(getcallmark()) +" "+ datetitle,"h");
        indicator(852,1,8);
    } else {
        accession();
    }
}

//things what the buttons do

function startholding()
{
    var shelfloc = getfield(852, "c");
    var shelflocs = ["PRINTDIS",".MAIN","ATL.","WN.GEN","WN.NCC","WN.MUS"];
    var index = shelflocs.findIndex(function fiind (el,i,a)
                                    {
        return shelfloc.includes(el);
    });
    if (/shakespeare/i.test(getrecord())) {alert("Consult the holdings manual for how to construct a holding involving Shakespeare.");}
    switch(index)
    {
        case 0:
            pduholding();
            break;
        case 1:
            holding("s");
            break;
        case 2:
            accession();
            break;
        case 3:
            wnholding();
            break;
        case 4:
            holding("n");
            break;
        case 5:
            musholding();
            break;
        default:
            alert("I don't know how to do the holding for this sublocation:.\n"+shelfloc);
    }
    dropdown(index);
}

function accession()
{
    indicator(852, 1, 8);
    rightfield();
    document.getElementById("additionalSvcsMenuId").click();
    document.getElementById("MenuToolBar.holdingAddSvcsMenuBar").click();
    document.getElementById("MenuToolBar.generateAccessionNumberMenuItem").click();
    function accessfocus ()
    {
        var dialogbox = document.getElementsByClassName("gwt-DialogBox")[0].getElementsByTagName("select")[0];
        if (dialogbox)
        {
            document.getElementsByClassName("gwt-DialogBox")[0].getElementsByTagName("select")[0].focus();
        } else {
            setTimeout(accessfocus,500);
        }
    }
    accessfocus();
}

function printlabel()
{
    var mmsid = document.getElementById("MarcEditorView.title").textContent.match(/[0-9]{9,19}/);
    window.open("http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsid);
}

function holding(collection)
{
    if (/[^\-]Fiction/i.test(getfields(650)))
    {
        ficholding(collection);
    } else {
        nonficholding(collection);
    }
}

function wnholding()
{
    var wndate = " " + getfield("008").slice(7,11);
    var callmark = tidycallmark(getcallmark());
    var callno = tidycallno(getfield("082","a"),10);
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650)))
    {
        callmark = tidycallmark(getfield(600));
    }
    addtofield(852,callno,"h");
    addtofield(852,callmark+wndate,"i");
    indicator(852, 1, 1);
}

function nonficholding(collection)
{
    var callmark = tidycallmark(getcallmark());
    var callno = getfield("082", "a");
    var genre = getfields(650);
    var places = 3;
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650)))
    {
        callmark = tidycallmark(getfield(600));
    }
    if (/398\.2/.test(callno))
    {
        if (collection === "s"){
            places = 7; //folklore
        } else { places = 20;}
    }
    if (/(577\.[3-7]|599\.|629.13|641)/.test(callno))
    {
        if (collection === "s"){
            places = 5; //ecology, mammals, aircraft, cookery
        } else { places = 20;}
    }
    if (/holidays/.test(genre) && collection === "s") // 394.267 for Jewish 394.266 for Christian 394.265 for other //religious holidays
    {
        var holidaysJewish = ["Hanukk?ah","Chanukah","Passover","Purim","Rosh Hashanah","Shavuot","Sukkot","Tisha B'?Av","Tu Bishvat","Yom Kippur","Simchat Torah","Shemini Atzeret","Shabbat","Lag B'?Omer","Jewish","Judaism"];
        var holidaysChristian = ["Advent","All Saint'?s'? Day","All Souls'? Day","Annunciation","Ascension Thursday","Ash Wednesday","Assumption of Mary","Candlemas","Childermas","Christmas","Corpus Christi","Divine Mercy Sunday","Easter","Holy Thursday","Good Friday","Holy Saturday","Easter","Epiphany","Feast of the Sacred Heart","Feast of the Immaculate Conception","Saint Valentine's Day","Lent","Pentecost","Whitsun","Shrove Tuesday","Watch Night","Christian"];
        if (holidaysChristian.some(testgenre) == holidaysJewish.some(testgenre))
        {
            callno = "394.265";
        } else {
            if (holidaysJewish.some(testgenre))
            {
                callno = "394.267";
            } else {
                callno = "394.266";
            }
        }
    }
    //s and n
    if (/travel|geography/i.test(getfields(655))||/travel|geography/i.test(genre))
    {
        callno = callno.replace(/9([3-9])([0-9])(\.|$)/, "91$1.$2"); //history/travel plus geography
    }
    //just s
    if (collection === "s")
    {
        callno = callno.replace(/305\.906914/, "325.21"); //refugees
        callno = callno.replace(/577\.7/, "578.77"); //marine ecology
        callno = callno.replace(/571\.82/, "581.46"); //plant growth
        callno = callno.replace(/573\.79/, "591.479"); //animal locomotion
        callno = callno.replace(/568\.(8|5)/, "598.168"); //extinct nz birds
        callno = callno.replace(/305\.89915/, "919.4"); //aboriginal australians
        callno = callno.replace(/305\.899442/, "993"); //Māori people
        callno = callno.replace(/970\.00497/, "970.004"); //general history on native north americans
        callno = callno.replace(/97[1-9]\.00497/, "970.3"); //specific history on native north americans
        if (/middle ages/i.test(genre)) {callno = "940.1";}  //middle ages
        if (/viking/i.test(genre)) {callno = "948.022";}
        callno = callno.replace(/910\.92/, "948.022"); //vikings
        if (/pirate/i.test(genre)) {callno = "910.45";}
        callno = callno.replace(/364\.164/, "910.45"); //pirates
    }
    callno = tidycallno(callno, places);
    if ((/(‡2 reo|Māori)/i.test(getrecord())||callno === "993") && collection === "s")
    {
        callno = "NZ M " + callno;
    }
    addtofield(852, callno, "h");
    addtofield(852, callmark, "i");
    indicator(852, 1, 1);
    rightfield();
}

function ficholding()
{
    var prefix;
    var genre = getfields(655);
    if (/Picture books for children/.test(genre))
    {
        prefix = "PICT";
    } else {
        prefix = "FIC";
    }
    if (/Sophisticated picture books/.test(genre))
    {
        prefix = "SPICT";
        if (/A\.MAIN/.test(getfield(852, "c")))
        {
            addtofield(852, "A.SPIC", "c");
        }
    }
    var callmark = tidycallmark(getcallmark());
    addtofield(852, prefix + " " + callmark, "h");
    indicator(852, 1, 8);
    rightfield();
}

function pduholding()
{
    var callno;
    var pdugenre;
    var callmark = tidycallmark(getcallmark());
    var sixfivefives = getfields(655).split(",");
    var pducats = ["Historical fiction","Family chronicles","Romance fiction","Detective and mystery fiction","Action and adventure fiction","Thrillers (Fiction)","Short stories","Western fiction","Science fiction","Fantasy fiction","Humorous fiction","Radio comedies","Travel writing","Young adult fiction", "Children's audiobooks","poetry","plays"];
    var catsindex = pducats.findIndex(function pdu (el,i,a)
                                      {
        return sixfivefives.some(function pdu2 (el2,i,a)
                                 {
            return el2.includes(el);
        });
    });
    var pducatnames = ["Historical Fiction","Saga","Romance","Crime","Thriller","Thriller","Short Stories","Western","Science Fiction","Fantasy","Humour","Humour","Travel","Young Adult","Children","Poetry & Plays","Poetry & Plays"];
    if (/on-fiction/i.test(getfields(650)))
    {
        callno = tidycallno(getfield("082", "a"), 3);
    } else {
        callno = "";
    }
    if (catsindex === -1)
    {
        if (callno === "")
        {
            pdugenre = "General Fiction";
        } else {
            pdugenre = "Non-Fiction";
        }
    } else {
        pdugenre = pducatnames[catsindex];
    }
    if (/092 /.test(getfield("082")) || /biography/i.test(getfields(650)))
    {
        pdugenre = "Biography";
    }
    if (/(Poetry & Plays|Travel|Biography|Non-Fiction)/.test(pdugenre))
    {
        callno = tidycallno(getfield("082", "a"), 3);
    }
    addtofield(852, pdugenre + " " + callno, "h");
    addtofield(852, callmark, "i");
    if (callno === "")
    {
        indicator(852, 1, 8);
    } else {
        indicator(852, 1, 1);
    }
}

function dropdown (index)
{
    var target=document.getElementById("MarcEditorPresenter.textArea.852").getElementsByClassName("exl-TextArea")[0];
    if (document.getElementById("prefixdr") === null || target.getAttribute("aria-hidden") === "true" && document.all("prefixdr").length < 2) //this line is a goshdarn mess
    {
        target.click();
        var bestbutton=document.createElement("select");
        var bestoptions;
        var option = [];
        switch(index)
        {
            case 1:
                bestoptions=["Prefix","NZ ","M ","CUR ","REF ","WT ","CDROM ","DVD ","AV "]; //schools
                break;
            case 3:
                bestoptions=["Prefix","L ","XL ","PAM ","AV "]; //WN.GEN
                break;
            case 4:
                bestoptions=["Prefix","L ","XL ","NZ "]; //WN.NCC
                break;
            case 5:
                bestoptions=["Prefix","XL "]; //WN.MUS
                break;
            default:
                return;
        }
        for (i=0;i<bestoptions.length;i++)
        {
            option[i] = document.createElement("option");
            option[i].value = bestoptions[i];
            option[i].text = bestoptions[i];
            bestbutton.appendChild(option[i]);
        }
        target.style = "width: 85%";
        bestbutton.style = "width: 10%;";
        bestbutton.onchange = function ()
        {
            if (this.value !== "Prefix")
            {
                addtofield("852",this.value+getfield("852","h"),"h");
            }
        };
        bestbutton.id = "prefixdr";
        if (target.getAttribute("aria-hidden") === "true")
        {
            target=document.getElementById("MarcEditorPresenter.textArea.852").getElementsByClassName("gwt-Label")[0];
            var span = document.createElement("span");
            span.innerHTML = target.innerHTML;
            target.innerHTML = "";
            bestbutton.style = "width: 11%;";
            target.appendChild(bestbutton);
            target.appendChild(span);
        } else {
            target.parentNode.insertBefore(bestbutton, target);
        }
        dropdown();
    }
    console.log(target);
}

//things what the things what the buttons do do

function testgenre (item)
{
    var regex = new RegExp(item, "i");
    return regex.test(genre);
}


function getfields(field)
{
    var target = "MarcEditorPresenter.textArea." + field;
    var gotfield = document.all(target);
    if (gotfield)
    {
        if (typeof gotfield.length === "undefined")
        {
            gotfield = gotfield.textContent;
        } else {
            gotfield = [].slice.call(gotfield).map(function(el)
                                                   {
                return el.textContent;
            }
                                                  ).join(", ");
        }
        return gotfield;
    } else {
        return "null";}
}


function getrecord()
{
    var record = document.getElementsByClassName("gwt-Label");
    if (record)
    {
        if (typeof record.length === "undefined")
        {
            record = record.textContent;
        } else {
            record = [].slice.call(record).map(function(el)
                                               {
                return el.textContent;
            }
                                              ).join(", ");
        }
    }
    return record;
}


function getfield(field, subfield)
{
    var gotfield;
    var target = "MarcEditorPresenter.textArea." + field;
    if (document.getElementById(target))
    {
        gotfield = document.getElementById(target).getElementsByClassName("gwt-Label")[0].textContent;
        if (typeof subfield === "undefined") {} else
        {
            gotfield = gotfield.split("‡"+subfield+" ").pop(0).split(" ‡").shift();
        }
        return gotfield;
    } else {
        return "null";
    }
}

function getcallmark()
{
    var fields = ["100","245","110","600"];
    var indic = parseInt(getindic(fields[0],"2"));
    for (i=0;i<fields.length;i++)
    {
        if (getfield(fields[i]) === "null")
        {
            fields.splice(i,1);
            i--;
        }
    }
    return (getfield(fields[0]).slice(3+indic));
}


function checkfield(field,content)
{
    var regex = new RegExp(content, "i");
    return regex.test(getfields(field));
}

function addtofield(field, content, subfield)
{
    var subfval;
    var target = "MarcEditorPresenter.textArea." + field;
    document.getElementById(target).click();
    var targetfield = document.getElementById(target).getElementsByClassName("exl-TextArea")[0];
    //ok
    if (typeof subfield === "undefined")
    {
        targetfield.value += content;
    }
    else
    {
        var regex = new RegExp("‡" + subfield + "\.*?((.$)|(?=‡))");
        subfval = targetfield.value;
        if (regex.test(subfval))
        {
            subfval = subfval.replace(regex, "‡" + subfield + " " + content + " ");
            targetfield.value = subfval;
        }
        else
        {
            targetfield.value += " ‡" + subfield + " " + content + " ";
        }
    }
    presskeyup(targetfield);
}

function indicator(field, indicno, set)
{
    var target = "FieldIndicatorBox.tag." + field + "." + indicno;
    var targindicator = document.getElementById(target);
    targindicator.value = set;
    presskeyup(targindicator);
}

function getindic(field, indicno)
{
    var target = "FieldIndicatorBox.tag." + field + "." + indicno;
    if (document.getElementById(target))
    {
        return document.getElementById(target).value;
    }
}

function rightfield()
{
    var lefttable = document.getElementById("editorTable-left");
    if (document.getElementsByClassName("hideBorderExlibris")[0] !== undefined)
    {
        var rightpanel = document.getElementsByClassName("hideBorderExlibris")[0].contains(lefttable);
        if (rightpanel === false)
        {
            var target = document.getElementsByClassName("hideBorderExlibris")[0];
            mousedownon(target);
        }
    }else{
        return;}
}


//TIDIERS

function tidycallmark(callmark)
{
    return callmark.replace(/(\$\$|‡)a /g, "").replace(/^MAC/i, "MC").slice(0,3).toUpperCase();
}

function tidycallno(callno, places)
{
    //  callno = callno.replace(/((\$\$|‡)a |\/)/g, "")
    callno = callno.slice(0,callno.indexOf(".")+places+1).replace(/\.?0+$/, "").replace(/((\$\$|‡)a |\/)/g, "");
    for (;callno.length < 3; callno += "0");
    return callno;
}

//utility functions that i stole


function mousedownon(target) {
    var evt = new MouseEvent("mousedown", {
        bubbles: true,
        cancelable: true,
        view: window
    });
    target.dispatchEvent(evt);
}


function presskeyup(target)
{
    var evt = new KeyboardEvent ("keyup");
    target.dispatchEvent(evt);
}