<body style="margin: 0mm; background-color: #CCFFCC;">
<div style="width: 90mm; height: 36mm">
<div 
id="leftprintdiv"
class="labelText leftPanel"
style="
float: left;
height: 36mm; 
min-height: 36mm;
width: 25mm; 
min-width: 25mm; 
border-style: solid; 
border-width:1px;
border-right-width:0px;
position: relative;
background-color: white;"
>

<div
contenteditable="true"
id="labelInnerLeft"
style="
    display:inline-block
    width:21mm;
    min-width: 21mm;
    max-width: 21mm;
    margin: 0;
    position: relative;
    top: 2mm;
    left: 2mm;
    font-weight: bold;
    font-family: Times New Roman;
    font-size: 14px;
"
>LABELTEXTLEFT</div>
</div>
<div 
id="rightprintdiv"
class="labelText rightPanel"
style="
float: left;
height: 36mm; 
min-height: 36mm;
width: 64mm; 
min-width: 64mm; 
border-style: solid; 
border-width:1px; 
position: relative;
background-color: white;"
>

<div
contenteditable="true"
id="labelInner"
style="
    display:inline-block
    width:60mm;
    min-width: 60mm;
    margin: 0;
    position: relative;
    top: 2mm;
    left: 2mm;
    font-weight: bold;
    font-family: Times New Roman;
    font-size: 14px;
"
>LABELTEXTRIGHT</div>
</div>
</div>
<div style="width: 32mm; text-align: center;">
<input id="printlabelbutton" type="button" value="Print">
<br>
<input id="lbutton" type="button" value="&#8592;" >
<input id="rbutton" type="button" value="&#8594;" ><br>
<input id="ubutton" type="button" value=" &#8593;" >
<input id="dbutton" type="button" value="&#8595; " >
</div>

</body>

<script>
var printbutton = document.getElementById("printlabelbutton");
var lbutton = document.getElementById("lbutton");
var rbutton = document.getElementById("rbutton");
var ubutton = document.getElementById("ubutton");
var dbutton = document.getElementById("dbutton");

lbutton.addEventListener('click', function leftMarg()
{
document.getElementById("labelInner").style.left =document.getElementById("labelInner").style.left.replace("%","")-
5+"%";
});
rbutton.addEventListener('click', function rightMarg()
{
document.getElementById("labelInner").style.left = +document.getElementById("labelInner").style.left.replace("%","")+5 +"%";
});
ubutton.addEventListener('click', function upMarg()
{
document.getElementById("labelInner").style.top = +document.getElementById("labelInner").style.top.replace("%","")-5 +"%";
});
dbutton.addEventListener('click', function upMarg()
{
document.getElementById("labelInner").style.top = +document.getElementById("labelInner").style.top.replace("%","")+5 +"%";
});

printbutton.addEventListener('click', function printo()
{
printbutton.style.display= "none";
lbutton.style.display= "none";
rbutton.style.display= "none";
ubutton.style.display= "none";
dbutton.style.display= "none";
document.getElementById("printdiv").style.borderWidth = "0px";
window.print();
printbutton.style.display= "inline-block";
lbutton.style.display= "inline-block";
rbutton.style.display= "inline-block";
ubutton.style.display= "inline-block";
dbutton.style.display= "inline-block";
document.getElementById("printdiv").style.borderWidth = "1px";
});
</script>