// ==UserScript==
// @name        AlmaEnhancer
// @namespace   almaenhance
// @description Adds functionality to main Alma app. Includes scanning in multiple items. v0.7
// @include     *.alma.exlibrisgroup.com/*
// @version     0.71
// @grant       none
// ==/UserScript==

setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier");
var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var url = window.location.href.split(/exlibris/).slice(0,1);
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);


function justgo ()
{

    //X TESTER CODE
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (crumbs.match("[x]")){} else { crumbs += " [x]"; }
    //MMSIDBEAN CODE
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean)
    {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }
    // COMPLEX IFS
    if (document.getElementById("record_1_results")){results();}
    if (document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML.match("Scan In"))
    {
        initmultscans();
    }
}

//SEARCHRESULTS CODE

function results()
{
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer"))
    {
        for (i=0; i < recordcontainers.length; i ++)
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length);
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis))
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer";
                spans.innerHTML = "<br><b>MMSID: </b>" + "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a>";
                targetdiv.parentNode.parentNode.insertBefore(spans,targetdiv.childNode);
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis;
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span");
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }
        }
    }
}

// MULTSCANS CODE

//create inputs

function initmultscans()
{console.log("firing multscans at:");
 var target = document.getElementById("checkoutpatronworkspacecreateItem").parentNode.parentNode;
 console.log(target);
 if (target)
 {

     var holderdiv=document.createElement("div");
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     copytofieldname.className="width20 fieldName";
     copytofieldname.title= "Scan in all";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "Scan in all";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.style="width: 400px;";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 20px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 20px;";
     inputsdiv.appendChild(copyfrom);

     var gobuttondiv=document.createElement("div");
     gobuttondiv.innerHTML = "";
     holderdiv.appendChild(gobuttondiv);

     var gobutton=document.createElement("input");
     gobutton.className = "button radio ";
     gobutton.type="button";
     gobutton.value="Scan In All ";
     gobutton.style="width:auto;";
     gobutton.onclick=gobuttonclick;
     gobuttondiv.appendChild(gobutton);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_from").select();
             return false;
         }
     };

     document.getElementById("copy_from").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

function gobuttonclick()
{
    var codeEntry = document.getElementById("pageBeanbarcode");
    var okButton = document.getElementById("requestscan_in_interfaceformok");
    var i = 0;
    var codes = barsArray;
    scanEmIn(barsArray,i);
    function scanEmIn(codes,i)
    {
        if (codeEntry.value === "")
        {
            if (i === codes.length){alert("Done!");return false;}
            codeEntry.value = codes[i];
            okButton.click();
            i = i+1;
        }
        codeEntry = document.getElementById("pageBeanbarcode");
        setTimeout(function () {scanEmIn(codes,i);},100);
    }
}

var barsArray= [];
function copy_data()
{
    console.log(barsArray);
    var a = document.getElementById("copy_from").value.match(/[0-9]{14}/);
    var b = document.getElementById("copy_to").value.match(/[0-9]{14}/);
    if (a === null || b === null)
    {
        document.getElementById("display").innerHTML = "Barcode not detected.";
        document.getElementById("display").style = "color: red;";
        barsArray = [];
        return false;
    }
    if (a<b)
    {
        donums(a,b);
    } else {
        donums(b,a);
    }
    function donums (a,b)
    {
        for (i=0,barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a){}
    }
    document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
    document.getElementById("display").style = "color: #555;";
}