"Historical fiction. lcgft,"
"Family chronicles. local. Nz,"
"Romance fiction. lcgft,"
"Detective and mystery fiction. lcgft,"
"Action and adventure fiction. lcgft,"
"Thrillers (Fiction). lcgft,"
"Short stories. lcgft,"
"Western fiction. lcgft,"
"Science fiction. lcgft,"
"Fantasy fiction. lcgft,"
"Humorous fiction. lcgft or,"
"Radio comedies. lcgft,"
"Travel writing. lcgft,"
"Young adult fiction,"



"Historical Fiction",
"Saga",
"Romance",
"Crime",
"Thriller",
"Thriller",
"Short Stories",
"Western",
"Science Fiction",
"Fantasy",
"Humour",
"Replay Radio",
"Young Adult",



General Fiction
Poetry & Plays
Biography
Travel
Non-Fiction
Children


