// ==UserScript==
// @name        Scan codes
// @namespace   scancodes
// @description fills entry boxes with multiple codes
// @version     1
// @grant       none
// ==/UserScript==


function copy_data()
{
     var a = document.getElementById("copy_from").value.match(/[0-9]+/);
     var b = document.getElementById("copy_to").value.match(/[0-9]+/);
     var codeEntries = document.getElementsByClassName("barcode");
     if (a === null || b === null)
     {
     for (i=0;i<codeEntries.length;i++)
           {
             codeEntries[i].value="";
           }
     document.getElementById("display").innerHTML = "0 barcodes calculated.";
     return false;
     }
     if (a<b)
       {
				donums(a,b)
       } else {
       	donums(b,a)
       }
       function donums (a,b)
       {
       if (b-a +1 > codeEntries.length)
       {document.getElementById("display").innerHTML = b-a +1 -codeEntries.length + " too many barcodes calculated.";
       return false;}
                for (i=0;a<b;i++,a++)
           {
             codeEntries[i].value=a;
           }
           codeEntries[i].value=a.value=a;
           document.getElementById("display").innerHTML = i +1 + " barcodes calculated."
       }
}