// ==UserScript==
// @name        Add receiving barcodes
// @namespace   scancodes
// @description Script for Acquisitions/Receiving: Fills entry boxes with multiple consecutive barcodes.
// @include     *.alma.exlibrisgroup.com/*
// @version     1
// @grant       none
// ==/UserScript==

var target = document.getElementById("loadingBlockerStatusIdentifier");
var MutationObserver = window.MutationObserver;
var url = window.location.href.split(/exlibris/).slice(0,1);
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);


function justgo ()
{
    //X TESTER CODE
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (crumbs.match("[x]")){} else { crumbs += " [x]"; }
    if (crumbs.match("Received Items List"))
      {
        if (document.getElementById("copy_to"))
        {
            document.getElementById("copy_to").value = "";
            document.getElementById("copy_from").value = "";
            document.getElementById("display").innerHTML = "Scan first and last barcodes.";
            
        }else
          {
        init();
          }
      }
}

function init()
{console.log("firing init at:");
 var target = document.getElementById("SPAN_FORM_ID_SECTION_acq.po_line.poline_receiving_items_list.po_line_items_FORM_Inventory_INPUT_pageBeanpoLinereceivingNote").parentNode.parentNode;
 console.log(target);
 if (target)
 {

     var holderdiv=document.createElement("div");
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     copytofieldname.className="width10 fieldName";
     copytofieldname.title= "Enter first and last barcodes:";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "First and last barcode";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.style="width: 400px;";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_from").select();
             return false;
         }
     };

     document.getElementById("copy_from").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}


function copy_data()
{
     var a = document.getElementById("copy_from").value.match(/[0-9]{14}/);
     var b = document.getElementById("copy_to").value.match(/[0-9]{14}/);
     var codeEntries = document.getElementsByClassName("jsDummy");
     var checkBoxes = [];
     for (i=0;i<codeEntries.length;i++){checkBoxes[i]=codeEntries[i].parentNode.parentNode.getElementsByClassName("radio")[0];}
     for (i=0;i<codeEntries.length;i++){codeEntries[i].value="";checkBoxes[i].checked=false;}
     if (a === null || b === null)
       {
         document.getElementById("display").innerHTML = "0 barcodes calculated.";
         return false;
       }
     if (a<b)
       {
				donums(a,b)
       } else {
       	donums(b,a)
       }
     function donums (a,b)
       {
       if (b-a +1 > codeEntries.length)
       {
       document.getElementById("display").innerHTML = b-a +1 -codeEntries.length + " too many barcodes calculated.";
       return false;
       }
                for (i=0,codeEntries[i].value=a,checkBoxes[i].checked= true;a<b;i++,a++,codeEntries[i].value=a,checkBoxes[i].checked= true)
           document.getElementById("display").innerHTML = i +2 + " barcodes calculated."
       }
}