// ==UserScript== 
// @name Collection Support Holdings
// @namespace colsuphol 1.1
// @description Script that adds buttons to Alma for basic holding-creation tasks
// @include https://sandbox01-ap.alma.exlibrisgroup.com/rep/MDEditor.jsp*
// ==/UserScript== 
//var elmNewContent = document.createElement('a');
//elmNewContent.href = 'http://www.example.com/';
//elmNewContent.appendChild(document.createTextNode('click here'));
//var elmFoo = document.getElementById('foo');
//elmFoo.parentNode.insertBefore(elmNewContent, elmFoo);

//MenuIconBar.splitUpImage
//ALMA_MENU_TOP_NAV_Header


(function init(){var counter = document.getElementById('fileMenuId');if (counter) { 
var elmFoo=document.getElementById('fileMenuId');
  
  var ficbutton=document.createElement("input");
  ficbutton.type="button";
  ficbutton.value="FIC";
  ficbutton.onclick = holding;
  elmFoo.parentNode.insertBefore(ficbutton, elmFoo);

  var accbutton=document.createElement("input");
  accbutton.type="button";
  accbutton.value="ACC";
  accbutton.onclick = accession;
  elmFoo.parentNode.insertBefore(accbutton, ficbutton);
  
} else { setTimeout(init, 1000);}})();



function accession()
{
  document.getElementById('additionalSvcsMenuId').click()
  document.getElementById('MenuToolBar.holdingAddSvcsMenuBar').click()
  document.getElementById('MenuToolBar.generateAccessionNumberMenuItem').click()
//  indicator(852, 1, 4)
}
function holding()
{
  //click to get context
  //document.getElementById('MarcEditorPresenter.textArea.852').click()
  
  //form editor
  //document.getElementById('gwt-uid-139').click()
  //document.getElementById('MenuToolBar.openCFEditorMenuItem').click()
  
  //getting 100
  
  var callmark = getfield(100)
  
  //fix 100
  callmark=callmark.replace("$$a ", "");
  //truncate and case
  callmark=callmark.slice(0,3);
  callmark=callmark.toUpperCase();
  
  //getElementById('MarcEditorPresenter.textArea.852').getElementsByClassName("gwt-TextBox").
  //var textarea = document.getElementById('MarcEditorPresenter.textArea.852')
  
  //var eightfivetwo = document.getElementById("MarcEditorPresenter.textArea.852").getElementsByClassName("exl-TextArea")[0];
  //eightfivetwo.value += " $$h FIC ";
  //eightfivetwo.value += callmark;
  //presskeyup(eightfivetwo)
  
  addtofield(852,"$$h FIC " + callmark)
  
  //change h field in form editor
  //var hfield = document.getElementsByName("h")[0];
  //hfield.value = "FIC "
  //hfield.value += callmark
  //presskeyup(hfield)
  
  indicator(852, 1, 8)
  
//var indicator = document.getElementById("FieldIndicatorBox.tag.852.1");
//  indicator.value = 8
//  presskeyup(indicator);
}

function getfield(field)
{
  var target = "MarcEditorPresenter.textArea." + field;
  var gotfield = document.getElementById(target).getElementsByClassName("gwt-Label")[0].innerHTML;
  return gotfield
}

function addtofield(field, content)
{
  var target = "MarcEditorPresenter.textArea." + field;
  document.getElementById(target).click()
  var targetfield = document.getElementById(target).getElementsByClassName("exl-TextArea")[0];
  targetfield.value += content;
  presskeyup(targetfield)
}

//function setfield(field, subfield, set)
//{
//}

function indicator(field, indicno, set)
{
  var target = "FieldIndicatorBox.tag." + field + "." + indicno;
  var indicator = document.getElementById(target);
  indicator.value = set;
  presskeyup(indicator);
}

function presskeyup(target)
{
  var keyboardEvent = document.createEvent("KeyboardEvent");
  var initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? "initKeyboardEvent" : "initKeyEvent";


  keyboardEvent[initMethod](
                   "keyup", // event type : keydown, keyup, keypress
                    true, // bubbles
                    true, // cancelable
                    window, // viewArg: should be window
                    false, // ctrlKeyArg
                    false, // altKeyArg
                    false, // shiftKeyArg
                    false, // metaKeyArg
                    40, // keyCodeArg : unsigned long the virtual key code, else 0
                    0 // charCodeArgs : unsigned long the Unicode character associated with the depressed key, else 0
);
  target.dispatchEvent(keyboardEvent);
}