﻿// ==UserScript==
// @name        AlmaEnhancer v.0.9.5
// @namespace   almaenhance
// @description Adds functionality to main Alma app. v0.9.5
// @include     *.alma.exlibrisgroup.com/*
// @version     0.9.5
// @grant       GM_xmlhttpRequest
// ==/UserScript==

/*- ####### CHANGELOG #######
version 0.9.3 -- Ada's last version
version 0.9.5 -- added MD Editor button
 -- ####### */

var MMSID = "";
var url = window.location.href.split(/exlibris/).slice(0,1);
var headerBar = 0; //set to 1 for (inaccurate) dynamic display, 2 for tabbed browsing, 3 for primo search bar, 4 for a second Alma search bar, 0 for off. (recommended = 0);
//experimental, doesn't really work

//reCSS

//getCSS(); //uncomment this line to make everything more purple. its good honest

function getCSS () {
cssURL = document.getElementsByTagName("link")[2].href;
var cssContent = new XMLHttpRequest();
cssContent.open("GET", cssURL);//url + "exlibrisgroup.com/infra/branding/css/branding.css?version=January2017&institution=2836");
cssContent.addEventListener("load", putCSS);
cssContent.responseType = "text";
cssContent.send();
}

function putCSS ()
{
    var myCSS = this.responseText;
    if (myCSS.match("The requested resource is not available"))
        {
            setTimeout(getCSS,300);
        } else {
            if (url[0].match("sandbox"))
                {
                    styleColour = "Orchid"; //change these if you like
                } else {
                    styleColour = "BlueViolet"; //change these if you like
                }
            myCSS = myCSS + ".recordAvailable { color: #0088FF; text-decoration: underline; }";
            var oldColour = myCSS.match(/visited \{.+\}/)[0].replace(/visited \{color:(.+);\}/,"$1");
            console.log(oldColour + " replaced by " + styleColour + " because it looks nicer.");
            myCSS = myCSS.replace(new RegExp(oldColour,"gi"),styleColour);
            var myStyle = window.document.createElement('style');
            myStyle.id = "mystyle";
            myStyle.innerHTML = myCSS;
            document.getElementsByTagName("HEAD")[0].appendChild(myStyle);
        }
}

//~~~~~~~~~~~~~~~~~~~~BARCODE PHYSICAL ITEM SEARCH

try{
document.getElementById('ALMA_MENU_TOP_NAV_Search_Text').addEventListener('input',e=>{
    if (e.target.value.match(/^(32222|63333)[0-9]{9}?$/)) //if search box contains exactly an NLNZ or ATL barcode
    {
        document.getElementById('ADD_HIDERADIO_TOP_NAV_Search').childNodes[1].click(); //click on the dropdown
        document.getElementById('ADD_HIDERADIO_TOP_NAV_Search_input_PHYSICAL_TITLES').click(); //search physical titles
        setTimeout(()=>{
            document.getElementById('ADD_HIDERADIO_TOP_NAV_Search').childNodes[1].click();
       },100);
    }
},true);//true here means it executes before anything else, so we can switch search type before it searches
}catch(e){
    //noone cares
}

//~~~~~~~~~~~~~~~~~~~~INIT FUNCTION

function justgo ()
{
 if (typeof document.getElementsByClassName("breadCrumbs")[0] === "undefined")
     {return false;}
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0];
    if (headerBar === 2) //if we are doing tabbed browsing
        {
            crumbs.innerHTML = crumbs.innerHTML + " [minimise]";
            crumbs.onclick = crumbsCode;
        }
         //MMSIDBEAN CODE turns mmsidbeans into links
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean)
    {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }

    // COMPLEX IFS
    if (document.getElementById("record_1_results")){
        try {
        results();
        } catch (e) {console.log("ALMAENHANCER FAILED: 'function results'")
                    console.log(e)}
    } //are we on search results
    var breadCrumbsSpan = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (breadCrumbsSpan.match("Scan In") || breadCrumbsSpan.match("Manage Item Returns") || breadCrumbsSpan.match("Patron Services")) //or scan in items
    {
        try {
            initmultscans();
        } catch (e) {console.log("ALMAENHANCER FAILED: 'function initmultscans'")
                    console.log(e)}
    }

}



//~~~~~~~~~~~~~~~~~~~~headerbar handlers

if (headerBar !== 0) //make header bar
    {
var frameDiv = document.createElement("div");
frameDiv.className = "Header";
frameDiv.style = "width: 98%; height: 2em; margin-left: auto; margin-right: auto; float: none; border-left: 1px solid #bdbcbd; border-right: 1px solid #bdbcbd;"; //a div to add content to the dash
targetContentWrap = document.getElementsByClassName("contentWrap")[0];
document.body.insertBefore(frameDiv,targetContentWrap);
    }

//fire function for dynamic display

if (headerBar === 1)
    {
getFrame();
    }

function getFrame () { //whats an API?
var getFrameContent = new XMLHttpRequest(); //not cross-origin so we dont need to use greasemonkey's elevated-privilege XHR
getFrameContent.open("GET", url + "exlibrisgroup.com/rep/action/pageAction.mms.marc_record_simple_view.xml.do?pageViewMode=Edit&xmlFileName=mms.marc_record_simple_view.xml"); //this gets the "prettyprint" page
getFrameContent.addEventListener("load", putFrame);
getFrameContent.responseType = "document"; //use this to GET as a usable document rather than a mess of text
getFrameContent.send();
}

function putFrame () //puts XMLHttpRequest into page
{
    var frameDoc = this.responseXML; //use framedoc to get elements from the xmlresponse as if it's the document
    var MMSID = frameDoc.getElementById("pageBeanmmsId").innerHTML;
    var title = frameDoc.getElementById("pageBeantitle").innerHTML;
    var statDiv = document.createElement("div"); //formatting
    statDiv.style = "margin-left: 2%; position:relative; top:50%; transform: translateY(-50%);";
    statDiv.innerHTML = "Currently selected bib record: "+ title + " | ";
    var MMSLink = document.createElement("a");
    MMSLink.style = "display:inline-block;";
    MMSLink.href = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + MMSID;
    MMSLink.href = MMSLink.href + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
    MMSLink.innerHTML = MMSID;
    frameDiv.appendChild(statDiv);
    statDiv.appendChild(MMSLink);
    statDiv.innerHTML += " | "; //raprep!
    var itemsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.items_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.items_list.xml");
    statDiv.appendChild(itemsButton);
    statDiv.innerHTML += " | ";
    var holdingsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.holdings_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.holdings_list.xml");
    statDiv.appendChild(holdingsButton);
    statDiv.innerHTML += " | ";
    var addItemButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.item_general.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.item_general.xml");
    addItemButton.innerHTML = "Add Item";
    statDiv.appendChild(addItemButton); //so this doesn't work because ALMA holds pointers to whatever you've been working on seperately for each of these pages
    //idk where it keeps this info. probably nowhere I can mess with it easily
}

//handler 2 is in justgo()

//primo searchbox for framediv //exactly as nonfunctional as the widget

function addQueryParameterToPrimoWidgetURL () {
    console.log("ok");
    searchValue = document.getElementById('searchValue').value;
    if (searchValue == null || searchValue == "") {
        return false;
    }
    document.getElementById('query').value = document.getElementById('searchField').value + "," + document.getElementById('searchPrecision').value + "," + searchValue.split(',').join(' ');
    return true;
}

if (headerBar === 3){
    var searchForm = document.createElement("form");
    searchForm.action="http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=NLNZ";
    searchForm.method="POST";
    searchForm.name="Primo search box";
    searchForm.target="_blank";
    searchForm.addEventListener("submit",function () {return addQueryParameterToPrimoWidgetURL();});
    searchForm.style = "width:80%;";
    var titleBig = document.createElement("div");
    //titleBig.className="titleBig";
    titleBig.style = "float: left; height: 2.2em; transform: translateY(-0.4em);";
    titleBig.innerHTML="Primo Search:";
    var paddingAll = document.createElement("div");
    paddingAll.className="paddingAll bgGradient_d2d2d2_To_ebebeb";
    paddingAll.style.padding = "0.3em";
    var searchValue = document.createElement("input");
    searchValue.id="searchValue";
    searchValue.value="";
    searchValue.className="width35 height1AndHalf roundedCorners5";
    searchValue.type="text";
    var searchField = document.createElement("select");
    searchField.id="searchField";
    searchField.className="width20";
    searchField.innerHTML='<option value="any" selected="selected">Anywhere</option><option value="title">Title</option><option value="creator">Author</option><option value="sub">Subject</option>';
    var searchPrecision = document.createElement("select");
    searchPrecision.id="searchPrecision";
    searchPrecision.className="width20";
    searchPrecision.innerHTML='<option value="contains" selected="selected">Contains</option><option value="exact">Exact</option>';
    var goButton = document.createElement("input");
    goButton.className="button width15 roundedCorners5 textAlignCenter";
    goButton.value="Go";
    goButton.type="submit";
    var query = document.createElement("input");
    query.id="query";
    query.name="query";
    query.value="";
    query.type="hidden";

    frameDiv.appendChild(searchForm);
    searchForm.appendChild(paddingAll);
    paddingAll.appendChild(titleBig);
    paddingAll.appendChild(searchValue);
    paddingAll.appendChild(searchField);
    paddingAll.appendChild(searchPrecision);
    paddingAll.appendChild(goButton);
    paddingAll.appendChild(query);

    frameDiv.style.height="2.2em";
}

function showload (){
    loader = document.createElement("div");
    loader.id="loaderDiv";
    loader.innerHTML = 'Loading...<img src="/infra/images/load_icon.gif?version=November2016" alt="loading" width="18px" height="18px">';
    loader.style = "position: absolute; left:50%; top:50%; border: solid 1px; border-radius: 5px; background-color: black; padding: 10px; font-size: larger; color: white;";
    document.body.appendChild(loader);
}

function hideload (){
    loader = document.getElementById("loaderDiv");
    loader.parentNode.removeChild(loader);
}

if (headerBar === 4)
    {
    var searchValue = document.createElement("input");
    searchValue.id="searchValue";
    searchValue.value="";
    searchValue.className="width35 height1AndHalf roundedCorners5";
    searchValue.type="text";

    var goButton = document.createElement("input");
    goButton.className="button width15 roundedCorners5 textAlignCenter";
    goButton.value="Go";
    goButton.type="submit";

    frameDiv.appendChild(searchValue);
    frameDiv.appendChild(goButton);
    goButton.addEventListener('click',function () {
        searchRequest1(searchValue.value);
    });
    }

function searchRequest (searchWords){
    showload();
GM_xmlhttpRequest({
  method: "POST",
  url: url+"exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
  headers:{
"Accept": "text/html, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Referer": url+"exlibrisgroup.com/mng/action/home.do?mode=ajax",
"Connection": "keep-alive"
  },
  data: "pageBean.searchWords="+searchWords,
  onload: function(response) {
  console.log(response.responseText);
  document.body.innerHTML = response.responseText;
  //document.getElementById("HREF_INPUT_RECORD_VIEW_results_ROW_ID_0_LABEL_titletitle").click();
  hideload();
  }
 });

    }

function searchRequest1 (mmsID){
    showload();
GM_xmlhttpRequest({
  method: "POST",
  url: url+"exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
  headers:{
"Accept": "text/html, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Referer": url+"exlibrisgroup.com/mng/action/home.do?mode=ajax",
"Connection": "keep-alive"
  },
  data: "pageBean.searchWords="+mmsID,
  onload: function(response) {

      (function prettyprintrequest (){

var uniqueid = "";//document.getElementsByName("uniqueId")[0].value;
var csrf = "";//document.getElementsByName("csrfToken")[0].value;
          if (document.getElementsByName("uniqueId").value)
              {
                  uniqueid = document.getElementsByName("uniqueId")[0].value;
                  csrf = document.getElementsByName("csrfToken")[0].value;
              }


GM_xmlhttpRequest({
  method: "POST",
  url: url+"exlibrisgroup.com/rep/action/pageAction.search.mms_results.xml.do?pageViewMode=Edit&xmlFileName=search.mms_results.xml",
  headers:{
"Accept": "text/html, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Referer": url +" exlibrisgroup.com/mng/action/home.do?mode=ajax",
"Connection": "keep-alive"
  },
  data: "notInUseHiddenTextField=&uniqueId="+ uniqueid +"&pageBean.currentUrl=xmlFileName%3Dsearch.mms_results.xml%26pageViewMode%3DEdit&pageBean.navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3F%26xmlFileName%3Dsearch.repository_search.xml%26pageBean.communitySearch%3Dfalse%26pageBean.objectType%3DBIB_MMS%26pageBean.pageType%3DDEFAULT%26pageViewMode%3DEdit%26resetPaginationContext%3Dtrue%26pageBean.applyUICustomization%3Dtrue%26showBackButton%3Dfalse%26clear%3Dtrue&showBackButtonOnNextPage=false&pageViewMode=Edit&csrfToken="+csrf+"&pageBean.returnToListRowId=recordContainerresults"+mmsID+"&pageBean.objectType=BIB_MMS&pageBean.searchIn=all&pageBean.searchText="+mmsID+"&pageBean.rfidErrorMessage=&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.primaryActionOrderBy=rank&page.sectionses%5B3%5D.sections%5B0%5D.widgetList%5B0%5D.hdList.secondaryActionOrderBy=rank&pageBean.pageInfoFinal.sectionses%5B3%5D.sections%5B0%5D.sectionLists%5B0%5D.parameters.dataRowsList%5B0%5D.submitOperations%5B16%5D.submitFlag=submit.&returnInnerAjaxResponse=true",
  onload: function(response) {
  hideload();
  document.body.innerHTML = response.responseText;
  }
});
    })();
  }
});

    }



//~~~~~~~~~~~~~~~~~~~~construct advanced search button
(function advSearch () {

    if (typeof document.getElementsByTagName("h3")[0] === "undefined")
        {return false;}
    var headings = document.getElementsByTagName("h3"); //adds 'advanced search' to the main menu
    var searchAndSets = (function () {
    i = 0;
    while (!headings[i].innerHTML.match("Search"))
            {i = i+1;}
    return headings[i]; //finds where "Advanced Search" link should go
})();

var advButtonLi = document.createElement("li");
searchAndSets.nextElementSibling.appendChild(advButtonLi); //attaches the button div here
var advButton = makeLinkButton("/rep/action/pageAction.search.advanced_search.xml.do?pageViewMode=Edit&RequestBeanClassName=com.exlibris.repository.web.search.RepositorySearchBean");
advButtonLi.appendChild(advButton);
})();

function makeLinkButton(address) //throw an alma url at this and it will make a working link to it
{
    var buttonName = "" + address.match(/\.\w+_\w+\.xml/);
    buttonName = buttonName.replace(/(\.|xml)/g,"");
    var formButtonName = buttonName.replace(/_/g," ");
    linkButton = document.createElement("a");
    linkButton.title = "";
    linkButton.id = buttonName + "Button";
    linkButton.style = "text-transform: capitalize;";
    linkButton.href = address;
    linkButton.innerHTML = formButtonName;
    linkButton.setAttribute("onclick","return loadPageFromLink(this);");
    return linkButton;
}

//~~~~~~~~~~~~~~~~~~~~MUTATION OBSERVER

setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier"); //if we pay attention to when the loading icon disappears we can add stuff to the new AJAX page
//var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo(); //fire init function
    }
    //console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
if (target !== null){
observer.observe(target, config);
}

//end mutation observer

//~~~~~~~~~~~~~~~~~~~~tabbed browsing

function crumbsCode () //not very useful. turns alma into a tabbed browser
{
    storeWrap(); //the whole thing basically just hides and replaces the contentwrap div so you can keep the xml open in it
    addWrap();

    function storeWrap (){
            if (document.getElementById("placeholder"))
            {deleteWrap(); return false;}
    var permId = "" + document.getElementById("pageContent").childNodes[1].value;
    contentWrap = document.getElementsByClassName("contentWrap")[0];
    contentWrap.id = permId;
    tabButton = document.createElement("input");
    tabButton.style = "width: 10%; border: 1px solid #bdbcbd; height: 100%; overflow: hidden; background-color: transparent; border-bottom: 0px; border-radius: 10px 10px 0px 0px;";
    tabButton.type = "button";
    tabButton.value = permId;
    contentWrap.className = "contentWrap2";
    tabButton.addEventListener("click", function ()
                              {
        storeWrap();
        restoreWrap();
    });
    frameDiv.insertBefore(tabButton, frameDiv.firstChild);
    contentWrap.style = "display:none;";
    document.getElementById("pageContent").id = "pageContent2";
    }
    function addWrap (){
    if (!document.getElementById("contentWrap"))
        {
            var newWrap = document.createElement("div");
            newWrap.className = "contentWrap";
            document.body.insertBefore(newWrap, document.getElementsByClassName("contentWrap2")[0]);
            newWrap.appendChild(document.createElement("div"));
            newContent = document.createElement("div");
            newContent.innerHTML = "<p id=\"placeholder\">";
            newContent.id = ("pageContent");
            newWrap.childNodes[0].appendChild(newContent);
        }}
    function deleteWrap(){
        document.body.removeChild(document.getElementsByClassName("contentWrap")[0]);
    }
    function restoreWrap(){
        var thisE = document.activeElement;
        restoreContent = document.getElementById(thisE.value);
        pageCont = restoreContent.getElementsByTagName("input")[0].parentNode;
        pageCont.id = "pageContent";
        restoreContent.style = "";
        restoreContent.className = "contentWrap";
        frameDiv.removeChild(thisE);
    }
}

//~~~~~~~~~~~~~~~~~~~~SEARCHRESULTS CODE

function results()
{
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer"))//have we done this yet?
    {
        for (i=0; i < recordcontainers.length; i ++) //do this to all the recordcontainers
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length); //get mmsid relative to recordcontainer
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis)) //only do this to bib MMSIDs not holdings etc
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer"; //so that we can see if these already exist
                spans.innerHTML = "<br><b>MMSID: </b> <a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a> <a href=\"javascript:void(0);\">[+]</a>";
                targetdiv.parentNode.parentNode.insertBefore(spans,targetdiv.childNode); //picking a target for this is the WORST
                //console.log(spans.childNodes[4]);
                spans.childNodes[5].href = "javascript:void(0);";
                spans.childNodes[5].target = "";
                spans.childNodes[5].addEventListener("click", function meetABox (){ //IFRAME BEHAVIOUR
                    mmsidis = document.activeElement.previousElementSibling.innerHTML;
                    var metaDiv = document.createElement("div");
                    metaDiv.style = "border: 2px solid; left:5%; right:5%; top: 5%; position: fixed; width: 90%; height: 90%; overflow: hidden; background-color: #ddd;";
                    metaDiv.id = "metadiv";
                    metaDiv.className = "submitAsLink";
                    var metaBoxr = document.createElement ("iframe");
                    metaBoxr.src = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
                    metaBoxr.scrolling ="no";
                    metaBoxr.style = "height: 100%; width: 100%;";
                    metaBoxr.onload = function setBoxWidth () {
                        var boxWidth = metaBoxr.contentWindow.document.getElementsByClassName("gwt-SplitLayoutPanel-HDragger")[0];
                        if (boxWidth) {
                        boxWidth = "" + boxWidth.parentNode.getAttribute("style").match(/left.+px; t/);
                        boxWidth = +boxWidth.match(/\d+/) + 5;
                        metaBoxr.style = "height: 100%; margin-top: -2px; margin-left: -" + boxWidth + "px; width: calc(" + boxWidth + "px + 100%);";
                        } else {setTimeout(setBoxWidth,100);}
                                                              };
                    var exitbutton = document.createElement("a");
                    exitbutton.innerHTML = "Exit";
                    exitbutton.style = "text-align: center; width: 84px; height: 24px; position: absolute; top: 0px; right:0px; background: white; border-left: 2px solid; border-bottom: 2px solid;";
                    exitbutton.className = "submitAsLink";
                    exitbutton.onclick = function closeMetaBox(){metaDiv.parentNode.removeChild(metaDiv);};
                    document.body.appendChild(metaDiv);
                    metaDiv.appendChild(metaBoxr);
                    metaDiv.appendChild(exitbutton); //END IFRAME BEHAVIOUR
                });
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis; //print links
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span"); //make it look profesh
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }

        }

//~~~~~~~~~~~~~~~~~~~~open in iframe code

        //let us open everything in an iframe [+]
//    var actionBars = document.getElementsByClassName("rowActions");
//    for (i=0;i<actionBars.length;i++)
//        {
//            var barActions = actionBars[i].getElementsByClassName("submitAsLink");
//            for (z=0;z<barActions.length;z++)
//                {
//                        var windowOpener = document.createElement("a");
//                        windowOpener.innerHTML = "[+]";
//                        windowOpener.id = "windowopener"+i+z;
//                        windowOpener.href = "javascript:void(0);";
//                        windowOpener.title = "Open in a frame.";
//                        windowOpener.setAttribute("onclick","(function (){ return loadPageInIframePopup(this.previousElementSibling); })();");
//                        barActions[z].parentNode.insertBefore(windowOpener,barActions[z].nextSibling);
//                }
//        }
    }
}

//~~~~~~~~~~~~~~~~~~~~MULTISCAN CODE

//create inputs

function initmultscans()
{
 var target = document.getElementById("checkoutpatronworkspacecreateItem") || document.getElementById("Changereturndate"); //variables with ORs || allow the program to work to return and loan and scan in
 target = target.parentNode.parentNode;
 if (target)
 {

     var holderdiv=document.createElement("div"); //making things look profesh is a lot of work
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     var widthX = holderdiv.parentNode.childNodes[1].childNodes[1].className.match(/width[0-9]{2}/); //get width of neighbour elements so it always appears consistently aligned
     copytofieldname.className=widthX+" fieldName"; //beautiful
     copytofieldname.title= "Scan in all";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "Scan in all";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.className= "width25";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var gobuttondiv=document.createElement("div");
     gobuttondiv.innerHTML = "";
     holderdiv.appendChild(gobuttondiv);

     var gobutton=document.createElement("input");
     gobutton.className = "button radio ";
     gobutton.type="button";
     gobutton.value="Scan In All ";
     gobutton.style="width:auto;";
     gobutton.onclick=gobuttonclick;
     gobuttondiv.appendChild(gobutton);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter (as it is after 90% of barcodes)
             document.getElementById("copy_from").select(); //go to next field
             return false;//dont let it bubble cause it'll save n quit
         }
     };

     document.getElementById("copy_from").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

function gobuttonclick()
{
    var i = 0;
    var codes = barsArray;
    scanEmIn(barsArray,i);
    function scanEmIn(codes,i) //idk if there's a better way to do this but recursion with timeouts seemed apropos
    {
    var codeEntry = document.getElementById("pageBeanbarcode") || document.getElementById("pageBeanitemLoanParametersbarcode");
    var okButton = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("fulfillment_dischargeok") || document.getElementById("checkoutpatronworkspaceok");
        if (codeEntry.value === "")
        {
            if (i === codes.length){alert("Done!");return false;}
            codeEntry.value = codes[i];
            okButton.click();
            i = i+1;
        }
        codeEntry = document.getElementById("pageBeanbarcode");
        setTimeout(function () {scanEmIn(codes,i);},100); // 100ms probs isnt too little or lot
    }
}

var barsArray= []; //tbh it was difficult to figure out where/how to declare my variables and i still dont understand it
                   //i understand better now but its not moving -v0.85
function copy_data()
{
    //console.log(barsArray);
    var a = document.getElementById("copy_from").value.match(/[0-9]{14}/); //make sure we have proper barcodes
    var b = document.getElementById("copy_to").value.match(/[0-9]{14}/); //wait am i being too exclusionary?
    if (a === null || b === null)
    {
        var codeSide = "B";
        if (a !== null) { codeSide = "First b";}
        if (b !== null) { codeSide = "Second b";}
        document.getElementById("display").innerHTML = codeSide + "arcode not detected.";
        document.getElementById("display").style = "color: red;"; //alert!
        barsArray = [];
        return false;
    }
    if (a<b)
    {
        donums(a,b);
    } else {
        donums(b,a);
    }
    function donums (a,b)
    {
        for (i=0,barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a){} //what a handsome boy this loop is
    }
    document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
    document.getElementById("display").style = "color: #555;";
}

/*- ####### BEGIN: create a MDEditor link so you don't have to go through blue Alma box all the time ### */
    var Navplace = document.getElementById("ALMA_MENU_TOP_NAV_SubNav");
    var mdplace = document.getElementById("ALMA_MENU_TOP_NAV_Tasks");
    var mdlink = document.createElement("a");
    mdlink.className = "TasksPanelOn";
        //"HelpPanel";
    mdlink.href = "https://nlnz-a.alma.exlibrisgroup.com/rep/action/pageAction.do?xmlFileName=mdeditor.md_editor.xml&operation=openEditor&pageBean.editorMode=blank&pageBean.currentUrl=xmlFileName%3Dmdeditor.md_editor.xml%26operation%3DopenEditor%26pageBean.editorMode%3Dblank%26resetPaginationContext%3Dtrue%26showBackButton%3Dfalse&pageBean.navigationBackUrl=..%2Faction%2Fhome.do&resetPaginationContext=true&showBackButton=false&menuKey=com.exlibris.dps.wrk.general.menu.ResMng.Search.openEditingWorkBench&showBackButton=false";
    mdlink.title = "Open new MDEditor window";
    mdlink.target = "_blank";
    mdlink.style = "display:block;float:left;padding-left:10px;padding-right:10px;";
    mdlink.innerHTML = "MD Editor";
    Navplace.parentNode.insertBefore(mdlink, Navplace);
    /*- ####### END: create a MDEditor link so you don't have to go through blue Alma box all the time ### */