﻿// ==UserScript==
// @name        Alma Enhancer v.2.0.2
// @namespace   almaenhance
// @description Adds functionality to main Alma app. Includes lots of things opening in frames, if you like. This version attempts to re-instate lost functionality due to Ex Libris changes.
// @include     *.alma.exlibrisgroup.com/*
// @version     2.0.2 REL
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require  http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant    GM_addStyle
// ==/UserScript==

/*- ####### CHANGELOG #######
version 0.86 "Stevefork" of the same verion by Ada's
version 1 -- added the Advanced Search button to blue Alma menu (F2)
version 1.0.2 -- removed [+] features on lower menu buttons due to Alma change in February
version 1.0.8 -- added MDEditor link to navbar, March
version 1.1.0 -- added menu link link to navbar, work-in-progress, April
version 1.1.5 -- added flyout menu content with working links to navbar, May 2017
version 1.1.6 -- with [+] row openers in Search Listing
version 1.1.7 -- fixed bugs and combined Firefox and Chrome code
version 1.1.8 -- get rid of annoying Preview UI tab (but turns out Ex Libris has implemented their own via Help menu)
version 1.1.9 -- changed some stuff around the getTextSelection; broke with Sept.17 upgrade
version 2.0.1 -- re-working scripts to work with new UI for cataloguing
version 2.0.2 -- re-worked to include features for Coll. Support 
 -- ####### */

/*- ############################# Alma Enhancer prep ############################# */ 
    var MMSID = "";
    var url = window.location.href.split(/exlibris/).slice(0,1);
    var headerBar = 0; 
      //set to 1 for (inaccurate) dynamic display, 2 for tabbed browsing, 0 for off. (recommended = 0);
    if ( headerBar !== 0 ) {
    var frameDiv = document.createElement("div");
    frameDiv.className = "Header";
    frameDiv.style = "width: 98%; height: 2em; margin-left: auto; margin-right: auto; float: none; border-left: 1px solid #bdbcbd; border-right: 1px solid #bdbcbd;";
    targetContentWrap = document.getElementsByClassName("contentWrap")[0];
    document.body.insertBefore(frameDiv,targetContentWrap);
    }

    if ( headerBar === 1 ) {
        getFrame();
    }

    function getFrame() {
        //whats an API?
    var getFrameContent = new XMLHttpRequest();
        //not cross-origin so we dont need to use greasemonkey's elevated-privilege XHR
    getFrameContent.open("GET", url + "exlibrisgroup.com/rep/action/pageAction.mms.marc_record_simple_view.xml.do?pageViewMode=Edit&xmlFileName=mms.marc_record_simple_view.xml"); //this gets the "prettyprint" page
    getFrameContent.addEventListener("load", putFrame);
    getFrameContent.responseType = "document"; //use this to GET as a usable document rather than a mess of text
    getFrameContent.send();
    }

    function putFrame() {
    //puts XMLHttpRequest into page
        var frameDoc = this.responseXML; //use framedoc to get elements from the xmlresponse as if it's the document
        var MMSID = frameDoc.getElementById("pageBeanmmsId").innerHTML;
        var title = frameDoc.getElementById("pageBeantitle").innerHTML;
        var statDiv = document.createElement("div"); //formatting
        statDiv.style = "margin-left: 2%; position:relative; top:50%; transform: translateY(-50%);";
        statDiv.innerHTML = "Currently selected bib record: "+ title + " | ";
        var MMSLink = document.createElement("a");
        MMSLink.style = "display:inline-block;";
        MMSLink.href = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + MMSID;
        MMSLink.href = MMSLink.href + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
        MMSLink.innerHTML = MMSID;
        frameDiv.appendChild(statDiv);
        statDiv.appendChild(MMSLink);
        statDiv.innerHTML += " | "; //raprep!
        var itemsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.items_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.items_list.xml");
        statDiv.appendChild(itemsButton);
        statDiv.innerHTML += " | ";
        var holdingsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.holdings_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.holdings_list.xml");
        statDiv.appendChild(holdingsButton);
        statDiv.innerHTML += " | ";
        var addItemButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.item_general.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.item_general.xml");
        addItemButton.innerHTML = "Add Item";
        statDiv.appendChild(addItemButton); //so this doesn't work because ALMA holds pointers to whatever you've been working on seperately for each of these pages
        //idk where it keeps this info. probably nowhere I can mess with it easily
    }

    //handler 2 is in justgo()

    //primo searchbox for framediv //exactly as nonfunctional as the widget

    function addQueryParameterToPrimoWidgetURL () {
        console.log("ok");
        searchValue = document.getElementById('searchValue').value;
        if (searchValue == null || searchValue == "") {
            return false;
        }
        document.getElementById('query').value = document.getElementById('searchField').value + "," + document.getElementById('searchPrecision').value + "," + searchValue.split(',').join(' ');
        return true;
    }

    if ( headerBar === 3 ) {
        var searchForm = document.createElement("form");
        searchForm.action="http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=NLNZ";
        searchForm.method="POST";
        searchForm.name="Primo search box";
        searchForm.target="_blank";
        searchForm.addEventListener("submit",function () {return addQueryParameterToPrimoWidgetURL();});
        searchForm.style = "width:80%;";
        var titleBig = document.createElement("div");
        //titleBig.className="titleBig";
        titleBig.style = "float: left; height: 2.2em; transform: translateY(-0.4em);";
        titleBig.innerHTML="Primo Search:";
        var paddingAll = document.createElement("div");
        paddingAll.className="paddingAll bgGradient_d2d2d2_To_ebebeb";
        paddingAll.style.padding = "0.3em";
        var searchValue = document.createElement("input");
        searchValue.id="searchValue";
        searchValue.value="";
        searchValue.className="width35 height1AndHalf roundedCorners5";
        searchValue.type="text";
        var searchField = document.createElement("select");
        searchField.id="searchField";
        searchField.className="width20";
        searchField.innerHTML='<option value="any" selected="selected">Anywhere</option><option value="title">Title</option><option value="creator">Author</option><option value="sub">Subject</option>';
        var searchPrecision = document.createElement("select");
        searchPrecision.id="searchPrecision";
        searchPrecision.className="width20";
        searchPrecision.innerHTML='<option value="contains" selected="selected">Contains</option><option value="exact">Exact</option>';
        var goButton = document.createElement("input");
        goButton.className="button width15 roundedCorners5 textAlignCenter";
        goButton.value="Go";
        goButton.type="submit";
        var query = document.createElement("input");
        query.id="query";
        query.name="query";
        query.value="";
        query.type="hidden";

        frameDiv.appendChild(searchForm);
        searchForm.appendChild(paddingAll);
        paddingAll.appendChild(titleBig);
        paddingAll.appendChild(searchValue);
        paddingAll.appendChild(searchField);
        paddingAll.appendChild(searchPrecision);
        paddingAll.appendChild(goButton);
        paddingAll.appendChild(query);

        frameDiv.style.height="2.2em";
    }
    if ( headerBar === 4 ) {
        var searchValue = document.createElement("input");
        searchValue.id="searchValue";
        searchValue.value="";
        searchValue.className="width35 height1AndHalf roundedCorners5";
        searchValue.type="text";

        var goButton = document.createElement("input");
        goButton.className="button width15 roundedCorners5 textAlignCenter";
        goButton.value="Go";
        goButton.type="submit";

        frameDiv.appendChild(searchValue);
        frameDiv.appendChild(goButton);
        goButton.addEventListener('click',function () {
            searchRequest1(searchValue.value);
        });
        }

    function searchRequest(searchWords){
        showload();
    GM_xmlhttpRequest({
      method: "POST",
      url: url+"exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=search.search_router.xml&operation=search",
      headers:{
    "Accept": "text/html, */*; q=0.01",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "Referer": url + "exlibrisgroup.com/mng/action/home.do?mode=ajax",
    "Connection": "keep-alive"
      },
      data: "pageBean.searchWords=" + searchWords,
      onload: function(response) {
      console.log(response.responseText);
      document.body.innerHTML = response.responseText;
      //document.getElementById("HREF_INPUT_RECORD_VIEW_results_ROW_ID_0_LABEL_titletitle").click();
      hideload();
      }
     });

    }

    setTimeout(function() {
        justgo();
    }, 1000);

    var target = document.getElementById("loadingBlockerStatusIdentifier"); 
      //if we pay attention to when the loading icon disappears we can add stuff to the new AJAX page
    var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
    var MutationObserver = window.MutationObserver;
    var observer = new MutationObserver(function(mutations) {
        if ( mutations[0].target.className === "hidden" ) {
            justgo();
        }
        // console.log(mutations);
    });
    var config = { attributes: true, childList: true, characterData: true, };
    observer.observe(target, config);


        function crumbsCode() { 
        //actually really cool. turns alma into a tabbed browser

        storeWrap();
        addWrap();

    function storeWrap() {
            if ( document.getElementById("placeholder") ) {
                deleteWrap();
                return false;
     }
    var permId = "" + document.getElementById("pageContent").childNodes[1].value;
    contentWrap = document.getElementsByClassName("contentWrap")[0];
    contentWrap.id = permId;
    tabButton = document.createElement("input");
    tabButton.style = "width: 10%; border: 1px solid #bdbcbd; height: 100%; overflow: hidden; background-color: transparent; border-bottom: 0px; border-radius: 10px 10px 0px 0px;";
    tabButton.type = "button";
    tabButton.value = permId;
    contentWrap.className = "contentWrap2";
    tabButton.addEventListener("click", function() {
        storeWrap();
        restoreWrap();
    });
    frameDiv.insertBefore(tabButton, frameDiv.firstChild);
    contentWrap.style = "display:none;";
    document.getElementById("pageContent").id = "pageContent2";
    }
        
    function addWrap() {
    if (!document.getElementById("contentWrap")) {
            var newWrap = document.createElement("div");
            newWrap.className = "contentWrap";
            document.body.insertBefore(newWrap, document.getElementsByClassName("contentWrap2")[0]);
            newWrap.appendChild(document.createElement("div"));

            newContent = document.createElement("div");
            newContent.innerHTML = "<p id=\"placeholder\">";
            newContent.id = ("pageContent");
            newWrap.childNodes[0].appendChild(newContent);
        }}
    
    function deleteWrap() {
        document.body.removeChild(document.getElementsByClassName("contentWrap")[0]);
    }

    function restoreWrap() {
        var thisE = document.activeElement;
        restoreContent = document.getElementById(thisE.value);
        pageCont = restoreContent.getElementsByTagName("input")[0].parentNode;
        pageCont.id = "pageContent";
        restoreContent.style = "";
        restoreContent.className = "contentWrap";
        frameDiv.removeChild(thisE);
    }
}

/*- ############################# New UI flip-down menu hacks ############################# */ 
    var doNavButton = document.getElementById("menuLinks");
    var doNavButtonLI = document.createElement("li");
    doNavButtonLI.className = "dropdown height100P almaMenuItem";
    doNavButtonLI.id = "ALMA_TOP_MENU_7_wrapper";
      // jimmying Exlibris's functions
      // doNavButtonLI.onmouseover = navmenuholdon();
      // doNavButtonLI.onmouseout = navmenuholdout();
    $("#ALMA_TOP_MENU_7").bind('mouseenter', function() {
        $(".btn-group padding0 font14 height100P").slideToggle();
    });

    doNavButton.appendChild(doNavButtonLI);


    var doNavButtonLIDIV = document.createElement("div");
    doNavButtonLIDIV.className = "btn-group padding0 font14 height100P";
    //doNavButtonLIDIV.onclick = getXML;
    doNavButtonLI.appendChild(doNavButtonLIDIV);

    doNavButtonLIDIVButton = document.createElement("button");
    doNavButtonLIDIVButton.id = "ALMA_TOP_MENU_7";
    doNavButtonLIDIVButton.href = "#";
    // doNavButtonLIDIVButton.onclick = moveTemplate;
    doNavButtonLIDIVButton.className = "btn dropdown-toggle transparentBg border0 shadow0 whiteColor padTopBottom0 height100P";

    //doNavButtonLIDIVButton.addEventListener("mouseoover", function(evt) {
    //                                       doNavButtonLIDIVButton.className = "dropdown height100P almaMenuItem open";
    //}); 
    // onclick = "return loadPageFromLink(this);                                   
    doNavButtonLIDIVButton.setAttribute("data-toggle", "dropdown");
    doNavButtonLIDIVButton.setAttribute("aria-haspopup", "true");
    doNavButtonLIDIVButton.setAttribute("aria-expanded", "true");
    // doNavButtonLIDIVButton.className = "dropdown height100P almaMenuItem";
    // "dropdown height100P almaMenuItem" becomes "dropdown height100P almaMenuItem open" with mouseover
    doNavButtonLIDIVButton.innerHTML = "NLNZ";
    doNavButtonLIDIV.appendChild(doNavButtonLIDIVButton);


    doNavButtonLIDIVButtonSubMenu1 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu1.className = "dropdown-menu padding10 margin0";
    doNavButtonLIDIVButtonSubMenu1.style = "left: -217.967px; width: 552px;";

    doNavButtonLIDIVButtonSubMenu2 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu2.className = "flexMenu flexRow minWidth250";
    doNavButtonLIDIVButtonSubMenu1.style = "max-height: 542px;";

    doNavButtonLIDIVButtonSubMenu3 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu3.className = "marbottom15 flexChildMenu flexAlignStretch flexBasis30P";

    doNavButtonLIDIVButtonSubMenu4 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu4.className = "flexMenu padSides5 height100P minWidth250 padSides5 height100P";

    doNavButtonLIDIVButtonSubMenu5 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu5.id = "MENU_GROUP_7_0";

    /*- makes a wider menu like Analytics
    doNavButtonLIDIVButtonSubMenu6 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu6.className = "menuWidget marLeft10 marbottom15 flexAlignStretch minWidth250 flexBasis30P flexGrowShrink1";

    doNavButtonLIDIVButtonSubMenu7 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu7.className = "biObjects defaultColor height100P width100P padding10";

    doNavButtonLIDIVButtonSubMenu8 = document.createElement("div");
    doNavButtonLIDIVButtonSubMenu8.className = "lineHeight30 marTopNeg11";
     */

    doNavButtonLIDIVButtonSubMenuSpan1 = document.createElement("span");
    doNavButtonLIDIVButtonSubMenuSpan1.className = "almaMenuItemLink greyColor lineHeight30";
    doNavButtonLIDIVButtonSubMenuSpan1.innerHTML = "National Library External Tasks";

    doNavButtonLIDIVButtonSubMenuSpan2 = document.createElement("span");
    doNavButtonLIDIVButtonSubMenuSpan2.className = "almaMenuItemLink greyColor lineHeight30";
    doNavButtonLIDIVButtonSubMenuSpan2.innerHTML = "Other External Tasks";

    doNavButtonLIDIVButton.appendChild(doNavButtonLIDIVButtonSubMenu1);
    doNavButtonLIDIVButtonSubMenu1.appendChild(doNavButtonLIDIVButtonSubMenu2);
    doNavButtonLIDIVButtonSubMenu2.appendChild(doNavButtonLIDIVButtonSubMenu3);
    doNavButtonLIDIVButtonSubMenu3.appendChild(doNavButtonLIDIVButtonSubMenu4);
    doNavButtonLIDIVButtonSubMenu4.appendChild(doNavButtonLIDIVButtonSubMenu5);

    /*- attaching the wider menu elements
    doNavButtonLIDIVButtonSubMenu5.appendChild(doNavButtonLIDIVButtonSubMenu6);
    doNavButtonLIDIVButtonSubMenu6.appendChild(doNavButtonLIDIVButtonSubMenu7);
    doNavButtonLIDIVButtonSubMenu7.appendChild(doNavButtonLIDIVButtonSubMenu8);
     */

    doNavButtonLIDIVButtonSubMenu5.appendChild(doNavButtonLIDIVButtonSubMenuSpan1);
    doNavButtonLIDIVButtonSubMenu5.appendChild(doNavButtonLIDIVButtonSubMenuSpan2);

    // add links to popup box
    doNavButtonLIDIVButtonSubMenuA1 = document.createElement("a");
    doNavButtonLIDIVButtonSubMenuA1.id = "MENU_LINK_ID_Primo";
    doNavButtonLIDIVButtonSubMenuA1.className = "menuElement dropdown-item lineHeight25 blueColor block";
    doNavButtonLIDIVButtonSubMenuA1.title = "Searchprimo";
    doNavButtonLIDIVButtonSubMenuA1.innerHTML = "Search Primo from Alma";
    doNavButtonLIDIVButtonSubMenuA1.href = "http://natlib-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=NLNZ";
    doNavButtonLIDIVButtonSubMenuA1.onclick = "return loadPageFromLink(this);";
    //doNavButtonLIDIVButtonSubMenuA1.onclick = "return loadPageFromLink(this)";

    doNavButtonLIDIVButtonSubMenuA2 = document.createElement("a");
    doNavButtonLIDIVButtonSubMenuA2.id = "MENU_LINK_ID_Status";
    doNavButtonLIDIVButtonSubMenuA2.className = "menuElement dropdown-item lineHeight25 blueColor block";
    doNavButtonLIDIVButtonSubMenuA2.title = "Almastatus";
    doNavButtonLIDIVButtonSubMenuA2.innerHTML = "Alma Status";
    doNavButtonLIDIVButtonSubMenuA2.setAttribute("data-displayvalue", "Alma Status");
    doNavButtonLIDIVButtonSubMenuA2.setAttribute("data-menukey", "");
    doNavButtonLIDIVButtonSubMenuA2.href = "http://status.exlibrisgroup.com/";
    doNavButtonLIDIVButtonSubMenuA2.onclick = "return loadPageFromLink(this);";

    doNavButtonLIDIVButtonSubMenuSpan1.appendChild(doNavButtonLIDIVButtonSubMenuA1);
    doNavButtonLIDIVButtonSubMenuSpan2.appendChild(doNavButtonLIDIVButtonSubMenuA2);

    doNavButtonLIDIVButtonSubMenuA1i = document.createElement("i");
    doNavButtonLIDIVButtonSubMenuA1i.id = "uxf-icon uxf-star lightGreyColor visibility-hidden marRight5 favStar";
    doNavButtonLIDIVButtonSubMenuA1i.setAttribute("data-isfavorite", "false");
    doNavButtonLIDIVButtonSubMenuA1.appendChild(doNavButtonLIDIVButtonSubMenuA1i);

    doNavButtonLIDIVButtonSubMenuA2i = document.createElement("i");
    doNavButtonLIDIVButtonSubMenuA2i.id = "uxf-icon uxf-star lightGreyColor visibility-hidden marRight5 favStar";
    doNavButtonLIDIVButtonSubMenuA2.appendChild(doNavButtonLIDIVButtonSubMenuA2i);

/*- ############################# manage CSS changes in Alma ############################# */
(function doLCsearchInAdvSearch() {
    var doLCsearchInAdvSearchBtn;
    var doLCsearchInAdvSearchBtnSpan;
    var doLCsearchInAdvSearchBtnSpanDiv;
    var doLCsearchInAdvSearchInput;
    var doLCsearchInAdvSearchInputLabel;
    
    var target = document.getElementsByClassName("scopeFilter")[0];
    doLCsearchInAdvSearchBtn = document.createElement("div");
    doLCsearchInAdvSearchBtn.id = "LCsearch";
    doLCsearchInAdvSearchBtn.style = "float:left";
    target.appendChild(doLCsearchInAdvSearchBtn);
    
    doLCsearchInAdvSearchBtnSpan = document.createElement("span");
    doLCsearchInAdvSearchBtnSpan.className = "inlineBlock marRight10 padLeft10";
    doLCsearchInAdvSearchBtn.appendChild(doLCsearchInAdvSearchBtnSpan);
 
    doLCsearchInAdvSearchBtnSpanDiv = document.createElement("div");
    doLCsearchInAdvSearchBtnSpanDiv.className = "radio styled-radio inlineBlock marRight10";
    doLCsearchInAdvSearchBtnSpanDiv.style = "margin-top:0";
    doLCsearchInAdvSearchBtnSpan.appendChild(doLCsearchInAdvSearchBtnSpanDiv);    

    doLCsearchInAdvSearchInput = document.createElement("input");
    doLCsearchInAdvSearchInput.id = "scopeFilterLC";
    doLCsearchInAdvSearchInput.name = "pageBean.advancedSearchScope";
    doLCsearchInAdvSearchInput.value = "LC";
    doLCsearchInAdvSearchInput.setAttribute("checked", "unchecked");
    doLCsearchInAdvSearchInput.type = "radio";
    doLCsearchInAdvSearchBtnSpanDiv.appendChild(doLCsearchInAdvSearchInput);       

    doLCsearchInAdvSearchInputLabel = document.createElement("label");
    doLCsearchInAdvSearchInputLabel.setAttribute("for", "scopeFilterLC");
    doLCsearchInAdvSearchInputLabel.innerHTML = "Search LC Authorities";
    doLCsearchInAdvSearchInput.appendChild(doLCsearchInAdvSearchInputLabel); 

}());

/*- ############################# manage CSS changes in Alma ############################# */    
    //getCSS(); //uncomment this line to make everything more purple. its good honest

    function getCSS() {
    cssURL = document.getElementsByTagName("link")[2].href;
    var cssContent = new XMLHttpRequest();
    cssContent.open("GET", cssURL);//url + "exlibrisgroup.com/infra/branding/css/branding.css?version=January2017&institution=2836");
    cssContent.addEventListener("load", putCSS);
    cssContent.responseType = "text";
    cssContent.send();
    }

    function putCSS() {
        var myCSS = this.responseText;
        if (myCSS.match("The requested resource is not available")) {
                setTimeout(getCSS,300);
            }
            else {
                if (url[0].match("sandbox")) {
                        styleColour = "Orchid"; //change these if you like
                }
                else {
                        styleColour = "BlueViolet"; //change these if you like
                }
                myCSS = myCSS + ".recordAvailable { color: #0088FF; text-decoration: underline; }";
                var oldColour = myCSS.match(/visited \{.+\}/)[0].replace(/visited \{color:(.+);\}/,"$1");
                console.log(oldColour + " replaced by " + styleColour + " because it looks nicer.");
                myCSS = myCSS.replace(new RegExp(oldColour,"gi"),styleColour);
                var myStyle = window.document.createElement('style');
                myStyle.id = "mystyle";
                myStyle.innerHTML = myCSS;
                document.getElementsByTagName("HEAD")[0].appendChild(myStyle);
            }
    }

/*- ############################# Barcode physical item search ############################# */
    try {
    document.getElementById('ALMA_MENU_TOP_NAV_Search_Text').addEventListener('input',e=>{
        if (e.target.value.match(/^(32222|63333)[0-9]{9}?$/)) {
            //if search box contains exactly an NLNZ or ATL barcode

            document.getElementById('ADD_HIDERADIO_TOP_NAV_Search').childNodes[1].click(); //click on the dropdown
            document.getElementById('ADD_HIDERADIO_TOP_NAV_Search_input_PHYSICAL_TITLES').click(); //search physical titles
            setTimeout(()=>{
                document.getElementById('ADD_HIDERADIO_TOP_NAV_Search').childNodes[1].click();
           },100);
        }
    },true);
        //true here means it executes before anything else, so we can switch search type before it searches
    }
    catch(e) {
        // no-one cares anyway
    }


/*- ####### just go ### */
    function justgo() {
         // fires init functions
        /*
        var crumbs = document.getElementById("breadcrumbs").getElementsByTagName("span")[0];
        if (headerBar === 2) {
                crumbs.innerHTML = crumbs.innerHTML + " [minimise]";
        crumbs.onclick = crumbsCode;
        }*/

        //MMSIDBEAN CODE turns mmsidbeans into links
        var mmsidbean = document.getElementById("pageBeanmmsId");
        if ( mmsidbean ) {
            mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
        }
        
        // COMPLEX IFS
        // TODO: fusses if not on page; see console, need to fix
        if ( document.getElementById("record_1_results") ) {
            results();
        } //are we on search results
        var breadCrumbsSpan = document.getElementsByClassName("pageTitleWrap crumbsContainer btnsLine")[0].getElementsByTagName("span")[0].innerHTML;
        //console.log(breadCrumbsSpan);
        //var breadCrumbsSpan = breadCrumbsClass.getElementsByTagName("span")[0].innerHTML;
        // var breadCrumbsSpan = document.getElementById("breadcrumbs").childNode.childNode.innerHTML; //.getElementsByTagName("span")[0];
        //var breadCrumbsSpanT.innerHTML;
        if (breadCrumbsSpan.match("Scan In") || breadCrumbsSpan.match("Manage Item Returns") || breadCrumbsSpan.match("Patron Services")) {
        //or scan in items
                initmultscans();
        }
    }

/*- ############################# Searchresults code ############################# */
    function results() {
        var recordcontainers = document.getElementsByClassName("recordContainer");
        if (!document.getElementById("mmsidcontainer")) {
          //have we done this yet?

            for ( i = 0; i < recordcontainers.length; i++ ) {
            //  do this to all the recordcontainers

                var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length); //get mmsid relative to recordcontainer
                var targetdivone = "record_" + (i + 1) + "_results";
                var targetdiv;       // = document.getElementsByClassName("media-heading flex")[0];
                if (/^99/.test(mmsidis)) { 
                  //  only do this to bib MMSIDs not holdings etc

                    targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                    var spans = document.createElement("span");
                    spans.id = "mmsidcontainer"; //so that we can see if these already exist
                    spans.innerHTML = "<br><b>MMS-ID: </b> <a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a> <a href=\"javascript:void(0);\">[+]</a>";
                    targetdiv.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.insertBefore(spans,targetdiv.childNode); 
                      //  picking a target for this is the WORST
                      //  console.log(spans.childNodes[4]);
                    spans.childNodes[5].href = "javascript:void(0);";
                    spans.childNodes[5].target = "";
                    spans.childNodes[5].addEventListener("click", function meetABox() { 
                                              //IFRAME BEHAVIOUR
                        mmsidis = document.activeElement.previousElementSibling.innerHTML;
                        var metaDiv = document.createElement("div");
                        metaDiv.style = "border: 1px dotted; opacity:inherit; left:5%; right:5%; top:20%; position:fixed; width:90%; height:80%; overflow:hidden; background-color:#ddd;";
                        metaDiv.id = "metadiv";
                        metaDiv.className = "submitAsLink";
                        var metaBoxr = document.createElement ("iframe");
                        metaBoxr.src = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
                        metaBoxr.scrolling ="no";
                        metaBoxr.style = "height: 100%; width: 100%;";
                        metaBoxr.onload = function setBoxWidth() {
                            var boxWidth = metaBoxr.contentWindow.document.getElementsByClassName("gwt-SplitLayoutPanel-HDragger")[0];
                            if (boxWidth) {
                            boxWidth = "" + boxWidth.parentNode.getAttribute("style").match(/left.+px; t/);
                            boxWidth = +boxWidth.match(/\d+/) + 5;
                            metaBoxr.style = "height: 100%; margin-top: -2px; margin-left: -" + boxWidth + "px; width: calc(" + boxWidth + "px + 100%);";
                            }
                            else {
                                setTimeout(setBoxWidth,100);
                            }
                                                                  };
                        var exitbutton = document.createElement("a");
                        exitbutton.innerHTML = "Exit";
                        exitbutton.style = "text-align: center; width: 84px; height: 24px; position: absolute; top: 0px; right:0px; background: white; border-left: 2px solid; border-bottom: 2px solid;";
                        exitbutton.className = "submitAsLink";
                        exitbutton.onclick = function closeMetaBox() {
                            metaDiv.parentNode.removeChild(metaDiv);
                                                                    };
                        //console.log(document.body);
                        //console.log(metaBoxr);
                        document.body.appendChild(metaDiv);
                        metaDiv.appendChild(metaBoxr);
                        metaDiv.appendChild(exitbutton); //END IFRAME BEHAVIOUR
                    });
                    /*
                    targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                    var a = document.createElement("a");
                    a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis; //print links
                    a.innerHTML = "Print Label";
                    a.target = "_blank";
                    var divider = document.createElement("span"); //make it look profesh
                    divider.innerHTML = "| ";
                    targetdiv.appendChild(divider);
                    targetdiv.appendChild(a);
                    */
                }

            }
            //open everything in an iframe
        var actionBars = document.getElementsByClassName("rowActions");
        for ( i = 0; i < actionBars.length; i++ ) {
                var barActions = actionBars[i].getElementsByClassName("submitAsLink");
                for ( z = 0; z < barActions.length; z++ ) {
                            var windowOpener = document.createElement("a");
                            windowOpener.innerHTML = "[+]";
                            windowOpener.id = "windowopener"+i+z;
                            windowOpener.href = "javascript:void(0);";
                            windowOpener.title = "Open in a frame.";
                            windowOpener.onclick = function() { return loadPageInIframePopup(this.previousElementSibling); };
                            barActions[z].parentNode.insertBefore(windowOpener,barActions[z].nextSibling);
                    }
            }
        }
    }


/*- ############################# Button for clearing simple search ############################# */
    (function clearSimpleSearchBtn() {
        var clearTarget;
        var clearTargetBtn;
        var simpleSearchClearBtn;
        var boxTarget;
        var isNotAdvancedSearch;
        var pattern = new RegExp(/^[a-z0-9]+$/i); // will match underscores too
              // so what's in the box must be alpha(any case)-numeric or a blank string...spaces happen
            isNotAdvancedSearch = document.getElementsByClassName("relativePos advRows");
            if ( typeof isNotAdvancedSearch === "undefined" ) {
                console.log("We are in simple search");
            }
            else {
                  //clearTarget.removeChild(clearTargetBtn);
                return;
                  // get us out of here
            }

            boxTarget = document.getElementById("ALMA_MENU_TOP_NAV_Search_Text").value;
            if ( boxTarget ) { 
                // ? match(pattern) : match("undefined")
                // doesn't matter, display button so we can use it just keep going

            clearTarget = document.getElementById("advancedLink");
              // construct button
            clearTargetBtn.id = "simpleSearchClearBtn";
            clearTargetBtn.className = "simpleSearchSubmit btn btn-primary border0 borderLeft0";
            clearTargetBtn.style = "height:34px; width:55px;";
            clearTargetBtn.innerHTML = "Clear";
            clearTargetBtn.onclick = boxTarget.clear();
            clearTargetBtn.insertBefore(simpleSearchClearBtn, clearTarget);
            }
    }());










/*- ############################# Multscans code ############################# */
    //create inputs
    function initmultscans() {
        //console.log("firing multscans at:");
     var target = document.getElementsByClassName("col  col-md-7 col-xs-12   marbottom7")[4]; // col col-md-8 col-xs-10 form-field
     //var target = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("Changereturndate");
        // new UI displayTableCell verticalMiddle lineHeight16 / old checkoutpatronworkspacecreateItem
        //variables with ORs || allow the program to work to return, loan, and scan in (because the Oxford comma is best)
        //console.log(target);
     target = target.parentNode.parentNode;
     if (target) {

         var holderdiv = document.createElement("div");
           //making things look profesh is a lot of work
         holderdiv.innerHTML = "";
         holderdiv.className = "line clearfix";
         target.parentNode.appendChild(holderdiv);

         var copytofieldname = document.createElement("div");
         var widthX = holderdiv.parentNode.childNodes[1].childNodes[1].className.match(/width[0-9]{2}/); 
           //get width so it always appears consistently aligned
         copytofieldname.className = "col  col-md-7 col-xs-12   marbottom7"; // new UI
         // copytofieldname.className = widthX + " fieldName"; //beautiful
         copytofieldname.title= "Scan in all";
         holderdiv.appendChild(copytofieldname);

         var copytolabel = document.createElement("label");
         copytolabel.innerHTML= "Scan in all";
         copytofieldname.appendChild(copytolabel);

         var mandplc = document.createElement("div");
         mandplc.className="mandatoryPlaceHolder";
         holderdiv.appendChild(mandplc);

         var inputsdiv = document.createElement("div");
         inputsdiv.innerHTML = "";
         inputsdiv.className = "width25";
         holderdiv.appendChild(inputsdiv);

         var copyto = document.createElement("input");
         copyto.className = "textField form-control ";
         copyto.type = "text";
         copyto.id = "copy_to";
         copyto.value = "";
         copyto.onkeyup = copy_data;
         copyto.onblur = copy_data;
         copyto.style = "width: 40%; height: 16px;";
         inputsdiv.appendChild(copyto);

         var untiltext = document.createElement("div");
         untiltext.innerHTML = " to ";
         untiltext.style = "width: 7%; text-align: left;";
         inputsdiv.appendChild(untiltext);

         var copyfrom = document.createElement("input");
         copyfrom.type = "text";
         copyfrom.className = "textField form-control";
         copyfrom.id = "copy_from";
         copyfrom.value = "";
         copyfrom.onkeyup = copy_data;
         copyfrom.onblur = copy_data;
         copyfrom.style = "width: 40%; height: 16px;";
         inputsdiv.appendChild(copyfrom);

         var gobuttondiv = document.createElement("div");
         gobuttondiv.innerHTML = "";
         holderdiv.appendChild(gobuttondiv);

         var gobutton = document.createElement("input");
         gobutton.className = "btn btn-secondary single-button"; // new UI
         // in new UI, this is actual the label class; the inputs lack a className
         gobutton.type = "button";
         gobutton.value = "Scan In All ";
         gobutton.style = "width:auto;";
         gobutton.onclick = gobuttonclick;
         gobuttondiv.appendChild(gobutton);

         var displayarea=document.createElement("div");
         displayarea.id = "display";
         displayarea.className = "col  col-md-7 col-xs-12   marbottom7";  // new UI
         displayarea.innerHTML = "Scan first and last barcodes.";
         holderdiv.appendChild(displayarea);


         document.getElementById("copy_to").onkeypress = function(e) {
             if (e.which == 13) {
                   //if its an enter (as it is after 90% of barcodes)
                 document.getElementById("copy_from").select(); //go to next field
                 return false;
                   //don't let it bubble because it'll save n quit
             }
         };

         document.getElementById("copy_from").onkeypress = function(e) {
             if(e.which == 13) { 
                   //if its an enter
                 document.getElementById("copy_to").select();
                 return false;
             }
         };
       }
    }

    function gobuttonclick() { 
        var i = 0;
        var codes = barsArray;
          scanEmIn( barsArray, i );
        function scanEmIn( codes, i ) {
        // displayTableCell verticalMiddle lineHeight16 --new UI
        //idk if there's a better way to do this but recursion with timeouts seemed apropos
        var codeEntry = document.getElementById("pageBeanbarcode") || document.getElementById("pageBeanitemLoanParametersbarcode");
        var okButton = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("fulfillment_dischargeok") || document.getElementById("checkoutpatronworkspaceok");
            if ( codeEntry.value === "" ) {
                if ( i === codes.length ) {
                    alert("Done!");
                    return false;
                }
                codeEntry.value = codes[i];
                okButton.click();
                i = i + 1;
            }
            codeEntry = document.getElementById("pageBeanbarcode");
            setTimeout(function() {
                scanEmIn(codes,i);
            }, 100); // 100ms probs isnt too little or lot
        }
    }

    var barsArray = [];
        //tbh it was difficult to figure out where/how to declare my variables and i still dont understand it
        //i understand better now but its not moving -v0.85; re-working for 2.0.2--skc
    function copy_data() {
        //console.log(barsArray);
        var a = document.getElementById("copy_from").value.match(/[0-9]{14}/); //make sure we have proper barcodes
        var b = document.getElementById("copy_to").value.match(/[0-9]{14}/); //wait am i being too exclusionary?
        if (a === null || b === null) {
            var codeSide = "B";
            if (a !== null) { 
                codeSide = "First b";
            }
            if (b !== null) { 
                codeSide = "Second b";
            }
            document.getElementById("display").innerHTML = codeSide + "arcode not detected.";
            document.getElementById("display").style = "color: red;";
            barsArray = [];
            return false;
        }
        if ( a < b ) {
            donums(a,b);
        }
        else {
            donums(b,a);
        }
        function donums (a,b) {
            for ( i = 0, barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a ) {
              //what a handsome boy this loop is 
            } 
        }
        document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
        document.getElementById("display").style = "color: #555;";
        }

    /*- ####### remove New UI Preview tab; remove once using new UI when script raised to v.2+ REL ### */
    /*
        (function() {
            setTimeout(function() {
            var tablocation = document.getElementById("pagePreviewButtonContainer");
            while ( tablocation.firstChild ) {
               tablocation.removeChild(tablocation.firstChild);
            }
            }, 500);
        }());
    */


/*- ###################### Generic popup window ###################### */
    function makePopDiv(child,height,width) { 
          //creates a popup of arbitrary size with arbitrary child
        try {
        popDiv.innerHTML = "";
        } catch(e) {
            // so what?
        }
        if (typeof height === "undefined") {
            height = "unset";
        }
            if (typeof width === "undefined") {
            width = "unset";
        }
            popDiv = document.createElement('div');
            popDiv.id = "popDiv";
            popDiv.style = 'padding: 0.4em; border-radius: 2em; position: absolute; top:50%; left: 50%; transform: translateX(-50%) translateY(-50%); height:'+height+'; width:'+width+'; background-color: #d9e7fc; text-align:center;';
            document.body.appendChild(popDiv);
            if (child !== null) {
                    popDiv.appendChild(child);
                }
    }

    function makePopQuitButton(customQuitText) {
          //attaches a quit button to the existing popDiv. customQuitText is optional

        var quitButton = document.createElement("a");
        quitButton.href = "javascript:void(0);";
        quitButton.innerHTML = customQuitText || "x";
        quitButton.style = "position: absolute; right:0.7em; top:0.7em; background-color: white; border-radius:5em; padding: 0px 0.4em 0px 0.4em;";
        quitButton.id = "popDivQuit";
        quitButton.onclick = () => {
            unMakePopDiv();
        };
        document.getElementById("popDiv").appendChild(quitButton);
    }


    function unMakePopDiv() {
          //gets rid of popup
        try {
            popDiv.innerHTML = "";
        } catch(e) {
            //
        }
        try {
            document.body.removeChild(document.getElementById("popDiv"));
        }
        catch(e) {

        }
    }

/*- ###################### Loadblockers; work in the new UI, but the new UI uses SVG so that's preferrable ###################### */
    function showload () {
        loader = document.createElement("div");
        loader.id="loaderDiv";
        loader.innerHTML = 'Loading...<img src="/infra/images/load_icon.gif?vers=November2016" alt="loading" width="18px" height="18px">';
        loader.style = "position: absolute; left:50%; top:50%; border: solid 1p; border-radius: 5px; background-color: black; padding: 10px; font-size: larger; color: white;";
        document.body.appendChild(loader);
    }

    function hideload (){
        loader = document.getElementById("loaderDiv");
        loader.parentNode.removeChild(loader);
    }