// ==UserScript==
// @name        Friender
// @namespace   freinds
// @description Makes Alma nicer to you
// @include     *.alma.exlibrisgroup.com/mng/action/home*
// @version     1
// @grant       GM_getValue
// @grant       GM_setValue
// ==/UserScript==
var honorific = "Mx."; //gender neutral
var mynameis;
var firstname;
var middlename;
var lastname;
var space = " ";
var url = window.location.href.split(/exlibris/).slice(0,1);

document.getElementsByTagName("h1")[0].innerHTML = "";

document.getElementsByTagName("h1")[0].addEventListener('click',Greet);

headerimg = document.getElementById("ALMA_MENU_TOP_NAV_Header");
headerimg = headerimg.getElementsByTagName("img")[0];
headerimg.src = "/infra/images/hex-warn-128.png?version=February2017";

function Greet () {
var namestring = document.getElementById("ALMA_MENU_TOP_NAV_USER_DIV").innerText.replace(/ /g,""); //lmao
var namearray = namestring.split(",");
firstname = ""+namearray[1];
lastname = ""+namearray[0];

var mynameis = [firstname,honorific+space+lastname,firstname+space+lastname,honorific+space+firstname,honorific+space+firstname+space+lastname];
  
  if (middlename)
    {
mynameis.push(firstname+middlename+lastname);
mynameis.push(honorific+middlename+lastname);
    }

var namerandomint = Math.floor(Math.random() * (mynameis.length - 1 + 1)) + 1;

var greetings = ["I see you, mynameis.",
                "Alma launched. Ready for mynameis.",
                "Hello there, mynameis.",
                "Good day mynameis, I hope you are in good health.",
                "Hello mynameis, how is your day going today?",
                "Welcome, mynameis, to ALMA.",
                "Welcome back, mynameis.",
                "Starting mynameis's Alma instance.",
                "I hope you have a happy and productive workday, mynameis.",
                "How do you want to use Alma today?",
                "Have a good day, mynameis.",
                "I hope Alma works for you today!",
                "Ahh, mynameis, I see you are working hard.",
                "Good luck for today, mynameis",
                "You will win.",
                ];

var randomint = Math.floor(Math.random() * (greetings.length - 1 + 1)) + 1;

greetings = greetings[randomint-1].replace(/mynameis/, mynameis[namerandomint-1]);

document.getElementsByTagName("h1")[0].innerHTML = greetings;
}

//document.getElementById("ALMA_MENU_TOP_NAV_LOGO").onclick= function(){linkShell();};

function linkShell() //useful as hecks
{
  var url = window.location.href.split(/exlibris/).slice(0,1);
  metaDataLink = document.getElementById("MENU_LINK_ID_com.exlibris.dps.wrk.general.menu.ResMng.Search.openEditingWorkBench").getElementsByTagName("a")[0];
  metaDataLink.onclick= function()
    {
    var myWindow = window.open("about:blank", "MDEDITOR", "fullscreen=1,menubar=0,status=0,titlebar=0,toolbar=0,scrollbars=0");
    };
  metaDataLink.setAttribute("href",url + "exlibrisgroup.com/rep/MDEditor.jsp?version=September2016&institution=2836&navigationBackUrl=..%2Faction%2Fhome.do#blank");
  metaDataLink.setAttribute("target","MDEDITOR");
}

  if (GM_getValue("middlename"))
    {middlename = GM_getValue("middlename");
      Greet();
    } else {
      getmiddlename();
    }

function getmiddlename () {
var namefind = new XMLHttpRequest();
namefind.onload = gotmiddlename;
namefind.open("GET", url + "exlibrisgroup.com/infra/action/pageAction.do?xmlFileName=user.user_details.xml");
namefind.responseType = "document";
namefind.send();
}


function gotmiddlename ()
{
  try {
middlename = this.response.getElementById("FORM_ID_SECTION_c.user_details.section.user_information_FORM_UserDetailsForm_INPUT_pageBeanusermiddleName").textContent;
middlename = " "+middlename.replace(/\s/g,"")+" ";
  if (middlename.length>GM_getValue("middlename"))
    {
console.log("figured out your middle name");
GM_setValue("middlename", ""+middlename);
    }
  } catch(e){}
Greet();
}