// ==UserScript==
// @name        Labels
// @namespace   lables
// @include     *almaprimo.natlib.govt.nz/SpineLabel/*
// @version     1
// @grant       none
// @description automatically does spacing of labels on spinelabel site
// ==/UserScript==

var label = document.getElementsByClassName("labelInner")[2].innerHTML;

if (/\d\d\d\./.test(label))
  {
    label = label.replace(/\./, "<br>.");
    //alert(label);
  }

while (/\d\d\d\d/.test(label))
  {
    label = label.replace(/(\d\d\d)(\d)/, "$1<br>$2");
    //alert(label);
  }

document.getElementsByClassName("labelInner")[2].innerHTML = label;