﻿// ==UserScript==
// @name        Helper scripts v.1.0
// @namespace   manfiles
// @include     http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First*
// @version     1.0 REL
// @description Allows searching of LC Authorities website directly from Alma 
// @grant GM_getResourceText
// @grant GM_xmlhttpRequest
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @grant       GM_addStyle
// @grant GM_openInTab
// @grant       none
// ==/UserScript==

/*- ####### CHANGELOG ###
 * version v.0.8 -- just something to work
 * version v.0.9 -- fix to delimiter removal
 * version v.1.0 -- fix to get rid of "undefined" message appearing when LC site used independently of Alma
  * ####### */


/*- ####### Authorities search ### */

  // get last key/val in url -- references checks.user.js searchLocalHeadings function --skc
 function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for ( var i = 0; i < vars.length; i++ ) {
        var pair = vars[i].split('=');
        if ( decodeURIComponent(pair[0]) == variable ) {
            return decodeURIComponent(pair[1]);
        }
    }
  }  


var termin = "qs";
var url = window.location;
// var standardURL = "http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First";

    if ( /qs=\w/.test(url) ) {
       var gotTerm = getQueryVariable(termin);
       var myTarget = document.getElementsByTagName("input")[0];
            myTarget.value = gotTerm;
            console.log(gotTerm);
    }
    else {
       myTarget.value = "";
   }