﻿// ==UserScript==
// @name        AlmaEnhancer
// @namespace   almaenhance
// @description Adds functionality to main Alma app. Includes lots of things opening in frames, if you like. v0.86
// @include     *.alma.exlibrisgroup.com/*
// @version     0.86
// @grant       none
// ==/UserScript==

var MMSID = "";
var url = window.location.href.split(/exlibris/).slice(0,1);
var headerBar = 0; //set to 1 for (inaccurate) dynamic display, 2 for tabbed browsing, 0 for off. (recommended = 0);
if (headerBar !== 0)
    {
var frameDiv = document.createElement("div");
frameDiv.className = "Header";
frameDiv.style = "width: 98%; height: 2em; margin-left: auto; margin-right: auto; float: none; border-left: 1px solid #bdbcbd; border-right: 1px solid #bdbcbd;";
targetContentWrap = document.getElementsByClassName("contentWrap")[0];
document.body.insertBefore(frameDiv,targetContentWrap);
    }

if (headerBar === 1)
    {
getFrame();
    }

function getFrame () { //whats an API?
var getFrameContent = new XMLHttpRequest();
getFrameContent.open("GET", url + "exlibrisgroup.com/rep/action/pageAction.mms.marc_record_simple_view.xml.do?pageViewMode=Edit&xmlFileName=mms.marc_record_simple_view.xml");
getFrameContent.addEventListener("load", putFrame);
getFrameContent.responseType = "document"; //use this to GET as a usable document rather than a mess of text
getFrameContent.send();
}

function putFrame () //puts XMLHttpRequest into page
{
    var frameDoc = this.responseXML; //use framedoc to get elements from the xmlresponse as if it's the document
    var MMSID = frameDoc.getElementById("pageBeanmmsId").innerHTML;
    var title = frameDoc.getElementById("pageBeantitle").innerHTML;
    var statDiv = document.createElement("div"); //formatting
    statDiv.style = "margin-left: 2%; position:relative; top:50%; transform: translateY(-50%);";
    statDiv.innerHTML = "Currently selected bib record: "+ title + " | ";
    var MMSLink = document.createElement("a");
    MMSLink.style = "display:inline-block;";
    MMSLink.href = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + MMSID;
    MMSLink.href = MMSLink.href + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
    MMSLink.innerHTML = MMSID;
    frameDiv.appendChild(statDiv);
    statDiv.appendChild(MMSLink);
    statDiv.innerHTML += " | "; //raprep!
    var itemsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.items_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.items_list.xml");
    statDiv.appendChild(itemsButton);
    statDiv.innerHTML += " | ";
    var holdingsButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.holdings_list.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.holdings_list.xml");
    statDiv.appendChild(holdingsButton);
    statDiv.innerHTML += " | ";
    var addItemButton = makeLinkButton("/rep/action/pageAction.resource_editor.physical.item_general.xml.do?pageViewMode=Edit&xmlFileName=resource_editor.physical.item_general.xml");
    addItemButton.innerHTML = "Add Item";
    statDiv.appendChild(addItemButton); //so this doesn't work because ALMA holds pointers to whatever you've been working on seperately for each of these pages
    //idk where it keeps this info. probably nowhere I can mess with it easily
}


//CONSTRUCT ADVANCED SEARCH BUTTON
    var headings = document.getElementsByTagName("h3");
    var searchAndSets = (function () {
    i = 0;
    while (!headings[i].innerHTML.match("Search and Sets")) //this is where "Advanced Search" link goes
            {i = i+1;}
    return headings[i];
})();

var advButtonLi = document.createElement("li");
searchAndSets.nextElementSibling.appendChild(advButtonLi);
var advButton = makeLinkButton("/rep/action/pageAction.search.advanced_search.xml.do?pageViewMode=Edit&RequestBeanClassName=com.exlibris.repository.web.search.RepositorySearchBean");
advButtonLi.appendChild(advButton);

function makeLinkButton(address) //throw an alma url at this and it will make a working link to it
{
    var buttonName = "" + address.match(/\.\w+_\w+\.xml/);
    buttonName = buttonName.replace(/(\.|xml)/g,"");
    var formButtonName = buttonName.replace(/_/g," ");
    linkButton = document.createElement("a");
    linkButton.title = "";
    linkButton.id = buttonName + "Button";
    linkButton.style = "text-transform: capitalize;";
    linkButton.href = address;
    linkButton.innerHTML = formButtonName;
    linkButton.setAttribute("onclick","return loadPageFromLink(this);");
    return linkButton;
}


setTimeout(function (){justgo();},1000);

var target = document.getElementById("loadingBlockerStatusIdentifier"); //if we pay attention to when the loading icon disappears we can add stuff to the new AJAX page
var target2 = document.getElementById("body_id_xml_file_search.mms_results.xml");
var MutationObserver = window.MutationObserver;
var observer = new MutationObserver(function(mutations) {
    if (mutations[0].target.className === "hidden")
    {
        justgo();
    }
    //console.log(mutations);
});
var config = { attributes: true, childList: true, characterData: true, };
observer.observe(target, config);

function crumbsCode () //actually really cool. turns alma into a tabbed browser  Agreed --skc
{
    storeWrap();
    addWrap();

    function storeWrap (){
            if (document.getElementById("placeholder"))
            {deleteWrap(); return false;}
    var permId = "" + document.getElementById("pageContent").childNodes[1].value;
    contentWrap = document.getElementsByClassName("contentWrap")[0];
    contentWrap.id = permId;
    tabButton = document.createElement("input");
    tabButton.style = "width: 10%; border: 1px solid #bdbcbd; height: 100%; overflow: hidden; background-color: transparent; border-bottom: 0px; border-radius: 10px 10px 0px 0px;";
    tabButton.type = "button";
    tabButton.value = permId;
    contentWrap.className = "contentWrap2";
    tabButton.addEventListener("click", function ()
                              {
        storeWrap();
        restoreWrap();
    });
    frameDiv.insertBefore(tabButton, frameDiv.firstChild);
    contentWrap.style = "display:none;";
    document.getElementById("pageContent").id = "pageContent2";
    }
    function addWrap (){
    if (!document.getElementById("contentWrap"))
        {
            var newWrap = document.createElement("div");
            newWrap.className = "contentWrap";
            document.body.insertBefore(newWrap, document.getElementsByClassName("contentWrap2")[0]);
            newWrap.appendChild(document.createElement("div"));
            newContent = document.createElement("div");
            newContent.innerHTML = "<p id=\"placeholder\">";
            newContent.id = ("pageContent");
            newWrap.childNodes[0].appendChild(newContent);
        }}
    function deleteWrap(){
        document.body.removeChild(document.getElementsByClassName("contentWrap")[0]);
    }
    function restoreWrap(){
        var thisE = document.activeElement;
        restoreContent = document.getElementById(thisE.value);
        pageCont = restoreContent.getElementsByTagName("input")[0].parentNode;
        pageCont.id = "pageContent";
        restoreContent.style = "";
        restoreContent.className = "contentWrap";
        frameDiv.removeChild(thisE);
    }
}

function justgo ()

{
    var crumbs = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0];
    if (headerBar === 2)
        {
            crumbs.innerHTML = crumbs.innerHTML + " [minimise]";
    crumbs.onclick = crumbsCode;
        }

    //MMSIDBEAN CODE turns mmsidbeans into links
    var mmsidbean = document.getElementById("pageBeanmmsId");
    if (mmsidbean)
    {
        mmsidbean.innerHTML = "<a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidbean.innerHTML + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidbean.innerHTML + "</a>";
    }
    // COMPLEX IFS
    if (document.getElementById("record_1_results")){results();} //are we on search results
    var breadCrumbsSpan = document.getElementsByClassName("breadCrumbs")[0].getElementsByTagName("span")[0].innerHTML;
    if (breadCrumbsSpan.match("Scan In") || breadCrumbsSpan.match("Manage Item Returns") || breadCrumbsSpan.match("Patron Services")) //or scan in items
    {
        initmultscans();
    }


}

//SEARCHRESULTS CODE

function results()
{
    recordcontainers = document.getElementsByClassName("recordContainer");
    if (!document.getElementById("mmsidcontainer"))//have we done this yet?
    {
        for (i=0; i < recordcontainers.length; i ++) //do this to all the recordcontainers
        {
            //        console.log("adding mmsids *_*");
            var mmsidis = recordcontainers[i].id.slice(22,recordcontainers[i].id.length); //get mmsid relative to recordcontainer
            var targetdivone = "record_"+(i+1)+"_results";
            var targetdiv;
            if (/^99/.test(mmsidis)) //only do this to bib MMSIDs not holdings etc
            {
                targetdiv = document.getElementById(targetdivone).getElementsByTagName("a")[0];
                var spans = document.createElement("span");
                spans.id = "mmsidcontainer"; //so that we can see if these already exist
                spans.innerHTML = "<br><b>MMSID: </b> <a href=\"" + url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc\" target=\"_blank\">" + mmsidis + "</a> <a href=\"javascript:void(0);\">[+]</a>";
                targetdiv.parentNode.parentNode.insertBefore(spans,targetdiv.childNode); //picking a target for this is the WORST
                //console.log(spans.childNodes[4]);
                spans.childNodes[5].href = "javascript:void(0);";
                spans.childNodes[5].target = "";
                spans.childNodes[5].addEventListener("click", function meetABox (){ //IFRAME BEHAVIOUR
                    mmsidis = document.activeElement.previousElementSibling.innerHTML;
                    var metaDiv = document.createElement("div");
                    metaDiv.style = "border: 2px solid; left:5%; right:5%; top: 5%; position: fixed; width: 90%; height: 90%; overflow: hidden; background-color: #ddd;";
                    metaDiv.id = "metadiv";
                    metaDiv.className = "submitAsLink";
                    var metaBoxr = document.createElement ("iframe");
                    metaBoxr.src = url + "exlibrisgroup.com/rep/MDEditor.jsp?version=August2016&institution=2836&mmsId=" + mmsidis + "&provenance=INSTITUTION&navigationBackUrl=%2Frep%2Faction%2FpageAction.do%3FxmlFileName%3Dmms.marc_record_simple_view.xml%26operation%3DRELOAD%26pageViewMode%3DEdit%26pageBean.backFromEdit%3Dtrue#inventoryNavigationMarc";
                    metaBoxr.scrolling ="no";
                    metaBoxr.style = "height: 100%; width: 100%;";
                    metaBoxr.onload = function setBoxWidth () {
                        var boxWidth = metaBoxr.contentWindow.document.getElementsByClassName("gwt-SplitLayoutPanel-HDragger")[0];
                        if (boxWidth) {
                        boxWidth = "" + boxWidth.parentNode.getAttribute("style").match(/left.+px; t/);
                        boxWidth = +boxWidth.match(/\d+/) + 5;
                        metaBoxr.style = "height: 100%; margin-top: -2px; margin-left: -" + boxWidth + "px; width: calc(" + boxWidth + "px + 100%);";
                        } else {setTimeout(setBoxWidth,100);}
                                                              };
                    var exitbutton = document.createElement("a");
                    exitbutton.innerHTML = "Exit";
                    exitbutton.style = "text-align: center; width: 84px; height: 24px; position: absolute; top: 0px; right:0px; background: white; border-left: 2px solid; border-bottom: 2px solid;";
                    exitbutton.className = "submitAsLink";
                    exitbutton.onclick = function closeMetaBox(){metaDiv.parentNode.removeChild(metaDiv);};
                    //console.log(document.body);
                    //console.log(metaBoxr);
                    document.body.appendChild(metaDiv);
                    metaDiv.appendChild(metaBoxr);
                    metaDiv.appendChild(exitbutton); //END IFRAME BEHAVIOUR
                });
                targetdiv = document.getElementById(targetdivone).getElementsByClassName("rowActions")[0];
                var a = document.createElement("a");
                a.href = "http://almaprimo.natlib.govt.nz/SpineLabel/biblioSearch/" + mmsidis; //print links
                a.innerHTML = "Print Label";
                a.target = "_blank";
                var divider = document.createElement("span"); //make it look profesh
                divider.innerHTML = "| ";
                targetdiv.appendChild(divider);
                targetdiv.appendChild(a);
            }

        }
        //open everything in an iframe
    var actionBars = document.getElementsByClassName("rowActions");
    for (i=0;i<actionBars.length;i++)
        {
            var barActions = actionBars[i].getElementsByClassName("submitAsLink");
            for (z=0;z<barActions.length;z++)
                {
                        var windowOpener = document.createElement("a");
                        windowOpener.innerHTML = "[+]";
                        windowOpener.id = "windowopener"+i+z;
                        windowOpener.href = "javascript:void(0);";
                        windowOpener.title = "Open in a frame.";
                        windowOpener.onclick = function (){ return loadPageInIframePopup(this.previousElementSibling); };
                        barActions[z].parentNode.insertBefore(windowOpener,barActions[z].nextSibling);
                }
        }
    }
}

// MULTSCANS CODE

//create inputs

function initmultscans()
{//console.log("firing multscans at:");
 var target = document.getElementById("checkoutpatronworkspacecreateItem") || document.getElementById("Changereturndate"); //variables with ORs || allow the program to work to return and loan and scan in
 //console.log(target);
 target = target.parentNode.parentNode;
 if (target)
 {

     var holderdiv=document.createElement("div"); //making things look profesh is a lot of work
     holderdiv.innerHTML = "";
     holderdiv.className = "line clearfix";
     target.parentNode.appendChild(holderdiv);

     var copytofieldname=document.createElement("div");
     var widthX = holderdiv.parentNode.childNodes[1].childNodes[1].className.match(/width[0-9]{2}/); //get width so it always appears consistently aligned
     copytofieldname.className=widthX+" fieldName"; //beautiful
     copytofieldname.title= "Scan in all";
     holderdiv.appendChild(copytofieldname);

     var copytolabel=document.createElement("label");
     copytolabel.innerHTML= "Scan in all";
     copytofieldname.appendChild(copytolabel);

     var mandplc=document.createElement("div");
     mandplc.className="mandatoryPlaceHolder";
     holderdiv.appendChild(mandplc);

     var inputsdiv=document.createElement("div");
     inputsdiv.innerHTML = "";
     inputsdiv.className= "width25";
     holderdiv.appendChild(inputsdiv);

     var copyto=document.createElement("input");
     copyto.className="ui-autocomplete-input";
     copyto.type="text";
     copyto.id="copy_to";
     copyto.value="";
     copyto.onkeyup=copy_data;
     copyto.onblur=copy_data;
     copyto.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyto);

     var untiltext=document.createElement("div");
     untiltext.innerHTML = " to ";
     untiltext.style="width: 7%; text-align: center;";
     inputsdiv.appendChild(untiltext);

     var copyfrom=document.createElement("input");
     copyfrom.type="text";
     copyfrom.id="copy_from";
     copyfrom.value="";
     copyfrom.onkeyup=copy_data;
     copyfrom.onblur=copy_data;
     copyfrom.style="width: 40%; height: 16px;";
     inputsdiv.appendChild(copyfrom);

     var gobuttondiv=document.createElement("div");
     gobuttondiv.innerHTML = "";
     holderdiv.appendChild(gobuttondiv);

     var gobutton=document.createElement("input");
     gobutton.className = "button radio ";
     gobutton.type="button";
     gobutton.value="Scan In All ";
     gobutton.style="width:auto;";
     gobutton.onclick=gobuttonclick;
     gobuttondiv.appendChild(gobutton);

     var displayarea=document.createElement("div");
     displayarea.id="display";
     displayarea.innerHTML="Scan first and last barcodes.";
     holderdiv.appendChild(displayarea);


     document.getElementById("copy_to").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter (as it is after 90% of barcodes)
             document.getElementById("copy_from").select(); //go to next field
             return false;//dont let it bubble cause it'll save n quit
         }
     };

     document.getElementById("copy_from").onkeypress=function (e)
     {
         if(e.which == 13) { //if its an enter
             document.getElementById("copy_to").select();
             return false;
         }
     };

 }
}

function gobuttonclick()
{
    var i = 0;
    var codes = barsArray;
    scanEmIn(barsArray,i);
    function scanEmIn(codes,i) //idk if there's a better way to do this but recursion with timeouts seemed apropos
    {
    var codeEntry = document.getElementById("pageBeanbarcode") || document.getElementById("pageBeanitemLoanParametersbarcode");
    var okButton = document.getElementById("requestscan_in_interfaceformok") || document.getElementById("fulfillment_dischargeok") || document.getElementById("checkoutpatronworkspaceok");
        if (codeEntry.value === "")
        {
            if (i === codes.length){alert("Done!");return false;}
            codeEntry.value = codes[i];
            okButton.click();
            i = i+1;
        }
        codeEntry = document.getElementById("pageBeanbarcode");
        setTimeout(function () {scanEmIn(codes,i);},100); // 100ms probs isnt too little or lot
    }
}

var barsArray= []; //tbh it was difficult to figure out where/how to declare my variables and i still dont understand it
                   //i understand better now but its not moving -v0.85
function copy_data()
{
    //console.log(barsArray);
    var a = document.getElementById("copy_from").value.match(/[0-9]{14}/); //make sure we have proper barcodes
    var b = document.getElementById("copy_to").value.match(/[0-9]{14}/); //wait am i being too exclusionary?
    if (a === null || b === null)
    {
        var codeSide = "B";
        if (a !== null) { codeSide = "First b";}
        if (b !== null) { codeSide = "Second b";}
        document.getElementById("display").innerHTML = codeSide + "arcode not detected.";
        document.getElementById("display").style = "color: red;";
        barsArray = [];
        return false;
    }
    if (a<b)
    {
        donums(a,b);
    } else {
        donums(b,a);
    }
    function donums (a,b)
    {
        for (i=0,barsArray[i]=+a;a<b;i++,a++,barsArray[i]=+a){} //what a handsome boy this loop is
    }
    document.getElementById("display").innerHTML = barsArray.length + " barcodes scanned.<br>";
    document.getElementById("display").style = "color: #555;";
}